<!-- Action definition file for CircuitPiper plugin -->


<!DOCTYPE ACTIONS SYSTEM "actions.dtd">

<ACTIONS>
	<ACTION NAME="circuitpiper.choose-file">
		<CODE>
			wm.addDockableWindow(org.mathpiper.ide.circuitpiperplugin.CircuitPiperPlugin.NAME);
			wm.getDockableWindow(org.mathpiper.ide.circuitpiperplugin.CircuitPiperPlugin.NAME).chooseFile();
		</CODE>
	</ACTION>

	<ACTION NAME="circuitpiper.save-file">
		<CODE>
			wm.addDockableWindow(org.mathpiper.ide.circuitpiperplugin.CircuitPiperPlugin.NAME);
			wm.getDockableWindow(org.mathpiper.ide.circuitpiperplugin.CircuitPiperPlugin.NAME).saveFile();
		</CODE>
	</ACTION>

	<ACTION NAME="circuitpiper.copy-to-buffer">
		<CODE>
			wm.addDockableWindow(org.mathpiper.ide.circuitpiperplugin.CircuitPiperPlugin.NAME);
			wm.getDockableWindow(org.mathpiper.ide.circuitpiperplugin.CircuitPiperPlugin.NAME).copyToBuffer();
		</CODE>
	</ACTION>
</ACTIONS>

