#{{{ Function keys
help.shortcut=F1
show-context-menu.shortcut=CONTEXT_MENU
#}}}

#{{{ C+X
select-all.shortcut=C+a
complete-word.shortcut=C+b
copy.shortcut=C+c
delete-line.shortcut=C+d
# C+e is a prefix
find.shortcut=C+f
find-next.shortcut=F3
# C+h is not usable on MacOS X
indent-lines.shortcut=C+i
join-lines.shortcut=C+j
swap-marker.shortcut=C+k
goto-line.shortcut=C+g
# C+m is a prefix
new-file.shortcut=C+n
new-file-in-mode.shortcut=CS+n
open-file.shortcut=C+o
reload.shortcut=F5
print.shortcut=C+p
exit.shortcut=C+q
# C+r is a prefix
save.shortcut=C+s
add-marker-shortcut.shortcut=C+t
select-marker.shortcut=C+u
paste.shortcut=C+v
close-buffer.shortcut=C+w
cut.shortcut=C+x
goto-marker.shortcut=C+e C+SLASH
undo.shortcut=C+z
unsplit-current.shortcut=C+0
unsplit.shortcut=C+1
split-horizontal.shortcut=C+2
split-vertical.shortcut=C+3
resplit.shortcut=C+4
#}}}

#{{{ C+non-alpha
save-as.shortcut=CS+s
delete-start-line.shortcut=CS+BACK_SPACE
delete-end-line.shortcut=CS+DELETE
prev-paragraph.shortcut=C+UP
next-paragraph.shortcut=C+DOWN
select-prev-paragraph.shortcut=CS+UP
select-next-paragraph.shortcut=CS+DOWN
backspace-word.shortcut=C+BACK_SPACE
delete-word.shortcut=C+DELETE
document-home.shortcut=C+HOME
document-end.shortcut=C+END
select-document-home.shortcut=CS+HOME
select-document-end.shortcut=CS+END
prev-word.shortcut=C+LEFT
select-prev-word.shortcut=CS+LEFT
next-word.shortcut=C+RIGHT
select-next-word.shortcut=CS+RIGHT
action-bar.shortcut=C+ENTER
prev-buffer.shortcut=C+PAGE_UP
next-buffer.shortcut=C+PAGE_DOWN
last-action.shortcut=C+SPACE

recent-buffer.shortcut=C+BACK_QUOTE
select-block.shortcut=C+OPEN_BRACKET
match-bracket.shortcut=C+CLOSE_BRACKET
expand-abbrev.shortcut=CS+SEMICOLON
quick-search.shortcut=C+COMMA
hypersearch.shortcut=C+PERIOD
scroll-up-line.shortcut=C+QUOTE
scroll-down-line.shortcut=C+SLASH
toggle-multi-select.shortcut=C+BACK_SLASH
#}}}

#{{{ C+e C+X
# Unused: f, h, q, y
copy-append.shortcut=C+e C+a
search-in-open-buffers.shortcut=C+e C+b
range-comment.shortcut=C+e C+c
search-in-directory.shortcut=C+e C+d
replace-and-find-next.shortcut=C+e C+g
ignore-case.shortcut=C+e C+i
scroll-to-current-line.shortcut=C+e C+j
line-comment.shortcut=C+e C+k
select-line-range.shortcut=C+e C+l
add-marker.shortcut=C+e C+m
center-caret.shortcut=C+e C+n
scroll-and-center.shortcut=C+l
open-path.shortcut=C+e C+o
vertical-paste.shortcut=C+e C+p
replace-in-selection.shortcut=C+e C+r
save-all.shortcut=C+e C+s
toggle-line-numbers.shortcut=C+e C+t
cut-append.shortcut=C+e C+u
paste-previous.shortcut=C+e C+v
close-all.shortcut=C+e C+w
regexp.shortcut=C+e C+x
paste-deleted.shortcut=C+e C+y
redo.shortcut=C+y
redo.shortcut2=C+e C+z
#}}}

#{{{ C+e C+non-alpha
left-docking-area.shortcut=C+e C+LEFT
top-docking-area.shortcut=C+e C+UP
right-docking-area.shortcut=C+e C+RIGHT
bottom-docking-area.shortcut=C+e C+DOWN
toggle-full-screen.shortcut=F11
toggle-dock-areas.shortcut=F12
combined-options.shortcut=C+F12
prev-marker.shortcut=C+e C+COMMA
next-marker.shortcut=C+e C+PERIOD
prev-bracket.shortcut=C+e C+OPEN_BRACKET
next-bracket.shortcut=C+e C+CLOSE_BRACKET
close-docking-area.shortcut=C+e C+BACK_QUOTE
#}}}

#{{{ C+e X
# Unused: b e g h j k m o q t y z
add-explicit-fold.shortcut=C+e a
collapse-all-folds.shortcut=C+e c
delete-paragraph.shortcut=C+e d
format-paragraph.shortcut=C+e f
find-previous.shortcut=C+e g
invert-selection.shortcut=C+e i
select-line.shortcut=C+e l
narrow-to-fold.shortcut=C+e n n
narrow-to-selection.shortcut=C+e n s
select-paragraph.shortcut=C+e p
remove-trailing-ws.shortcut=C+e r
select-fold.shortcut=C+e s
insert-literal.shortcut=C+e v
select-word.shortcut=C+e w
parent-fold.shortcut=C+e u
expand-all-folds.shortcut=C+e x
#}}}

#{{{ C+e non-alpha
expand-folds.shortcut=C+e ENTER
#}}}

#{{{ C+m C+X
record-temp-macro.shortcut=C+m C+m
run-temp-macro.shortcut=C+m C+p
record-macro.shortcut=C+m C+r
stop-recording.shortcut=C+m C+s
last-macro.shortcut=C+m C+l
#}}}

#{{{ C+r C+X
copy-append-string-register.shortcut=C+r C+a
copy-string-register.shortcut=C+r C+c
clear-register.shortcut=C+r C+l
vertical-paste-string-register.shortcut=C+r C+p
cut-append-string-register.shortcut=C+r C+u
paste-string-register.shortcut=C+r C+v
cut-string-register.shortcut=C+r C+x
#}}}

#{{{ A+non-alpha
prev-fold.shortcut=A+UP
next-fold.shortcut=A+DOWN
shift-left.shortcut=A+LEFT
shift-right.shortcut=A+RIGHT
collapse-fold.shortcut=A+BACK_SPACE
expand-fold.shortcut=AS+ENTER
expand-one-level.shortcut=A+ENTER
quick-search-word.shortcut=A+COMMA
hypersearch-word.shortcut=A+PERIOD
scroll-up-page.shortcut=A+QUOTE
scroll-down-page.shortcut=A+SLASH
prev-textarea.shortcut=A+PAGE_UP
next-textarea.shortcut=A+PAGE_DOWN

focus-buffer-switcher.shortcut=A+BACK_QUOTE
toggle-rect-select.shortcut=A+BACK_SLASH
#}}}

#{{{ Other keys
shift-left.shortcut2=S+TAB
select-none.shortcut=ESCAPE
backspace.shortcut=BACK_SPACE
delete.shortcut=DELETE
overwrite.shortcut=INSERT
home.shortcut=HOME
end.shortcut=END
select-home.shortcut=S+HOME
select-end.shortcut=S+END
prev-page.shortcut=PAGE_UP
next-page.shortcut=PAGE_DOWN
select-prev-page.shortcut=S+PAGE_UP
select-next-page.shortcut=S+PAGE_DOWN
prev-char.shortcut=LEFT
select-prev-char.shortcut=S+LEFT
next-char.shortcut=RIGHT
select-next-char.shortcut=S+RIGHT
prev-line.shortcut=UP
select-prev-line.shortcut=S+UP
next-line.shortcut=DOWN
select-next-line.shortcut=S+DOWN
insert-newline-indent.shortcut=ENTER
insert-tab-indent.shortcut=TAB
#}}}

#{{{ Alternative shortcuts for frequently-used commands
select-next-page.shortcut2=AS+a
select-prev-line.shortcut2=AS+i
select-prev-char.shortcut2=AS+j
select-next-line.shortcut2=AS+k
select-next-char.shortcut2=AS+l
select-prev-page.shortcut2=AS+q
select-end.shortcut2=AS+x
select-home.shortcut2=AS+z
copy.shortcut2=C+INSERT
paste.shortcut2=S+INSERT
cut.shortcut2=S+DELETE
#}}}

#{{{ VFS browser
vfs.browser.delete.shortcut=DELETE
vfs.browser.home.shortcut=~
vfs.browser.new-directory.shortcut=INSERT
vfs.browser.new-file.shortcut=C+n
vfs.browser.reload.shortcut=F5
vfs.browser.rename.shortcut=F2
vfs.browser.roots.shortcut=/
vfs.browser.synchronize.shortcut=-
vfs.browser.up.shortcut=A+Up
vfs.browser.previous.shortcut=A+Left
vfs.browser.next.shortcut=A+Right
#}}}


#{{{ MathPiperIDE
MathPiperIDE/Shift_Enter.shortcut=S+ENTER
MathPiperIDE/Control_Shift_Enter.shortcut=CS+ENTER
MathPiperIDE/Alt_Control_Shift_Enter.shortcut=ACS+ENTER
MathPiperIDE/Shift_Line_Numbers.shortcut=F2
#insert-newline.shortcut=ENTER
MathPiperIDE/process_markdown.shortcut=F4
Interface/Increase_Font_Size.shortcut=C+EQUALS
Interface/Decrease_Font_Size.shortcut=C+MINUS
to-upper.shortcut=S+F1
MathPiperIDE/Remove_Unpreserved_Folds.shortcut=CS+r
MathPiperIDE/Wrap_In_Subl_Fold.shortcut=A+w s
MathPiperIDE/Wrap_In_Cycl_Fold.shortcut=A+w c
format-paragraph.shortcut2=C+WINDOWS
#}}}
