ANOVA.Syntax=[ <Zerrenda>, <Zerrenda>, ... ]
AffineRatio=ArrazoiSinplea
AffineRatio.Syntax=[ <Puntua>, <Puntua>, <Puntua> ]
Angle=Angelua
Angle.Syntax=[ <Objektua> ]\n[ <Bektorea>, <Bektorea> ]\n[ <Lerroa>, <Lerroa> ]\n[ <Puntua>, <Erpina>, <Puntua> ]\n[ <Puntua>, <Erpina>, <Angelua> ]
AngularBisector=Erdikaria
AngularBisector.Syntax=[ <Lerroa>, <Lerroa> ]\n[ <Puntua>, <Puntua>, <Puntua> ]
Append=Erantsi
Append.Syntax=[ <Zerrenda>, <Objektua> ]\n[ <Objektua>, <Zerrenda> ]
ApplyMatrix=AplikatuMatrizea
ApplyMatrix.Syntax=[ <Matrizea>, <Objektua> ]
Arc=Arkua
Arc.Syntax=[ <Zirkunferentzia>, <Puntua>, <Puntua> ]\n[ <Elipsea>, <Puntua>, <Puntua> ]\n[ <Zirkunferentzia>, <Parametroaren Balioa>, <Parametroaren Balioa> ]\n[ <Elipsea>, <Parametroaren Balioa>, <Parametroaren Balioa> ]
AreCollinear=LerrokideDira
AreCollinear.Syntax=[ <Puntua>, <Puntua>, <Puntua> ]
AreConcurrent=KonkurrenteDira
AreConcurrent.Syntax=[ <Zuzena>, <Zuzena>, <Zuzena> ]
AreConcyclic=ZirkunferentziaberekoakDira
Area=Azalera
Area.Syntax=[ <Konika> ]\n[ <Puntua>, ..., <Puntua> ]
Asymptote=Asintota
Asymptote.Syntax=[ <Konika> ]\n[ <Funtzioa> ]\n[ <Kurba Inplizitua> ]
AttachCopyToView=ErantsiKopiaIkuspegian
AttachCopyToView.Syntax=[ <Objektua>, <Ikuspegia 0|1|2> ]\n[ <Objeketua>, <Ikuspegia 0|1|2>, <Puntua 1>, <Puntua 2>, <Pantailako Puntua 1>, <Pantailako Puntua 2> ]
Axes=Ardatzak
Axes.Syntax=[ <Konika> ]
AxisStepX=ArdatzXPausoa
AxisStepY=ArdatzYPausoa
BarChart=BarraDiagrama
BarChart.Syntax=[ <Datuen Zerrenda>, <Maiztasunen Zerrenda> ]\n[ <Datu Gordinen Zerrenda>, <Barren Zabalera> ]\n[ <Datuen Zerrenda>, <Maiztasunen Zerrenda>, <Barren Zabalera> ]\n[ <Hasierako Balioa>, <Bukaerako Balioa>, <Altueren Zerrenda> ]\n[ <Hasierako Balioa>, <Bukaerako Balioa>, <Adierazpena>, <Aldagaia>, <Zenbakitik>, <Zenbakira> ]\n[ <Hasierako Balioa>, <Bukaerako Balioa>, <Adierazpena>, <Aldagaia>, <Zenbakitik>, <Zenbakira>, <Pausoaren Zabalera> ]
BarCode=BarraKodea
BarCode.Syntax=[ ]\n[ <Irudia> ]\n[ <Testua edo Zenbakia>, "<Formatua (aukerakoa)>", "<Akatsa zuzentzea (aukerakoa)>", <Zabalera (aukerakoa)>, <Altuera (aukerakoa)> ]
Barycenter=Barizentroa
Barycenter.Syntax=[ <Puntuen Zerrenda>, <Haztapen Zerrenda> ]
Bernoulli.Syntax=[ <Probabilitatea>, <Metatu Boolearra> ]
Binomial=KoefizienteBinomiala
Binomial.Syntax=[ <n Zenbakia>, <r Zenbakia> ]
Binomial.SyntaxCAS=[ <Zenbakia>, <Zenbakia> ]
BinomialDist=Binomiala
BinomialDist.Syntax=[ <Zenbat Saiakuntza>, <Aldeko Kasuaren Probabilitatea> ]\n[ <Zenbat Saiakuntza>, <Aldeko Kasuaren Probabilitatea>, <Metatu Boolearra> ]\n[ <Zenbat Saiakuntza>, <Aldeko Kasuaren Probabilitatea>, <Aldeko Zenbat Kasu>, <Metatu Boolearra> ]
BinomialDist.SyntaxCAS=[ <Zenbat Saiakuntza>, <Aldeko Kasuaren Probabilitatea>, x, <Metatu Boolearra> ]
Bottom=Atzealdea
BoxPlot=KaxaDiagrama
BoxPlot.Syntax=[ <yDesplazamendua>, <yEskala>, <Datu Gordinen Zerrenda> ]\n[ <yDesplazamendua>, <yEskala>, <Datu Gordinen Zerrenda>, <Aukera Boolearrak> ]\n[ <yDesplazamendua>, <yEskala>, <Datuen Zerrenda>, <Maiztasunen Zerrenda>, <Aukera Boolearrak> ]\n[ <yDesplazamendua>, <yEskala>, <Hasierako Balioa>, <Q1>, <Mediana>, <Q3>, <Amaierako Balioa> ]
Button=Botoia
Button.Syntax=[ ]\n[ <Azpititulua> ]
CFactor=CFaktorea
CFactor.SyntaxCAS=[ <Adierazpena> ]\n[ <Adierazpena>, <Aldagaia> ]
CSolutions=CSoluzioak
CSolutions.SyntaxCAS=[ <Ekuazioa> ]\n[ <Ekuazioa>, <Aldagaia> ]
CSolve=CEbazpena
CSolve.SyntaxCAS=[ <Ekuazioa> ]\n[ <Ekuazioa>, <Aldagaia> ]
Cauchy.Syntax=[ <Mediana>, <Eskala>, x ]\n[ <Mediana>, <Eskala>, <Balio Aldakorra> ]\n[ <Mediana>, <Eskala>, x, <Metatu Boolearra> ]
Cauchy.SyntaxCAS=[ <Mediana>, <Eskala>, x ]
Cell=Gelaxka
Cell.Syntax=[ <Zutabea>, <Errenkada> ]
CellRange=GelaxkaArea
CellRange.Syntax=[ <Hasierako Gelaxka>, <Bukaerako Gelaxka> ]
Center=Zentroa
Center.Syntax=[ <Konika> ]
CenterView=ZentratuIkuspegia
CenterView.Syntax=[ <Zentratu Puntua> ]
Centroid=Zentroidea
Centroid.Syntax=[ <Poligonoa> ]
Checkbox=KontrolLaukia
Checkbox.Syntax=[ ]\n[ <Azpititulua> ]\n[ <Zerrenda> ]\n[ <Azpititulua>, <Zerrenda> ]
ChiSquared=KhiKarratua
ChiSquared.Syntax=[ <Askatasun-Graduak>, x ]\n[ <Askatasun-Graduak>, <Balio Aldakorra> ]\n[ <Askatasun-Graduak>, x, <Metatu Boolearra> ]
ChiSquared.SyntaxCAS=[ <Askatasun-Graduak>, <Aldagaia> ]
ChiSquaredTest=KhiKarratuaTesta
ChiSquaredTest.Syntax=[ <Matrizea> ]\n[ <Zerrenda>, <Zerrenda> ]\n[ <Matrizea>, <Matrizea> ]
Circle=Zirkunferentzia
Circle.Syntax=[ <Puntua>, <Erradioa> ]\n[ <Puntua>, <Zuzenkia> ]\n[ <Puntua>, <Puntua> ]\n[ <Puntua>, <Puntua>, <Puntua> ]
CircleArc=ZirkunferentziArkua
CircleArc.Syntax=[ <Erdigunea>, <Puntua>, <Puntua> ]
CircleSector=SektoreZirkularra
CircleSector.Syntax=[ <Erdigunea>, <Puntua>, <Puntua> ]
CircumcircleArc=ArkuZirkunzirkularra
CircumcircleArc.Syntax=[ <Puntua>, <Puntua>, <Puntua> ]
CircumcircleSector=SektoreZirkunzirkularra
CircumcircleSector.Syntax=[ <Puntua>, <Puntua>, <Puntua> ]
Circumference=ElipseLuzera
Circumference.Syntax=[ <Konika> ]
Classes=Klaseak
Classes.Syntax=[ <Datuen Zerrenda>, <Zenbat Klase> ]\n[ <Datuen Zerrenda>, <Hasiera>, <Klaseen Zabalera> ]
ClosestPoint=PuntuHurbilena
ClosestPoint.Syntax=[ <Ibilbidea>, <Puntua> ]
Coefficients=Koefizienteak
Coefficients.Syntax=[ <Polinomioa> ]\n[ <Konika> ]
Coefficients.SyntaxCAS=[ <Polinomioa> ]\n[ <Polinomioa>, <Aldagaia> ]
Column=Zutabea
Column.Syntax=[ <Kalkulu-Orriaren Gelaxka> ]
ColumnName=ZutabeaIzena
ColumnName.Syntax=[ <Kalkulu-Orriaren Gelaxka> ]
Command=Komandoa
CommonDenominator=IzendatzaileKomuna
CommonDenominator.Syntax=[ <Adierazpena>, <Adierazpena> ]
CompetitionRank=LehiarenHeina
CompetitionRank.Syntax=[ <Zerrenda> ]
CompleteSquare=OsatuBerbidura
CompleteSquare.Syntax=[ <Funtzio Koadratikoa> ]
ComplexRoot=ErroKonplexua
ComplexRoot.Syntax=[ <Polinomioa> ]
Cone=Konoa
Cone.Syntax=[ <Zirkunferentzia>, <Altuera> ]\n[ <Puntua>, <Puntua>, <Erradioa> ]
Conic=Konika
Conic.Syntax=[ <Puntua>, <Puntua>, <Puntua>, <Puntua>, <Puntua> ]
ConstructionStep=EraikuntzaPausoa
ConstructionStep.Syntax=[ ]\n[ <Objektua> ]
ContingencyTable=KontingentziaTaula
ContingencyTable.Syntax=[ <Testu Zerrenda>, <Testu Zerrenda> ]\n[ <Testu Zerrenda>, <Testu Zerrenda>, <Aukerak> ]\n[ <Balio Gordinen Zerrenda>, <Zutabe Balioen Zerrenda>, <Maiztasun Taula> ]\n[ <Balio Gordinen Zerrenda>, <Zutabe Balioen Zerrenda>, <Maiztasun Taula>, <Aukerak> ]
ContinuedFraction=ZatikiJarraitua
ContinuedFraction.Syntax=[ <Zenbakia> ]\n[ <Zenbakia>, <Maila> ]\n[ <Zenbakia>, <Maila>, <Estenografia egia|gezurra> ]
ConvexHull=ItxituraGanbila
ConvexHull.Syntax=[ <Puntuen Zerrenda> ]
CopyFreeObject=KopiatuObjektuLibrea
CopyFreeObject.Syntax=[ <Objektua> ]
Corner=Izkina
Corner.Syntax=[ <Izkinaren Zenbakia> ]\n[ <Irudia>, <Izkinaren Zenbakia> ]\n[ <Testua>, <Izkinaren Zenbakia> ]\n[ <Ikuspegi Grafikoa>, <Izkinaren Zenbakia> ]
CountIf=ZenbatuBaldin
CountIf.Syntax=[ <Baldintza>, <Zerrenda> ]\n[ <Baldintza>, <Aldagaia>, <Zerrenda> ]
Covariance=Kobariantza
Covariance.Syntax=[ <Puntuen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Zenbakien Zerrenda> ]
Covariance.SyntaxCAS=[ <Puntuen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Zenbakien Zerrenda> ]
Cross=BiderkaduraBektoriala
Cross.SyntaxCAS=[ <Bektorea>, <Bektorea> ]
CrossRatio=ArrazoiBikoitza
CrossRatio.Syntax=[ <Puntua>, <Puntua>, <Puntua>, <Puntua> ]
Cube=Kuboa
Cube.Syntax=[ <Puntua>, <Puntua>, <Norabidea> ]
Cubic=Kubiko
Cubic.Syntax=[ <Puntua>, <Puntua>, <Puntua>, <Zenbakia> ]
Curvature=Kurbadura
Curvature.Syntax=[ <Puntua>, <Funtzioa> ]\n[ <Puntua>, <Kurba> ]
CurvatureVector=KurbaduraBektorea
CurvatureVector.Syntax=[ <Puntua>, <Funtzioa> ]\n[ <Puntua>, <Kurba> ]
CurveCartesian=Kurba
CurveCartesian.Syntax=[ <Adierazpena>, <Adierazpena>, <Aldagai Parametrikoa>, <Hasierako Balioa>, <Bukaerako Balioa> ]
CurveCartesian.Syntax3D=[ <Adierazpena>, <Adierazpena>, <Aldagai Parametrikoa>, <Hasierako Balioa>, <Bukaerako Balioa> ]\n[ <Adierazpena>, <Adierazpena>, <Adierazpena>, <Aldagai Parametrikoa>, <Hasierako Balioa>, <Bukaerako Balioa> ]
Cylinder=Zilindroa
Cylinder.Syntax=[ <Zirkunferentzia>, <Altuera> ]\n[ <Puntua>, <Puntua>, <Erradioa> ]
Defined=Definitua
Defined.Syntax=[ <Objektua> ]
Degree=Maila
Degree.Syntax=[ <Polinomioa> ]
Degree.SyntaxCAS=[ <Polinomioa> ]
DelauneyTriangulation=DelaunayTriangelaketa
DelauneyTriangulation.Syntax=[ <Puntuen Zerrenda> ]
Delete=Ezabatu
Delete.Syntax=[ <Objektua> ]
Denominator=Izendatzailea
Denominator.Syntax=[ <Funtzioa> ]
Denominator.SyntaxCAS=[ <Adierazpena> ]
Derivative=Deribatua
Derivative.Syntax=[ <Funtzioa> ]\n[ <Kurba> ]\n[ <Funtzioa>, <Zenbakia> ]\n[ <Kurba>, <Zenbakia> ]
Derivative.SyntaxCAS=[ <Adierazpena> ]
Determinant=Determinantea
Determinant.Syntax=[ <Matrizea> ]
Determinant.SyntaxCAS=[ <Matrizea> ]
Diameter=DiametroKonjugatua
Diameter.Syntax=[ <Bektorea>, <Konika> ]\n[ <Lerroa>, <Konika> ]
Dilate=Homotezia
Dilate.Syntax=[ <Objektua>, <Homotezia-Arrazoia> ]\n[ <Objektua>, <Homotezia-Arrazoia>, <Homotezia-Zentroa> ]
Dimension=Dimentsioa
Dimension.Syntax=[ <Bektorea> ]
Direction=Norabidea
Direction.Syntax=[ <Lerroa> ]
Directrix=Zuzentzailea
Directrix.Syntax=[ <Parabola> ]
Distance=Distantzia
Distance.Syntax=[ <Puntua>, <Objektua> ]
Div=Zatidura
Div.Syntax=[ <Zenbaki Zatikizuna>, <Zenbaki Zatitzailea> ]\n[ <Polinomio Zatikizuna>, <Polinomio Zatitzailea> ]
Div.SyntaxCAS=[ <Zenbaki Zatikizuna>, <Zenbaki Zatitzailea> ]\n[ <Polinomio Zatikizuna>, <Polinomio Zatitzailea> ]
Division=Zatiketa
Division.Syntax=[ <Zenbaki Zatikizuna>, <Zenbaki Zatitzailea> ]\n[ <Polinomio Zatikizuna>, <Polinomio Zatitzailea> ]
Divisors=Zatitzaileak
Divisors.Syntax=[ <Zenbakia> ]
DivisorsList=ZatitzaileenZerrenda
DivisorsList.Syntax=[ <Zenbakia> ]
DivisorsSum=ZatitzaileenBatura
DivisorsSum.Syntax=[ <Zenbakia> ]
Dodecahedron=Dodekaedroa
Dodecahedron.Syntax=[ <Puntua>, <Puntua>, <Norabidea> ]
Dot=BiderkaduraEskalarra
Dot.SyntaxCAS=[ <Bektorea>, <Bektorea> ]
DotPlot=PuntuenGrafikoa
DotPlot.Syntax=[ <Datu Gordinen Zerrenda> ]
DynamicCoordinates=KoordenatuDinamikoak
DynamicCoordinates.Syntax=[ <Puntua>, <Zenbakia>, <Zenbakia> ]
Eccentricity=Eszentrikotasuna
Eccentricity.Syntax=[ <Konika> ]
Element=Elementua
Element.Syntax=[ <Zerrenda>, <Elementuaren posizioa> ]\n[ <Matrizea>, <Errenkada>, <Zutabea> ]\n[ <Zerrenda>, <Indize1>, <Indize2>, ... ]
Element.SyntaxCAS=[ <Zerrenda>, <Elementuaren posizioa> ]\n[ <Matrizea>, <Errenkada>, <Zutabea> ]
Ellipse=Elipsea
Ellipse.Syntax=[ <Fokua>, <Fokua>, <Ardatzerdi Handiaren Luzera> ]\n[ <Fokua>, <Fokua>, <Zuzenkia> ]\n[ <Fokua>, <Fokua>, <Puntua> ]
Ends=Bukaerak
Erlang.Syntax=[ <Forma-Parametroa>, <Tasa>, x ]\n[ <Forma-Parametroa>, <Tasa>, <Balio Aldakorra> ]\n[ <Forma-Parametroa>, <Tasa>, x, <Metatu Boolearra> ]
Excentricity=FokuDistantziaErdia
Excentricity.Syntax=[ <Konika> ]
Execute=Exekutatu
Execute.Syntax=[ <Testuen Zerrenda> ]\n[ <Testuen Zerrenda>, <Parametroa>, <Parametroa>, ... ]
Expand=Garatu
Expand.Syntax=[ <Funtzioa> ]
Expand.SyntaxCAS=[ <Adierazpena> ]
Exponential=Esponentziala
Exponential.Syntax=[ <Lambda>, x ]\n[ <Lambda>, <Balio Aldakorra> ]\n[ <Lambda>, x, <Metatu Boolearra> ]
Exponential.SyntaxCAS=[ <Lambda>, x ]\n[ <Lambda>, x, <Metatu Boolearra> ]
Extremum=Muturra
Extremum.Syntax=[ <Polinomioa> ]\n[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]
FDistribution=FBanaketa
FDistribution.Syntax=[ <Zenbakitzailearen Askatasun-Graduak>, <Izendatzailearen Askatasun-Graduak>, x ]\n[ <Zenbakitzailearen Askatasun-Graduak>, <Izendatzailearen Askatasun-Graduak>, <Balio Aldakorra> ]\n[ <Zenbakitzailearen Askatasun-Graduak>, <Izendatzailearen Askatasun-Graduak>, x, <Metatu Boolearra> ]
FDistribution.SyntaxCAS=[ <Zenbakitzailearen Askatasun-Graduak>, <Izendatzailearen Askatasun-Graduak>, x ]
Factor=Faktorizatu
Factor.Syntax=[ <Polinomioa> ]
Factor.SyntaxCAS=[ <Polinomioa> ]
Factors=Faktoreak
Factors.Syntax=[ <Polinomioa> ]\n[ <Zenbakia> ]
Factors.SyntaxCAS=[ <Polinomioa> ]\n[ <Zenbakia> ]
FillCells=BeteGelaxkak
FillCells.Syntax=[ <Gelaxka-Area>, <Objektua> ]\n[ <Gelaxka>, <Zerrenda> ]\n[ <Gelaxka>, <Matrizea> ]
FillColumn=BeteZutabea
FillColumn.Syntax=[ <Zutabea>, <Zerrenda> ]
FillRow=BeteErrenkada
FillRow.Syntax=[ <Errenkada>, <Zerrenda> ]
First=Lehena
First.Syntax=[ <Zerrenda> ]\n[ <Testua> ]\n[ <Zerrenda>, <Zenbat Elementu> ]\n[ <Testua>, <Zenbat Elementu> ]\n[ <Leku Geometrikoa>, <Zenbat Elementu> ]
First.SyntaxCAS=[ <Zerrenda> ]\n[ <Zerrenda>, <Zenbat Elementu> ]
FirstAxis=ArdatzNagusia
FirstAxis.Syntax=[ <Konika> ]
FirstAxisLength=ArdatzerdiNagusiLuzera
FirstAxisLength.Syntax=[ <Konika> ]
Fit=Erregresioa
Fit.Syntax=[ <Puntuen Zerrenda>, <Funtzioen Zerrenda> ]\n[ <Puntuen Zerrenda>, <Funtzioa> ]
FitExp=ErregresioEsp
FitExp.Syntax=[ <Puntuen Zerrenda> ]
FitGrowth=BiderketaErregresioa
FitGrowth.Syntax=[ <Puntuen Zerrenda> ]
FitLineX=DoituZuzenaX
FitLineX.Syntax=[ <Puntuen Zerrenda> ]
FitLineY=DoituZuzena
FitLineY.Syntax=[ <Puntuen Zerrenda> ]
FitLog=ErregresioLog
FitLog.Syntax=[ <Puntuen Zerrenda> ]
FitLogistic=ErregresioLogistikoa
FitLogistic.Syntax=[ <Puntuen Zerrenda> ]
FitPoly=ErregresioPolinomiala
FitPoly.Syntax=[ <Puntuen Zerrenda>, <Polinomioaren Maila> ]
FitPow=DoituPotentzia
FitPow.Syntax=[ <Puntuen Zerrenda> ]
FitSin=DoituSinua
FitSin.Syntax=[ <Puntuen Zerrenda> ]
Flatten=Lautu
Flatten.Syntax=[ <Zerrenda> ]
Focus=Fokua
Focus.Syntax=[ <Konika> ]
FractionText=ZatikiTestua
FractionText.Syntax=[ <Zenbakia> ]\n[ <Puntua> ]
Frequency=Maiztasuna
Frequency.Syntax=[ <Datu Gordinen Zerrenda> ]\n[ <Boolear Metatua>, <Datu Gordinen Zerrenda> ]\n[ <Muga Klaseen Zerrenda>, <Datu Gordinen Zerrenda> ]\n[ <Testu Zerrenda>, <Testu Zerrenda> ]\n[ <Boolear Metatua>, <Muga Klaseen Zerrenda>, <Datu Gordinen Zerrenda> ]\n[ <Muga Klaseen Zerrenda>, <Datu Gordinen Zerrenda>, <Erabili Dentsitatea>, <Dentsitate Eskalaren Faktorea  (aukerakoa)> ]\n[ <Boolear Metatua>, <Muga Klaseen Zerrenda>, <Datu Gordinen Zerrenda>, <Erabili Dentsitatea>, <Dentsitate Eskalaren Faktorea  (aukerakoa)> ]
FrequencyPolygon=MaiztasunPoligonoa
FrequencyPolygon.Syntax=[ <Klase-Muturren Zerrenda>, <Altueren Zerrenda> ]\n[ <Klase-Muturren Zerrenda>, <Datu Gordinen Zerrenda>, <Erabili Dentsitatea>, <Dentsitatearen Eskalarako Faktorea> (aukerakoa) ]\n[ <Metatu Boolearra>, <Klase-Muturren Zerrenda>, <Datu Gordinen Zerrenda>, <Erabili Dentsitatea>, <Dentsitatearen Eskalarako Faktorea> (aukerakoa) ]
FrequencyTable=MaiztasunTaula
FrequencyTable.Syntax=[ <Klase-Muturren Zerrenda>, <Altueren Zerrenda> ]\n[ <Klase-Muturren Zerrenda>, <Datu Gordinen Zerrenda>, <Erabili Dentsitatea>, <Dentsitatearen Eskalarako Faktorea> (aukerakoa) ]\n[ <Metatu Boolearra>, <Klase-Muturren Zerrenda>, <Datu Gordinen Zerrenda>, <Erabili Dentsitatea>, <Dentsitatearen Eskalarako Faktorea> (aukerakoa) ]
FromBase=HamarOinarriraAldatu
FromBase.Syntax=[ "<Zenbakia testu gisa>", <Oinarria> ]
Function=Funtzioa
Function.Syntax=[ <Zenbakien Zerrenda> ]\n[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Amaierako Balioa> ]
Function.Syntax3D=[ <Funtzioa>, <Start x-Value>, <End x-Value> ]\n[ <Expression>, <Parameter Variable 1>, <Start Value>, <End Value>, <Parameter Variable 2>, <Start Value>, <End Value> ]
GCD=ZKH
GCD.Syntax=[ <Zenbakien Zerrenda> ]\n[ <Zenbakia>, <Zenbakia> ]
GCD.SyntaxCAS=[ <Zenbakien Zerrenda> ]\n[ <Polinomioen Zerrenda> ]\n[ <Zenbakia>, <Zenbakia> ]\n[ <Polinomioa>, <Polinomioa> ]
Gamma.Syntax=[ <Alfa>, <Beta>, x ]\n[ <Alfa>, <Beta>, <Balio Aldakorra> ]\n[ <Alfa>, <Beta>, x, <Metatu Boolearra> ]
Gamma.SyntaxCAS=[ <Alfa>, <Beta>, x ]
GeometricMean=BatezbestekoGeometrikoa
GeometricMean.Syntax=[ <Zenbakien Zerrenda> ]
GetTime=HartuDenbora
GetTime.Syntax=[ ]\n[ "<Formatua>" ]
Groebner.SyntaxCAS=[ <Polinomioen Zerrenda> ]\n[ <Polinomioen Zerrenda>, <Aldagaien Zerrenda> ]\n[ <Polinomioen Zerrenda>, <Aldagaien Zerrenda>, <Aldagaien Ordena> ]
HarmonicMean=BatezbestekoHarmonikoa
HarmonicMean.Syntax=[ <Zenbakien Zerrenda> ]
HideLayer=EzkutatuGeruza
HideLayer.Syntax=[ <Zenbakia> ]
Histogram=Histograma
Histogram.Syntax=[ <Klase-Muturren Zerrenda>, <Altueren Zerrenda> ]\n[ <Klase-Muturren Zerrenda>, <Datu Gordinen Zerrenda>, <Erabili Dentsitatea>, <Dentsitatearen Eskalarako Faktorea> (aukerakoa) ]\n[ <Metatu Boolearra>, <Klase-Muturren Zerrenda>, <Datu Gordinen Zerrenda>, <Erabili Dentsitatea>, <Dentsitatearen Eskalarako Faktorea> (aukerakoa) ]
HistogramRight=HistogramaEskuina
HistogramRight.Syntax=[ <Klase-Muturren Zerrenda>, <Altueren Zerrenda> ]\n[ <Klase-Muturren Zerrenda>, <Datu Gordinen Zerrenda>, <Erabili Dentsitatea>, <Dentsitatearen Eskalarako Faktorea> (aukerakoa) ]\n[ <Metatu Boolearra>, <Klase-Muturren Zerrenda>, <Datu Gordinen Zerrenda>, <Erabili Dentsitatea>, <Dentsitatearen Eskalarako Faktorea> (aukerakoa) ]
Hull=Inguratzailea
Hull.Syntax=[ <Puntuen Zerrenda>, <Ehunekoa> ]
HyperGeometric=HiperGeometrikoa
HyperGeometric.Syntax=[ <Populazioaren Tamaina>, <Aldeko Zenbat Kasu>, <Laginaren Tamaina> ]\n[ <Populazioaren Tamaina>, <Aldeko Zenbat Kasu>, <Laginaren Tamaina>, <Metatu Boolearra> ]\n[ <Populazioaren Tamaina>, <Aldeko Zenbat Kasu>, <Laginaren Tamaina>, <Balio Aldakorra>, <Metatu Boolearra> ]
HyperGeometric.SyntaxCAS=[ <Populazioaren Tamaina>, <Aldeko Zenbat Kasu>, <Laginaren Tamaina>, x, <Metatu Boolearra> ]
Hyperbola=Hiperbola
Hyperbola.Syntax=[ <Fokua>, <Fokua>, <Ardatzerdi Nagusiaren Luzera> ]\n[ <Fokua>, <Fokua>, <Zuzenkia> ]\n[ <Puntua>, <Puntua>, <Puntua> ]
Identity=Identitatea
Identity.Syntax=[ <Zenbakia> ]
Identity.SyntaxCAS=[ <Zenbakia> ]
If=Baldin
If.Syntax=[ <Baldintza>, <Orduan> ]\n[ <Baldintza>, <Orduan>, <Bestela> ]
ImplicitCurve=KurbaInplizitua
ImplicitCurve.Syntax=[ <Puntuen Zerrenda> ]
ImplicitDerivative=DeribatuInplizitua
ImplicitDerivative.SyntaxCAS=[ <f(x, y)> ]\n[ <Adierazpena>, <Mendeko Aldagaia>, <Aldagai Askea> ]
Incircle=ZirkunferentziaInskribatua
Incircle.Syntax=[ <Puntua>, <Puntua>, <Puntua> ]
IndexOf=Zenbatgarrenean
IndexOf.Syntax=[ <Objektua>, <Zerrenda> ]\n[ <Testua>, <Testua> ]\n[ <Objektua>, <Zerrenda>, <Hasierako Posizioa> ]\n[ <Testua>, <Testua>, <Hasierako Posizioa> ]
InfiniteCylinder.Syntax=[ <Lerroa>, <Erradioa> ]\n[ <Puntua>, <Bektorea>, <Erradioa> ]\n[ <Puntua>, <Puntua>, <Erradioa> ]
Insert=Txertatu
Insert.Syntax=[ <Zerrenda>, <Zerrenda>, <Posizioa> ]\n[ <Objektua>, <Zerrenda>, <Posizioa> ]
Integral=Integrala
Integral.Syntax=[ <Funtzioa> ]\n[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]\n[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa>, <Ebaluatu Boolearra> ]
Integral.SyntaxCAS=[ <Funtzioa> ]\n[ <Funtzioa>, <Aldagaia> ]\n[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]\n[ <Funtzioa>, <Aldagaia>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]
IntegralBetween=IntegralaArtean
IntegralBetween.Syntax=[ <Funtzioa>, <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]\n[ <Funtzioa>, <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa>, <Ebaluatu Boolearra> ]
IntegralBetween.SyntaxCAS=[ <Funtzioa>, <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]\n[ <Funtzioa>, <Funtzioa>, <Aldagaia>, <Hasierako Balioa>, <Bukaerako Balioa> ]
Intersect=Ebaki
Intersect.Syntax=[ <Objektua>, <Objektua> ]\n[ <Objektua>, <Objektua>, <Ebaki-Puntuaren Zenbakia> ]\n[ <Objektua>, <Objektua>, <Hasierako Puntua> ]\n[ <Funtzioa>, <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]
Intersect.SyntaxCAS=[ <Funtzioa>, <Funtzioa> ]
IntersectRegion=EbakiEskualdea
IntersectRegion.Syntax=[ <Poligonoa>, <Poligonoa> ]
Intersection=Ebakidura
Intersection.Syntax=[ <Zerrenda>, <Zerrenda> ]
IntersectionPaths=EbakiBideak
IntersectionPaths.Syntax=[ <Lerroa>, <Poligonoa> ]\n[ <Lerroa>, <Konika> ]
InverseBinomial=AlderantzizkoBinomiala
InverseBinomial.Syntax=[ <Zenbat Saiakuntza>, <Aldeko Kasuaren Probabilitatea>, <Probabilitatea> ]
InverseCauchy=AlderantzizkoCauchy
InverseCauchy.Syntax=[ <Mediana>, <Eskala>, <Probabilitatea> ]
InverseChiSquared=AlderantzizkoKhiKarratua
InverseChiSquared.Syntax=[ <Askatasun-Graduak>, <Probabilitatea> ]
InverseExponential=AlderantzizkoEsponentziala
InverseExponential.Syntax=[ <Lambda>, <Probabilitatea> ]
InverseFDistribution=AlderantzizkoFBanaketa
InverseFDistribution.Syntax=[ <Zenbakitzailearen Askatasun-Graduak>, <Izendatzailearen Askatasun-Graduak>, <Probabilitatea> ]
InverseGamma=AlderantzizkoGamma
InverseGamma.Syntax=[ <Alfa>, <Beta>, <Probabilitatea> ]
InverseHyperGeometric=AlderantzizkoHiperGeometrikoa
InverseHyperGeometric.Syntax=[ <Populazioaren Tamaina>, <Aldeko Zenbat Kasu>, <Laginaren Tamaina>, <Probabilitatea> ]
InverseLogNormal=LogNormalarenAlderantzizkoa
InverseLogNormal.Syntax=[ <Batez Bestekoa>, <Desbideratze Estandarra>, <Probabilitatea> ]
InverseLogistic=LogistikoarenAlderantzizkoa
InverseLogistic.Syntax=[ <Batez Bestekoa>, <Eskala>, <Probabilitatea> ]
InverseNormal=AlderantzizkoNormala
InverseNormal.Syntax=[ <Batezbestekoa>, <Desbiderapen Estandarra>, <Probabilitatea> ]
InversePascal=AlderantzizkoPascal
InversePascal.Syntax=[ <Aldeko Zenbat Kasu>, <Aldeko Kasuaren Probabilitatea>, <Probabilitatea> ]
InversePoisson=AlderantzizkoPoisson
InversePoisson.Syntax=[ <Batezbestekoa>, <Probabilitatea> ]
InverseTDistribution=AlderantzizkoTBanaketa
InverseTDistribution.Syntax=[ <Askatasun-Graduak>, <Probabilitatea> ]
InverseWeibull=AlderantzizkoWeibull
InverseWeibull.Syntax=[ <Forma-Parametroa>, <Eskala-Parametroa>, <Probabilitatea> ]
InverseZipf=AlderantzizkoZipf
InverseZipf.Syntax=[ <Zenbat Elementu>, <Berretzailea>, <Probabilitatea> ]
Invert=AlderantzizkoMatrizea
Invert.Syntax=[ <Matrizea> ]\n[ <Funtzioa> ]
IsInRegion=PuntuaEskualdean
IsInRegion.Syntax=[ <Puntua>, <Eskualdea> ]
IsInteger=OsoaDa
IsInteger.Syntax=[ <Zenbakia> ]
IsPrime=LehenaDa
IsPrime.Syntax=[ <Zenbakia> ]
Iteration=Iterazioa
Iteration.Syntax=[ <Funtzioa>, <Hasierako Balioa>, <Zenbat Iterazio> ]
IterationList=IterazioZerrenda
IterationList.Syntax=[ <Funtzioa>, <Hasierako Balioa>, <Zenbat Iterazio> ]
Join=Kateatu
Join.Syntax=[ <Zerrenden Zerrenda> ]\n[ <Zerrenda>, <Zerrenda>, ... ]
KeepIf=MantenduBaldin
KeepIf.Syntax=[ <Baldintza>, <Zerrenda> ]\n[ <Baldintza>, <Aldagaia>, <Zerrenda> ]
LCM=MKT
LCM.Syntax=[ <Zenbakien Zerrenda> ]\n[ <Zenbakia>, <Zenbakia> ]
LCM.SyntaxCAS=[ <Zenbakien Zerrenda> ]\n[ <Polinomioen Zerrenda> ]\n[ <Zenbakia>, <Zenbakia> ]\n[ <Polinomioa>, <Polinomioa> ]
LaTeX=FormulaTestua
LaTeX.Syntax=[ <Objektua> ]\n[ <Objektua>, <Aldagaiak Ordezkatzeko Boolearra> ]
Last=Azkena
Last.Syntax=[ <Zerrenda> ]\n[ <Testua> ]\n[ <Zerrenda>, <Zenbat Elementu> ]\n[ <Testua>, <Zenbat Elementu> ]
Last.SyntaxCAS=[ <Zerrenda> ]\n[ <Zerrenda>, <Zenbat Elementu> ]
LeftSide=EzkerrAldea
LeftSide.Syntax=[ <Ekuazioa> ]
LeftSide.SyntaxCAS=[ <Ekuazioa> ]\n[ <Ekuazioen Zerrenda> ]\n[ <Ekuazioen Zerrenda>, <Indizea> ]
LeftSum=EzkerrekoBatura
LeftSum.Syntax=[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa>, <Zenbat Laukizuzen> ]
Length=Luzera
Length.Syntax=[ <Bektorea> ]\n[ <Puntua> ]\n[ <Zerrenda> ]\n[ <Testua> ]\n[ <Leku Geometrikoa> ]\n[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]\n[ <Funtzioa>, <Hasierako Puntua>, <Bukaerako Puntua> ]\n[ <Kurba>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]\n[ <Kurba>, <Hasierako Puntua>, <Bukaerako Puntua> ]
Length.SyntaxCAS=[ <Funtzioa>, <Hasierako x>, <Bukaerako x> ]\n[ <Kurba>, <Hasierako x>, <Bukaerako x> ]\n[ <Funtzioa>, <Aldagaia>, <Hasierako Puntua>, <Bukaerako Puntua> ]\n[ <Kurba>, <Aldagaia>, <Hasierako Puntua>, <Bukaerako Puntua> ]
LetterToUnicode=LetrarenUnicode
LetterToUnicode.Syntax=[ "<Letra>" ]
Limit=Limitea
Limit.Syntax=[ <Funtzioa>, <Balioa> ]
Limit.SyntaxCAS=[ <Adierazpena>, <Aldagaia>, <Balioa> ]
LimitAbove=GoiLimitea
LimitAbove.Syntax=[ <Funtzioa>, <Balioa> ]
LimitAbove.SyntaxCAS=[ <Adierazpena>, <Aldagaia>, <Balioa> ]
LimitBelow=BeheLimitea
LimitBelow.Syntax=[ <Funtzioa>, <Balioa> ]
LimitBelow.SyntaxCAS=[ <Adierazpena>, <Aldagaia>, <Balioa> ]
Line=Zuzena
Line.Syntax=[ <Puntua>, <Puntua> ]\n[ <Puntua>, <Norabide-Bektorea> ]\n[ <Puntua>, <Zuzen, Zuzenerdi, Zuzenki Paraleloa> ]
LineBisector=Erdibitzailea
LineBisector.Syntax=[ <Zuzenkia> ]\n[ <Puntua>, <Puntua> ]
Locus=LekuGeometrikoa
Locus.Syntax=[ <Leku Geometrikoaren Lerroa Sortzen Duen Puntua>, <Puntua> ]\n[ <Leku Geometrikoa Sortzen Duen Puntua>, <Irristailua> ]\n[ <Norabide-Eremua>, <Puntua> ]\n[ <f(x, y)>, <Puntua> ]
LocusEquation=LekuGeometrikoarenEkuazioa
LocusEquation.Syntax=[ <Leku Geometrioa> ]\n[ <Leku Geometrikoaren Puntua>, <Puntu Mugikorra> ]
LogNormal=LogaritmikoNormala
LogNormal.Syntax=[ <Batezbestekoa>, <Desbiderapen Estandarra>, x ]\n[ <Batezbestekoa>, <Desbiderapen Estandarra>, <Balio Aldakorra> ]\n[ <Batezbestekoa>, <Desbiderapen Estandarra>, x, <Metatu Boolearra> ]
Logistic=Logistikoa
Logistic.Syntax=[ <Batezbestekoa>, <Eskala>, x ]\n[ <Batezbestekoa>, <Eskala>, <Balio Aldakorra> ]\n[ <Batezbestekoa>, <Eskala>, x, <Metatu Boolearra> ]
LowerSum=BeheBatura
LowerSum.Syntax=[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa>, <Zenbat Laukizuzen> ]
MatrixRank=MatrizearenHeina
MatrixRank.Syntax=[ <Matrizea> ]
Max=Maximoa
Max.Syntax=[ <Zerrenda> ]\n[ <Tartea> ]\n[ <Zenbakia>, <Zenbakia> ]\n[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]
Max.SyntaxCAS=[ <Zerrenda> ]\n[ <Zenbakia>, <Zenbakia> ]
Maximize=Maximizatu
Maximize.Syntax=[ <Mendeko Zenbakia>, <Zenbaki Askea> ]
Mean=Batezbestekoa
Mean.Syntax=[ <Datu Gordinen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Maiztasunen Zerrenda> ]
Mean.SyntaxCAS=[ <Zenbakien Zerrenda> ]
MeanX=BatezbestekoaX
MeanX.Syntax=[ <Puntuen Zerrenda> ]
MeanY=BatezbestekoaY
MeanY.Syntax=[ <Puntuen Zerrenda> ]
Median=Mediana
Median.Syntax=[ <Datu Gordinen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Maiztasunen Zerrenda> ]
Median.SyntaxCAS=[ <Zenbakien Zerrenda> ]
Midpoint=Erdigunea
Midpoint.Syntax=[ <Zuzenkia> ]\n[ <Konika> ]\n[ <Tartea> ]\n[ <Puntua>, <Puntua> ]
Min=Minimoa
Min.Syntax=[ <Zerrenda> ]\n[ <Tartea> ]\n[ <Zenbakia>, <Zenbakia> ]\n[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]
Min.SyntaxCAS=[ <Zerrenda> ]\n[ <Zenbakia>, <Zenbakia> ]
Minimize=Minimizatu
Minimize.Syntax=[ <Mendeko Zenbakia>, <Zenbaki Askea> ]
MinimumSpanningTree=HedapenZuhaitzMinimoa
MinimumSpanningTree.Syntax=[ <Puntuen Zerrenda> ]
Mirror=Islatu
Mirror.Syntax=[ <Objektua>, <Puntua> ]\n[ <Puntua>, <Zirkunferentzia> ]\n[ <Objektua>, <Zuzena, Zuzenerdia, Zuzenkia> ]
MixedNumber=ZatikiPropioa
MixedNumber.SyntaxCAS=[ <Adierazpena> ]
Mod=Hondarra
Mod.Syntax=[ <Zenbaki Zatikizuna>, <Zenbaki Zatitzailea> ]\n[ <Polinomio Zatikizuna>, <Polinomio Zatitzailea> ]
Mod.SyntaxCAS=[ <Zenbaki Zatikizuna>, <Zenbaki Zatitzailea> ]\n[ <Polinomio Zatikizuna>, <Polinomio Zatitzailea> ]
Mode=Moda
Mode.Syntax=[ <Zenbakien Zerrenda> ]
NIntegral=NIntegrala
NIntegral.SyntaxCAS=[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]\n[ <Funtzioa>, <Aldagaia>, <Aldagaiaren Hasierako Balioa>, <Aldagaiaren Bukaerako Balioa> ]
NSolutions=NSoluzioak
NSolutions.SyntaxCAS=[ <Ekuazioa> ]
NSolve=NEbatzi
NSolve.SyntaxCAS=[ <Ekuazioa> ]
Name=Izena
Name.Syntax=[ <Objektua> ]
NextPrime=HurrengoLehena
NextPrime.Syntax=[ <Zenbakia> ]
Normal=Normala
Normal.Syntax=[ <Batezbestekoa>, <Desbiderapen Estandarra>, x ]\n[ <Batezbestekoa>, <Desbiderapen Estandarra>, <Metatu Boolearra> ]\n[ <Batezbestekoa>, <Desbiderapen Estandarra>, <Balio Aldakorra> ]
Normal.SyntaxCAS=[ <Batezbestekoa>, <Desbiderapen Estandarra>, x ]
NormalQuantilePlot=KoantilNormalaGrafikoa
NormalQuantilePlot.Syntax=[ <Datu Gordinen Zerrenda> ]
Numerator=Zenbakitzailea
Numerator.Syntax=[ <Funtzioa> ]
Numerator.SyntaxCAS=[ <Adierazpena> ]
Numeric=ZenbakizkoBalioa
Numeric.SyntaxCAS=[ <Adierazpena> ]\n[ <Adierazpena>, <zifra esanguratsuak> ]
Object=Objektua
Object.Syntax=[ <Objektuaren Izena Testu gisa> ]
Ordinal=Ordinala
Ordinal.Syntax=[ <Osoa> ]
OrdinalRank=OrdenenHeina
OrdinalRank.Syntax=[ <Zerrenda> ]
OrthogonalLine=Perpendikularra
OrthogonalLine.Syntax=[ <Puntua>, <Zuzenkia> ]\n[ <Puntua>, <Bektorea> ]\n[ <Puntua>, <Zuzena, Zuzenerdia> ]
OrthogonalVector=BektorePerpendikularra
OrthogonalVector.Syntax=[ <Zuzenkia> ]\n[ <Bektorea> ]\n[ <Zuzena, Zuzenerdia> ]
OrthogonalVector.SyntaxCAS=[ <Bektorea> ]
OsculatingCircle=ZirkuluOskulatzailea
OsculatingCircle.Syntax=[ <Puntua>, <Funtzioa> ]\n[ <Puntua>, <Kurba> ]
PMCC=KorrelazioKoefizientea
PMCC.Syntax=[ <Puntuen Zerrenda> ]\n[ <x Koordenatuen Zerrenda>, <y Koordenatuen Zerrenda> ]
Pan=MugituLeihoa
Parabola.Syntax=[ <Puntua>, <Zuzentzailea (zuzena, zuzenerdia, zuzenkia)> ]
Parameter=Parametroa
ParametricDerivative=DeribatuParametrikoa
ParametricDerivative.Syntax=[ <Kurba> ]
ParseToFunction=OrdezkatuFuntzioan
ParseToFunction.Syntax=[ <Funtzioa>, <Katea> ]
ParseToNumber=OrdezkatuZenbakian
ParseToNumber.Syntax=[ <Zenbakia>, <Katea> ]
PartialFractions=ZatikiPartzialak
PartialFractions.Syntax=[ <Funtzioa> ]
PartialFractions.SyntaxCAS=[ <Funtzioa> ]\n[ <Funtzioa>, <Aldagaia> ]
Pascal.Syntax=[ <Aldeko Zenbat Kasu>, <Aldeko Kasuaren Probabilitatea> ]\n[ <Aldeko Zenbat Kasu>, <Aldeko Kasuaren Probabilitatea>, <Metatu Boolearra> ]\n[ <Aldeko Zenbat Kasu>, <Aldeko Kasuaren Probabilitatea>, <Balio Aldakorra>, <Metatu Boolearra> ]
Pascal.SyntaxCAS=[ <Aldeko Zenbat Kasu>, <Aldeko Kasuaren Probabilitatea>, x, <Metatu Boolearra> ]
PathParameter=IbilbideParametroa
PathParameter.Syntax=[ <Puntua Ibilbidean> ]
Percentile=Pertzentila
Percentile.Syntax=[ <Zenbakien Zerrenda>, <Ehunekoa> ]
Perimeter=Perimetroa
Perimeter.Syntax=[ <Poligonoa> ]\n[ <Konika> ]\n[ <Leku Geometrikoa> ]
PerpendicularPlane=PlanoPerpendikularra
PerpendicularPlane.Syntax=[ <Puntu>, <Zuzen> ]
Plane=Planoa
PlaneBisector=PlanoErdikaria
PlaySound=ErreproduzituSoinua
PlaySound.Syntax=[ <Fitxategia> ]\n[ <Nota-Segida>, <Instrumentua> ]\n[ <Nota>, <Iraupena>, <Luzera> ]\n[ <Funtzioa>, <Balio Minimoa>, <Balio Maximoa> ]\n[ <Funtzioa>, <Balio Minimoa>, <Balio Maximoa>, <Lagin-Tasa>, <Lagin-Sakonera> ]
Point=Puntua
Point.Syntax=[ <Objektua> ]\n[ <Objektua>, <Parametroa> ]\n[ <Puntua>, <Bektorea> ]
PointIn=PuntuaNon
PointIn.Syntax=[ <Eskualdea> ]
PointList=PuntuZerrenda
PointList.Syntax=[ <Zerrenda> ]
Poisson.Syntax=[ <Batezbestekoa> ]\n[ <Batezbestekoa>, <Metatu Boolearra> ]\n[ <Batezbestekoa>, <Balio Aldakorra>, <Metatu Boolearra> ]
Poisson.SyntaxCAS=[ <Batezbestekoa>, x, <Metatu Boolearra> ]
Polar=Polarra
Polar.Syntax=[ <Puntua>, <Konika> ]
PolyLine=Poligonala
PolyLine.Syntax=[ <Puntuen Zerrenda> ]\n[ <Puntua>, ..., <Puntua> ]
Polygon=Poligonoa
Polygon.Syntax=[ <Puntuen Zerrenda> ]\n[ <Puntua>, ..., <Puntua> ]\n[ <Puntua>, <Puntua>, <Zenbat Erpin> ]
Polyhedron=Poliedroa
Polynomial=Polinomioa
Polynomial.Syntax=[ <Funtzioa> ]\n[ <Puntuen Zerrenda> ]
PreviousPrime=AurrekoLehena
PreviousPrime.Syntax=[ <Zenbakia> ]
PrimeFactors=FaktoreLehenak
PrimeFactors.Syntax=[ <Zenbakia> ]
PrimeFactors.SyntaxCAS=[ <Zenbakia> ]
Prism=Prisma
Prism.Syntax=[ <Poligonoa>, <Puntua> ]\n[ <Poligonoa>, <Altueraren Balioa> ]\n[ <Puntua>, <Puntua>, ... ]
Product=Biderkadura
Product.Syntax=[ <Datu Gordinen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Maiztasunen Zerrenda> ]
Product.SyntaxCAS=[ <Adierazpenen Zerrenda> ]\n[ <Adierazpena>, <Aldagaia>, <Hasierako Balioa>, <Bukaerako Balioa> ]
Pyramid=Piramidea
Pyramid.Syntax=[ <Puntu>, <Puntu>, ... ]
Q1.Syntax=[ <Datu Gordinen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Maiztasunen Zerrenda> ]
Q3.Syntax=[ <Datu Gordinen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Maiztasunen Zerrenda> ]
QuadricSide=AldeKoadratikoa
RSquare=RKarratua
RSquare.Syntax=[ <Puntuen Zerrenda>, <Funtzioa> ]
Radius=Erradioa
Radius.Syntax=[ <Zirkunferentzia> ]
Random=AusazkoOsoa
Random.Syntax=[ <Oso Minimoa>, <Oso Maximoa> ]\n[ <Oso Minimoa>, <Oso Maximoa>, <Boolear Finkoa> ]
Random.SyntaxCAS=[ <Zenbaki Oso Minimoa>, <Zenbaki Oso Maximoa> ]
RandomBinomial=AusazkoBinomiala
RandomBinomial.Syntax=[ <Zenbat Saiakuntza>, <Probabilitatea> ]
RandomBinomial.SyntaxCAS=[ <Zenbat Saiakuntza>, <Probabilitatea> ]
RandomElement=AusazkoElementua
RandomElement.Syntax=[ <Zerrenda> ]
RandomElement.SyntaxCAS=[ <Zerrenda> ]
RandomNormal=AusazkoNormala
RandomNormal.Syntax=[ <Batezbestekoa>, <Desbiderapen Estandarra> ]
RandomNormal.SyntaxCAS=[ <Batezbestekoa>, <Desbiderapen Estandarra> ]
RandomPoisson=AusazkoPoisson
RandomPoisson.Syntax=[ <Batezbestekoa> ]
RandomPoisson.SyntaxCAS=[ <Batezbestekoa> ]
RandomPolynomial=AusazkoPolinomioa
RandomPolynomial.Syntax=[ <Maila>, <Koefizienteen Minimoa>, <Koefizienteen Maximoa> ]
RandomPolynomial.SyntaxCAS=[ <Maila>, <Minimoa Koefizienteetarako>, <Maximoa Koefizienteetarako> ]\n[ <Aldagaia>, <Maila>, <Minimoa Koefizienteetarako>, <Maximoa Koefizienteetarako> ]
RandomUniform=AusazkoUniformea
RandomUniform.Syntax=[ <Batezbestekoa>, <Desbiderapen Tipikoa> ]
Rationalize=Arrazionalizatu
Rationalize.SyntaxCAS=[ <Zenbakia> ]
Ray=Zuzenerdia
Ray.Syntax=[ <Hasierako Puntua>, <Puntua> ]\n[ <Hasierako puntua>, <Norabide-Bektorea> ]
RectangleSum=LaukizuzenenBatura
RectangleSum.Syntax=[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa>, <Zenbat Laukizuzen>, <Hasierako Laukizuzenaren Posizioa> ]
ReducedRowEchelonForm=ErrenkadezMailakatua
ReducedRowEchelonForm.Syntax=[ <Matrizea> ]
ReducedRowEchelonForm.SyntaxCAS=[ <Matrizea> ]
Relation=Erlazioa
Relation.Syntax=[ <Objektua>, <Objektua> ]
RemoveUndefined=KenduDefinitugabea
RemoveUndefined.Syntax=[ <Zerrenda> ]
Rename=IzenBerria
Rename.Syntax=[ <Objektua>, <Izena> ]
ResidualPlot=HondarDiagrama
ResidualPlot.Syntax=[ <Puntuen Zerrenda>, <Funtzioa> ]
Reverse=AtzekozAurrera
Reverse.Syntax=[ <Zerrenda> ]
RightSide=EskuinAldea
RightSide.Syntax=[ <Ekuazioa> ]
RightSide.SyntaxCAS=[ <Ekuazioa> ]\n[ <Ekuazioen Zerrenda> ]\n[ <Ekuazioen Zerrenda>, <Indizea> ]
RigidPolygon=PoligonoZurruna
RigidPolygon.Syntax=[ <Poligonoa> ]\n[ <Poligonoa>, <x Desplazamendua>, <y Desplazamendua> ]\n[ <Puntu Askea>, ..., <Puntu Askea> ]
Root=Erroa
Root.Syntax=[ <Polinomioa> ]\n[ <Funtzioa>, <x-ren Hasierako Balioa> ]\n[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]
Root.SyntaxCAS=[ <Polinomioa> ]
RootList=ErroZerrenda
RootList.Syntax=[ <Zerrenda> ]
RootMeanSquare=BatezbestekoKoadratikoa
RootMeanSquare.Syntax=[ <Zenbakien Zerrenda> ]
Roots=Erroak
Roots.Syntax=[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa> ]
Rotate=Biratu
Rotate.Syntax=[ <Objektua>, <Angelua> ]\n[ <Objektua>, <Angelua>, <Puntua> ]
RotateText=BiratuTestua
RotateText.Syntax=[ <Testua>, <Angelua> ]
Row=Errenkada
Row.Syntax=[ <Kalkulu-Orriaren Gelaxka> ]
SD=DesbiderapenEstandarra
SD.Syntax=[ <Datu Gordinen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Maiztasunen Zerrenda> ]
SD.SyntaxCAS=[ <Zenbakien Zerrenda> ]
SDX=DesbiderapenEstandarraX
SDX.Syntax=[ <Puntuen Zerrenda> ]
SDY=DesbiderapenEstandarraY
SDY.Syntax=[ <Puntuen Zerrenda> ]
SXX.Syntax=[ <Zenbakien Zerrenda> ]\n[ <Puntuen Zerrenda> ]
SXY.Syntax=[ <Puntuen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Zenbakien Zerrenda> ]
SYY.Syntax=[ <Puntuen Zerrenda> ]
Sample=Lagina
Sample.Syntax=[ <Zerrenda>, <Tamaina> ]\n[ <Zerrenda>, <Tamaina>, <Berriz Aukeratu> ]
Sample.SyntaxCAS=[ <Zerrenda>, <Tamaina> ]\n[ <Zerrenda>, <Tamaina>, <Berriz Aukeratu> ]
SampleSD=LaginaDE
SampleSD.Syntax=[ <Datu Gordinen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Maiztasunen Zerrenda> ]
SampleSD.SyntaxCAS=[ <Zenbakien Zerrenda> ]
SampleSDX=LaginaDEX
SampleSDX.Syntax=[ <Puntuen Zerrenda> ]
SampleSDY=LaginaDEY
SampleSDY.Syntax=[ <Puntuen Zerrenda> ]
SampleVariance=LaginBariantza
SampleVariance.Syntax=[ <Datu Gordinen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Maiztasunen Zerrenda> ]
SampleVariance.SyntaxCAS=[ <Zenbakien Zerrenda> ]
ScientificText=TestuZientifikoa
ScientificText.Syntax=[ <Zenbakia> ]\n[ <Zenbakia>, <Doitasuna> ]
SecondAxis=ArdatzSekundarioa
SecondAxis.Syntax=[ <Konika> ]
SecondAxisLength=ArdatzSekundarioLuzera
SecondAxisLength.Syntax=[ <Konika> ]
Sector=Sektorea
Sector.Syntax=[ <Konika>, <Puntua>, <Puntua> ]\n[ <Konika>, <Balio parametrikoa>, <Balio parametrikoa> ]
Segment=Zuzenkia
Segment.Syntax=[ <Puntua>, <Puntua> ]\n[ <Puntua>, <Luzera> ]
SelectObjects=HautatuObjektuak
SelectObjects.Syntax=[ ]\n[ <Objektua>, <Objektua>, ... ]
SelectedElement=HautatutakoElementua
SelectedElement.Syntax=[ <Zerrenda> ]
SelectedIndex=HautatutakoIndizea
SelectedIndex.Syntax=[ <Zerrenda> ]
Semicircle=Zirkunferentzierdia
Semicircle.Syntax=[ <Puntua>, <Puntua> ]
Sequence=Sekuentzia
Sequence.Syntax=[ <Bukaerako Balioa> ]\n[ <Adierazpena>, <Aldagaia>, <Hasierako Balioa>, <Bukaerako Balioa> ]\n[ <Adierazpena>, <Aldagaia>, <Hasierako Balioa>, <Bukaerako Balioa>, <Gehikuntza> ]
Sequence.SyntaxCAS=[ <Adierazpena>, <nondik>, <nora> ]\n[ <Adierazpena>, <Aldagaia>, <nondik>, <nora> ]
SetActiveView=FinkatuIkuspegiAktiboa
SetActiveView.Syntax=[ <Ikuspegiaren Zenbakia 1|2> ]
SetAxesRatio=FinkatuArdatzakArrazoia
SetAxesRatio.Syntax=[ <Zenbakia>, <Zenbakia> ]
SetAxesRatio.Syntax3D=[ <Zenbakia>, <Zenbakia> ]\n[ <Zenbakia>, <Zenbakia>, <Zenbakia> ]
SetBackgroundColor=FinkatuAtzekoPlanokoKolorea
SetBackgroundColor.Syntax=[ <Objektua>, "<Kolorea>" ]\n[ <Objektua>, <Gorria>, <Berdea>, <Urdina> ]
SetCaption=AzpitituluaJarri
SetCaption.Syntax=[ <Objektua>, <Testua> ]
SetColor=FinkatuKolorea
SetColor.Syntax=[ <Objektua>, "<Kolorea>" ]\n[ <Objektua>, <Gorria>, <Berdea>, <Urdina> ]
SetConditionToShowObject=ObjektuaErakustekoBaldintza
SetConditionToShowObject.Syntax=[ <Objektua>, <Baldintza> ]
SetCoords=FinkatuKoordenatuak
SetCoords.Syntax=[ <Puntua>, <x>, <y> ]
SetDynamicColor=FinkatuKoloreDinamikoa
SetDynamicColor.Syntax=[ <Objektua>, <Gorria>, <Berdea>, <Urdina> ]
SetFilling=FinkatuItzaldura
SetFilling.Syntax=[ <Objektua>, <Zenbakia> ]
SetFixed=FinkatuObjektua
SetFixed.Syntax=[ <Objektua>, <egiazkoa | faltsua> ]
SetLabelMode=FinkatuEtiketaModua
SetLabelMode.Syntax=[ <Objektua>, <Zenbakia> ]
SetLayer=FinkatuGeruza
SetLayer.Syntax=[ <Objektua>, <Geruza> ]
SetLineStyle=FinkatuLerroEstiloa
SetLineStyle.Syntax=[ <Lerroa>, <Zenbakia> ]
SetLineThickness=FinkatuLerroLodiera
SetLineThickness.Syntax=[ <Lerroa>, <Zenbakia> ]
SetPointSize=FinkatuPuntuTamaina
SetPointSize.Syntax=[ <Puntua>, <Zenbakia> ]
SetPointStyle=FinkatuPuntuEstiloa
SetPointStyle.Syntax=[ <Puntua>, <Zenbakia> ]
SetSeed=HaziMultzoa
SetSeed.Syntax=[ <Osoa> ]
SetTooltipMode=FinkatuObjektuDeskripzioa
SetTooltipMode.Syntax=[ <Objektua>, <Zenbakia> ]
SetTrace=AztarnaEzarri
SetTrace.Syntax=[ <Objektua>, <egia | gezurra> ]
SetValue=FinkatuBalioa
SetValue.Syntax=[ <Boolearra>, <0|1> ]\n[ <Objektua>, <Objektua> ]\n[ <Zerrenda>, <Zenbakia>, <Objektua> ]
SetVisibleInView=FinkatuIkusgaiIkuspegian
SetVisibleInView.Syntax=[ <Objektua>, <Ikuspegiaren Zenbakia 1|2>, <Boolearra> ]
Shear=Irristatu
Shear.Syntax=[ <Objektua>, <Lerroa>, <Arrazoia> ]
ShortestDistance=DistantziaMotzena
ShortestDistance.Syntax=[ <Zuzenkien Zerrenda>, <Hasierako Puntua>, <Bukaerako Puntua>, <Kontrol Boolearra> ]
ShowAxes=ErakutsiArdatzak
ShowAxes.Syntax=[ ]\n[ <Boolearra> ]\n[ <Ikuspegia>, <Boolearra> ]
ShowGrid=ErakutsiLaukiSarea
ShowGrid.Syntax=[ ]\n[ <Boolearra> ]\n[ <Ikuspegia>, <Boolearra> ]
ShowLabel=ErakutsiEtiketa
ShowLabel.Syntax=[ <Objektua>, <Boolearra> ]
ShowLayer=ErakutsiGeruza
ShowLayer.Syntax=[ <Zenbakia> ]
Shuffle=Nahasi
Shuffle.Syntax=[ <Zerrenda> ]
Shuffle.SyntaxCAS=[ <Zerrenda> ]
SigmaXX.Syntax=[ <Puntuen zerrenda> ]\n[ <Datu Gordinen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Maiztasunen Zerrenda> ]
SigmaXY.Syntax=[ <Puntuen Zerrenda> ]\n[ <Abzisen Zerrenda>, <Ordenatuen Zerrenda> ]
SigmaYY.Syntax=[ <Puntuen Zerrenda> ]
Simplify=Sinplifikatu
Simplify.Syntax=[ <Funtzioa> ]\n[ <Testua> ]
Simplify.SyntaxCAS=[ <Funtzioa> ]
Slider=Irristailua
Slider.Syntax=[ <Min>, <Max>, <Gehikuntza>, <Abiadura>, <Zabalera>, <Angelua da>, <Horizontala>, <Animazioa>, <Ausazkotasuna> ]
Slope=Malda
Slope.Syntax=[ <Zuzena> ]
SlopeField=NorabideEremua
SlopeField.Syntax=[ <f(x, y)> ]\n[ <f(x, y)>, <n Zenbakia> ]\n[ <f(x, y)>, <n Zenbakia>, <a Biderkatzailearen Luzera> ]\n[ <f(x, y)>, <n Zenbakia>, <a Biderkatzailearen Luzera>, <Min x>, <Min y>, <Max x>, <Max y> ]
SlowPlot=ErakutsiGrafikoa
SlowPlot.Syntax=[ <Funtzioa> ]
Solutions=Soluzioak
Solutions.SyntaxCAS=[ <Ekuazioa> ]\n[ <Ekuazioa>, <Aldagaia> ]\n[ <Ekuazioa>, <Aldagaia = hasierko balioa> ]\n[ <Ekuazioen Zerrenda>, <Aldagaien Zerrenda> ]
Solve=Ebatzi
Solve.SyntaxCAS=[ <x-dun Ekuazioa> ]\n[ <Ekuazioa>, <Aldagaia> ]
SolveODE=EbatziODE
SolveODE.Syntax=[ <f'(x, y)> ]\n[ <f'(x, y)>, <f-ko Puntua> ]\n[ <f'(x, y)>, <Hasierako x>, <Hasierako y>, <Amaierako x>, <Pausoa> ]\n[ <y'>, <x'>, <Hasierako x>, <Hasierako y>, <Amaierako t>, <Pausoa> ]\n[ <b(x)>, <c(x)>, <f(x)>, <Hasierako x>, <Hasierako y>, <Hasierako y'>, <Amaierako x>, <Pausoa> ]
SolveODE.SyntaxCAS=[ <Ekuazioa> ]\n[ <Ekuazioa>, <Mendeko Aldagaia>, <Aldagai Askea> ]
Sort=Ordenatu
Sort.Syntax=[ <Zerrenda> ]\n[ <Balioak>, <Sailkapenerako Gakoa> ]
Spearman=SpearmanKorrelazioa
Spearman.Syntax=[ <Puntuen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Zenbakien Zerrenda> ]
Sphere=Esfera
StartAnimation=HasiAnimazioa
StartAnimation.Syntax=[ ]\n[ <Irristailua edo Puntua>, <Irristailua edo Puntua>, ... ]
StemPlot=ZurtoinHostoDiagrama
StemPlot.Syntax=[ <Zerrenda> ]\n[ <Zerrenda>, <Doitzea -1|0|1> ]
StepGraph=PausokakoGrafikoa
StepGraph.Syntax=[ <Puntuen Zerrenda> ]\n[ <Puntuen Zerrenda>, <Lotura Boolearra> ]\n[ <x-koordenatuen Zerrenda>, <y-koordenatuen Zerrenda> ]\n[ <Puntuen Zerrenda>, <Lotura Boolearra>, <Puntuen Estiloa> ]\n[ <x-koordenatuen Zerrenda>, <y-koordenatuen Zerrenda>, <Lotura Boolearra> ]\n[ <x-koordenatuen Zerrenda>, <y-koordenatuen Zerrenda>, <Lotura Boolearra>, <Puntuearen Estiloa> ]
StickGraph=ZiriDiagrama
StickGraph.Syntax=[ <Puntuen Zerrenda> ]\n[ <Puntuen Zerrenda>, <Boolear Horizontala> ]\n[ <x-koordenatuen Zerrenda>, <y-koordenatuen Zerrenda> ]\n[ <x-koordenatuen Zerrenda>, <y-koordenatuen Zerrenda>, <Boolear Horizontala> ]
Stretch=Luzatu
Stretch.Syntax=[ <Objektua>, <Bektorea> ]\n[ <Objektua>, <Lerroa>, Arrazoia> ]
Substitute=Ordezkatu
Substitute.SyntaxCAS=[ <adierazpena>, <nondik>, <nora> ]
Sum=Batu
Sum.Syntax=[ <Zerrenda> ]\n[ <Zerrenda>, <Elementuen Kopurua> ]\n[ <Zerrenda>, <Maiztasunen Zerrenda> ]
Sum.SyntaxCAS=[ <adierazpena>, <aldagaia>, <hasierako balioa>, <bukaerako balioa> ]
SumSquaredErrors=BaturaErroreKarratuak
SumSquaredErrors.Syntax=[ <Puntuen Zerrenda>, <Funtzioa> ]
SurdText=IdazkeraZehatza
SurdText.Syntax=[ <Puntua> ]\n[ <Zenbakia> ]\n[ <Zenbakia>, <Zerrenda> ]
TDistribution=TBanaketa
TDistribution.Syntax=[ <Askatasun-Graduak>, x ]\n[ <Askatasun-Graduak>, <Balio Aldakorra> ]\n[ <Askatasun-Graduak>, x, <Metatu Boolearra> ]
TDistribution.SyntaxCAS=[ <Askatasun-Graduak>, x ]
TMean2Estimate=TBatezbesteko2Estimazioa
TMean2Estimate.Syntax=[ <Lagin-Datuen Zerrenda 1>, <Lagin-Datuen Zerrenda 2>, <Ilara>, <Konposizio Boolearra> ]\n[ <Lagin-Batezbestekoa 1>, <Lagin-Desbiderapen Tipikoa 1>, <Laginaren Tamaina 1>, <Lagin-Batezbestekoa 2>, <Lagin-Desbiderapen Tipikoa 2>, <Laginaren Tamaina 2>, <Ilara>, <Konposizio Boolearra> ]
TMeanEstimate=TBatezbestekoEstimazioa
TMeanEstimate.Syntax=[ <Lagin-Datuen Zerrenda>, <Maila> ]\n[ <Lagin-Batezbestekoa>, <Lagin-Desbiderapen Tipikoa>, <Laginaren Tamaina>, <Maila> ]
TTest=TTesta
TTest.Syntax=[ <Lagin-Datuen Zerrenda>, <Batezbesteko Hipotetikoa>, <Ilara> ]\n[ <Lagin-Batezbestekoa>, <Lagin-Desbiderapen Tipikoa>, <Laginaren Tamaina>, <Batezbesteko Hipotetikoa>, <Ilara> ]
TTest2=TTesta2
TTest2.Syntax=[ <Lagin-Datuen Zerrenda 1>, <Lagin-Datuen Zerrenda 2>, <Ilara>, <Konposizio Boolearra> ]\n[ <Lagin-Batezbestekoa 1>, <Lagin-Desbiderapen Tipikoa 1>, <Laginaren Tamaina 1>, <Lagin-Batezbestekoa 2>, <Lagin-Desbiderapen Tipikoa 2>, <Laginaren Tamaina 2>, <Ilara>, <Konposizio Boolearra> ]
TTestPaired=TTestBinatua
TTestPaired.Syntax=[ <Lagin-Datuen Zerrenda 1>, <Lagin-Datuen Zerrenda 2>, <Ilara> ]
TableText=TestuTaula
TableText.Syntax=[ <Zerrenda>, <Zerrenda>, ... ]\n[ <Zerrenda>, <Zerrenda>, ..., <Testu-lerrokatzea> ]
Take=Hartu
Take.Syntax=[ <Zerrenda>, <Hasierako Posizioa> ]\n[ <Testua>, <Hasierako Posizioa> ]\n[ <Zerrenda>, <Hasierako Posizioa>, <Amaierako Posizioa> ]\n[ <Testua>, <Hasierako Posizioa>, <Amaierako Posizioa> ]
Take.SyntaxCAS=[ <Zerrenda>, <Hasierako Posizioa>, <Bukaerako Posizioa> ]
Tangent=Ukitzailea
Tangent.Syntax=[ <Puntua>, <Konika> ]\n[ <Puntua>, <Funtzioa> ]\n[ <Puntua Kurban>, <Kurba> ]\n[ <x-ren balioa>, <Funtzioa> ]\n[ <Zirkunferentzia>, <Zirkunferentzia> ]\n[ <Lerro Paraleloa (zuzena, zuzenerdia, zuzenkia)>, <Konika> ]
TaylorSeries=TaylorPolinomioa
TaylorSeries.Syntax=[ <Funtzioa>, <x-ren Balioa>, <Maila (zenbakia)> ]
TaylorSeries.SyntaxCAS=[ <Adierazpena>, <x-ren Balioa>, <Maila (zenbakia)> ]\n[ <Adierazpena>, <Aldagaia>, <Aldagaiaren Balioa>, <Maila (zenbakia)> ]
Text=Testua
Text.Syntax=[ <Objektua> ]\n[ <Objektua>, <Aldagaiak Ordezkatzeko Boolearra> ]\n[ <Objektua>, <Puntua> ]\n[ <Objektua>, <Puntua>, <Aldagaiak Ordezkatzeko Boolearra> ]\n[ <Objektua>, <Puntua>, <Aldagaiak Ordezkatzeko Boolearra>, <LaTeX Formularako Boolearra> ]
TextToUnicode=TestuaUnicodera
TextToUnicode.Syntax=[ "<Testua>" ]
Textfield=TestuEremua
Textfield.Syntax=[ ]\n[ <Estekatutako Objektua> ]
TiedRank=HeinLotua
TiedRank.Syntax=[ <Zerrenda> ]
ToBase=HamarOinarritikAldatu
ToBase.Syntax=[ <Zenbakia>, <Oinarria> ]
ToComplex=Konplexura
ToComplex.Syntax=[ <Bektorea> ]
ToExponential=Esponentzialera
ToExponential.SyntaxCAS=[ <Zenbaki Konplexua> ]
ToPoint=Puntura
ToPoint.SyntaxCAS=[ <Zenbaki Konplexua> ]
ToPolar=Polarrera
ToPolar.Syntax=[ <Zenbaki Konplexua> ]\n[ <Bektorea> ]
ToolImage=TresnaIrudia
ToolImage.Syntax=[ <Zenbakia> ]
Top=Goialdea
Translate=Translazioa
Translate.Syntax=[ <Objektua>, <Bektorea> ]\n[ <Bektorea>, <Hasierako Puntua> ]
Transpose=Irauli
Transpose.Syntax=[ <Matrizea> ]
Transpose.SyntaxCAS=[ <Matrizea> ]
TrapezoidalSum=BaturaTrapezoidala
TrapezoidalSum.Syntax=[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa>, <Zenbat Trapezio> ]
TravelingSalesman=SaltzailearenProblema
TravelingSalesman.Syntax=[ <Puntuen Zerrenda> ]
TriangleCenter=TriangeluarenZentroa
TriangleCenter.Syntax=[ <Puntua>, <Puntua>, <Puntua>, <Zenbakia> ]
TriangleCurve=TriangeluKurba
TriangleCurve.Syntax=[ <Puntua>, <Puntua>, <Puntua>, <Ekuazioa> ]
Triangular=Triangeluarra
Triangular.Syntax=[ <Behe-Bornea>, <Goi-Bornea>, <Moda>, x ]\n[ <Behe-Bornea>, <Goi-Bornea>, <Moda>, <Balio Aldakorra> ]\n[ <Behe-Bornea>, <Goi-Bornea>, <Moda>, x, <Metatu Boolearra> ]
TrigCombine=TrigoKonbinatu
TrigCombine.Syntax=[ <Adierazpena> ]\n[ <Adierazpena>, <Helburu-Funtzioa> ]
TrigExpand=TrigoGaratu
TrigExpand.Syntax=[ <Adierazpena> ]\n[ <Adierazpena>, <Helburu Funtzioa> ]
TrigExpand.SyntaxCAS=[ <Adierazpena> ]\n[ <Adierazpena>, <Helburu-Funtzioa> ]\n[ <Adierazpena>, <Helburu-Funtzioa>, <Helburu-Aldagaia> ]\n[ <Adierazpena>, <Helburu-Funtzioa>, <Helburu-Aldagaia>, <Helburu-Aldagaia> ]
TrigSimplify=TrigoSinplifikatu
TrigSimplify.Syntax=[ <Adierazpena> ]
Trilinear=Triangeluar
Trilinear.Syntax=[ <Puntua>, <Puntua>, <Puntua>, <Zenbakia>, <Zenbakia>, <Zenbakia> ]
TurningPoint=InflexioPuntua
TurningPoint.Syntax=[ <Polinomioa> ]
UnicodeToLetter=UnicodeLetrara
UnicodeToLetter.Syntax=[ <Zenbaki Osoa> ]
UnicodeToText=UnicodeTestura
UnicodeToText.Syntax=[ <Zenbaki Osoen Zerrenda> ]
Uniform=Uniformea
Uniform.Syntax=[ <Behe-Bornea>, <Goi-Bornea>, x ]\n[ <Behe-Bornea>, <Goi-Bornea>, <Balio Aldakorra> ]\n[ <Behe-Bornea>, <Goi-Bornea>, x, <Metatu Boolearra> ]
Union=Bildura
Union.Syntax=[ <Zerrenda>, <Zerrenda> ]
Unique=Bakarra
Unique.Syntax=[ <Zerrenda> ]
Unique.SyntaxCAS=[ <Zerrenda> ]
UnitOrthogonalVector=BektoreUnitarioPerpendikularra
UnitOrthogonalVector.Syntax=[ <Zuzenkia> ]\n[ <Bektorea> ]\n[ <Lerroa (zuzena, zuzenerdia)> ]
UnitOrthogonalVector.SyntaxCAS=[ <Bektorea> ]
UnitVector=BektoreUnitarioa
UnitVector.Syntax=[ <Bektorea> ]\n[ <Zuzenkia> ]\n[ <Zuzena (zuzena, zuzenerdia)> ]
UnitVector.SyntaxCAS=[ <Bektorea> ]
UpdateConstruction=EguneratuEraikuntza
UpperSum=GoiBatura
UpperSum.Syntax=[ <Funtzioa>, <x-ren Hasierako Balioa>, <x-ren Bukaerako Balioa>, <Zenbat Laukizuzen> ]
Variance=Bariantza
Variance.Syntax=[ <Datu Gordinen Zerrenda> ]\n[ <Zenbakien Zerrenda>, <Maiztasunen Zerrenda> ]
Variance.SyntaxCAS=[ <Zenbakien Zerrenda> ]
Vector=Bektorea
Vector.Syntax=[ <Puntua> ]\n[ <Hasierako Puntua>, <Bukaerako Puntua> ]
Vertex=Erpina
Vertex.Syntax=[ <Konika> ]\n[ <Ezberdintza> ]\n[ <Poligonoa> ]\n[ <Poligonoa>, <Indizea> ]
VerticalText=TestuBertikala
VerticalText.Syntax=[ <Testua> ]\n[ <Testua>, <Puntua> ]
Voronoi.Syntax=[ <Puntuen Zerrenda> ]
Weibull.Syntax=[ <Forma>, <Eskala>, x ]\n[ <Forma>, <Eskala>, <Balio Aldakorra> ]\n[ <Forma>, <Eskala>, x, <Metatu Boolearra> ]
Weibull.SyntaxCAS=[ <Forma>, <Eskala>, x ]
ZMean2Estimate=ZBatezBestekoa2Estimazioa
ZMean2Estimate.Syntax=[ <Laginaren Datu Zerrenda 1>, <Laginaren Datu Zerrenda 2>, <\u03c31>, <\u03c32>, <Maila> ]\n[ <Laginaren Batez Bestekoa 1>, <\u03c31>, <Laginaren Neurria 1>, <Laginaren Batez Bestekoa 2>, <\u03c32>, <Laginaren Neurria 2>, <Maila> ]
ZMean2Test=ZBatezBesteko2Testa
ZMean2Test.Syntax=[ <Laginaren Datu Zerrenda 1>, <\u03c31>, <Laginaren Datu Zerrenda 2>, <\u03c32>, <Isatsa> ]\n[ <Laginaren Batez Bestekoa 1>, <\u03c31>, <Laginaren Neurria 1>, <Laginaren Batez Bestekoa 2>, <\u03c32>, <Laginaren Neurria 2>, <Isatsa> ]
ZMeanEstimate=ZBatezBestekoEstimazioa
ZMeanEstimate.Syntax=[ <Laginaren Datu Zerrenda>, <\u03c3>, <Maila> ]\n[ <Laginaren Batez Besteko>, <\u03c3>, <Laginaren Neurria>, <Maila> ]
ZMeanTest=ZBatezBestekoTesta
ZMeanTest.Syntax=[ <Laginaren Datu Zerrenda>, <\u03c3>, <Batez Besteko Hipotetikoa>, <Isatsa> ]\n[ <Laginaren Batez Bestekoa>, <\u03c3>, <Laginaren Neurria>, <Batez Besteko Hipotetikoa>, <Isatsa> ]
ZProportion2Estimate=ZProportzio2Estimazioa
ZProportion2Estimate.Syntax=[ <Laginaren Proportzioa 1>, <Laginaren Neurria 1>, <Laginaren Proportzioa 2>, <Laginaren Neurria 2>, <Maila> ]
ZProportion2Test=ZProportzio2Testa
ZProportion2Test.Syntax=[ <Laginaren Proportzioa 1>, <Laginaren Neurria 1>, <Laginaren Proportzioa 2>, <Laginaren Neurria 2>, <Isatsa> ]
ZProportionEstimate=ZProportzioEstimazioa
ZProportionEstimate.Syntax=[ <Laginaren Proportzioa>, <Laginaren Neurria>, <Maila> ]
ZProportionTest=ZProportzioTesta
ZProportionTest.Syntax=[ <Laginaren Proportzioa>, <Laginaren Neurria>, <Proportzio Hipotetikoa>, <Isatsa> ]
Zip=Kremailera
Zip.Syntax=[ <Adierazpena>, <Aldagaia 1>, <Zerrenda 1>, <Aldagaia 2>, <Zerrenda 2>, ... ]
Zipf.Syntax=[ <Zenbat Elementu>, <Berretzailea> ]\n[ <Zenbat Elementu>, <Berretzailea>, <Metatu Boolearra> ]\n[ <Zenbat Elementu>, <Berretzailea>, <Balio Aldakorra>, <Metatu Boolearra> ]
Zipf.SyntaxCAS=[ <Zenbat Elementu>, <Berretzailea>, x, <Metatu Boolearra> ]
ZoomIn=Handiagotu
ZoomIn.Syntax=[ <Eskala-Faktorea> ]\n[ <<Eskala-Faktorea>, <Zentroa (puntua)> ]\n[ <x Min>, <y Min>, <x Max>, <y Max> ]
ZoomOut=Txikiagotu
ZoomOut.Syntax=[ <Eskala-Faktorea> ]\n[ <Eskala-Faktorea>, <Zentroa (puntua)> ]
nPr=Permutazioak
nPr.Syntax=[ <Zenbakia>, <Zenbakia> ]