ANOVA.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, ... ]
AffineRatio=\u0445\u0430\u0440\u044c\u0446\u0430\u0430
AffineRatio.Syntax=[ <\u0426\u044d\u0433>, <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]
Angle=\u04e8\u043d\u0446\u04e9\u0433
AngularBisector=\u04e8\u043d\u0446\u04e9\u0433\u0411\u0438\u0441\u0435\u043a\u0442\u043e\u0440
Append=\u041d\u044d\u043c
ApplyMatrix=\u041c\u0430\u0442\u0440\u0438\u0446\u043b\u0430\u0445
Arc=\u041d\u0443\u043c
Area=\u0422\u0430\u043b\u0431\u0430\u0439
Asymptote=\u0427\u0438\u0433\u043b\u04af\u04af\u043b\u044d\u0433\u0447
Axes=\u0422\u044d\u043d\u0445\u043b\u044d\u0433\u04af\u04af\u0434
AxisStepX=X_\u0442\u044d\u043d\u0445\u043b\u044d\u0433_\u0430\u043b\u0445\u0430\u043c
AxisStepY=Y_\u0442\u044d\u043d\u0445\u043b\u044d\u0433_\u0430\u043b\u0445\u0430\u043c
BarChart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u041c\u04e9\u0440
BarCode=\u0411\u0430\u0440\u043a\u043e\u0434
BarCode.Syntax=[ ]\n[ <\u0417\u0443\u0440\u0430\u0433> ]\n[ <Tex\u0442 \u044d\u0441\u0432\u044d\u043b \u0422\u043e\u043e>, "<\u0424\u043e\u0440\u043c\u0430\u0442 (optional)>", "<\u0410\u043b\u0434\u0430\u0430 (optional)>", <\u04e8\u0440\u0433\u04e9\u043d (optional)>, <\u04e8\u043d\u0434\u04e9\u0440 (optional)> ]
Barycenter=\u0412\u0430\u0440\u0438\u0430\u0446
Barycenter.Syntax=[ <\u0426\u044d\u0433\u044d\u043d \u0446\u0443\u0432\u0430\u0430>, <\u0422\u043e\u043e\u043d \u0446\u0443\u0432\u0430\u0430> ]
Bernoulli=\u0411\u0435\u0440\u043d\u0443\u043b\u044c
Binomial=\u0411\u0438\u043d\u043e\u043c\u044b\u043d\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442
Binomial.SyntaxCAS=[ <\u0422\u043e\u043e>, <\u0422\u043e\u043e> ]
BinomialDist=\u0411\u0438\u043d\u043e\u043c\u0442
BinomialDist.SyntaxCAS=[<\u0422\u0443\u0440\u0448\u0438\u043b\u0442\u044b\u043d \u0442\u043e\u043e>, <\u0410\u043c\u0436\u0438\u043b\u0442\u044b\u043d \u043c\u0430\u0433\u0430\u0434\u043b\u0430\u043b>, x, <\u0411\u0443\u043b\u0435\u043d \u043d\u0438\u0439\u043b\u0431\u044d\u0440>]
Bottom=\u0414\u043e\u043e\u0434
BoxPlot=\u0422\u044d\u0433\u0448 \u04e9\u043d\u0446\u04e9\u0433\u0442\u04e9\u043d \u0434\u0438\u0430\u0433\u0440\u0430\u043c
Button=\u0422\u043e\u0432\u0447\u043b\u0443\u0443\u0440
Cell=\u041d\u04af\u0434
CellRange=\u041d\u04af\u0434\u043d\u0438\u0439\u0425\u044f\u0437\u0433\u0430\u0430\u0440
Center=\u0422\u04e9\u0432
Centroid=\u0425\u04af\u043d\u0434\u0438\u0439\u043d\u0422\u04e9\u0432
Checkbox=\u0422\u044d\u043c\u0434\u044d\u0433\u043b\u044d\u0434\u044d\u0433\u0442\u043e\u0432\u0447
ChiSquared=\u0425\u0438\u041a\u0432\u0430\u0434\u0440\u0430\u0442
Circle=\u0422\u043e\u0439\u0440\u043e\u0433
CircleArc=\u0422\u043e\u0439\u0440\u0433\u044b\u043d\u041d\u0443\u043c
CircleSector=\u0422\u043e\u0439\u0440\u0433\u044b\u043d\u0421\u0435\u043a\u0442\u043e\u0440
CircumcircleArc=\u0411\u0430\u0433\u0442\u0430\u0430\u0441\u0430\u043d\u0422\u043e\u0439\u0440\u0433\u044b\u043d\u041d\u0443\u043c
CircumcircleSector=\u0422\u043e\u0439\u0440\u0433\u044b\u043d\u043d\u0443\u043c\u0430\u043d\u0421\u0435\u043a\u0442\u043e\u0440
CircumcircleSector.Syntax=[ <\u0426\u044d\u0433>, <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]
Circumference=\u0422\u043e\u0439\u0440\u0433\u044b\u043d\u0423\u0440\u0442
Circumference.Syntax=\u0422\u043e\u0439\u0440\u0433\u044b\u043d \u0443\u0440\u0442<\u041a\u043e\u043d\u0443\u0441\u044b\u043d \u0441\u0443\u0443\u0440\u044c>
Classes=\u041a\u043b\u0430\u0441\u0441\u0443\u0443\u0434
Classes.Syntax=[<\u04e8\u0433\u04e9\u0433\u0434\u043b\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u042d\u0445\u043b\u044d\u0445>, <\u041a\u043b\u0430\u0441\u0441\u0443\u0443\u0434\u044b\u043d \u04e9\u0440\u0433\u04e9\u043d>]\n[<\u04e8\u0433\u04e9\u0433\u0434\u043b\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442>,  <\u041a\u043b\u0430\u0441\u0441\u0443\u0443\u0434\u044b\u043d \u0442\u043e\u043e>]
ClosestPoint=\u0425\u0430\u043c\u0433\u0438\u0439\u043d_\u043e\u0439\u0440_\u0446\u044d\u0433
Coefficients=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442\u04af\u04af\u0434
Coefficients.Syntax=[<\u041e\u043b\u043e\u043d \u0433\u0438\u0448\u04af\u04af\u043d\u0442>]\n[<\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b>]
Column=\u0411\u0430\u0433\u0430\u043d\u0430
Column.Syntax=[ <\u041c\u0430\u044f\u0433\u0442\u044b\u043d \u043d\u04af\u0434> ]
ColumnName=\u0411\u0430\u0433\u0430\u043d\u044b\u041d\u044d\u0440
ColumnName.Syntax=[ <\u041c\u0430\u044f\u0433\u0442\u044b\u043d \u043d\u04af\u0434> ]
Command=\u041a\u043e\u043c\u0430\u043d\u0434
CommonDenominator=\u0415\u0440\u04e9\u043d\u0445\u0438\u0439\u0425\u0443\u0432\u0430\u0430\u0440\u044c
Cone=\u041a\u043e\u043d\u0443\u0441
Conic=\u041a\u043e\u043d\u0443\u0441\u041e\u0433\u0442\u043b\u043e\u043b
Conic.Syntax=[ <\u0426\u044d\u0433>, <\u0426\u044d\u0433>, <\u0426\u044d\u0433>, <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]
ConstructionStep=\u0411\u0430\u0439\u0433\u0443\u0443\u043b\u0430\u0445\u0410\u043b\u0445\u0430\u043c
ConstructionStep.Syntax=[ ]\n[ <\u041e\u0431\u044a\u0435\u043a\u0442> ]
ConvexHull=\u0413\u04af\u0434\u0433\u044d\u0440\u0411\u04af\u0440\u0445\u04af\u04af\u043b
ConvexHull.Syntax=[<\u0446\u044d\u0433\u044d\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442>]
Corner=\u0411\u0443\u043b\u0430\u043d
Corner.Syntax=[ <\u0417\u0443\u0440\u0430\u0433>, <\u0411\u0443\u043b\u0430\u043d\u0433\u0438\u0439\u043d \u0442\u043e\u043e> ]\n[ <\u0422\u0435\u043a\u0441\u0442>, <\u0411\u0443\u043b\u0430\u043d\u0433\u0438\u0439\u043d \u0442\u043e\u043e> ]\n[ <\u0411\u0443\u043b\u0430\u043d\u0433\u0438\u0439\u043d \u0442\u043e\u043e> ]
CountIf=\u041d\u04e9\u0445\u0446\u04e9\u043b\u0442\u0422\u043e\u043e\u043b\u0443\u0443\u0440
CountIf.Syntax=[ <\u041d\u04e9\u0445\u0446\u04e9\u043b>, <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Covariance=\u041a\u043e\u0432\u0430\u0440\u0438\u0430\u0446
Covariance.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]\n[ <\u0426\u044d\u0433\u044d\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Covariance.SyntaxCAS=[<\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442>]\n[<\u0426\u044d\u0433\u044d\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442>]
CrossRatio=\u0425\u04e9\u043d\u0434\u043b\u04e9\u043d\u0425\u0430\u0440\u044c\u0446\u0430\u0430
CrossRatio.Syntax=[ <\u0426\u044d\u0433>, <\u0426\u044d\u0433>, <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]
Curvature=\u041c\u0443\u0440\u0443\u0439\u043b\u0442
Curvature.Syntax=[ <\u0426\u044d\u0433>, <\u0424\u0443\u043d\u043a\u0446> ]\n[ <\u0426\u044d\u0433>, <\u041c\u0443\u0440\u0443\u0439> ]
CurvatureVector=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u0412\u0435\u043a\u0442\u043e\u0440
CurvatureVector.Syntax=[ <\u0426\u044d\u0433>, <\u0424\u0443\u043d\u043a\u0446> ]\n[ <\u0426\u044d\u0433>, <\u041c\u0443\u0440\u0443\u0439> ]
CurveCartesian=\u041c\u0443\u0440\u0443\u0439
CurveCartesian.Syntax=[ <\u0418\u043b\u044d\u0440\u0445\u0438\u0439\u043b\u044d\u043b>, <\u0418\u043b\u044d\u0440\u0445\u0438\u0439\u043b\u044d\u043b>, <\u0425\u0443\u0432\u044c\u0441\u0430\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440>, <\u042d\u0445\u043b\u044d\u0445 \u0443\u0442\u0433\u0430>, <\u0422\u04e9\u0433\u0441\u04e9\u0445 \u0443\u0442\u0433\u0430> ]
CurveCartesian.Syntax3D=[<\u0418\u043b\u044d\u0440\u0445\u0438\u0439\u043b\u044d\u043b>,<\u0418\u043b\u044d\u0440\u0445\u0438\u0439\u043b\u044d\u043b>,<\u0425\u0443\u0432\u044c\u0441\u0430\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440>,<\u042d\u0445\u043b\u044d\u0445 \u0443\u0442\u0433\u0430>, <\u0422\u04e9\u0433\u0441\u04e9\u0445 \u0443\u0442\u0433\u0430>]\n[<\u0418\u043b\u044d\u0440\u0445\u0438\u0439\u043b\u044d\u043b>,<\u0418\u043b\u044d\u0440\u0445\u0438\u0439\u043b\u044d\u043b>,<\u0418\u043b\u044d\u0440\u0445\u0438\u0439\u043b\u044d\u043b>, <\u0425\u0443\u0432\u044c\u0441\u0430\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440>,<\u042d\u0445\u043b\u044d\u0445 \u0443\u0442\u0433\u0430>, <\u0422\u04e9\u0433\u0441\u04e9\u0445 \u0443\u0442\u0433\u0430>]
Cylinder=\u0426\u0438\u043b\u0438\u043d\u0434\u0440
Defined=\u0422\u043e\u0434\u043e\u0440\u0445\u043e\u0439\u043b\u043e\u0433\u0434\u0441\u043e\u043d
Defined.Syntax=[ <\u041e\u0431\u044a\u0435\u043a\u0442> ]
Degree=\u0417\u044d\u0440\u044d\u0433
Degree.Syntax=[<\u041e\u043b\u043e\u043d \u0433\u0438\u0448\u04af\u04af\u043d\u0442>]
Delete=\u0423\u0441\u0442\u0433\u0430\u0445
Delete.Syntax=[<\u043e\u0431\u044a\u0435\u043a\u0442>]
Denominator=\u0425\u0443\u0432\u0430\u0430\u0440\u044c
Denominator.Syntax=[<\u0444\u0443\u043d\u043a\u0446>]
Denominator.SyntaxCAS=[<\u0418\u043b\u044d\u0440\u0445\u0438\u0439\u043b\u044d\u043b>]
Derivative=\u0423\u043b\u0430\u043c\u0436\u043b\u0430\u043b
Derivative.Syntax=[ <\u0424\u0443\u043d\u043a\u0446> ]\n[ <\u0424\u0443\u043d\u043a\u0446>, <\u0422\u043e\u043e> ]\n[ <\u041c\u0443\u0440\u0443\u0439> ]\n[ <\u041c\u0443\u0440\u0443\u0439>, <\u0422\u043e\u043e> ]
Determinant=\u0422\u043e\u0434\u043e\u0440\u0445\u043e\u0439\u043b\u043e\u0433\u0447
Determinant.Syntax=[ <\u041c\u0430\u0442\u0440\u0438\u0446> ]
Determinant.SyntaxCAS=[ <\u041c\u0430\u0442\u0440\u0438\u0446> ]
Diameter=\u0414\u0438\u0430\u043c\u0435\u0442\u0440\u0425\u0443\u0432\u0438\u0440\u0433\u0430\u043b\u0442
Diameter.Syntax=[ <\u0412\u0435\u043a\u0442\u043e\u0440>, <\u041a\u043e\u043d\u0443\u0441> ]\n[ <\u0428\u0443\u0433\u0430\u043c>, <\u041a\u043e\u043d\u0443\u0441> ]
Dilate=\u0422\u043e\u043c\u0440\u0443\u0443\u043b\u0430\u0445
Dilate.Syntax=[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <\u0422\u043e\u043c\u0441\u0433\u043e\u0445 \u043a\u043e\u0435\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442>, <\u0422\u043e\u043c\u0441\u0433\u043e\u043b\u0442\u044b\u043d \u0442\u04e9\u0432 \u0446\u044d\u0433> \n[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <\u0422\u043e\u043c\u0441\u0433\u043e\u0445 \u043a\u043e\u0435\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442>]
Dimension=\u0425\u044d\u043c\u0436\u044d\u044d\u0441
Direction=\u0427\u0438\u0433\u043b\u044d\u043b
Direction.Syntax=[ <\u0428\u0443\u0433\u0430\u043c> ]
Directrix=\u0414\u0438\u0440\u0435\u043a\u0442\u0440\u0438\u0441
Directrix.Syntax=[ <\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b> ]
Distance=\u0417\u0430\u0439
Distance.Syntax=[ <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]\n[ <\u0426\u044d\u0433>, <\u0428\u0443\u043b\u0443\u0443\u043d> ]
Div=\u0425\u0443\u0432\u0430\u0430\u0445
Div.Syntax=[ <\u0425\u0443\u0432\u0430\u0430\u0433\u0434\u0430\u0433\u0447>, <\u0425\u0443\u0432\u0430\u0430\u0433\u0447> ]\n[ <\u0425\u0443\u0432\u0430\u0430\u0433\u0434\u0430\u0433\u0447 \u043e\u043b\u043e\u043d \u0433\u0438\u0448\u04af\u04af\u043d\u0442>, <\u0425\u0443\u0432\u0430\u0430\u0433\u0447 \u043e\u043b\u043e\u043d \u0433\u0438\u0448\u04af\u04af\u043d\u0442> ]
Div.SyntaxCAS=[ <\u0425\u0443\u0432\u0430\u0430\u0433\u0434\u0430\u0433\u0447 \u0442\u043e\u043e>, <\u0425\u0443\u0432\u0430\u0430\u0433\u0447 \u0442\u043e\u043e> ]\n[ <\u0425\u0443\u0432\u0430\u0430\u0433\u0434\u0430\u0433\u0447 \u043e\u043b\u043e\u043d \u0433\u0438\u0448\u04af\u04af\u043d\u0442>, <\u0425\u0443\u0432\u0430\u0430\u0433\u0447 \u043e\u043b\u043e\u043d \u0433\u0438\u0448\u04af\u04af\u043d\u0442> ]
Division=\u0425\u0443\u0432\u0430\u0430\u043b\u0442
Divisors=\u0425\u0443\u0432\u0430\u0430\u0433\u0447\u0438\u0434
Dot=\u0421\u043a\u0430\u043b\u044f\u0440\u04ae\u0440\u0436\u0432\u044d\u0440
Dot.SyntaxCAS=[<\u0412\u0435\u043a\u0442\u043e\u0440>,<\u0412\u0435\u043a\u0442\u043e\u0440>]
DynamicCoordinates=\u0414\u0438\u043d\u0430\u043c\u0438\u043a\u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0443\u0443\u0434
DynamicCoordinates.Syntax=[<\u0426\u044d\u0433>,<\u0422\u043e\u043e>,<\u0422\u043e\u043e>]
Eccentricity=\u042d\u043a\u0441\u0442\u0440\u0438\u0441\u0435\u0442
Eccentricity.Syntax=[<\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b>]
Element=\u042d\u043b\u0435\u043c\u0435\u043d\u0442
Element.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u0438\u0439\u043d \u0431\u0430\u0439\u0440\u043b\u0430\u043b> ]\n[ <\u041c\u0430\u0442\u0440\u0438\u0446>, <\u0411\u0430\u0433\u0430\u043d\u0430>,<\u041c\u04e9\u0440> ]
Element.SyntaxCAS=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u0438\u0439\u043d \u0431\u0430\u0439\u0440\u043b\u0430\u043b> ]\n[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u0438\u043d\u0434\u0435\u043a\u04411>,<\u0438\u043d\u0434\u0435\u043a\u04412> ]
Ellipse=\u042d\u043b\u043b\u0438\u043f\u0441
Ellipse.Syntax=[ <\u0424\u043e\u043a\u0443\u0441\u044b\u043d \u0446\u044d\u0433>, <\u0424\u043e\u043a\u0443\u0441\u044b\u043d \u0446\u044d\u0433>, <\u0445\u0430\u0433\u0430\u0441 \u0438\u0445 \u0442\u044d\u043d\u0445\u043b\u044d\u0433\u0438\u0439\u043d \u0443\u0440\u0442> ]\n[ <\u0424\u043e\u043a\u0443\u0441\u044b\u043d \u0446\u044d\u0433>, <\u0424\u043e\u043a\u0443\u0441\u044b\u043d \u0446\u044d\u0433>, <\u0425\u044d\u0440\u0447\u0438\u043c> ]\n[ <Point>, <Point>, <Point> ]
Ends=\u0422\u04e9\u0433\u0441\u0433\u04e9\u043b\u04af\u04af\u0434
Excentricity=\u0428\u0443\u0433\u0430\u043c\u0430\u043d\u042d\u043a\u0441\u0446\u0435\u043d\u0442\u0440\u0438\u0441
Excentricity.Syntax=[ <\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b> ]
Execute=\u0411\u0438\u0435\u043b\u04af\u04af\u043b
Execute.Syntax=[<\u0442\u0435\u043a\u0441\u0442 \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442>]\n[<\u0442\u0435\u043a\u0441\u0442 \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442>,<\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440>,<\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440>,...]
Expand=\u04e8\u0440\u0433\u04e9\u0442\u0433\u04e9\u0445
Expand.Syntax=[ <\u0424\u0443\u043d\u043a\u0446> ]
Exponential=\u0417\u044d\u0440\u044d\u0433\u0418\u043b\u0442\u0433\u044d\u0433\u0447
Exponential.Syntax=[<\u041b\u0430\u043c\u0431\u0434\u0430>, x]\n[<\u041b\u0430\u043c\u0431\u0434\u0430>, x, <\u0411\u0443\u043b\u0435\u043d \u043d\u0438\u0439\u043b\u0431\u044d\u0440>]\n[<\u041b\u0430\u043c\u0431\u0434\u0430>, <\u0425\u0443\u0432\u044c\u0441\u0430\u0445 \u0443\u0442\u0433\u0430>]
Exponential.SyntaxCAS=[<\u041b\u0430\u043c\u0431\u0434\u0430>, x]\n[<\u041b\u0430\u043c\u0431\u0434\u0430>, x, <\u0411\u0443\u043b\u0435\u043d \u043d\u0438\u0439\u043b\u0431\u044d\u0440>]
Extremum=\u042d\u043a\u0441\u0442\u0440\u0435\u043c\u0443\u043c
Extremum.Syntax=[ <\u041e\u043b\u043e\u043d \u0433\u0438\u0448\u04af\u04af\u043d\u0442> ]\n[ <\u0424\u0443\u043d\u043a\u0446>,<\u042d\u0445\u043b\u044d\u0445 x-\u0443\u0442\u0433\u0430><\u0422\u04e9\u0433\u0441\u04e9\u0445 y-\u0443\u0442\u0433\u0430> ]
Factor=\u04ae\u0440\u0436\u0438\u0433\u0434\u044d\u0445\u04af\u04af\u043d
Factor.Syntax=[ <\u041e\u043b\u043e\u043d \u0433\u0438\u0448\u04af\u04af\u043d\u0442> ]
Factor.SyntaxCAS=[ <\u041e\u043b\u043e\u043d \u0433\u0438\u0448\u04af\u04af\u043d\u0442> ]
Factors=\u04ae\u0440\u0436\u0438\u0433\u0434\u044d\u0445\u04af\u04af\u043d\u04af\u04af\u0434
Factors.Syntax=[ <\u041e\u043b\u043e\u043d \u0433\u0438\u0448\u04af\u04af\u043d\u0442> ]
FillCells=\u041d\u04af\u0434\u043d\u04af\u04af\u0434\u0438\u0439\u0433\u0414\u04af\u04af\u0440\u0433\u044d
FillCells.Syntax=[<\u041d\u04af\u0434\u043d\u0438\u0439 \u0445\u044f\u0437\u0433\u0430\u0430\u0440>,<\u041e\u0431\u044a\u0435\u043a\u0442>]\n[<\u041d\u04af\u0434>,<\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>]\n[<\u041d\u04af\u0434>,<\u041c\u0430\u0442\u0440\u0438\u0446>]
FillColumn=\u0411\u0430\u0433\u0430\u043d\u0430\u0414\u04af\u04af\u0440\u0433\u044d
FillColumn.Syntax=[<\u0411\u0430\u0433\u0430\u043d\u0430>,<\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>]
FillRow=\u041c\u04e9\u0440\u0438\u0439\u0433\u0414\u04af\u04af\u0440\u0433\u044d
FillRow.Syntax=[<\u041c\u04e9\u0440>, <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>]
First=\u041d\u044d\u0433\u0434\u04af\u0433\u044d\u044d\u0440\u0442
First.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]\n[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> , <\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u0438\u0439\u043d \u0442\u043e\u043e> ]
FirstAxis=\u0418\u0445\u0422\u044d\u043d\u0445\u043b\u044d\u0433
FirstAxis.Syntax=[ <\u041a\u043e\u043d\u0443\u0441> ]
FirstAxisLength=\u0418\u0445\u0425\u0430\u0433\u0430\u0441\u0422\u044d\u043d\u0445\u043b\u044d\u0433\u0423\u0440\u0442
FirstAxisLength.Syntax=[ <\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b> ]
FitExp=\u0422\u043e\u0445\u0438\u0440\u043e\u0445\u0418\u043b\u0442\u0433\u044d\u0433\u0447
FitExp.Syntax=[ <\u0426\u044d\u0433\u044d\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
FitLineX=\u0420\u0435\u0433\u0440\u0435\u0441\u0441\u0438\u0439\u043dX\u043e\u043b
FitLineY=\u0420\u0435\u0433\u0440\u0435\u0441\u0441\u0438\u0439\u043dY\u043e\u043b
FitLineY.Syntax=[ <\u0426\u044d\u0433\u04af\u04af\u0434\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
FitLog=\u0422\u043e\u0445\u0438\u0440\u043e\u0445\u041b\u043e\u0433\u0430\u0440\u0438\u0444\u043c
FitLog.Syntax=[ <\u0426\u044d\u0433\u04af\u04af\u0434\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
FitLogistic=\u0422\u043e\u0445\u0438\u0440\u043e\u0445\u041b\u043e\u0433\u0438\u043a
FitLogistic.Syntax=[ <\u0426\u044d\u0433\u04af\u04af\u0434\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
FitPoly=\u0422\u043e\u0445\u0438\u0440\u043e\u0445\u041e\u043b\u043e\u043d\u0433\u0438\u0448\u04af\u04af\u043d\u0442
FitPoly.Syntax=[ <\u0426\u044d\u0433\u04af\u04af\u0434\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u041e\u043b\u043e\u043d \u0433\u0438\u0448\u04af\u04af\u043d\u0442\u0438\u0439\u043d \u0437\u044d\u0440\u044d\u0433> ]
FitPow.Syntax=[ <\u0426\u044d\u0433\u04af\u04af\u0434\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
FitSin.Syntax=[ <\u0426\u044d\u0433\u04af\u04af\u0434\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Focus=\u0424\u043e\u043a\u0443\u0441
Focus.Syntax=[ <\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b> ]
FractionText=\u0411\u0443\u0442\u0430\u0440\u0445\u0430\u0439\u0422\u0435\u043a\u0441\u0442
FractionText.Syntax=[ <\u0422\u043e\u043e> ]
Frequency=\u0414\u0430\u0432\u0442\u0430\u0433\u0434\u0430\u043b
Function=\u0424\u0443\u043d\u043a\u0446
Function.Syntax=[ <\u0424\u0443\u043d\u043a\u0446>, <x-\u0438\u0439\u043d \u044d\u0445\u043b\u044d\u0445 \u0443\u0442\u0433\u0430>, <x-\u0438\u0439\u043d \u0442\u04e9\u0433\u0441\u04e9\u0445 \u0443\u0442\u0433\u0430> ]
GCD=\u0425\u0418\u0415\u0425GCDSyntax=\u0425\u0418\u0415\u0425[ <\u0422\u043e\u043e>, <\u0422\u043e\u043e> ]\n\u0425\u0418\u0415\u0425[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Gamma=\u0413\u0430\u043c\u043c\u0430
GeometricMean=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0414\u0443\u043d\u0434\u0430\u0436
HideLayer=\u0414\u0430\u043b\u0434\u0414\u0430\u0432\u0445\u0430\u0440\u0433\u0430
HideLayer.Syntax=[<\u0422\u043e\u043e>]
Histogram=\u0413\u0438\u0441\u0442\u043e\u0433\u0440\u0430\u043c
Histogram.Syntax=[ <\u0425\u04af\u0440\u044d\u044d\u043d\u0438\u0439 \u0442\u04e9\u0440\u043b\u04af\u04af\u0434>, <\u04e8\u043d\u0434\u0440\u04af\u04af\u0434\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]\n[ <\u0425\u04af\u0440\u044d\u044d\u043d\u0438\u0439 \u0442\u04e9\u0440\u043b\u04af\u04af\u0434>, <\u0411\u043e\u043b\u043e\u0432\u0441\u0440\u0443\u0443\u043b\u0430\u0430\u0433\u04af\u0439 \u04e9\u0433\u04e9\u0433\u0434\u043b\u04af\u04af\u0434> ]
HyperGeometric=\u0413\u0438\u043f\u0435\u0440\u0413\u0435\u043e\u043c\u0435\u0442\u0440
Hyperbola=\u0413\u0438\u043f\u0435\u0440\u0431\u043e\u043b
Hyperbola.Syntax=[ <\u0424\u043e\u043a\u0443\u0441\u044b\u043d \u0446\u044d\u0433>, <\u0424\u043e\u043a\u0443\u0441\u044b\u043d \u0446\u044d\u0433>, <\u0425\u0430\u0433\u0430\u0441 \u0438\u0445 \u0442\u044d\u043d\u0445\u043b\u044d\u0433\u0438\u0439\u043d \u0443\u0440\u0442> ]\n[ <\u0424\u043e\u043a\u0443\u0441\u044b\u043d \u0446\u044d\u0433>, <\u0424\u043e\u043a\u0443\u0441\u044b\u043d \u0446\u044d\u0433>, <\u0425\u044d\u0440\u0447\u0438\u043c> ]\n[ <\u0426\u044d\u0433>, <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]
If=\u0425\u044d\u0440\u0432\u044d\u044d
If.Syntax=[ <\u041d\u04e9\u0445\u0446\u04e9\u043b>, <\u04ae\u043d\u044d\u043d \u0431\u043e\u043b> ]\n[ <\u041d\u04e9\u0445\u0446\u04e9\u043b>, <\u04ae\u043d\u044d\u043d \u0431\u043e\u043b>, <\u0425\u0443\u0434\u0430\u043b \u0431\u043e\u043b> ]
Insert=\u041e\u0440\u0443\u0443\u043b\u0430\u0445
Integral=\u0418\u043d\u0442\u0435\u0433\u0440\u0430\u043b
Intersect=\u041e\u0433\u0442\u043b\u043e\u043b\u0446\u043b\u044b\u043d\u0426\u044d\u0433
Intersect.Syntax=[<\u041e\u0431\u044a\u0435\u043a\u0442>,<\u041e\u0431\u044a\u0435\u043a\u0442>]\n[<\u041e\u0431\u044a\u0435\u043a\u0442>,<\u041e\u0431\u044a\u0435\u043a\u0442>,<\u041e\u0433\u0442\u043b\u043e\u043b\u0446\u043e\u043b\u044b\u043d \u0446\u044d\u0433\u0438\u0439\u043d \u0442\u043e\u043e>]\n[<\u041e\u0431\u044a\u0435\u043a\u0442>,<\u041e\u0431\u044a\u0435\u043a\u0442>,<\u0410\u043d\u0445\u043d\u044b \u0446\u044d\u0433>]
Intersection=\u041e\u0433\u0442\u043b\u043e\u043b\u0446\u043e\u043b
Intersection.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
InverseNormal=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u0422\u0430\u0440\u0445\u0430\u043b\u0442\u044b\u043d\u0418\u043d\u0432\u0435\u0440\u0441
InverseNormal.Syntax=[ <\u0414\u0443\u043d\u0434\u0430\u0436>, <\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442 \u0445\u0430\u0437\u0430\u0439\u043b\u0442>, <\u041c\u0430\u0433\u0430\u0434\u043b\u0430\u043b> ]
Invert=\u0422\u043e\u043d\u0433\u043e\u0440\u0443\u0443\u043b
Invert.Syntax=[ <\u041c\u0430\u0442\u0440\u0438\u0446> ]
IsInteger=\u0411\u04af\u0445\u044d\u043b\u0422\u043e\u043e\u042d\u0441\u044d\u0445
IsInteger.Syntax=[ <\u0422\u043e\u043e> ]
Iteration=\u0414\u0430\u0432\u0442\u0430\u043b\u0442
Iteration.Syntax=[ <\u0424\u0443\u043d\u043a\u0446>, <\u042d\u0445\u043b\u044d\u0445 \u0443\u0442\u0433\u0430>, <\u0414\u0430\u0432\u0442\u0430\u043b\u0442\u044b\u043d \u0442\u043e\u043e> ]
IterationList=\u0414\u0430\u0432\u0442\u0430\u043b\u0442\u044b\u043d\u0423\u0442\u0433\u0443\u0443\u0434
IterationList.Syntax=[ <\u0424\u0443\u043d\u043a\u0446>, <\u042d\u0445\u043b\u044d\u0445 \u0443\u0442\u0433\u0430>, <\u0414\u0430\u0432\u0442\u0430\u043b\u0442\u044b\u043d \u0442\u043e\u043e> ]
Join=\u041d\u044d\u0433\u0442\u0433\u044d\u0445
Join.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, ... ]\n[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442\u0443\u0443\u0434\u044b\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
KeepIf=\u041d\u04e9\u0445\u0446\u04e9\u043b\u0442\u0425\u0430\u0434\u0433\u0430\u043b\u0430\u043b\u0442
KeepIf.Syntax=[ <\u041d\u04e9\u0445\u0446\u04e9\u043b>, <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
LCM=\u0425\u0411\u0415\u0425
LCM.Syntax=[ <\u0422\u043e\u043e>, <\u0422\u043e\u043e> ]\n[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
LaTeX=\u0422\u043e\u043c\u044a\u0451\u043e\u043d\u044b\u0422\u0435\u043a\u0441\u0442\u0411\u0438\u0447\u0438\u0433\u043b\u044d\u043b
LaTeX.Syntax=[ <\u041e\u0431\u044a\u0435\u043a\u0442>]\n[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <\u0445\u0443\u0432\u044c\u0441\u0430\u0433\u0447\u0438\u0439\u043d \u043b\u043e\u0433\u0438\u043a \u0443\u0442\u0433\u0430\u043d \u043e\u0440\u043b\u0443\u0443\u043b\u0430\u043b\u0442> ]
Last=\u0421\u04af\u04af\u043b\u0447\u0438\u0439\u043d
Last.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>]\n[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> , <\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u0438\u0439\u043d \u0442\u043e\u043e> ]
Length=\u0423\u0440\u0442
Length.Syntax=[ <\u0412\u0435\u043a\u0442\u043e\u0440> ]\n[ <\u0426\u044d\u0433> ]\n[<\u0424\u0443\u043d\u043a\u0446>, <\u042d\u0445\u043b\u044d\u0445 x-\u0443\u0442\u0433\u0430>, <\u0422\u04e9\u0433\u0441\u04e9\u0445 x-\u0443\u0442\u0433\u0430> ]\n[<\u0424\u0443\u043d\u043a\u0446>, <\u042d\u0445\u043b\u044d\u0445 \u0446\u044d\u0433>, <\u0422\u04e9\u0433\u0441\u04e9\u0445 \u0446\u044d\u0433> ]\n[<\u041c\u0443\u0440\u0443\u0439>, <\u042d\u0445\u043b\u044d\u0445 x-\u0443\u0442\u0433\u0430>,<\u0422\u04e9\u0433\u0441\u04e9\u0445 x-\u0443\u0442\u0433\u0430> ]\n[<\u041c\u0443\u0440\u0443\u0439>, <\u042d\u0445\u043b\u044d\u0445 \u0446\u044d\u0433>, <\u0422\u04e9\u0433\u0441\u04e9\u0445 \u0446\u044d\u0433> ]\n[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
LetterToUnicode=\u04ae\u0441\u0433\u0438\u0439\u0433\u042e\u043d\u0438\u043a\u043e\u0434\u043e\u0434\u0425\u04e9\u0440\u0432\u04af\u04af\u043b
LetterToUnicode.Syntax=[ <"\u04ae\u0441\u044d\u0433"> ]
Line=\u0428\u0443\u0433\u0430\u043c
Line.Syntax=\u0428\u0443\u043b\u0443\u0443\u043d[ <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]\n\u0428\u0443\u043b\u0443\u0443\u043d[ <\u0426\u044d\u0433>, <\u041f\u0430\u0440\u0430\u043b\u0435\u043b\u044c \u0448\u0443\u0433\u0430\u043c> ]\n\u0428\u0443\u043b\u0443\u0443\u043d <\u0426\u044d\u0433>, <\u0427\u0438\u0433\u043b\u044d\u043b\u0438\u0439\u043d \u0432\u0435\u043a\u0442\u043e\u0440> ]
LineBisector=\u0414\u0443\u043d\u0434\u0430\u0436\u041f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440
LineBisector.Syntax=[ <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]\n[ <\u0425\u044d\u0440\u0447\u0438\u043c> ]
Locus=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0411\u0430\u0439\u0440
Locus.Syntax=[ <\u0428\u0443\u0433\u0430\u043c\u044b\u043d \u0433\u0435\u043e\u043c\u0435\u0442\u0440 \u0431\u0430\u0439\u0440\u044b\u0433 \u0431\u0430\u0439\u0433\u0443\u0443\u043b\u0430\u0445 \u0446\u044d\u0433>, <\u0426\u044d\u0433> ]
Logistic=\u041b\u043e\u0436\u0438\u0441\u0442\u0438\u043a
LowerSum=\u0418\u043d\u0442\u0435\u0433\u0440\u0430\u043b\u044b\u043d\u0414\u043e\u043e\u0434\u041d\u0438\u0439\u043b\u0431\u044d\u0440
LowerSum.Syntax=[ <\u0424\u0443\u043d\u043a\u0446>, <x-\u0438\u0439\u043d \u044d\u0445\u043b\u044d\u0445 \u0443\u0442\u0433\u0430>, <x-\u0438\u0439\u043d \u0442\u04e9\u0433\u0441\u04e9\u0445 \u0443\u0442\u0433\u0430>, <\u0445\u0443\u0432\u0430\u0430\u043b\u0442\u044b\u043d \u0442\u043e\u043e> ]
Max=\u0425\u0430\u043c\u0433\u0438\u0439\u043d\u0418\u0445
Max.Syntax=[ <\u0422\u043e\u043e>, <\u0422\u043e\u043e> ]\n[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Maximize=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c\u0447\u043b\u0430\u0445
Mean=\u0414\u0443\u043d\u0434\u0430\u0436\u0423\u0442\u0433\u0430
Mean.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
MeanX=\u0414\u0443\u043d\u0434\u0430\u0436X
MeanX.Syntax=[ <\u0426\u044d\u0433\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
MeanY=\u0414\u0443\u043d\u0434\u0430\u0436Y
MeanY.Syntax=[ <\u0426\u044d\u0433\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Median=\u041c\u0435\u0434\u0438\u0430\u043d
Median.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Midpoint=\u0422\u04e9\u0432\u0426\u044d\u0433
Midpoint.Syntax=[ <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]\n[ <\u0445\u044d\u0440\u0447\u0438\u043c> ]\n[ <\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b> ]
Min=\u0425\u0430\u043c\u0433\u0438\u0439\u043d\u0411\u0430\u0433\u0430
Min.Syntax=[ <\u0422\u043e\u043e>, <\u0422\u043e\u043e> ]\n[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Minimize=\u041c\u0438\u043d\u0438\u043c\u0443\u043c\u0447\u043b\u044d\u0445
Mirror=\u041e\u0439\u043b\u0442
Mirror.Syntax=[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <\u0426\u044d\u0433> ]\n[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <\u0428\u0443\u043b\u0443\u0443\u043d> ]\n[ <\u0426\u044d\u0433>, <\u0422\u043e\u0439\u0440\u043e\u0433>Mod=\u04ae\u043b\u0434\u044d\u0433\u0434\u044d\u043b\u0442\u044d\u0439 \u0445\u0443\u0432\u0430\u0430\u043b\u0442
Mod.Syntax=[ <\u0425\u0443\u0432\u0430\u0430\u0433\u0434\u0430\u0433\u0447>, <\u0425\u0443\u0432\u0430\u0430\u0433\u0447> ]
Mode=\u0413\u043e\u0440\u0438\u043c
Mode.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Name=\u041d\u044d\u0440
Name.Syntax=[ <\u041e\u0431\u044a\u0435\u043a\u0442> ]
Normal=\u0425\u044d\u0432\u0438\u0439\u043d
Normal.Syntax=[ <\u0414\u0443\u043d\u0434\u0430\u0436 \u0443\u0442\u0433\u0430>, <\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442 \u0445\u0430\u0437\u0430\u0439\u043b\u0442>, <\u0425\u0443\u0432\u044c\u0441\u0430\u0433\u0447\u0438\u0439\u043d \u0443\u0442\u0433\u0430> ]
Object=\u041e\u0431\u044a\u0435\u043a\u0442
Object.Syntax=[ <\u041e\u0431\u044a\u0435\u043a\u0442\u044b\u043d \u0442\u0435\u043a\u0441\u0442 \u043d\u044d\u0440> ]
OrthogonalLine=\u041f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u0428\u0443\u043b\u0443\u0443\u043d
OrthogonalVector=\u041f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u0412\u0435\u043a\u0442\u043e\u0440
OrthogonalVector.Syntax=[ <\u0428\u0443\u0433\u0430\u043c> ]\n[ <\u0425\u044d\u0440\u0447\u0438\u043c> ]\n[ <\u0412\u0435\u043a\u0442\u043e\u0440> ]
OsculatingCircle=\u0428\u04af\u0440\u0433\u044d\u043b\u0446\u0441\u044d\u043d\u0422\u043e\u0439\u0440\u043e\u0433
OsculatingCircle.Syntax=[ <\u0426\u044d\u0433>, <\u0424\u0443\u043d\u043a\u0446> ]\n[ <\u0426\u044d\u0433>, <\u041c\u0443\u0440\u0443\u0439> ]
PMCC=\u041a\u043e\u0440\u0440\u0435\u043b\u044f\u0446\u0438\u0439\u043d\u041a\u043e\u044d\u0444
PMCC.Syntax=[ <x-\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0443\u0443\u0434\u044b\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <y-\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0443\u0443\u0434\u044b\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> [ < \u0426\u044d\u0433\u04af\u04af\u0434\u0438\u0439\u043d>] \u041a\u043e\u0440\u0440\u0435\u043b\u044f\u0446\u0438\u0439\u043d \u043a\u043e\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 ]\n[ <\u0426\u044d\u0433\u04af\u04af\u0434\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Parabola=\u041f\u0430\u0440\u0430\u0431\u043e\u043b
Parabola.Syntax=[ <\u0426\u044d\u0433>, <\u0428\u0443\u0433\u0430\u043c> ]
Parameter=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
Parameter.Syntax=[ <\u041f\u0430\u0440\u0430\u0431\u043e\u043b> ]
Pascal=\u041f\u0430\u0441\u043a\u0430\u043b\u044c
Perimeter=\u041f\u0435\u0440\u0438\u043c\u0435\u0442\u0440
Perimeter.Syntax=[ <\u041e\u043b\u043e\u043d \u04e9\u043d\u0446\u04e9\u0433\u0442> ]\n[ <\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b> ]
PlaySound=\u0414\u0443\u0443\u0422\u043e\u0433\u043b\u0443\u0443\u043b
Point=\u0426\u044d\u0433
Point.Syntax=[ <\u041e\u0431\u044a\u0435\u043a\u0442> ]\n[ <\u0426\u044d\u0433>, <\u0412\u0435\u043a\u0442\u043e\u0440> ]
Polar=\u0422\u0443\u0439\u043b
Polar.Syntax=[ <\u0426\u044d\u0433>, <\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b> ]
Polygon=\u041e\u043b\u043e\u043d\u04e8\u043d\u0446\u04e9\u0433\u0442
Polygon.Syntax=[ <\u0426\u044d\u0433>, ..., <\u0426\u044d\u0433> ]\n[ <\u0426\u044d\u0433>, <\u0426\u044d\u0433>, <\u041e\u0440\u043e\u0439\u043d \u0442\u043e\u043e> ]
Polynomial=\u041e\u043b\u043e\u043d\u0433\u0438\u0448\u04af\u04af\u043d\u0442
Polynomial.Syntax=[ <\u0424\u0443\u043d\u043a\u0446> ]\n[ <\u0426\u044d\u0433\u044d\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Product=\u04ae\u0440\u0436\u0432\u044d\u0440
Product.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Q1.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Q3.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
RSquare=R\u041a\u0432\u0430\u0434\u0440\u0430\u0442
Radius=\u0420\u0430\u0434\u0438\u0443\u0441
Radius.Syntax=[ <\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b> ]
Random=\u0417\u0430\u0432\u0441\u0430\u0440\u0434\u0430\u0445\u044c\u0421\u0430\u043d\u0430\u043c\u0441\u0430\u0440\u0433\u04af\u0439\u0423\u0442\u0433\u0430
Random.Syntax=[ <\u0425\u0430\u043c\u0433\u0438\u0439\u043d \u0431\u0430\u0433\u0430 \u0431\u04af\u0445\u044d\u043b \u0442\u043e\u043e>, <\u0425\u0430\u043c\u0433\u0438\u0439\u043d \u0438\u0445 \u0431\u04af\u0445\u044d\u043b \u0442\u043e\u043e> ]
RandomBinomial=\u0411\u0438\u043d\u043e\u043c\u0442\u0430\u0440\u0445\u0430\u043b\u0442\u0442\u0430\u0439\u0421\u0430\u043d\u0430\u043c\u0441\u0430\u0440\u0433\u04af\u0439\u0422\u043e\u043e
RandomBinomial.Syntax=[ <\u0422\u0443\u0440\u0448\u0438\u043b\u0442\u044b\u043d \u0442\u043e\u043e>, <\u041c\u0430\u0433\u0430\u0434\u043b\u0430\u043b> ]
RandomElement=\u0414\u0443\u0440\u044b\u043d\u042d\u043b\u0435\u043c\u0435\u043d\u0442
RandomNormal=\u0425\u044d\u0432\u0438\u0439\u043d\u0442\u0430\u0440\u0445\u0430\u043b\u0442\u0442\u0430\u0439\u0441\u0430\u043d\u0430\u043c\u0441\u0430\u0440\u0433\u04af\u0439 \u0442\u043e\u043e
RandomNormal.Syntax=[ <\u0414\u0443\u043d\u0434\u0430\u0436 \u0443\u0442\u0433\u0430>, <\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442 \u0445\u0430\u0437\u0430\u0439\u043b\u0442> ]
RandomPoisson=\u041f\u0443\u0430\u0441\u0441\u043e\u043d\u044b\u0442\u0430\u0440\u0445\u0430\u043b\u0442\u0442\u0430\u0439\u0421\u0430\u043d\u0430\u043c\u0441\u0430\u0440\u0433\u04af\u0439\u0442\u043e\u043e
RandomPoisson.Syntax=[ <\u0414\u0443\u043d\u0434\u0442\u0430\u0436 \u0443\u0442\u0433\u0430> ]
Ray=\u0426\u0430\u0446\u0440\u0430\u0433
Ray.Syntax=[ <\u042d\u0445\u043b\u044d\u0445 \u0446\u044d\u0433>, <\u0426\u044d\u0433> ]\n[ <\u042d\u0445\u043b\u044d\u0445 \u0446\u044d\u0433>, <\u0427\u0438\u0433\u043b\u04af\u04af\u043b\u044d\u0433\u0447 \u0432\u0435\u043a\u0442\u043e\u0440> ]
RectangleSum=\u0422\u044d\u0433\u0448\u04e9\u043d\u0446\u04e9\u0433\u0442\u041d\u0438\u0439\u043b\u0431\u044d\u0440
Relation=\u0425\u0430\u0440\u044c\u0446\u0430\u0430
Relation.Syntax=[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <\u041e\u0431\u044a\u0435\u043a\u0442> ]
RemoveUndefined=\u0422\u043e\u0434\u043e\u0440\u0445\u043e\u0439\u0433\u04af\u0439\u0433\u0443\u0441\u0442\u0433\u0430\u0445
RemoveUndefined.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Reverse=\u0423\u0440\u0432\u0443\u0443\u043b
Reverse.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Root=\u042f\u0437\u0433\u0443\u0443\u0440
Root.Syntax=[ <\u041e\u043b\u043e\u043d \u0433\u0438\u0448\u04af\u04af\u043d\u0442> ]\n[ <\u0424\u0443\u043d\u043a\u0446>, <x-\u0438\u0439\u043d \u0430\u043d\u0445\u043d\u044b \u0443\u0442\u0433\u0430> ]\n[ <\u0424\u0443\u043d\u043a\u0446>, <x-\u0438\u0439\u043d \u0430\u043d\u0445\u043d\u044b \u0443\u0442\u0433\u0430>, <x-\u0438\u0439\u043d \u0442\u04e9\u0433\u0441\u04e9\u0445 \u0443\u0442\u0433\u0430>]
Rotate=\u042d\u0440\u0433\u04af\u04af\u043b\u044d\u0445
Rotate.Syntax=[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <\u04e8\u043d\u0446\u04e9\u0433> ]\n[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <\u04e8\u043d\u0446\u04e9\u0433>, <\u0426\u044d\u0433> ]
Row=\u041c\u04e9\u0440
Row.Syntax=[ <\u041c\u0430\u044f\u0433\u0442\u044b\u043d \u043d\u04af\u0434\u043d\u04af\u04af\u0434> ]
SD=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u0425\u0430\u0437\u0430\u0439\u043b\u0442
SD.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
SXX.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]\n[ <\u0426\u044d\u0433\u04af\u04af\u0434\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
SXY.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]\n[ <\u0426\u044d\u0433\u044d\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
SYY.Syntax=[ <\u0422\u043e\u043e\u043d\u0443\u0443\u0434\u044b\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]\n[ <\u0426\u044d\u0433\u04af\u04af\u0434\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Sample=\u0422\u04af\u04af\u0432\u044d\u0440
SampleSD=SD\u0442\u04af\u04af\u0432\u044d\u0440
SampleSDX=SDX\u0442\u04af\u04af\u0432\u044d\u0440
SampleSDY=SDY\u0442\u04af\u04af\u0432\u044d\u0440
SecondAxis=\u0411\u0430\u0433\u0430\u0422\u044d\u043d\u0445\u043b\u044d\u0433
SecondAxis.Syntax=[ <\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b> ]
SecondAxisLength=\u0425\u0430\u0433\u0430\u0441\u0411\u0430\u0433\u0430\u0422\u044d\u043d\u0445\u043b\u044d\u0433\u0438\u0439\u043d\u0443\u0440\u0442
SecondAxisLength.Syntax=[ <\u041a\u043e\u043d\u0443\u0441> ]
Sector=\u0421\u0435\u043a\u0442\u043e\u0440
Sector.Syntax=[ <\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b>, <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]\n[ <\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b>, <\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b\u043d \u0443\u0442\u0433\u0430>, <\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b\u043d \u0443\u0442\u0433\u0430> ]
Segment=\u0425\u044d\u0440\u0447\u0438\u043c
Segment.Syntax=[ <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]\n[ <\u0426\u044d\u0433>, <\u0423\u0440\u0442> ]
SelectObjects=\u041e\u0431\u044c\u0435\u043a\u0442\u0443\u0443\u0434\u0421\u043e\u043d\u0433\u043e
SelectedElement=\u0421\u043e\u043d\u0433\u043e\u0433\u0434\u0441\u043e\u043d\u042d\u043b\u0435\u043c\u0435\u043d\u0442
SelectedIndex=\u0421\u043e\u043d\u0433\u043e\u0433\u0434\u0441\u043e\u043d\u0418\u043d\u0434\u0435\u043a\u0441
Semicircle=\u0425\u0430\u0433\u0430\u0441\u0442\u043e\u0439\u0440\u043e\u0433
Semicircle.Syntax=[ <\u0426\u044d\u0433>, <\u0426\u044d\u0433> ]
Sequence=\u0414\u0430\u0440\u0430\u0430\u043b\u0430\u043b
Sequence.Syntax=[ <\u0418\u043b\u044d\u0440\u0445\u0438\u0439\u043b\u044d\u043b>, <\u0425\u0443\u0432\u044c\u0441\u0430\u0433\u0447>, <\u042d\u0445\u043b\u044d\u0445 \u0443\u0442\u0433\u0430>, <\u0422\u04e9\u0433\u0441\u0433\u04e9\u043b\u0438\u0439\u043d \u0443\u0442\u0433\u0430> ]\n[ <\u0418\u043b\u044d\u0440\u0445\u0438\u0439\u043b\u044d\u043b>, <\u0425\u0443\u0432\u044c\u0441\u0430\u0433\u0447>, <\u042d\u0445\u043b\u044d\u0445 \u0443\u0442\u0433\u0430>, <\u0422\u04e9\u0433\u0441\u0433\u04e9\u043b\u0438\u0439\u043d \u0443\u0442\u0433\u0430>, <\u043d\u044d\u043c\u044d\u0433\u0434\u044d\u043b> ]
SetLineStyle=\u0428\u0443\u0433\u0430\u043c\u0425\u044d\u043b\u0431\u044d\u0440\u0422\u043e\u0445\u0438\u0440\u0443\u0443\u043b
SetLineThickness=\u0428\u0443\u0433\u0430\u043c\u04e8\u0440\u0433\u04e9\u043d\u0422\u043e\u0445\u0438\u0440\u0443\u0443\u043b
ShortestDistance=\u0425\u0430\u043c\u0433\u0438\u0439\u043d\u0411\u043e\u0433\u0438\u043d\u043e\u0417\u0430\u0439
ShowAxes=\u0422\u044d\u043d\u0445\u043b\u044d\u0433\u04af\u04af\u0434\u0438\u0439\u0433\u0445\u0430\u0440\u0443\u0443\u043b
ShowGrid=\u0422\u043e\u0440\u044b\u0433\u0445\u0430\u0440\u0443\u0443\u043b
ShowLabel=\u041d\u044d\u0440\u0438\u0439\u0433\u0445\u0430\u0440\u0443\u0443\u043b
ShowLayer=\u0414\u0430\u0432\u0445\u0430\u0440\u0433\u044b\u0433\u0445\u0430\u0440\u0443\u0443\u043b
Shuffle=\u0425\u043e\u043b\u0438\u0445
SigmaXX=\u0421\u0438\u0433\u043c\u0430XX
SigmaXX.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]\n[ <\u0426\u044d\u0433\u044d\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
SigmaXY=\u0421\u0438\u0433\u043c\u0430XY
SigmaXY.Syntax=[ <x-\u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0443\u0443\u0434\u044b\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <y-\u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u0443\u0443\u0434\u044b\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]\n[ <\u0426\u044d\u0433\u04af\u04af\u0434\u0438\u0439\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
SigmaYY=\u0421\u0438\u0433\u043c\u0430YY
SigmaYY.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]\n[ <\u0426\u044d\u0433\u044d\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Simplify=\u0425\u044f\u043b\u0431\u0430\u0440\u0447\u043b\u0430\u0445
Simplify.Syntax=[ <\u0424\u0443\u043d\u043a\u0446> ]
Slider=\u0421\u043b\u0430\u0439\u0434\u0435\u0440
Slope=\u041d\u0430\u043b\u0443\u0443
Slope.Syntax=[ <\u0428\u0443\u043b\u0443\u0443\u043d> ]
Sort=\u042d\u0440\u044d\u043c\u0431\u044d\u043b\u044d\u0445
Sort.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
StartAnimation=\u0410\u043d\u0438\u043c\u044d\u0439\u0448\u043d\u042d\u0445\u043b\u044d\u0445
Sum=\u041d\u0438\u0439\u043b\u0431\u044d\u0440
Sum.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]\n[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> , <\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u0438\u0439\u043d \u0442\u043e\u043e> ]
TTest=T\u0442\u0435\u0441\u0442
TTest2=T\u0442\u0435\u0441\u04422
TableText=\u0425\u04af\u0441\u043d\u044d\u0433\u0442\u0438\u0439\u043d\u0422\u0435\u043a\u0441\u0442\u0411\u0438\u0447\u0438\u0433\u043b\u044d\u043b
TableText.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, ... ]\n[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, ..., <\u0422\u0435\u043a\u0441\u0442\u0438\u0439\u0433 \u0437\u044d\u0440\u044d\u0433\u0446\u04af\u04af\u043b\u044d\u0445> ]
Take=\u0410\u0432\u0430\u0445
Take.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> , <\u042d\u0445\u043b\u044d\u0445 \u0431\u0430\u0439\u0440\u043b\u0430\u043b>, <\u0422\u04e9\u0433\u0441\u04e9\u0445 \u0431\u0430\u0439\u0440\u043b\u0430\u043b> ]
Tangent=\u0428\u04af\u0440\u0433\u044d\u0433\u0447
Tangent.Syntax=[ <\u0426\u044d\u0433>, <\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b> ]\n[ <\u0426\u044d\u0433>, <\u0424\u0443\u043d\u043a\u0446> ]\n[ <\u0426\u044d\u0433>, <\u041c\u0443\u0440\u0443\u0439> ]\n[ <x-\u0443\u0442\u0433\u0430>, <\u0424\u0443\u043d\u043a\u0446> ]\n[ <\u041f\u0430\u0440\u0430\u043b\u0435\u043b\u044c \u0448\u0443\u043b\u0443\u0443\u043d>, <\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b> ]\n[ <\u041f\u0430\u0440\u0430\u043b\u0435\u043b\u044c \u0448\u0443\u043b\u0443\u0443\u043d>,<\u041a\u043e\u043d\u0443\u0441 \u043e\u0433\u0442\u043b\u043e\u043b> ]
TaylorSeries=\u0422\u0435\u0439\u043b\u043e\u0440\u0438\u0439\u043d\u041e\u043b\u043e\u043d\u0433\u0438\u0448\u04af\u04af\u043d\u0442
TaylorSeries.Syntax=[ <\u0424\u0443\u043d\u043a\u0446>, <x-\u0443\u0442\u0433\u0430>, <\u0422\u043e\u043e\u043d\u0443\u0443\u0434\u044b\u043d \u044d\u0440\u044d\u043c\u0431\u044d> ]
Text=\u0422\u0435\u043a\u0441\u0442
Text.Syntax=[ <\u041e\u0431\u044a\u0435\u043a\u0442> ]\n[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <Boolean for Substitution of Variables> ]\n[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <\u0426\u044d\u0433> ]\n[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <\u0426\u044d\u0433>, <Boolean for Substitution of Variables> ]\n[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <\u0426\u044d\u0433> ]\n[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <\u0426\u044d\u0433>, <Boolean for Substitution of Variables>, <LaTeX \u0442\u043e\u043c\u044a\u0451\u043e> ]
TextToUnicode=\u0422\u0435\u043a\u0441\u0442\u0438\u0439\u0433\u042e\u043d\u0438\u043a\u043e\u0434\u0411\u043e\u043b\u0433\u043e
TextToUnicode.Syntax=[ <"\u0422\u0435\u043a\u0441\u0442"> ]
Translate=\u0425\u04e9\u0440\u0432\u04af\u04af\u043b\u044d\u0445
Translate.Syntax=[ <\u041e\u0431\u044a\u0435\u043a\u0442>, <\u0412\u0435\u043a\u0442\u043e\u0440> ]\n[ <\u0412\u0435\u043a\u0442\u043e\u0440>, <\u042d\u0445\u043b\u044d\u0445 \u0446\u044d\u0433> ]
Transpose=\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u04af\u04af\u0434\u0438\u0439\u0433\u0421\u044d\u043b\u0433\u044d
Transpose.Syntax=[ <\u041c\u0430\u0442\u0440\u0438\u0446> ]
TrapezoidalSum=\u0422\u0440\u0430\u043f\u0435\u0446\u0430\u043d\u041d\u0438\u0439\u043b\u0431\u044d\u0440
TrapezoidalSum.Syntax=[ <\u0424\u0443\u043d\u043a\u0446>, <x-\u0438\u0439\u043d \u044d\u0445\u043b\u044d\u0445 \u0443\u0442\u0433\u0430>, <x-\u0438\u0439\u043d \u0442\u04e9\u0433\u0441\u04e9\u0445 \u0443\u0442\u0433\u0430>, <\u0422\u0440\u0430\u043f\u0435\u0446 \u0445\u044d\u043b\u0431\u044d\u0440\u0438\u0439\u043d \u0442\u043e\u043e\u043d\u0443\u0443\u0434> ]
Trilinear=\u0413\u0443\u0440\u0432\u0430\u043b\u0436\u043d\u044b\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442
TurningPoint=\u0421\u044d\u0436\u0438\u0433\u0442\u044d\u0439\u0426\u044d\u0433
TurningPoint.Syntax=[ <\u041e\u043b\u043e\u043d \u0433\u0438\u0448\u04af\u04af\u043d\u0442> ]
UnicodeToLetter=\u042e\u043d\u0438\u043a\u043e\u0434\u044b\u0433\u04ae\u0441\u044d\u0433\u0431\u043e\u043b\u0433\u043e
UnicodeToLetter.Syntax=[ <\u0411\u04af\u0445\u044d\u043b \u0442\u043e\u043e> ]
UnicodeToText=\u042e\u043d\u0438\u043a\u043e\u0434\u044b\u0433\u0422\u0435\u043a\u0441\u0442\u0431\u043e\u043b\u0433\u043e
UnicodeToText.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Union=\u041d\u044d\u0433\u0442\u0433\u044d
Union.Syntax=[ <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442>, <\u0416\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
UnitOrthogonalVector=\u041d\u044d\u0433\u0436\u0423\u0440\u0442\u0442\u0430\u0439\u041f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u0412\u0435\u043a\u0442\u043e\u0440
UnitOrthogonalVector.Syntax=[ <\u0428\u0443\u0433\u0430\u043c> ]\n[ <\u0425\u044d\u0440\u0447\u0438\u043c> ]\n[ <\u0412\u0435\u043a\u0442\u043e\u0440> ]
UnitVector=\u041d\u044d\u0433\u0436\u0412\u0435\u043a\u0442\u043e\u0440
UnitVector.Syntax=[ <\u0412\u0435\u043a\u0442\u043e\u0440> ]\n[ <\u0428\u0443\u043b\u0443\u0443\u043d> ]\n[ <\u0425\u044d\u0440\u0447\u0438\u043c> ]
UpdateConstruction=\u0411\u0430\u0439\u0433\u0443\u0443\u043b\u0430\u043b\u0442\u0428\u0438\u043d\u044d\u0447\u043b\u044d\u043b
UpperSum=\u0418\u043d\u0442\u0435\u0433\u0440\u0430\u043b\u044b\u043d\u0414\u044d\u044d\u0434\u041d\u0438\u0439\u043b\u0431\u044d\u0440
UpperSum.Syntax=[ <\u0424\u0443\u043d\u043a\u0446>, <x-\u0438\u0439\u043d \u044d\u0445\u043b\u044d\u0445 \u0443\u0442\u0433\u0430>, <x-\u0438\u0439\u043d \u0442\u04e9\u0433\u0441\u04e9\u0445 \u0443\u0442\u0433\u0430>, <\u0445\u0443\u0432\u0430\u0430\u043b\u0442\u044b\u043d \u0442\u043e\u043e> ]
Variance=\u0412\u0430\u0440\u0438\u0430\u0446\u0438
Variance.Syntax=[ <\u0422\u043e\u043e\u043d \u0436\u0430\u0433\u0441\u0430\u0430\u043b\u0442> ]
Vector=\u0412\u0435\u043a\u0442\u043e\u0440
Vector.Syntax=[ <\u0426\u044d\u0433> ]\n[ <\u042d\u0445\u043b\u044d\u0445 \u0446\u044d\u0433>, <\u0422\u04e9\u0433\u0441\u04e9\u0445 \u0446\u044d\u0433> ]
Vertex=\u041e\u0440\u043e\u0439
Vertex.Syntax=[ <\u041a\u043e\u043d\u0443\u0441> ]\n[ <\u041e\u043b\u043e\u043d \u04e9\u043d\u0446\u04e9\u0433\u0442> ]\n[ <\u041e\u043b\u043e\u043d \u04e9\u043d\u0446\u04e9\u0433\u0442>, <\u0438\u043d\u0434\u0435\u043a\u0441> ]
Weibull=\u0412\u044d\u0439\u0431\u0443\u043b\u043b
Zip=\u0417\u0438\u043f
Zipf=f\u0437\u0438\u043f