FileChooser.acceptAllFileFilterText=Alle bestanden
FileChooser.cancelButtonText=Annuleer
FileChooser.cancelButtonToolTipText=Annuleer
FileChooser.deleteFileButtonText=Wis
FileChooser.deleteFileButtonToolTipText=Wis het gekozen bestand
FileChooser.directoryDescriptionText=Map
FileChooser.directoryOpenButtonToolTipText=Open gekozen bestand
FileChooser.directorysavebuttonText=Opslaan
FileChooser.directorysavebuttonToolTipText=Bewaar map
FileChooser.enterFilenameLabelText=Bestandsnaam:
FileChooser.fileAttrHeaderText=Attributen
FileChooser.fileDateHeaderText=Gewijzigd
FileChooser.fileNameHeaderText=Naam
FileChooser.fileNameLabelText=Bestandsnaam:
FileChooser.fileSizeHeaderText=Afmeting
FileChooser.filesLabelText=Bestanden:
FileChooser.filesOfTypeLabelText=Bestanden van het type:
FileChooser.listViewActionLabelText=Lijst
FileChooser.listViewButtonAccessibleName=Lijst
FileChooser.listViewButtonToolTipText=Lijst
FileChooser.lookInLabelText=Zoek in:
FileChooser.newFolderActionLabelText=Nieuwe map
FileChooser.newFolderButtonText=Nieuwe map
FileChooser.newFolderButtonToolTipText=Maak een nieuwe map
FileChooser.newFolderDialogText=Nieuwe map
FileChooser.newFolderToolTipText=Maak een nieuwe map
FileChooser.pathLabelText=Pad:
FileChooser.refreshActionLabelText=Vernieuw
FileChooser.renameFileButtonText=Hernoem
FileChooser.renameFileButtonToolTipText=Hernoem
FileChooser.renameFileDialogText=Hernoem
FileChooser.saveButtonText=Opslaan
FileChooser.saveButtonToolTipText=Opslaan
FileChooser.saveDialogTitleText=Opslaan
FileChooser.saveInLabelText=Opslaan in:
FileChooser.sortMenuLabelText=Sorteeer iconen volgens ...
FileChooser.upFolderAccessibleName=Omhoog
FileChooser.upFolderToolTipText=Omhoog