FileChooser.FileChooserDetailsText=Mga Detalye
FileChooser.acceptAllFileFilterText=Lahat ng Files
FileChooser.deleteFileButtonText=Burahin
FileChooser.deleteFileButtonToolTipText=Burahin ang napiling file
FileChooser.detailsViewActionLabelText=Mga Detalye
FileChooser.detailsViewButtonAccessibleName=Mga Detalye
FileChooser.detailsViewButtonToolTipText=Mga Detalye
FileChooser.directoryOpenButtonText=Buksan
FileChooser.directoryOpenButtonToolTipText=Buksan ang napiling file
FileChooser.directorysavebuttonText=I-save
FileChooser.directorysavebuttonToolTipText=I-save sa directory
FileChooser.enterFilenameLabelText=Pangalan ng file:
FileChooser.fileNameHeaderText=Pangalan
FileChooser.fileNameLabelText=Pangalan ng file:
FileChooser.filesOfTypeLabelText=Type ng files:
FileChooser.helpButtonText=Tulong
FileChooser.helpButtonToolTipText=Tulong
FileChooser.listViewActionLabelText=Lista
FileChooser.listViewButtonAccessibleName=Lista
FileChooser.listViewButtonToolTipText=Lista
FileChooser.lookInLabelText=Hanapin Sa:
FileChooser.newFolderActionLabelText=Bagong Folder
FileChooser.newFolderButtonText=Bagong Folder
FileChooser.newFolderButtonToolTipText=Gumawa ng bagong folder
FileChooser.newFolderDialogText=Bagong Folder
FileChooser.newFolderToolTipText=Gumawa ng bagong folder
FileChooser.openButtonText=Buksan
FileChooser.openButtonToolTipText=Buksan
FileChooser.openDialogTitleText=Buksan
FileChooser.refreshActionLabelText=I-refresh
FileChooser.renameFileButtonText=I-rename
FileChooser.renameFileButtonToolTipText=I-rename
FileChooser.renameFileDialogText=I-rename
FileChooser.saveButtonText=I-save
FileChooser.saveButtonToolTipText=I-save
FileChooser.saveDialogTitleText=I-save
FileChooser.saveInLabelText=I-save sa:
FileChooser.sortMenuLabelText=Ayusin ang Icons Sa Pamamagitan Ng
FileChooser.upFolderAccessibleName=Taas
FileChooser.upFolderToolTipText=Taas
FileChooser.updateButtonText=I-update
FileChooser.updateButtonToolTipText=I-update
FileChooser.viewMenuLabelText=Tingnan