ANOVA=\u0414\u0438\u0441\u043f\u0435\u0440\u0441\u0438\u043e\u043d\u043d\u044b\u0439 \u0430\u043d\u0430\u043b\u0438\u0437
About=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
AboutLicense=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
Accents=\u0414\u0438\u0430\u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0437\u043d\u0430\u043a\u0438
AccentsExt=\u0414\u0438\u0430\u043a\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0437\u043d\u0430\u043a\u0438 (\u0434\u043e\u043f.)
ActionObjectTools=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u043d\u0430\u0434 \u043e\u0431\u044a\u0435\u043a\u0442\u0430\u043c\u0438
AddCustomColor=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0446\u0432\u0435\u0442
AddSelection=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435
AddTrace=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u0432 \u0441\u043f\u0438\u0441\u043e\u043a \u0438\u0437\u0443\u0447\u0430\u0435\u043c\u044b\u0445 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
Adjustment=\u041a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0430
Advanced=\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e
AlgebraDescriptions=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
AllCommands=\u0412\u0441\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u044b
AllowRescaling=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u0430
AllowTooltips=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438
AlternativeHypothesis=\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0430\u044f \u0433\u0438\u043f\u043e\u0442\u0435\u0437\u0430
AlternativeHypothesis.short=\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u0430
Angle=\u0423\u0433\u043e\u043b
Angle.Help=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u0438\u043b\u0438 \u0434\u0432\u0435 \u043f\u0440\u044f\u043c\u044b\u0435
AngleFixed=\u0423\u0433\u043e\u043b \u0437\u0430\u0434\u0430\u043d\u043d\u043e\u0439 \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u044b
AngleFixed.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0443 \u0441\u0442\u043e\u0440\u043e\u043d\u044b \u0443\u0433\u043b\u0430, \u0437\u0430\u0442\u0435\u043c \u0435\u0433\u043e \u0432\u0435\u0440\u0448\u0438\u043d\u0443 \u0438 \u0440\u0430\u0437\u043c\u0435\u0440
AngleUnit=\u0415\u0434\u0438\u043d\u0438\u0446\u0430 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
AngularBisector=\u0411\u0438\u0441\u0441\u0435\u043a\u0442\u0440\u0438\u0441\u0430 \u0443\u0433\u043b\u0430
AngularBisector.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u0438\u043b\u0438 \u0434\u0432\u0435 \u043f\u0440\u044f\u043c\u044b\u0435
ApplyDefaults=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Area=\u041f\u043b\u043e\u0449\u0430\u0434\u044c
Area.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a, \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c \u0438\u043b\u0438 \u043a\u043e\u043d\u0438\u043a\u0443
AttachDetachPoint=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c / \u0421\u043d\u044f\u0442\u044c \u0422\u043e\u0447\u043a\u0443
AttachDetachPoint.Help=\u0429\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u0442\u043e\u0447\u043a\u0435 (\u0438 \u043d\u0430 \u043e\u0431\u044a\u0435\u043a\u0442\u0435 \u043a \u043a\u043e\u0442\u0440\u043e\u043c\u0443 \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u0438\u0442\u044c)
AutoDimension=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0438\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
Axes=\u041e\u0441\u0438
Back=\u041d\u0430\u0437\u0430\u0434
BackgroundColor=\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430
BasicLineTools=\u041f\u0440\u044f\u043c\u044b\u0435 \u043b\u0438\u043d\u0438\u0438
BlackboardLetters=\u0410\u0436\u0443\u0440\u043d\u044b\u0435 \u0431\u0443\u043a\u0432\u044b
Blue=\u0421\u0438\u043d\u0438\u0439
Bold=\u041f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u0430\u044f
Boxplot=\u042f\u0449\u0438\u0447\u043a\u043e\u0432\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
Brackets=\u0421\u043a\u043e\u0431\u043a\u0438
Browser=\u0414\u0435\u0440\u0435\u0432\u043e
Button.Caption=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
ButtonAction=\u041a\u043d\u043e\u043f\u043a\u0430
ButtonAction.Help=\u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u041f\u043e\u043b\u043e\u0442\u043d\u0435, \u0447\u0442\u043e\u0431\u044b \u0437\u043e\u0434\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443
ByLayering=\u041f\u043e\u0441\u043b\u043e\u0439\u043d\u043e
Calculate=\u0412\u044b\u0447\u0438\u0441\u043b\u0438\u0442\u044c
CalligraphicLetters=\u0420\u0443\u043a\u043e\u043f\u0438\u0441\u043d\u044b\u0435 \u0431\u0443\u043a\u0432\u044b
Cancel=\u041e\u0442\u043c\u0435\u043d\u0430
Cartesian=\u0414\u0435\u043a\u0430\u0440\u0442\u043e\u0432\u0430\u044f
CasCellUseAsText=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435
CheckboxSize=\u0420\u0430\u0437\u043c\u0435\u0440 \u0444\u043b\u0430\u0436\u043a\u0430
CheckboxSize.Large=\u0411\u043e\u043b\u044c\u0448\u043e\u0439
CheckboxSize.Regular=\u041e\u0431\u044b\u0447\u043d\u044b\u0439
ChiSquaredTest=\u041a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0445\u0438-\u043a\u0432\u0430\u0434\u0440\u0430\u0442
ChooseFromFile=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0438\u0437 \u0424\u0430\u0439\u043b\u0430
Circle2=\u041e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u0438 \u0442\u043e\u0447\u043a\u0435
Circle2.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0446\u0435\u043d\u0442\u0440 \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u0438 \u0438 \u0442\u043e\u0447\u043a\u0443 \u043d\u0430 \u043d\u0435\u0439
Circle3=\u041e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c \u043f\u043e \u0442\u0440\u0451\u043c \u0442\u043e\u0447\u043a\u0430\u043c
Circle3.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u0438
CircleArc3=\u0414\u0443\u0433\u0430 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u0438 \u0434\u0432\u0443\u043c \u0442\u043e\u0447\u043a\u0430\u043c
CircleArc3.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0446\u0435\u043d\u0442\u0440 \u0434\u0443\u0433\u0438 \u0438 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u043d\u0435\u0439
CircleArcTools=\u041e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u0438 \u0438 \u0434\u0443\u0433\u0438
CircleAxisPoint=\u041e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c \u043f\u043e \u0442\u043e\u0447\u043a\u0435 \u0438 \u043e\u0441\u0438
CircleAxisPoint.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0441\u044c, \u0437\u0430\u0442\u0435\u043c \u0442\u043e\u0447\u043a\u0443 \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u0438
CirclePointRadius=\u041e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u0438 \u0440\u0430\u0434\u0438\u0443\u0441\u0443
CirclePointRadius.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0446\u0435\u043d\u0442\u0440 \u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u0443 \u0440\u0430\u0434\u0438\u0443\u0441\u0430
CirclePointRadiusDirection=\u041e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c \u0441 \u0446\u0435\u043d\u0442\u0440\u043e\u043c, \u0440\u0430\u0434\u0438\u0443\u0441\u043e\u043c \u0438 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u043c
CirclePointRadiusDirection.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0446\u0435\u043d\u0442\u0440, \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0438 \u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0440\u0430\u0434\u0438\u0443\u0441
CircleSector3=\u0421\u0435\u043a\u0442\u043e\u0440 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u0438 \u0434\u0432\u0443\u043c \u0442\u043e\u0447\u043a\u0430\u043c
CircleSector3.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0446\u0435\u043d\u0442\u0440 \u0441\u0435\u043a\u0442\u043e\u0440\u0430 \u0438 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u0435\u0433\u043e \u0434\u0443\u0433\u0435
CircumcircleArc3=\u0414\u0443\u0433\u0430 \u043f\u043e \u0442\u0440\u0451\u043c \u0442\u043e\u0447\u043a\u0430\u043c
CircumcircleArc3.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u0434\u0443\u0433\u0435
CircumcircleSector3=\u0421\u0435\u043a\u0442\u043e\u0440 \u043f\u043e \u0442\u0440\u0451\u043c \u0442\u043e\u0447\u043a\u0430\u043c
CircumcircleSector3.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u0434\u0443\u0433\u0438 \u0441\u0435\u043a\u0442\u043e\u0440\u0430
ClassRule=\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u043a\u043b\u0430\u0441\u0441\u043e\u0432
Classes=\u041a\u043b\u0430\u0441\u0441\u044b
ClearColumn=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446
ClearColumns=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0446\u044b
ClearRow=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443
ClearRows=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0438
ClearSelection=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435
ClearTrace=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u0435 \u0441\u043b\u0435\u0434\u044b
Clipboard=\u0411\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430
ClipboardMessage=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430 \u043f\u0440\u043e\u0448\u0451\u043b \u0443\u0441\u043f\u0435\u0448\u043d\u043e.\n\u0422\u0435\u043f\u0435\u0440\u044c \u043e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u043e\u043a\u043d\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f HTML \u0438 \u0432\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0432 \u0432\u0430\u0448 LMS (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440: Moodle)
Close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
CloseAll=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435
CloseFile=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b
CmdList=\u0421\u043f\u0438\u0441\u043e\u043a \u043a\u043e\u043c\u0430\u043d\u0434
Coefficient=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442
CollapseAll=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0432\u0441\u0435
ColumnHeader=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u043e\u043b\u0431\u0446\u0430
ColumnReset=\u0412\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0446\u044b
Columns=\u0421\u0442\u043e\u043b\u0431\u0446\u044b
Comma=\u0417\u0430\u043f\u044f\u0442\u0430\u044f
CommandName=\u0418\u043c\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u044b
Compasses=\u0426\u0438\u0440\u043a\u0443\u043b\u044c
Compasses.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0442\u0440\u0435\u0437\u043e\u043a \u043b\u0438\u0431\u043e \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438, \u0437\u0430\u0434\u0430\u044e\u0449\u0438\u0435 \u0440\u0430\u0434\u0438\u0443\u0441 \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u0438, \u0430 \u0437\u0430\u0442\u0435\u043c \u0435\u0451 \u0446\u0435\u043d\u0442\u0440
ComplexNumber=\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0441\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e
ComplexNumber.Help=\u0429\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u041f\u043e\u043b\u043e\u0442\u043d\u0435, \u0447\u0442\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0441\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e
ConciseCode=\u0421\u0436\u0430\u0442\u044b\u0439 \u043a\u043e\u0434
ConciseUsingCSE5=\u0421\u0436\u0430\u0442\u044c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e CSE5
Condition.ShowObject=\u0423\u0441\u043b\u043e\u0432\u0438\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u0430
Conditions=\u0423\u0441\u043b\u043e\u0432\u0438\u044f
ConfidenceInterval=\u0414\u043e\u0432\u0435\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b
ConfidenceLevel=\u0414\u043e\u0432\u0435\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c
Conic=\u041a\u043e\u043d\u0438\u043a\u0430
Conic5=\u041a\u043e\u043d\u0438\u043a\u0430 \u043f\u043e \u043f\u044f\u0442\u0438 \u0442\u043e\u0447\u043a\u0430\u043c
Conic5.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u044f\u0442\u044c \u0442\u043e\u0447\u0435\u043a \u043a\u043e\u043d\u0438\u043a\u0438
ConicMenu=\u041a\u043e\u043d\u0438\u043a\u0430
ConicSectionTools=\u041a\u043e\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0435\u0447\u0435\u043d\u0438\u044f
Conify=\u0412\u044b\u0434\u0430\u0432\u0438\u0442\u044c \u043f\u0438\u0440\u0430\u043c\u0438\u0434\u0443 \u0438\u043b\u0438 \u043a\u043e\u043d\u0443\u0441
Conify.Help=\u0422\u0430\u0449\u0438\u0442\u0435 \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a/\u043a\u0440\u0443\u0433, \u0438\u043b\u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a/\u043a\u0440\u0443\u0433 \u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u044b\u0441\u043e\u0442\u0443, \u0447\u0442\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u044c  \u043f\u0438\u0440\u0430\u043c\u0438\u0434\u0443/\u043a\u043e\u043d\u0443\u0441 \u043d\u0430\u0434 \u0446\u0435\u043d\u0442\u0440\u043e\u043c \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f
Continuity=\u041d\u0435\u043f\u0440\u0435\u0440\u044b\u0432\u043d\u043e\u0441\u0442\u044c
Continuous=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
Copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
CopyAsImage=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
CopyAsLaTeX=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a LaTeX
CopyAsLibreOfficeFormula=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0444\u043e\u0440\u043c\u0443\u043b\u0443 LibreOffice
CopyImage=\u0421\u043a\u0440\u0438\u043d\u0448\u043e\u0442 \u041f\u043e\u043b\u043e\u0442\u043d\u0430
CopyToClipboard=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440
CopyToGraphics=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0430 \u043f\u043e\u043b\u043e\u0442\u043d\u043e
CopyToInputBar=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0441\u0442\u0440\u043e\u043a\u0443 \u0432\u0432\u043e\u0434\u0430
CopyToSpreadsheet=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0443
CopyVisualStyle=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0438\u043b\u044c
CopyVisualStyle.Help=\u0412\u044b\u0431\u0440\u0430\u0432 \u043e\u0431\u044a\u0435\u043a\u0442-\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a, \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u0438\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b, \u0447\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0442\u0438 \u043d\u0430 \u043d\u0438\u0445 \u0435\u0433\u043e \u0441\u0442\u0438\u043b\u044c
Count=\u0427\u0430\u0441\u0442\u043e\u0442\u0430 \u043e\u0442\u0441\u0447\u0451\u0442\u0430
CountCells=\u041f\u043e\u0441\u0447\u0438\u0442\u0430\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u044f\u0447\u0435\u0435\u043a
CountCells.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0431\u043e\u0440 \u044f\u0447\u0435\u0435\u043a
Create=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
CreateCurveFit=\u041f\u043e\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435 \u043a\u0440\u0438\u0432\u043e\u0439 \u043f\u043e \u0442\u043e\u0447\u043a\u0430\u043c
CreateCurveFit.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u044f\u0447\u0435\u0439\u043a\u0438 \u0434\u043b\u044f \u0442\u043e\u0447\u0435\u043a, \u0437\u0430\u0442\u0435\u043c \u0449\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
CreateList=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a
CreateList.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u044f\u0447\u0435\u0439\u043a\u0438, \u0437\u0430\u0442\u0435\u043c \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
CreateListGraphicsView=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a
CreateListGraphicsView.Help=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b
CreateListOfPoints=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0447\u0435\u043a
CreateListOfPoints.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u044f\u0447\u0435\u0439\u043a\u0438, \u0437\u0430\u0442\u0435\u043c \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
CreateMatrix=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043c\u0430\u0442\u0440\u0438\u0446\u0443
CreateMatrix.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u044f\u0447\u0435\u0439\u043a\u0438, \u0437\u0430\u0442\u0435\u043c \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
CreatePolyLine=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043b\u043e\u043c\u0430\u043d\u0443\u044e
CreatePolyLine.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u044f\u0447\u0435\u0439\u043a\u0438 \u0434\u043b\u044f \u0442\u043e\u0447\u0435\u043a, \u0437\u0430\u0442\u0435\u043c \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
CreateTable=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443
CreateTable.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u044f\u0447\u0435\u0439\u043a\u0438, \u0437\u0430\u0442\u0435\u043c \u0449\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
Cumulative=\u041d\u0430\u043a\u043e\u043f\u043b\u0435\u043d\u043d\u0430\u044f \u0447\u0430\u0441\u0442\u043e\u0442\u0430
CursiveLetters=\u041a\u0443\u0440\u0441\u0438\u0432
Custom=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439...
CustomTools=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435
Cut=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
Data=\u0414\u0430\u043d\u043d\u044b\u0435
DataColumn=\u0421\u0442\u043e\u043b\u0431\u0435\u0446 \u0434\u0430\u043d\u043d\u044b\u0445
DataColumnName=\u0418\u043c\u044f \u0441\u0442\u043e\u043b\u0431\u0446\u0430 \u0434\u0430\u043d\u043d\u044b\u0445
DataSource=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445
DataTitle=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
DataType=\u0422\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445
DecimalPlaces=\u0417\u043d\u0430\u043a\u043e\u0432 \u043f\u043e\u0441\u043b\u0435 \u0437\u0430\u043f\u044f\u0442\u043e\u0439
Default.Restore=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
Default.Set=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
Degree=\u0413\u0440\u0430\u0434\u0443\u0441
DegreesOfFreedom.short=\u0421\u0442\u0435\u043f\u0435\u043d\u0438 \u0441\u0432\u043e\u0431\u043e\u0434\u044b
DegreesOfFreedom1.short=\u0421\u0442\u0435\u043f\u0435\u043d\u0438 \u0441\u0432\u043e\u0431\u043e\u0434\u044b 1
DegreesOfFreedom2.short=\u0421\u0442\u0435\u043f\u0435\u043d\u0438 \u0441\u0432\u043e\u0431\u043e\u0434\u044b 2
Delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442
Delete.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043d\u0443\u0436\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c
DeleteObjects=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442\u044b
DeleteTool=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
Derivative=\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u043d\u0430\u044f
Derivative.Help=\u041d\u0430\u0439\u0442\u0438 \u043f\u0435\u0440\u0432\u0443\u044e \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u043d\u0443\u044e
DilateFromPoint=\u0413\u043e\u043c\u043e\u0442\u0435\u0442\u0438\u044f \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0442\u043e\u0447\u043a\u0438
DilateFromPoint.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442, \u0446\u0435\u043d\u0442\u0440 \u0438 \u043a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u0433\u043e\u043c\u043e\u0442\u0435\u0442\u0438\u0438
Distance=\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0438\u043b\u0438 \u0434\u043b\u0438\u043d\u0430
Distance.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438, \u043e\u0442\u0440\u0435\u0437\u043e\u043a, \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a \u0438\u043b\u0438 \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c
Distribution=\u0420\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435
Distribution.Binomial=\u0411\u0438\u043d\u043e\u043c\u0430\u043b\u044c\u043d\u043e\u0435
Distribution.Cauchy=\u041a\u043e\u0448\u0438
Distribution.ChiSquare=\u0425\u0438-\u043a\u0432\u0430\u0434\u0440\u0430\u0442
Distribution.Exponential=\u042d\u043a\u0441\u043f\u043e\u043d\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u043e\u0435
Distribution.F=\u0424\u0438\u0448\u0435\u0440\u0430
Distribution.Gamma=\u0413\u0430\u043c\u043c\u0430
Distribution.Hypergeometric=\u0413\u0438\u043f\u0435\u0440\u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u043e\u0435
Distribution.Logistic=\u041b\u043e\u0433\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435
Distribution.Lognormal=\u041b\u043e\u0433\u043e\u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435
Distribution.Normal=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u0435
Distribution.Pascal=\u041f\u0430\u0441\u043a\u0430\u043b\u044f
Distribution.Poisson=\u041f\u0443\u0430\u0441\u0441\u043e\u043d\u0430
Distribution.Scale=\u0421\u043a\u0430\u043b\u044f\u0440\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440
Distribution.Shape=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0444\u043e\u0440\u043c\u044b
Distribution.StudentT=\u0421\u0442\u044c\u044e\u0434\u0435\u043d\u0442\u0430
Distribution.Weibull=\u0412\u0435\u0439\u0431\u0443\u043b\u043b\u0430
DoYouWantToSaveYourChanges=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?
DontDeleteTool=\u041d\u0435 \u0443\u0434\u0430\u043b\u044f\u0442\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
DontOverwrite=\u041d\u0435 \u043f\u0435\u0440\u0435\u043f\u0438\u0441\u044b\u0432\u0430\u0442\u044c
DontSave=\u041d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c
DotPlot=\u0422\u043e\u0447\u0435\u0447\u043d\u0430\u044f \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430
DrawingPadToClipboard=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440
DynamicColors=\u0414\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043e\u043a\u0440\u0430\u0441\u043a\u0430
Edit=\u041f\u0440\u0430\u0432\u043a\u0430
Ellipse3=\u042d\u043b\u043b\u0438\u043f\u0441
Ellipse3.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0444\u043e\u043a\u0443\u0441\u044b \u044d\u043b\u043b\u0438\u043f\u0441\u0430 \u0438 \u0442\u043e\u0447\u043a\u0443 \u043d\u0430 \u043d\u0451\u043c
EnableLabelDrags=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439
EnableRightClick=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u044b\u0439 \u0449\u0435\u043b\u0447\u043e\u043a
English=\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
EnterAppletAddress=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0435\u0431-\u0430\u0434\u0440\u0435\u0441 \u0430\u043f\u043f\u043b\u0435\u0442\u0430 GeoGebra
EnterWebAddress=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0435\u0431-\u0430\u0434\u0440\u0435\u0441
EqualVariance=\u041e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u0430\u044f \u0434\u0438\u0441\u043f\u0435\u0440\u0441\u0438\u044f
Equation=\u0423\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435
EstimatedValue=\u0420\u0430\u0441\u0447\u0451\u0442\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
Evaluate=\u0412\u044b\u0447\u0438\u0441\u043b\u0438\u0442\u044c
Evaluate.Help=\u0412\u044b\u0447\u0438\u0441\u043b\u0438\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
Exit=\u0412\u044b\u0445\u043e\u0434
Expand=\u0420\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u0441\u043a\u043e\u0431\u043a\u0438
Expand.Help=\u0420\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u0441\u043a\u043e\u0431\u043a\u0438
ExpandAll=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0432\u0441\u0435
Exponential=\u042d\u043a\u0441\u043f\u043e\u043d\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u0430\u044f
Export=\u042d\u043a\u0441\u043f\u043e\u0440\u0442
ExportAllWorksheets=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432\u0441\u0435\u0445 \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u0445 \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u043b\u0438\u0441\u0442\u043e\u0432
Extrusion=\u0412\u044b\u0434\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0438\u0437\u043c\u0443 \u0438\u043b\u0438 \u0446\u0438\u043b\u0438\u043d\u0434\u0440
Extrusion.Help=\u0422\u0430\u0449\u0438\u0442\u0435 \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a/\u043a\u0440\u0443\u0433, \u0438\u043b\u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a/\u043a\u0440\u0443\u0433 \u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432\u044b\u0441\u043e\u0442\u044b, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0443\u044e(\u044b\u0439) \u043f\u0440\u0438\u0437\u043c\u0443/\u0446\u0438\u043b\u0438\u043d\u0434\u0440
Factor=\u0424\u0430\u043a\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
Factor.Help=\u0420\u0430\u0441\u043b\u0430\u0434\u044b\u0432\u0430\u0435\u0442 \u043d\u0430 \u043c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u0438
FastHelp=\u0411\u044b\u0441\u0442\u0440\u0430\u044f \u043f\u043e\u043c\u043e\u0449\u044c
File=\u0424\u0430\u0439\u043b
FileBrowser=\u041f\u0440\u043e\u0432\u043e\u0434\u043d\u0438\u043a
FileSystem=\u0424\u0430\u0439\u043b\u043e\u0432\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430
Files=\u0424\u0430\u0439\u043b\u044b
FillType=\u0422\u0438\u043f \u0437\u0430\u043b\u0438\u0432\u043a\u0438
Filling=\u0417\u0430\u043b\u0438\u0432\u043a\u0430
Filling.Hatch=\u0428\u0442\u0440\u0438\u0445\u043e\u0432\u043a\u0430
Filling.Image=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
Filling.Standard=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0430\u044f
FitCurve=\u041a\u0440\u0438\u0432\u0430\u044f \u043f\u043e \u0442\u043e\u0447\u043a\u0430\u043c
FitCurve.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u043f\u043e\u043b\u043e\u0442\u043d\u0435 \u0438\u043b\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0447\u0435\u043a
FitLine=\u0410\u043f\u043f\u0440\u043e\u043a\u0441\u0438\u043c\u0430\u0446\u0438\u044f
FitLine.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0442\u043e\u0447\u0435\u043a \u0438\u043b\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0447\u0435\u043a
Fix=\u0417\u0430\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
Fix.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u0438\u043b\u0438 \u043e\u0441\u0432\u043e\u0431\u043e\u0434\u0438\u0442\u044c \u0435\u0433\u043e
FixedToGrid=\u041f\u0440\u0438\u0432\u044f\u0437\u043a\u0430 \u043a \u0441\u0435\u0442\u043a\u0435
FontSize=\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
ForegroundColor=\u0426\u0432\u0435\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
Formulas=\u0424\u043e\u0440\u043c\u0443\u043b\u044b
FrakturLetters=\u0413\u043e\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0431\u0443\u043a\u0432\u044b
FreehandFunction=\u0424\u0443\u043d\u043a\u0446\u0438\u044f \u043e\u0442 \u0440\u0443\u043a\u0438
FreehandFunction.Help=\u041d\u0430\u0440\u0438\u0441\u0443\u0439\u0442\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u044e \u043e\u0442 \u0440\u0443\u043a\u0438, \u0437\u0430\u0436\u0430\u0432 \u043b\u0435\u0432\u0443\u044e \u043a\u043d\u043e\u043f\u043a\u0443 \u043c\u044b\u0448\u0438 \u0438 \u0434\u0432\u0438\u0433\u0430\u044f \u0441\u0430\u043c\u0443 \u043c\u044b\u0448\u044c.
FreehandShape=\u0424\u0438\u0433\u0443\u0440\u0430 \u043e\u0442 \u0440\u0443\u043a\u0438
FreehandShape.Help=\u041d\u0430\u0440\u0438\u0441\u0443\u0439\u0442\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u044e \u0438\u043b\u0438 \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0443\u044e \u0444\u0438\u0433\u0443\u0440\u0443
Frequency=\u0427\u0430\u0441\u0442\u043e\u0442\u0430
FrequencyPolygon=\u041f\u043e\u043b\u0438\u0433\u043e\u043d \u0447\u0430\u0441\u0442\u043e\u0442
FrequencyTable=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0447\u0430\u0441\u0442\u043e\u0442
FrequencyType=\u0422\u0438\u043f \u0447\u0430\u0441\u0442\u043e\u0442\u044b
FunctionInspector=\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0444\u0443\u043d\u043a\u0446\u0438\u0439
FunctionInspector.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u044e
Functionality=\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c
GUIFontSize=\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430 \u043c\u0435\u043d\u044e
General=\u041e\u0431\u0449\u0438\u0435
GeneralTools=\u041e\u0431\u0449\u0438\u0435
GenerateCode=\u0421\u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u0434
GeoGebraForum=GeoGebra \u0424\u043e\u0440\u0443\u043c
GeogebraToAsymptoteExport=Asymptote
Geometry=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u044f
German=\u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439
GoogleDrive=\u0414\u0438\u0441\u043a Google
Graph=\u0413\u0440\u0430\u0444\u0438\u043a
Green=\u0417\u0435\u043b\u0451\u043d\u044b\u0439
Grid=\u0421\u0435\u0442\u043a\u0430
Gridlines=\u041b\u0438\u043d\u0438\u0438 \u0441\u0435\u0442\u043a\u0438
GroupObjects=\u0413\u0440\u0443\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442\u044b
Growth=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430\u044f
HTML5Only=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0432 HTML5
HTML5WithJava=\u042d\u0441\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 HTML5 (\u0441 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043e\u0439 Java)
Help=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
Hidden.Dashed=\u041f\u0443\u043d\u043a\u0442\u0438\u0440\u043d\u044b\u0439
Hidden.Invisible=\u041d\u0435\u0432\u0438\u0434\u0438\u043c\u044b\u0439
Hidden.Unchanged=\u041d\u0435\u0438\u0437\u043c\u0435\u043d\u044f\u0435\u043c\u044b\u0439
HiddenLineStyle=\u0422\u0438\u043f \u043d\u0435\u0432\u0438\u0434\u0438\u043c\u044b\u0445 \u043b\u0438\u043d\u0438\u0439
Histogram=\u0413\u0438\u0441\u0442\u043e\u0433\u0440\u0430\u043c\u043c\u0430
HomeDirectory=\u0414\u043e\u043c\u043e\u0439
HorizontalScrollbars=\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u043f\u043e\u043b\u0437\u0443\u043d\u043e\u043a
Hue=\u0422\u043e\u043d
Hyperbola3=\u0413\u0438\u043f\u0435\u0440\u0431\u043e\u043b\u0430
Hyperbola3.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0444\u043e\u043a\u0443\u0441\u044b \u0433\u0438\u043f\u0435\u0440\u0431\u043e\u043b\u044b \u0438 \u0442\u043e\u0447\u043a\u0443 \u043d\u0430 \u043d\u0435\u0439
Hypergeometric.population=\u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0441\u043e\u0432\u043e\u043a\u0443\u043f\u043d\u043e\u0441\u0442\u044c
Hypergeometric.sample=\u0412\u044b\u0431\u043e\u0440\u043a\u0430
Icon=\u0417\u043d\u0430\u0447\u043e\u043a
Image=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
Image.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0443, \u0433\u0434\u0435 \u0434\u043e\u043b\u0436\u0435\u043d \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u043b\u0435\u0432\u044b\u0439 \u043d\u0438\u0436\u043d\u0438\u0439 \u0443\u0433\u043e\u043b \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
Images=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
ImportDataFile=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b \u0434\u0430\u043d\u043d\u044b\u0445
IncludeHTML5=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432 \u0430\u043f\u043f\u043b\u0435\u0442 HTML5
InputField=\u0421\u0442\u0440\u043e\u043a\u0430 \u0432\u0432\u043e\u0434\u0430
InputField.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0435\u0433\u043e \u0438\u043c\u044f \u0432 \u0441\u0442\u0440\u043e\u043a\u0443 \u0432\u0432\u043e\u0434\u0430
InputHelp=\u0421\u043f\u0438\u0441\u043e\u043a \u043a\u043e\u043c\u0430\u043d\u0434
InputObjects=\u0412\u0445\u043e\u0434\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b
InsertAbove=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 \u0432\u044b\u0448\u0435
InsertBelow=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 \u043d\u0438\u0436\u0435
InsertImageFrom=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0438\u0437
InsertLeft=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0441\u043b\u0435\u0432\u0430
InsertRight=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0441\u043f\u0440\u0430\u0432\u0430
Integral=\u0418\u043d\u0442\u0435\u0433\u0440\u0430\u043b
Integral.Help=\u041d\u0430\u0445\u043e\u0434\u0438\u0442 \u043d\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u0433\u0440\u0430\u043b
InternalCAS=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0439 CAS
Intersect=\u041f\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043d\u0438\u0435 \u0434\u0432\u0443\u0445 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
Intersect.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0432\u0435 \u043b\u0438\u043d\u0438\u0438 \u043f\u043e\u043e\u0447\u0435\u0440\u0451\u0434\u043d\u043e, \u0438\u043b\u0438 \u0449\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u0432 \u0442\u043e\u0447\u043a\u0435 \u0438\u0445 \u043f\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043d\u0438\u044f
IntersectionCurve=\u041a\u0440\u0438\u0432\u0430\u044f \u043f\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043d\u0438\u044f
IntersectionCurve.Help=\u041a\u0440\u0438\u0432\u0430\u044f, \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u0430\u044f \u043f\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043d\u0438\u0435\u043c \u0434\u0432\u0443\u0445 \u043f\u043b\u043e\u0441\u043a\u043e\u0441\u0442\u0435\u0439
Interval=\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b
IntervalProb=\u0414\u0432\u0443\u0441\u0442\u043e\u0440\u043e\u043d\u043d\u044f\u044f
InvertSelection=\u0418\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u043e\u0440
Isometric=\u0418\u0437\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0430\u044f
JavaOnly=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0432 Java
JavaWithHTML5=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 Java (\u0441 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043e\u0439 HTML5)
Join=\u041f\u0440\u044f\u043c\u0430\u044f \u043f\u043e \u0434\u0432\u0443\u043c \u0442\u043e\u0447\u043a\u0430\u043c
Join.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438 \u043f\u0440\u044f\u043c\u043e\u0439
KeepInput=\u0417\u0430\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u0432\u0432\u043e\u0434
KeepInput.Help=\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u0442 \u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u044f\u0435\u0442 \u0432\u0432\u043e\u0434
Keyboard.Greek=\u0413\u0440\u0435\u0447\u0435\u0441\u043a\u0430\u044f \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430
Keyboard.Math=\u041c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430
Keyboard.Numeric=\u041a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440
Keyboard.Standard=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0430\u044f \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430
Labeling=\u041e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
Labeling.automatic=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438
Labeling.off=\u041d\u0435 \u0432\u0432\u043e\u0434\u0438\u0442\u044c
Labeling.on=\u0412\u0432\u043e\u0434\u0438\u0442\u044c
Labeling.pointsOnly=\u0422\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u0442\u043e\u0447\u0435\u043a
Labeling.propertiesDefault=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
Labels=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
Landscape=\u0410\u043b\u044c\u0431\u043e\u043c\u043d\u044b\u0439
Language=\u042f\u0437\u044b\u043a
Layout=\u0420\u0430\u0437\u043c\u0435\u0442\u043a\u0430
LeftProb=\u041b\u0435\u0432\u043e\u0441\u0442\u043e\u0440\u043e\u043d\u043d\u044f\u044f
License=\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u044f
Lightness=\u0421\u0432\u0435\u0442\u043b\u043e\u0442\u0430
LineBisector=\u0421\u0440\u0435\u0434\u0438\u043d\u043d\u044b\u0439 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440
LineBisector.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438 \u0438\u043b\u0438 \u043e\u0442\u0440\u0435\u0437\u043e\u043a
LineGraph=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0432 \u0432\u0438\u0434\u0435 \u043b\u043e\u043c\u0430\u043d\u043e\u0439
LineMenu=\u041f\u0440\u044f\u043c\u0430\u044f
Linear=\u041b\u0438\u043d\u0435\u0439\u043d\u0430\u044f
LinkedFiles=\u0421\u0432\u044f\u0437\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b
List=\u0421\u043f\u0438\u0441\u043e\u043a
ListOfPoints=\u0421\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0447\u0435\u043a
Load=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
Location=\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435
Locus=\u041b\u043e\u043a\u0443\u0441
Locus.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0443 \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043c\u0435\u0441\u0442\u0430 \u0438 \u0442\u043e\u0447\u043a\u0443, \u043e\u0442 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043e\u043d\u0430 \u0437\u0430\u0432\u0438\u0441\u0438\u0442
Log=\u041b\u043e\u0433\u0430\u0440\u0438\u0444\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f
Logistic=\u041b\u043e\u0433\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f
LowerLimit=\u041d\u0438\u0436\u043d\u0438\u0439 \u043f\u0440\u0435\u0434\u0435\u043b
ManagePerspectives=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u0441\u043f\u0435\u043a\u0442\u0438\u0432\u0430\u043c\u0438
MarginOfError=\u041f\u0440\u0435\u0434\u0435\u043b \u043e\u0448\u0438\u0431\u043a\u0438
MathematicalFunctions=\u041c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438
Matrices=\u041c\u0430\u0442\u0440\u0438\u0446\u044b
Matrix=\u041c\u0430\u0442\u0440\u0438\u0446\u0430
MaxCells=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c
MaxCells.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0431\u043e\u0440 \u044f\u0447\u0435\u0435\u043a
Mean=\u041c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u0435
MeanCells=\u0421\u0440\u0435\u0434\u043d\u0435\u0435 \u0430\u0440\u0438\u0444\u043c\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435
MeanCells.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0431\u043e\u0440 \u044f\u0447\u0435\u0435\u043a
MeanDifference=C\u0440\u0435\u0434\u043d\u044f\u044f \u0440\u0430\u0437\u043d\u043e\u0441\u0442\u044c
MeanX=\u0421\u0440\u0435\u0434\u043d\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 X
MeanY=\u0421\u0440\u0435\u0434\u043d\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 Y
MeasurementTools=\u0418\u0437\u043c\u0435\u0440\u0435\u043d\u0438\u044f
Median=\u041c\u0435\u0434\u0438\u0430\u043d\u0430
Midpoint=\u0421\u0435\u0440\u0435\u0434\u0438\u043d\u0430 \u0438\u043b\u0438 \u0446\u0435\u043d\u0442\u0440
Midpoint.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0432\u0435 \u0442\u043e\u0447\u043a\u0438, \u043e\u0442\u0440\u0435\u0437\u043e\u043a, \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c \u0438\u043b\u0438 \u043a\u043e\u043d\u0438\u043a\u0443
MinCells=\u041c\u0438\u043d\u0438\u043c\u0443\u043c
MinCells.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0431\u043e\u0440 \u044f\u0447\u0435\u0435\u043a
MirrorAtCircle=\u041e\u0442\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u0438
MirrorAtCircle.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0443 \u0438 \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c
MirrorAtLine=\u041e\u0442\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043f\u0440\u044f\u043c\u043e\u0439
MirrorAtLine.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442 \u0438 \u043f\u0440\u044f\u043c\u0443\u044e \u043e\u0442\u0440\u0430\u0436\u0435\u043d\u0438\u044f
MirrorAtPoint=\u041e\u0442\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0442\u043e\u0447\u043a\u0438
MirrorAtPoint.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442 \u0438 \u0446\u0435\u043d\u0442\u0440 \u043e\u0442\u0440\u0430\u0436\u0435\u043d\u0438\u044f
Mode=\u0420\u0435\u0436\u0438\u043c
Move=\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0442\u044c
Move.Help=\u0412\u044b\u0431\u0438\u0440\u0430\u0439\u0442\u0435 \u0438 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0439\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b (Esc)
MoveRotate=\u0412\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0442\u043e\u0447\u043a\u0438
MoveRotate.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0446\u0435\u043d\u0442\u0440 \u0438 \u0432\u0440\u0430\u0449\u0430\u0439\u0442\u0435 \u0432\u043e\u043a\u0440\u0443\u0433 \u043d\u0435\u0433\u043e \u043e\u0431\u044a\u0435\u043a\u0442
MovementTools=\u0414\u0432\u0438\u0436\u0435\u043d\u0438\u0435
MultiVarStats=\u0410\u043d\u0430\u043b\u0438\u0437 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0445
MultiVarStats.Help=\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u0434\u0432\u0443\u0445 \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u043d\u0430\u0431\u043e\u0440\u043e\u0432 \u0447\u0438\u0441\u0435\u043b \u0438\u0437 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432
MultiVariableStatistics=\u0410\u043d\u0430\u043b\u0438\u0437 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0445
NSolve=\u0427\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0435 \u0440\u0435\u0448\u0435\u043d\u0438\u0435
NSolve.Help=\u0427\u0438\u0441\u043b\u0435\u043d\u043d\u043e \u0440\u0435\u0448\u0430\u0435\u0442 \u043e\u0434\u043d\u043e \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u0443\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0439
NameIcon=\u0418\u043c\u044f \u0438 \u0437\u043d\u0430\u0447\u043e\u043a
NavigationBar=\u0428\u0430\u0433\u0438 \u043f\u043e\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u044f
New=\u0421\u043e\u0437\u0434\u0430\u0442\u044c
NewWindow=\u041d\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e
None=\u041d\u0438\u043a\u0430\u043a\u043e\u0439
NormalCurve=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043a\u0440\u0438\u0432\u0430\u044f
NormalQuantilePlot=\u0413\u0440\u0430\u0444\u0438\u043a \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0445 \u043a\u0432\u0430\u043d\u0442\u0438\u043b\u0435\u0439
Normalized=\u041d\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f
NullHypothesis=\u041d\u0443\u043b\u0435\u0432\u0430\u044f \u0433\u0438\u043f\u043e\u0442\u0435\u0437\u0430
NullHypothesis.short=\u041d\u0443\u043b\u0435\u0432\u0430\u044f \u0433\u0438\u043f\u043e\u0442\u0435\u0437\u0430
Numeric=\u0414\u0435\u0441\u044f\u0442\u0438\u0447\u043d\u0430\u044f \u0434\u0440\u043e\u0431\u044c
Numeric.Help=\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0432 \u0432\u0438\u0434\u0435 \u0434\u0435\u0441\u044f\u0442\u0438\u0447\u043d\u043e\u0439 \u0434\u0440\u043e\u0431\u0438
Objects=\u041e\u0431\u044a\u0435\u043a\u0442\u044b
OneVarStats=\u0410\u043d\u0430\u043b\u0438\u0437 \u043e\u0434\u043d\u043e\u0439 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0439
OneVarStats.Help=\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u0447\u0438\u0441\u043b\u043e\u0432\u044b\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0438\u0437 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u044f\u0447\u0435\u0435\u043a
OneVariable=\u041e\u0434\u043d\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f
OneVariableStatistics=\u0410\u043d\u0430\u043b\u0438\u0437 \u043e\u0434\u043d\u043e\u0439 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0439
OnlyOpaqueFills=\u0422\u043e\u043b\u044c\u043a\u043e \u043d\u0435\u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u0430\u044f \u0437\u0430\u043b\u0438\u0432\u043a\u0430
Opacity=\u0417\u0430\u043b\u0438\u0432\u043a\u0430
OpenFileFolder=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043c\u0435\u0441\u0442\u043e \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0444\u0430\u0439\u043b\u0430
OpenFromWebpage=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441 \u0412\u0435\u0431-\u0441\u0430\u0439\u0442\u0430
OpenWebpage=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0412\u0435\u0431-\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
Operation=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f
Options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Orthogonal=\u041f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u0430\u044f \u043f\u0440\u044f\u043c\u0430\u044f
Orthogonal.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0443 \u0438 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u0443\u044e \u043f\u0440\u044f\u043c\u0443\u044e
OrthogonalPlane=\u041f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u0430\u044f \u043f\u043b\u043e\u0441\u043a\u043e\u0441\u0442\u044c
OrthogonalPlane.Help=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0443 \u0438 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u0443\u044e \u043f\u0440\u044f\u043c\u0443\u044e
Other=\u0414\u0440\u0443\u0433\u043e\u0435
OutputObjects=\u0412\u044b\u0445\u043e\u0434\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b
Overlay=\u041d\u0430\u043b\u043e\u0436\u0438\u0442\u044c
OverlayFrequencyPolygon=\u041d\u0430\u043b\u043e\u0436\u0438\u0442\u044c \u043f\u043e\u043b\u0438\u0433\u043e\u043d \u0447\u0430\u0441\u0442\u043e\u0442
OverlayNormalCurve=\u041d\u0430\u043b\u043e\u0436\u0438\u0442\u044c \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u0443\u044e \u043a\u0440\u0438\u0432\u0443\u044e
Overwrite=\u041f\u0435\u0440\u0435\u043f\u0438\u0441\u0430\u0442\u044c
Parabola=\u041f\u0430\u0440\u0430\u0431\u043e\u043b\u0430
Parabola.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0443 \u0438 \u0434\u0438\u0440\u0435\u043a\u0442\u0440\u0438\u0441\u0443 \u043f\u0430\u0440\u0430\u0431\u043e\u043b\u044b
Parallel=\u041f\u0430\u0440\u0430\u043b\u043b\u0435\u043b\u044c\u043d\u0430\u044f \u043f\u0440\u044f\u043c\u0430\u044f
Parallel.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0443 \u0438 \u043f\u0430\u0440\u0430\u043b\u043b\u0435\u043b\u044c\u043d\u0443\u044e \u043f\u0440\u044f\u043c\u0443\u044e
ParallelPlane=\u041f\u0430\u0440\u0430\u043b\u043b\u0435\u043b\u044c\u043d\u0430\u044f \u043f\u043b\u043e\u0441\u043a\u043e\u0442\u044c
ParallelPlane.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0443 \u0438 \u043f\u0430\u0440\u0430\u043b\u043b\u0435\u043b\u044c\u043d\u0443\u044e \u043f\u043b\u043e\u0441\u043a\u043e\u0441\u0442\u044c
Paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
PasteDataFromClipboard=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043e\u0431\u043c\u0435\u043d\u0430
Pen=\u041a\u0430\u0440\u0430\u043d\u0434\u0430\u0448
Pen.Help=\u041f\u0438\u0448\u0438\u0442\u0435 \u043d\u0430 \u041f\u043e\u043b\u043e\u0442\u043d\u0435. \u0427\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0446\u0432\u0435\u0442, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043f\u0430\u043d\u0435\u043b\u044c \u0441\u0442\u0438\u043b\u044f
Pencil=\u041a\u0430\u0440\u0430\u043d\u0434\u0430\u0448
Pencil.Help=\u0420\u0438\u0441\u0443\u0439\u0442\u0435 \u043d\u0430 \u041f\u043e\u043b\u043e\u0442\u043d\u0435. \u0427\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0446\u0432\u0435\u0442, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043f\u0430\u043d\u0435\u043b\u044c \u0441\u0442\u0438\u043b\u044f
Perspective.AlgebraAndGraphics=\u0410\u043b\u0433\u0435\u0431\u0440\u0430 \u0438 \u0433\u0440\u0430\u0444\u0438\u043a\u0438
Perspective.BasicGeometry=\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u0430\u0440\u043d\u0430\u044f \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u044f
Perspective.CASAndGraphics=CAS \u0438 \u0433\u0440\u0430\u0444\u0438\u043a\u0438
Perspective.Geometry=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u044f
Perspective.TableAndGraphics=\u0422\u0430\u0431\u043b\u0438\u0446\u044b \u0438 \u0433\u0440\u0430\u0444\u0438\u043a\u0438
Perspective.Whiteboard=\u0411\u0435\u043b\u0430\u044f \u0434\u043e\u0441\u043a\u0430
PerspectivePanel=\u041f\u0430\u043d\u0435\u043b\u044c \u043f\u0435\u0440\u0441\u043f\u0435\u043a\u0442\u0438\u0432
Perspectives=\u041f\u0435\u0440\u0441\u043f\u0435\u043a\u0442\u0438\u0432\u044b
PlanePointLine=\u041f\u043b\u043e\u0441\u043a\u043e\u0441\u0442\u044c \u0447\u0435\u0440\u0435\u0437 \u0442\u043e\u0447\u043a\u0443 \u0438 \u043f\u0440\u044f\u043c\u0443\u044e
PlanePointLine.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0443 \u0438 \u043f\u0440\u044f\u043c\u0443\u044e
PlaneThreePoint=\u041f\u043b\u043e\u0441\u043a\u043e\u0441\u0442\u044c \u0447\u0435\u0440\u0435\u0437 3 \u0442\u043e\u0447\u043a\u0438
PlaneThreePoint.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438
Point=\u0422\u043e\u0447\u043a\u0430
Point.Help=\u0429\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u043f\u043e\u043b\u043e\u0442\u043d\u0435 \u0438\u043b\u0438 \u043b\u0438\u043d\u0438\u0438
PointCapturing=\u041f\u0440\u0438\u0432\u044f\u0437\u043a\u0430 \u0442\u043e\u0447\u0435\u043a
PointInside=\u0422\u043e\u0447\u043a\u0430 \u0432\u043d\u0443\u0442\u0440\u0438
PointMenu=\u0422\u043e\u0447\u043a\u0430
PointOnObject=\u0422\u043e\u0447\u043a\u0430 \u043d\u0430 \u043e\u0431\u044a\u0435\u043a\u0442\u0435
PointOnObject.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442 \u0438\u043b\u0438 \u0435\u0433\u043e \u043f\u0435\u0440\u0438\u043c\u0435\u0442\u0440, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u043e\u0447\u043a\u0443
PointStyle=\u0421\u0442\u0438\u043b\u044c \u0442\u043e\u0447\u043a\u0438
PointTools=\u0422\u043e\u0447\u043a\u0438
Polar=\u041f\u043e\u043b\u044f\u0440\u043d\u0430\u044f
PolarDiameter=\u041f\u043e\u043b\u044f\u0440\u0430 \u0438\u043b\u0438 \u0434\u0438\u0430\u043c\u0435\u0442\u0440
PolarDiameter.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0443 \u0438\u043b\u0438 \u043f\u0440\u044f\u043c\u0443\u044e, \u0437\u0430\u0442\u0435\u043c \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c \u0438\u043b\u0438 \u043a\u043e\u043d\u0438\u043a\u0443
PolyLine=\u041b\u043e\u043c\u0430\u043d\u0430\u044f
PolyLine.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0432\u0435\u0440\u0448\u0438\u043d\u044b, \u0437\u0430\u0442\u0435\u043c \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u0435\u0440\u0432\u0443\u044e \u0441\u043d\u043e\u0432\u0430
Polygon=\u041c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a
Polygon.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u043e \u043e\u0447\u0435\u0440\u0435\u0434\u0438 \u0432\u0441\u0435 \u0432\u0435\u0440\u0448\u0438\u043d\u044b \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0430, \u0430 \u0437\u0430\u0442\u0435\u043c \u0441\u043d\u043e\u0432\u0430 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u0435\u0440\u0432\u0443\u044e \u0438\u0437 \u043d\u0438\u0445
PolygonTools=\u041c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438
Polynomial=\u041f\u043e\u043b\u0438\u043d\u043e\u043c\u0438\u0430\u043b\u044c\u043d\u0430\u044f
Portrait=\u041a\u043d\u0438\u0436\u043d\u044b\u0439
Power=\u0421\u0442\u0435\u043f\u0435\u043d\u043d\u0430\u044f
Preview=\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
Print=\u041f\u0435\u0447\u0430\u0442\u044c
PrintPreview=\u041f\u0435\u0447\u0430\u0442\u044c
Prism=\u041f\u0440\u0438\u0437\u043c\u0430
Prism.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043b\u0438 \u043f\u043e\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a (\u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u0435), \u0437\u0430\u0442\u0435\u043c \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043b\u0438 \u043f\u043e\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u043f\u0435\u0440\u0432\u0443\u044e \u0432\u0435\u0440\u0445\u043d\u044e\u044e \u0432\u0435\u0440\u0448\u0438\u043d\u0443
Probability=\u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c
ProbabilityCalculator=\u041a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440 \u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u0435\u0439
ProbabilityCalculator.Help=\u041e\u043a\u043d\u043e \u0434\u043b\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u0435\u0439
Properties.Algebra=\u0410\u043b\u0433\u0435\u0431\u0440\u0430
Properties.Basic=\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435
Properties.Position=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b
Properties.Style=\u0421\u0442\u0438\u043b\u044c
Pyramid=\u041f\u0438\u0440\u0430\u043c\u0438\u0434\u0430
Pyramid.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043b\u0438 \u043f\u043e\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a (\u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u0435), \u0437\u0430\u0442\u0435\u043c \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u043b\u0438 \u043f\u043e\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u0432\u0435\u0440\u0445\u043d\u044e\u044e \u0432\u0435\u0440\u0448\u0438\u043d\u0443
PythonWindow=Python
Radiant=\u0420\u0430\u0434\u0438\u0430\u043d
RawData=\u0418\u0441\u0445\u043e\u0434\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
Ray=\u041b\u0443\u0447 \u043f\u043e \u0434\u0432\u0443\u043c \u0442\u043e\u0447\u043a\u0430\u043c
Ray.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443 \u043b\u0443\u0447\u0430 \u0438 \u0442\u043e\u0447\u043a\u0443 \u043d\u0430 \u043d\u0451\u043c
Recent=\u041d\u0435\u0434\u0430\u0432\u043d\u043e \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u0435
RecentColor=\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435
RecomputeAllViews=\u0412\u044b\u0447\u0438\u0441\u043b\u0438\u0442\u044c \u0437\u0430\u043d\u043e\u0432\u043e
RecordToSpreadsheet=\u0417\u0430\u043f\u0438\u0441\u044c \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0443
RecordToSpreadsheet.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442 \u0438 \u043d\u0430\u0447\u043d\u0438\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u044f\u0442\u044c \u0447\u0435\u0440\u0442\u0451\u0436
RecoveryCancel=\u041e\u0442\u043c\u0435\u043d\u0430
RecoveryCancelQuestion=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0432\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f? \u041d\u0435\u0441\u043e\u0445\u0440\u0430\u043d\u0451\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u044b.
RecoveryOpen=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
RecoverySave=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
RecoveryText=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0444\u0430\u0439\u043b\u044b GeoGebra \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0432\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u044b.
RecoveryTitle=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
Red=\u041a\u0440\u0430\u0441\u043d\u044b\u0439
Redo=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
Refresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
RegressionAnalysis=\u0420\u0435\u0433\u0440\u0435\u0441\u0441\u0438\u043e\u043d\u043d\u044b\u0439 \u0430\u043d\u0430\u043b\u0438\u0437
RegressionModel=\u0420\u0435\u0433\u0440\u0435\u0441\u0441\u0438\u043e\u043d\u043d\u0430\u044f \u043c\u043e\u0434\u0435\u043b\u044c
RegularPolygon=\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a
RegularPolygon.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0432\u0435 \u0432\u0435\u0440\u0448\u0438\u043d\u044b \u0438 \u043e\u0431\u0449\u0435\u0435 \u0447\u0438\u0441\u043b\u043e \u0432\u0435\u0440\u0448\u0438\u043d
Relation=\u041e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
Relation.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0432\u0430 \u043e\u0431\u044a\u0435\u043a\u0442\u0430
Relative=\u0427\u0430\u0441\u0442\u043d\u043e\u0441\u0442\u044c
RemoveLineBreaks=\u0423\u0431\u0440\u0430\u0442\u044c \u0440\u0430\u0437\u0440\u044b\u0432\u044b
RemoveTrace=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u0438\u0437\u0443\u0447\u0430\u0435\u043c\u044b\u0445 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
Rename=\u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c
ReplaceAll=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u0435 \u044f\u0447\u0435\u0439\u043a\u0438
ReportBug=\u0421\u043e\u043e\u0431\u0449\u0438\u0442\u044c \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0435
RequireEquals=\u0422\u0440\u0435\u0431\u043e\u0432\u0430\u0442\u044c "=" \u043f\u0435\u0440\u0435\u0434 \u043a\u043e\u043c\u0430\u043d\u0434\u0430\u043c\u0438
Reset=\u0421\u0431\u0440\u043e\u0441
ResidualPlot=\u0413\u0440\u0430\u0444\u0438\u043a \u043e\u0441\u0442\u0430\u0442\u043a\u043e\u0432
Result=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
ReturnAngleInverseTrig=\u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0442\u044c \u0443\u0433\u043e\u043b \u043e\u0442 \u043e\u0431\u0440\u0430\u0442\u043d\u044b\u0445 \u0442\u0440\u0438\u0433\u043e\u043d\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0444\u0443\u043d\u043a\u0446\u0438\u0439
RightAngleStyle=\u041f\u0440\u044f\u043c\u043e\u0439 \u0443\u0433\u043e\u043b
RightProb=\u041f\u0440\u0430\u0432\u043e\u0441\u0442\u043e\u0440\u043e\u043d\u043d\u044f\u044f
RigidPolygon=\u0416\u0451\u0441\u0442\u043a\u0438\u0439 \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a
RigidPolygon.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0432\u0441\u0435 \u0432\u0435\u0440\u0448\u0438\u043d\u044b, \u0437\u0430\u0442\u0435\u043c \u0449\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u043f\u0435\u0440\u0432\u043e\u0439 \u0441\u043d\u043e\u0432\u0430 (\u0438\u043b\u0438 \u043f\u0440\u043e\u0441\u0442\u043e \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a, \u0447\u0442\u043e\u0431\u044b \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0441 \u043d\u0435\u0433\u043e \u0442\u043e\u0447\u043d\u0443\u044e \u043a\u043e\u043f\u0438\u044e)
RootsAndFractions=\u041a\u043e\u0440\u043d\u0438 \u0438 \u0434\u0440\u043e\u0431\u0438
RotateByAngle=\u041f\u043e\u0432\u043e\u0440\u043e\u0442 \u0432\u043e\u043a\u0440\u0443\u0433 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u0443\u0433\u043e\u043b
RotateByAngle.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442, \u0446\u0435\u043d\u0442\u0440 \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u044f \u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0443\u0433\u043e\u043b \u043f\u043e\u0432\u043e\u0440\u043e\u0442\u0430
RotateView=\u0412\u0440\u0430\u0449\u0430\u0442\u044c \u0447\u0435\u0440\u0442\u0451\u0436
RotateView.Help=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043b\u0435\u0432\u0443\u044e \u043a\u043d\u043e\u043f\u043a\u0443 \u043c\u044b\u0448\u0438 \u0438, \u043d\u0435 \u043e\u0442\u043f\u0443\u0441\u043a\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0443 \u0435\u0451, \u043d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0433\u0430\u0442\u044c \u043c\u044b\u0448\u044c
Rounding=\u041e\u043a\u0440\u0443\u0433\u043b\u0435\u043d\u0438\u0435
RowHeader=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u0440\u043e\u043a\u0438
RowLimit=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
Sample1=\u041f\u0440\u0438\u043c\u0435\u0440 1
Sample2=\u041f\u0440\u0438\u043c\u0435\u0440 2
Saturation=\u041d\u0430\u0441\u044b\u0449\u0435\u043d\u043d\u043e\u0441\u0442\u044c
Save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
SaveAs=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a
SaveCurrentFileQuestion=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?
SaveCurrentPerspective=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0435\u0440\u0441\u043f\u0435\u043a\u0442\u0438\u0432\u0443
SavePrintUndo=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c, \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0438 \u043e\u0442\u043c\u0435\u043d\u044f\u0442\u044c
SaveToGoogleDrive=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432 Google Drive
SaveToXML=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432 XML
Scatterplot=\u0413\u0440\u0430\u0444\u0438\u043a \u0440\u0430\u0441\u0441\u0435\u044f\u043d\u0438\u044f
Segment=\u041e\u0442\u0440\u0435\u0437\u043e\u043a \u043f\u043e \u0434\u0432\u0443\u043c \u0442\u043e\u0447\u043a\u0430\u043c
Segment.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043a\u043e\u043d\u0446\u044b \u043e\u0442\u0440\u0435\u0437\u043a\u0430
SegmentFixed=\u041e\u0442\u0440\u0435\u0437\u043e\u043a \u0441 \u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u0434\u043b\u0438\u043d\u043e\u0439
SegmentFixed.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0434\u0438\u043d \u0438\u0437 \u043a\u043e\u043d\u0446\u043e\u0432 \u043e\u0442\u0440\u0435\u0437\u043a\u0430 \u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0435\u0433\u043e \u0434\u043b\u0438\u043d\u0443
Select=\u0412\u044b\u0431\u043e\u0440 \u043e\u0431\u044a\u0435\u043a\u0442\u0430
Select.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0435\u0433\u043e
SelectACurve=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043a\u0440\u0438\u0432\u0443\u044e
SelectAll=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435
SelectAnObjectToTrace=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442 \u0434\u043b\u044f \u0441\u043f\u0438\u0441\u043a\u0430 \u0438\u0437\u0443\u0447\u0430\u0435\u043c\u044b\u0445 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
SelectAncestors=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u043a\u043e\u0432
SelectAnother=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u043e\u0435
SelectCurrentLayer=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u0441\u043b\u043e\u0439
SelectDescendants=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u043e\u0442\u043e\u043c\u043a\u043e\u0432
Semicircle=\u041f\u043e\u043b\u0443\u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c \u043f\u043e \u0434\u0432\u0443\u043c \u0442\u043e\u0447\u043a\u0430\u043c
Semicircle.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043a\u043e\u043d\u0446\u044b \u0434\u0438\u0430\u043c\u0435\u0442\u0440\u0430 \u043f\u043e\u043b\u0443\u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u0438
Semicolon=\u0422\u043e\u0447\u043a\u0430 \u0441 \u0437\u0430\u043f\u044f\u0442\u043e\u0439
Separator=\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c
SetClasssesManually=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u043b\u0430\u0441\u0441\u044b \u0432\u0440\u0443\u0447\u043d\u0443\u044e
SetToCurrentLocation=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u0434\u0430\u043d\u043d\u044b\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433
Settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Settings.ResetDefault=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Settings.Save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Share=\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f
Show=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
ShowAtTop=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043d\u0430\u0432\u0435\u0440\u0445\u0443
ShowAxesGrid=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u041e\u0441\u0438/\u0421\u0435\u0442\u043a\u0443
ShowCheckBox=\u0424\u043b\u0430\u0436\u043e\u043a \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f/\u0441\u043a\u0440\u044b\u0442\u0438\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432
ShowCheckBox.Help=\u0429\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u043f\u043e\u043b\u043e\u0442\u043d\u0435, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0444\u043b\u0430\u0436\u043e\u043a
ShowColumnHeader=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432
ShowCornerCoordinates=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0443\u0433\u043b\u043e\u0432\u044b\u0435 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b
ShowData=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435
ShowFileBrowser=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0434\u0435\u0440\u0435\u0432\u043e
ShowGridlines=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0435\u0442\u043a\u0443
ShowHide=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442
ShowHideLabel=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
ShowHideLabel.Help=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u0435\u0433\u043e \u043e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
ShowHideLabels=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
ShowHideObject=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442
ShowHideObject.Help=\u0412\u044b\u0431\u0440\u0430\u0432 \u043d\u0443\u0436\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b, \u0441\u043c\u0435\u043d\u0438\u0442\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442, \u0447\u0442\u043e\u0431\u044b \u0441\u043a\u0440\u044b\u0442\u044c \u0438\u0445
ShowHorizontalScrollbars=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0433\u043e\u0440\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u043e\u043b\u0437\u0443\u043d\u043a\u0438
ShowInToolBar=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
ShowInputField=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 \u0432\u0432\u043e\u0434\u0430
ShowMenuBar=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 \u043c\u0435\u043d\u044e
ShowMouseCoordinates=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b \u043c\u044b\u0448\u0438
ShowPlot2=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0442\u043e\u0440\u0443\u044e \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0443
ShowResetIcon=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u0441\u0431\u0440\u043e\u0441\u0430 \u0447\u0435\u0440\u0442\u0435\u0436\u0430
ShowRowHeader=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0441\u0442\u0440\u043e\u043a
ShowSidebar=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0431\u043e\u043a\u043e\u0432\u0443\u044e \u043f\u0430\u043d\u0435\u043b\u044c
ShowStatistics=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
ShowToolBar=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
ShowToolBarHelp=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u044c \u0441\u043f\u0440\u0430\u0432\u043a\u0438
ShowVerticalScrollbars=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u043e\u043b\u0437\u0443\u043d\u043a\u0438
Sidebar=\u0411\u043e\u043a\u043e\u0432\u0430\u044f \u043f\u0430\u043d\u0435\u043b\u044c
Sin=\u0421\u0438\u043d\u0443\u0441\u043e\u0438\u0434\u0430\u043b\u044c\u043d\u0430\u044f
SingleFile=\u041e\u0434\u0438\u043d \u0444\u0430\u0439\u043b
Slider=\u041f\u043e\u043b\u0437\u0443\u043d\u043e\u043a
Slider.Help=\u0429\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u0447\u0435\u0440\u0442\u0435\u0436\u0435, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u043e\u043b\u0437\u0443\u043d\u043e\u043a
Slope=\u041d\u0430\u043a\u043b\u043e\u043d \u043f\u0440\u044f\u043c\u043e\u0439
Slope.Help=\u041f\u0440\u044f\u043c\u0430\u044f
SnapToGrid=\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044f \u043a \u0441\u0435\u0442\u043a\u0435
SnapToObjects=\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044f \u043a \u043e\u0431\u044a\u0435\u043a\u0442\u0430\u043c
SnapToPoints=\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044f \u043a \u0442\u043e\u0447\u043a\u0430\u043c
Solution=\u0420\u0435\u0448\u0435\u043d\u0438\u0435
Solution.Help=\u041d\u0430\u0445\u043e\u0434\u0438\u0442 \u0440\u0435\u0448\u0435\u043d\u0438\u044f \u043e\u0434\u043d\u043e\u0433\u043e \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u0443\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0439
Solve=\u0420\u0435\u0448\u0438\u0442\u044c
Solve.Help=\u041d\u0430\u0445\u043e\u0434\u0438\u0442 \u043e\u0434\u043d\u043e \u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u0440\u0435\u0448\u0435\u043d\u0438\u0439 \u0443\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0439
Sort=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044f\u0447\u0435\u0439\u043a\u0438
Sort.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u044f\u0447\u0435\u0439\u043a\u0438 \u0434\u043b\u044f \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438
SortBy=\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e
Space=\u041f\u0440\u043e\u0431\u0435\u043b
SpaceBetweenThousands=\u041f\u0440\u043e\u0431\u0435\u043b \u043c\u0435\u0436\u0434\u0443 \u0442\u044b\u0441\u044f\u0447\u0430\u043c\u0438
Spacing=\u041f\u0440\u043e\u0431\u0435\u043b\u044b
SpecialLineTools=\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u043b\u0438\u043d\u0438\u0438
SpecialObjectTools=\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b
Sphere2=\u0421\u0444\u0435\u0440\u0430 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u0438 \u0442\u043e\u0447\u043a\u0435
Sphere2.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0446\u0435\u043d\u0442\u0440 \u0441\u0444\u0435\u0440\u044b \u0438 \u0442\u043e\u0447\u043a\u0443 \u043d\u0430 \u043d\u0435\u0439
SpherePointRadius=\u0421\u0444\u0435\u0440\u0430 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443 \u0438 \u0440\u0430\u0434\u0438\u0443\u0441\u0443
SpherePointRadius.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0446\u0435\u043d\u0442\u0440 \u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u0443 \u0440\u0430\u0434\u0438\u0443\u0441\u0430
SpreadsheetOptions=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0442\u0430\u0431\u043b\u0438\u0446\u044b
StandardError=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430
StandardError.short=\u0421\u041e
StartRow=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430
Statistics=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
Statistics2=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435
StemPlot=\u0421\u0442\u0435\u0431\u0435\u043b\u044c \u0441 \u043b\u0438\u0441\u0442\u044c\u044f\u043c\u0438
Step=\u0428\u0430\u0433
Substitute=\u0417\u0430\u043c\u0435\u043d\u0430
Substitute.Help=\u0417\u0430\u043c\u0435\u043d\u044f\u0435\u0442 \u0447\u0430\u0441\u0442\u044c \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u044f
SubstituteDialog=\u041f\u043e\u0434\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430
SumCells=\u0421\u0443\u043c\u043c\u0430
SumCells.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0431\u043e\u0440 \u044f\u0447\u0435\u0435\u043a
SumsAndIntegrals=\u0421\u0443\u043c\u043c\u044b \u0438 \u0438\u043d\u0442\u0435\u0433\u0440\u0430\u043b\u044b
Symbol.And=\u0418
Symbol.Angle=\u0423\u0433\u043e\u043b
Symbol.AngleMeasure=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0443\u0433\u043b\u0430
Symbol.BooleanEqual=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043d\u0430 \u0440\u0430\u0432\u0435\u043d\u0441\u0442\u0432\u043e
Symbol.Cube=\u041a\u0443\u0431
Symbol.Degree=\u0413\u0440\u0430\u0434\u0443\u0441
Symbol.ElementOf=\u041f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0438\u0442
Symbol.GreaterThanEqualTo=\u0411\u043e\u043b\u044c\u0448\u0435 \u043b\u0438\u0431\u043e \u0440\u0430\u0432\u043d\u043e
Symbol.Implication=\u0418\u043c\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u044f
Symbol.Infinity=\u0411\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0441\u0442\u044c
Symbol.LessThanEqualTo=\u041c\u0435\u043d\u044c\u0448\u0435 \u043b\u0438\u0431\u043e \u0440\u0430\u0432\u043d\u043e
Symbol.NBSP=\u041f\u0440\u043e\u0431\u0435\u043b
Symbol.Negation=\u041e\u0442\u0440\u0438\u0446\u0430\u043d\u0438\u0435
Symbol.NotEqual=\u041d\u0435 \u0440\u0430\u0432\u043d\u043e
Symbol.Or=\u0418\u043b\u0438
Symbol.Parallel=\u041f\u0430\u0440\u0430\u043b\u043b\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
Symbol.Perpendicular=\u041f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u043e\u0441\u0442\u044c
Symbol.Square=\u041a\u0432\u0430\u0434\u0440\u0430\u0442
Symbol.StrictSubset=\u0421\u0442\u0440\u043e\u0433\u043e\u0435 \u043f\u043e\u0434\u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e
Symbol.Subset=\u041f\u043e\u0434\u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e
Symbol.VectorProduct=\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u043e\u0435 \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435
Symbols=\u0421\u0438\u043c\u0432\u043e\u043b\u044b
Table=\u0422\u0430\u0431\u043b\u0438\u0446\u0430
Tangent=\u041a\u0430\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u0430\u044f
Tangent.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u043e\u0447\u043a\u0443 \u043a\u0430\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0438 \u043e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c, \u043a\u043e\u043d\u0438\u043a\u0443 \u0438\u043b\u0438 \u0433\u0440\u0430\u0444\u0438\u043a \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u043e\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u0438
Text=\u041d\u0430\u0434\u043f\u0438\u0441\u044c
Text.Help=\u0429\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u043f\u043e\u043b\u043e\u0442\u043d\u0435 \u0438\u043b\u0438 \u0432 \u0442\u043e\u0447\u043a\u0435, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u0430\u0434\u043f\u0438\u0441\u044c
TextFieldAction=\u041e\u043a\u043d\u043e \u0432\u0432\u043e\u0434\u0430
TextFieldAction.Help=\u0429\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u041f\u043e\u043b\u043e\u0442\u043d\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u041e\u043a\u043d\u043e \u0432\u0432\u043e\u0434\u0430
Tool=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
Tool.CreateNew=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
Tool.CreationSuccess=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d!
Tool.DeleteQuestion=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b?
Tool.Manage=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438
Tool.SelectObjects=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b \u043d\u0430 \u0447\u0435\u0440\u0442\u0435\u0436\u0435 \u0438\u043b\u0438 \u0432 \u0441\u043f\u0438\u0441\u043a\u0435
ToolHelp=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
ToolName=\u0418\u043c\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
Toolbar=\u041f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
Toolbar.Customize=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430
Toolbar.ResetDefault=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
Tools=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
Tooltip=\u0412\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430
Trace=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c/\u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u043b\u0435\u0434\u044b
Trace.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043e\u0431\u044a\u0435\u043a\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u0435\u0433\u043e \u0441\u043b\u0435\u0434
TraceCopy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043b\u0435\u0434
TraceToList=\u0417\u0430\u043f\u0438\u0441\u044b\u0432\u0430\u0442\u044c \u0441\u043b\u0435\u0434
TransformationTools=\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f
TranslateByVector=\u041f\u0430\u0440\u0430\u043b\u043b\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0435\u0440\u0435\u043d\u043e\u0441 \u043f\u043e \u0432\u0435\u043a\u0442\u043e\u0440\u0443
TranslateByVector.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442 \u0438 \u0432\u0435\u043a\u0442\u043e\u0440 \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u0430
TranslateView=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0447\u0435\u0440\u0442\u0451\u0436
TranslateView.Help=\u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0447\u0435\u0440\u0442\u0451\u0436 \u0438\u043b\u0438 \u043e\u0441\u044c (\u0441 \u043d\u0430\u0436\u0430\u0442\u043e\u0439 \u043a\u043b\u0430\u0432\u0438\u0448\u0435\u0439 Shift)
Transparent=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c
Tutorials=\u0423\u0440\u043e\u043a\u0438
TwoVarStats=\u0420\u0435\u0433\u0440\u0435\u0441\u0441\u0438\u043e\u043d\u043d\u044b\u0439 \u0430\u043d\u0430\u043b\u0438\u0437
TwoVarStats.Help=\u0418\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0440 \u0447\u0438\u0441\u043b\u043e\u0432\u044b\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0438\u0437 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u044f\u0447\u0435\u0435\u043a
TwoVariable=\u0414\u0432\u0435 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435
Type.Algebra=\u0410\u043b\u0433\u0435\u0431\u0440\u0430
Type.CAS=\u041a\u043e\u043c\u0430\u043d\u0434\u044b CAS
Type.Chart=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u044b
Type.Conic=\u041a\u043e\u043d\u0438\u043a\u0430
Type.DiscreteMath=\u0414\u0438\u0441\u043a\u0440\u0435\u0442\u043d\u0430\u044f \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0430
Type.FunctionsAndCalculus=\u0424\u0443\u043d\u043a\u0446\u0438\u0438 \u0438 \u0438\u0441\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0435
Type.Geometry=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u044f
Type.List=\u0421\u043f\u0438\u0441\u043a\u0438
Type.Logic=\u041b\u043e\u0433\u0438\u043a\u0430
Type.OptimizationCommands=\u041a\u043e\u043c\u0430\u043d\u0434\u044b \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u0438
Type.Probability=\u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u044c
Type.Scripting=\u0421\u043a\u0440\u0438\u043f\u0442\u0438\u043d\u0433
Type.Spreadsheet=\u0422\u0430\u0431\u043b\u0438\u0446\u044b
Type.Statistics=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430
Type.Text=\u0422\u0435\u043a\u0441\u0442
Type.Transformation=\u0422\u0440\u0430\u043d\u0441\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
Type.VectorAndMatrix=\u0412\u0435\u043a\u0442\u043e\u0440\u044b \u0438 \u043c\u0430\u0442\u0440\u0438\u0446\u044b
Undo=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
UngroupObjectes=\u0420\u0430\u0437\u0433\u0440\u0443\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0431\u0435\u043a\u0442\u044b
Untitled=\u0411\u0435\u0437\u044b\u043c\u044f\u043d\u043d\u044b\u0439
UploadGeoGebraTube=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043d\u0430 GeoGebraTube
UpperLimit=\u0412\u0432\u0435\u0440\u0445\u043d\u0438\u0439 \u043f\u0440\u0435\u0434\u0435\u043b
UseBrowserForJS=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u0434\u043b\u044f JavaScript \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0432
UseButtonsAndCheckboxes=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0438, \u0444\u043b\u0430\u0436\u043a\u0438 \u0438 \u0441\u043f\u0438\u0441\u043a\u0438
UserInterface=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441
Value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
Values=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f
Vector=\u0412\u0435\u043a\u0442\u043e\u0440 \u043f\u043e \u0434\u0432\u0443\u043c \u0442\u043e\u0447\u043a\u0430\u043c
Vector.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0447\u0430\u043b\u043e \u0438 \u043a\u043e\u043d\u0435\u0446 \u0432\u0435\u043a\u0442\u043e\u0440\u0430
VectorFromPoint=\u041e\u0442\u043b\u043e\u0436\u0438\u0442\u044c \u0432\u0435\u043a\u0442\u043e\u0440
VectorFromPoint.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443 \u0438 \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u0432\u0435\u043a\u0442\u043e\u0440
VectorMenu=\u0412\u0435\u043a\u0442\u043e\u0440
VectorPolygon=\u0412\u0435\u043a\u0442\u043e\u0440\u043d\u044b\u0439 \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a
VectorPolygon.Help=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0432\u0441\u0435 \u0432\u0435\u0440\u0448\u0438\u043d\u044b, \u0437\u0430\u0442\u0435\u043c \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u0435\u0440\u0432\u0443\u044e \u0441\u043d\u043e\u0432\u0430 (\u0438\u043b\u0438 \u043f\u0440\u043e\u0441\u0442\u043e \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a, \u0447\u0442\u043e\u0431\u044b \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0441 \u043d\u0435\u0433\u043e \u043a\u043e\u043f\u0438\u044e)
VerticalScrollbars=\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u043f\u043e\u043b\u0437\u0443\u043d\u043a\u0438
View=\u0412\u0438\u0434
ViewInFrontOf=\u041d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e \u043a
ViewInFrontOf.Help=\u041c\u0435\u043d\u044f\u0435\u0442 \u0432\u0438\u0434 \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e \u043a \u0443\u043a\u0430\u0437\u0430\u043d\u043e\u043c\u0443 \u043e\u0431\u044a\u0435\u043a\u0442\u0443
VisualStyle.Help=\u0429\u0435\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u043e\u0431\u044a\u0435\u043a\u0442\u0430\u0445 \u043f\u043e \u043e\u0447\u0435\u0440\u0435\u0434\u0438 \u0438\u043b\u0438 \u0432\u044b\u0434\u0435\u043b\u0438\u0442\u0435 \u0438\u0445 \u0432\u0441\u0435 \u0441\u0440\u0430\u0437\u0443, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0445 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
Webcam=Web-\u043a\u0430\u043c\u0435\u0440\u0430
Width=\u0428\u0438\u0440\u0438\u043d\u0430
Window=\u041e\u043a\u043d\u043e
Windows=\u041e\u043a\u043d\u0430
WithOpacityPen=\u041f\u043e\u043b\u0443\u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u044b\u0435 \u0446\u0432\u0435\u0442\u0430
Zoom=\u041c\u0430\u0441\u0448\u0442\u0430\u0431
ZoomIn=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c
ZoomIn.Help=\u0429\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u0432 \u043d\u0443\u0436\u043d\u043e\u043c \u043c\u0435\u0441\u0442\u0435 \u0447\u0435\u0440\u0442\u0435\u0436\u0430 \u0438\u043b\u0438 \u0432\u0440\u0430\u0449\u0430\u0439\u0442\u0435 \u043a\u043e\u043b\u0451\u0441\u0438\u043a\u043e \u043c\u044b\u0448\u0438
ZoomOut=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c
ZoomOut.Help=\u0429\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u0447\u0435\u0440\u0442\u0435\u0436\u0435 \u0438\u043b\u0438 \u0432\u0440\u0430\u0449\u0430\u0439\u0442\u0435 \u043a\u043e\u043b\u0451\u0441\u0438\u043a\u043e \u043c\u044b\u0448\u0438
off=\u0432\u044b\u043a\u043b.
on=\u0432\u043a\u043b.