About=\u041f\u0440\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0443
ActionObjectTools=\u0414\u0456\u0457 \u043d\u0430\u0434 \u043e\u0431'\u0454\u043a\u0442\u0430\u043c\u0438
AddCustomColor=\u0414\u043e\u0434\u0430\u0442\u0438 \u043a\u043e\u043b\u0456\u0440 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
AddTrace=\u0414\u043e\u0434\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442 \u0432 \u0441\u043f\u0438\u0441\u043e\u043a \u0434\u043e\u0441\u043b\u0456\u0434\u0436\u0443\u0432\u0430\u043d\u0438\u0445 \u043e\u0431'\u0454\u043a\u0442\u0456\u0432
Advanced=\u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u043e
AlgebraDescriptions=\u041e\u043f\u0438\u0441 \u043e\u0431'\u0454\u043a\u0442\u0456\u0432
AllCommands=\u0412\u0441\u0456 \u043a\u043e\u043c\u0430\u043d\u0434\u0438
AllowRescaling=\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u0437\u043c\u0456\u043d\u0443 \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u0443
AllowTooltips=\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u043f\u0456\u0434\u043a\u0430\u0437\u043a\u0438
AlternativeHypothesis=\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0430 \u0433\u0456\u043f\u043e\u0442\u0435\u0437\u0430
AlternativeHypothesis.short=\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u0430
Angle=\u041a\u0443\u0442
Angle.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u0430\u0431\u043e \u0434\u0432\u0456 \u043f\u0440\u044f\u043c\u0456
AngleFixed=\u041a\u0443\u0442 \u0437\u0430\u0434\u0430\u043d\u043e\u0457 \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u0438
AngleFixed.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u043e\u0447\u043a\u0443 \u043d\u0430 \u0441\u0442\u043e\u0440\u043e\u043d\u0456 \u043a\u0443\u0442\u0430, \u0439\u043e\u0433\u043e \u0432\u0435\u0440\u0448\u0438\u043d\u0443 \u0442\u0430 \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u0443 \u043a\u0443\u0442\u0430
AngleUnit=\u041e\u0434\u0438\u043d\u0438\u0446\u044f \u0432\u0438\u043c\u0456\u0440\u0443 \u043a\u0443\u0442\u0430
AngularBisector=\u0411\u0456\u0441\u0435\u043a\u0442\u0440\u0438\u0441\u0430 \u043a\u0443\u0442\u0430
AngularBisector.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u0430\u0431\u043e \u0434\u0432\u0456 \u043f\u0440\u044f\u043c\u0456
ApplyDefaults=\u0421\u043a\u0438\u043d\u0443\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
Area=\u041f\u043b\u043e\u0449\u0430
Area.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043c\u043d\u043e\u0433\u043e\u043a\u0443\u0442\u043d\u0438\u043a, \u043a\u043e\u043b\u043e \u0430\u0431\u043e \u043a\u043e\u043d\u0456\u043a\u0443
AttachDetachPoint=\u041f\u0440\u0438\u0441\u0442\u0435\u0431\u043d\u0443\u0442\u0438 / \u0412\u0456\u0434\u0441\u0442\u0435\u0431\u043d\u0443\u0442\u0438 \u0442\u043e\u0447\u043a\u0443
Axes=\u041e\u0441\u0456
BasicLineTools=\u041f\u0440\u044f\u043c\u0456 \u043b\u0456\u043d\u0456\u0457
Blue=\u0411\u043b\u0430\u043a\u0438\u0442\u043d\u0438\u0439
Bold=\u0416\u0438\u0440\u043d\u0438\u0439
Button.Caption=\u041d\u0430\u0434\u043f\u0438\u0441
Cancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
CheckboxSize=\u0420\u043e\u0437\u043c\u0456\u0440 \u043f\u0440\u0430\u043f\u043e\u0440\u0446\u044f
CheckboxSize.Large=\u0412\u0435\u043b\u0438\u043a\u0438\u0439
CheckboxSize.Regular=\u0417\u0432\u0438\u0447\u0430\u0439\u043d\u0438\u0439
Circle2=\u041a\u043e\u043b\u043e \u0437\u0430 \u0446\u0435\u043d\u0442\u0440\u043e\u043c \u0442\u0430 \u0442\u043e\u0447\u043a\u043e\u044e \u043d\u0430 \u043a\u043e\u043b\u0456
Circle2.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0446\u0435\u043d\u0442\u0440 \u043a\u043e\u043b\u0430 \u0442\u0430 \u0442\u043e\u0447\u043a\u0443 \u043d\u0430 \u043a\u043e\u043b\u0456
Circle3=\u041a\u043e\u043b\u043e \u0437\u0430 \u0442\u0440\u044c\u043e\u043c\u0430 \u0442\u043e\u0447\u043a\u0430\u043c\u0438
Circle3.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u043a\u043e\u043b\u0456
CircleArc3=\u0414\u0443\u0433\u0430 \u0437\u0430 \u0446\u0435\u043d\u0442\u0440\u043e\u043c \u0442\u0430 \u0434\u0432\u043e\u043c\u0430 \u0442\u043e\u0447\u043a\u0430\u043c\u0438
CircleArc3.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0446\u0435\u043d\u0442\u0440 \u0434\u0443\u0433\u0438 \u0442\u0430 \u0434\u0432\u0456 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u043d\u0456\u0439
CircleArcTools=\u041a\u043e\u043b\u0430 \u0442\u0430 \u0434\u0443\u0433\u0438
CirclePointRadius=\u041a\u043e\u043b\u0430 \u0437\u0430 \u0446\u0435\u043d\u0442\u0440\u043e\u043c \u0442\u0430 \u0440\u0430\u0434\u0456\u0443\u0441\u043e\u043c
CirclePointRadius.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0446\u0435\u043d\u0442\u0440 \u043a\u043e\u043b\u0430 \u0442\u0430 \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u0432\u0435\u043b\u0438\u0447\u0438\u043d\u0443 \u0440\u0430\u0434\u0456\u0443\u0441\u0430
CircleSector3=\u0421\u0435\u043a\u0442\u043e\u0440 \u0437\u0430 \u0446\u0435\u043d\u0442\u0440\u043e\u043c \u0442\u0430 \u0434\u0432\u043e\u043c\u0430 \u0442\u043e\u0447\u043a\u0430\u043c\u0438
CircleSector3.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0446\u0435\u043d\u0442\u0440 \u0441\u0435\u043a\u0442\u043e\u0440\u0430 \u0442\u0430 \u0434\u0432\u0456 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u0439\u043e\u0433\u043e \u0434\u0443\u0437\u0456
CircumcircleArc3=\u0414\u0443\u0433\u0430 \u0437\u0430 \u0442\u0440\u044c\u043e\u043c\u0430 \u0442\u043e\u0447\u043a\u0430\u043c\u0438
CircumcircleArc3.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u0434\u0443\u0437\u0456
CircumcircleSector3=\u0421\u0435\u043a\u0442\u043e\u0440 \u0437\u0430 \u0442\u0440\u044c\u043e\u043c\u0430 \u0442\u043e\u0447\u043a\u0430\u043c\u0438
CircumcircleSector3.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u0440\u0438 \u0442\u043e\u0447\u043a\u0438 \u0434\u0443\u0433\u0438 \u0441\u0435\u043a\u0442\u043e\u0440\u0430
ClearColumn=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0441\u0442\u043e\u0432\u043f\u0435\u0446\u044c
ClearColumns=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0441\u0442\u043e\u0432\u043f\u0446\u0456
ClearRow=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0440\u044f\u0434\u043e\u043a
ClearRows=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0440\u044f\u0434\u043a\u0438
ClearSelection=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f
Clipboard=\u0411\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443
Close=\u0417\u0430\u043a\u0440\u0438\u0442\u0438
CloseAll=\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0432\u0441\u0435
CloseFile=\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043b
CmdList=\u0421\u043f\u0438\u0441\u043e\u043a \u043a\u043e\u043c\u0430\u043d\u0434
CollapseAll=\u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0432\u0441\u0435
CommandName=\u0406\u043c`\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0438
Compasses=\u0426\u0438\u0440\u043a\u0443\u043b\u044c
Compasses.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0432\u0456\u0434\u0440\u0456\u0437\u043e\u043a \u0430\u0431\u043e \u0434\u0432\u0456 \u0442\u043e\u0447\u043a\u0438, \u0449\u043e \u0432\u0438\u0437\u043d\u0430\u0447\u0430\u044e\u0442\u044c \u0440\u0430\u0434\u0456\u0443\u0441 \u043a\u043e\u043b\u0430, \u0430 \u043f\u043e\u0442\u0456\u043c \u0439\u043e\u0433\u043e \u0446\u0435\u043d\u0442\u0440
Condition.ShowObject=\u0423\u043c\u043e\u0432\u0438 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043e\u0431`\u0454\u043a\u0442\u0443
Conditions=\u0423\u043c\u043e\u0432\u0438
Conic=\u041a\u043e\u043d\u0456\u043a\u0430
Conic5=\u041a\u043e\u043d\u0456\u043a\u0430 \u0437\u0430 \u043f'\u044f\u0442\u044c\u043c\u0430 \u0442\u043e\u0447\u043a\u0430\u043c\u0438
Conic5.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043f`\u044f\u0442\u044c \u0442\u043e\u0447\u043e\u043a \u043a\u043e\u043d\u0456\u043a\u0438
ConicMenu=\u041a\u043e\u043d\u0456\u043a\u0430
ConicSectionTools=\u041a\u043e\u043d\u0456\u0447\u043d\u0456 \u043f\u0435\u0440\u0435\u0442\u0438\u043d\u0438
Continuity=\u0411\u0435\u0437\u043f\u0435\u0440\u0435\u0440\u0432\u043d\u0456\u0441\u0442\u044c
Copy=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438
CopyToInputBar=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0443 \u0441\u0442\u0440\u043e\u043a\u0443 \u0432\u0432\u043e\u0434\u0443
CopyVisualStyle=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0441\u0442\u0438\u043b\u044c
CopyVisualStyle.Help=\u041e\u0431\u0435\u0440\u0456\u0442\u044c \u0432\u0438\u0445\u0456\u0434\u043d\u0438\u0439 \u043e\u0431`\u0454\u043a\u0442, \u043f\u043e\u0442\u0456\u043c \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0456\u043d\u0448\u0456, \u0449\u043e\u0431 \u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0442\u0438 \u043d\u0430 \u043d\u0438\u0445 \u0441\u0442\u0438\u043b\u044c \u0432\u0438\u0445\u0456\u0434\u043d\u043e\u0433\u043e \u043e\u0431\u2019\u0454\u043a\u0442\u0443
CreateList=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a
CreateListOfPoints=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0447\u043e\u043a
CreateMatrix=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043c\u0430\u0442\u0440\u0438\u0446\u044e
CustomTools=\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
Cut=\u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438
DecimalPlaces=\u0417\u043d\u0430\u043a\u0456\u0432 \u043f\u0456\u0441\u043b\u044f \u043a\u043e\u043c\u0438
Default.Restore=\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
Default.Set=\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
Degree=\u0413\u0440\u0430\u0434\u0443\u0441
Delete=\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442
Delete.Help=\u041e\u0431\u0440\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442
DeleteObjects=\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442\u0438
DeleteTool=\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
DilateFromPoint=\u0413\u043e\u043c\u043e\u0442\u0435\u0442\u0456\u044f \u0432\u0456\u0434\u043d\u043e\u0441\u043d\u043e \u0442\u043e\u0447\u043a\u0438 \u0437\u0430 \u043a\u043e\u0435\u0444\u0456\u0446\u0456\u0454\u043d\u0442\u043e\u043c
DilateFromPoint.Help=\u041e\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431\u2019\u0454\u043a\u0442 \u0433\u043e\u043c\u043e\u0442\u0435\u0442\u0456\u0457, \u043f\u043e\u0442\u0456\u043c \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0446\u0435\u043d\u0442\u0440 \u0433\u043e\u043c\u043e\u0442\u0435\u0442\u0456\u0457 \u0442\u0430 \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u043e\u0435\u0444\u0456\u0446\u0456\u0454\u043d\u0442
Distance=\u0412\u0456\u0434\u0441\u0442\u0430\u043d\u044c \u0430\u0431\u043e \u0434\u043e\u0432\u0436\u0438\u043d\u0430
Distance.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0432\u0456 \u0442\u043e\u0447\u043a\u0438, \u0432\u0456\u0434\u0440\u0456\u0437\u043e\u043a, \u043c\u043d\u043e\u0433\u043e\u043a\u0443\u0442\u043d\u0438\u043a \u0430\u0431\u043e \u043a\u043e\u043b\u043e
DoYouWantToSaveYourChanges=\u0411\u0430\u0436\u0430\u0454\u0442\u0435 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u043c\u0456\u043d\u0438?
DontDeleteTool=\u041d\u0435 \u0432\u0438\u043b\u0443\u0447\u0430\u0442\u0438 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
DontOverwrite=\u041d\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0443\u0432\u0430\u0442\u0438
DontSave=\u041d\u0435 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0442\u0438
DrawingPadToClipboard=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0440\u0438\u0441\u0443\u0432\u0430\u043b\u044c\u043d\u0443 \u043f\u043b\u043e\u0449\u0438\u043d\u0443 \u0434\u043e \u0431\u0443\u0444\u0435\u0440\u0443 \u043e\u0431\u043c\u0456\u043d\u0443
DynamicColors=\u0414\u0438\u043d\u0430\u043c\u0456\u0447\u043d\u0456 \u043a\u043e\u043b\u044c\u043e\u0440\u0438
Edit=\u041f\u0440\u0430\u0432\u043a\u0430
Ellipse3=\u0415\u043b\u0456\u043f\u0441
Ellipse3.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0432\u0430 \u0444\u043e\u043a\u0443\u0441\u0438 \u0442\u0430 \u0442\u043e\u0447\u043a\u0443 \u043d\u0430 \u0435\u043b\u0456\u043f\u0441\u0456
EnableLabelDrags=\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043d\u044f \u043d\u0430\u0434\u043f\u0438\u0441\u0456\u0432
EnableRightClick=\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u043f\u0440\u0430\u0432\u0438\u0439 \u043a\u043b\u0456\u043a
English=\u0410\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430
Exit=\u0412\u0438\u0445\u0456\u0434
ExpandAll=\u0420\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0432\u0441\u0435
Export=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438
FastHelp=\u0428\u0432\u0438\u0434\u043a\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0430
File=\u0424\u0430\u0439\u043b
Files=\u0424\u0430\u0439\u043b\u0438
FitLine=\u0410\u043f\u0440\u043e\u043a\u0441\u0438\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u044f\u043c\u043e\u044e \u043b\u0456\u043d\u0456\u0454\u044e
FitLine.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u043e\u0447\u043a\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u043b\u0430\u0441\u043e, \u0430\u0431\u043e \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0447\u043e\u043a
Fix=\u0417\u0430\u043a\u0440\u0456\u043f\u0438\u0442\u0438 \u0423\u0432\u0456\u043c\u043a/\u0412\u0438\u043c\u043a\u043d
Fix.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043e\u0431`\u0454\u043a\u0442, \u0449\u043e\u0431 \u0437\u0430\u043a\u0440\u0456\u043f\u0438\u0442\u0438/ \u0437\u0432\u0456\u043b\u044c\u043d\u0438\u0442\u0438 \u0439\u043e\u0433\u043e
FontSize=\u0420\u043e\u0437\u043c\u0456\u0440 \u0448\u0440\u0438\u0444\u0442\u0443
Functionality=\u0424\u0443\u043d\u043a\u0446\u0456\u043e\u043d\u0430\u043b\u044c\u043d\u0456\u0441\u0442\u044c
General=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456
GeneralTools=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
Geometry=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0456\u044f
German=\u041d\u0456\u043c\u0435\u0446\u044c\u043a\u0430
Green=\u0417\u0435\u043b\u0435\u043d\u0438\u0439
Grid=\u0421\u0456\u0442\u043a\u0430
Help=\u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430
Hyperbola3=\u0413\u0456\u043f\u0435\u0440\u0431\u043e\u043b\u0430
Hyperbola3.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0432\u0430 \u0444\u043e\u043a\u0443\u0441\u0438 \u0442\u0430 \u0442\u043e\u0447\u043a\u0443 \u043d\u0430 \u0433\u0456\u043f\u0435\u0440\u0431\u043e\u043b\u0456
Icon=\u0417\u043d\u0430\u0447\u043e\u043a
Image=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0440\u0438\u0441\u0443\u043d\u043e\u043a
Image.Help=\u041a\u043b\u0438\u043a\u043d\u0456\u0442\u044c \u043d\u0430 \u0440\u0438\u0441\u0443\u0432\u0430\u043b\u044c\u043d\u0456\u0439 \u043f\u043b\u043e\u0449\u0438\u043d\u0456 \u0434\u043b\u044f \u0442\u043e\u0433\u043e \u0449\u043e\u0431 \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f \u043d\u0438\u0436\u043d\u044c\u043e\u0433\u043e \u043b\u0456\u0432\u043e\u0433\u043e \u043a\u0443\u0442\u0430 \u0440\u0438\u0441\u0443\u043d\u043a\u0430 \u0430\u0431\u043e \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u0456\u0441\u043d\u0443\u044e\u0447\u0456 \u0442\u043e\u0447\u043a\u0438
InputField=\u0420\u044f\u0434\u043e\u043a \u0432\u0432\u043e\u0434\u0443
InputField.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043e\u0431\u2019\u0454\u043a\u0442, \u0434\u043b\u044f \u0442\u043e\u0433\u043e \u0449\u043e\u0431 \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0439\u043e\u0433\u043e \u0456\u043c\u2019\u044f \u0443 \u0440\u044f\u0434\u043e\u043a \u0432\u0432\u043e\u0434\u0443
InputObjects=\u0412\u0445\u0456\u0434\u043d\u0456 \u043e\u0431`\u0454\u043a\u0442\u0438
InsertAbove=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0432\u0438\u0449\u0435
InsertBelow=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043d\u0438\u0436\u0447\u0435
InsertLeft=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0437\u043b\u0456\u0432\u0430
InsertRight=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0441\u043f\u0440\u0430\u0432\u0430
Intersect=\u041f\u0435\u0440\u0435\u0442\u0438\u043d \u0434\u0432\u043e\u0445 \u043e\u0431`\u0454\u043a\u0442\u0456\u0432
Intersect.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0432\u0430 \u043e\u0431\u2019\u0454\u043a\u0442\u0430 \u0430\u0431\u043e \u043a\u043b\u0438\u043a\u043d\u0456\u0442\u044c \u043d\u0430 \u043c\u0456\u0441\u0442\u0456 \u043f\u0435\u0440\u0435\u0442\u0438\u043d\u0443
Isometric=\u0406\u0437\u043e\u043c\u0435\u0442\u0440\u0438\u0447\u043d\u0430
Join=\u041f\u0440\u044f\u043c\u0430 \u0447\u0435\u0440\u0435\u0437 \u0434\u0432\u0456 \u0442\u043e\u0447\u043a\u0438
Join.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0432\u0456 \u0442\u043e\u0447\u043a\u0438
Labeling=\u041f\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
Labeling.automatic=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e
Labeling.off=\u041d\u043e\u0432\u0456 \u043e\u0431`\u0454\u043a\u0442\u0438 \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456
Labeling.on=\u0412\u0441\u0456 \u043d\u043e\u0432\u0456 \u043e\u0431`\u0454\u043a\u0442\u0438
Labeling.pointsOnly=\u0422\u0456\u043b\u044c\u043a\u0438 \u043d\u043e\u0432\u0456 \u0442\u043e\u0447\u043a\u0438
Labeling.propertiesDefault=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0432\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
Labels=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0430\u0431\u043e \u0441\u0445\u043e\u0432\u0430\u0442\u0438 \u043f\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
Landscape=\u0410\u043b\u044c\u0431\u043e\u043c\u043d\u0438\u0439
Language=\u041c\u043e\u0432\u0430
License=\u041b\u0456\u0446\u0435\u043d\u0437\u0456\u044f
LineBisector=\u0421\u0435\u0440\u0435\u0434\u0438\u043d\u043d\u0438\u0439 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440
LineBisector.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0432\u0456 \u0442\u043e\u0447\u043a\u0438 \u0430\u0431\u043e \u043e\u0434\u0438\u043d \u0432\u0456\u0434\u0440\u0456\u0437\u043e\u043a
LineMenu=\u041b\u0456\u043d\u0456\u044f
Load=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438
Locus=\u0421\u043b\u0456\u0434
Locus.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u043e\u0447\u043a\u0443 \u0441\u043b\u0456\u0434\u0443, \u043f\u043e\u0442\u0456\u043c \u0442\u043e\u0447\u043a\u0443 \u043d\u0430 \u043e\u0431\u2019\u0454\u043a\u0442\u0456
LookAndFeel=\u0417\u043e\u0432\u043d\u0456\u0448\u043d\u0456\u0439 \u0432\u0438\u0433\u043b\u044f\u0434
ManagePerspectives=\u0423\u043f\u0440\u0430\u0432\u043b\u0456\u043d\u043d\u044f \u043f\u0435\u0440\u0441\u043f\u0435\u043a\u0442\u0438\u0432\u0430\u043c\u0438
MeasurementTools=\u0412\u0438\u043c\u0456\u0440\u044e\u0432\u0430\u043d\u043d\u044f
Metal=\u041c\u0435\u0442\u0430\u043b\u0435\u0432\u0438\u0439
Midpoint=\u0421\u0435\u0440\u0435\u0434\u043d\u044f \u0442\u043e\u0447\u043a\u0430 \u0430\u0431\u043e \u0446\u0435\u043d\u0442\u0440
Midpoint.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0432\u0456 \u0442\u043e\u0447\u043a\u0438, \u0432\u0456\u0434\u0440\u0456\u0437\u043e\u043a, \u043a\u043e\u043b\u043e \u0430\u0431\u043e \u043a\u043e\u043d\u0456\u043a\u0430
MirrorAtCircle=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0442\u043e\u0447\u043a\u0438 \u0432\u0456\u0434\u043d\u043e\u0441\u043d\u043e \u043a\u043e\u043b\u0430 (\u0406\u043d\u0432\u0435\u0440\u0441\u043d\u0430 \u0442\u043e\u0447\u043a\u0430)
MirrorAtCircle.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u043e\u0447\u043a\u0443, \u043f\u043e\u0442\u0456\u043c \u043a\u043e\u043b\u043e
MirrorAtLine=\u0421\u0438\u043c\u0435\u0442\u0440\u0456\u044f \u0432\u0456\u0434\u043d\u043e\u0441\u043d\u043e \u043f\u0440\u044f\u043c\u043e\u0457
MirrorAtLine.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0432\u0438\u0445\u0456\u0434\u043d\u0438\u0439 \u043e\u0431\u2019\u0454\u043a\u0442 \u0442\u0430 \u043f\u0440\u044f\u043c\u0443 (\u0432\u0456\u0441\u044c \u0441\u0438\u043c\u0435\u0442\u0440\u0456\u0457)
MirrorAtPoint=\u0421\u0438\u043c\u0435\u0442\u0440\u0438\u0447\u043d\u0430 \u0442\u043e\u0447\u043a\u0430
MirrorAtPoint.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0432\u0438\u0445\u0456\u0434\u043d\u0438\u0439 \u043e\u0431\u2019\u0454\u043a\u0442 \u0442\u0430 \u0442\u043e\u0447\u043a\u0443 (\u0446\u0435\u043d\u0442\u0440 \u0441\u0438\u043c\u0435\u0442\u0440\u0456\u0457)
Mode=\u0420\u0435\u0436\u0438\u043c
Motif=\u041c\u043e\u0442\u0438\u0432
Move=\u041f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043d\u044f
Move.Help=\u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c \u0430\u0431\u043e \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u043e\u0431\u2019\u0454\u043a\u0442\u0438 (Esc)
MoveRotate=\u041f\u043e\u0432\u043e\u0440\u043e\u0442 \u043d\u0430\u0432\u043a\u043e\u043b\u043e \u0442\u043e\u0447\u043a\u0438
MoveRotate.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0446\u0435\u043d\u0442\u0440 \u043f\u043e\u0432\u043e\u0440\u043e\u0442\u0443, \u043f\u043e\u0442\u0456\u043c \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0443\u0439\u0442\u0435 \u043e\u0431`\u0454\u043a\u0442
MovementTools=\u041f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043d\u044f
NameIcon=\u0406\u043c\u2019\u044f \u0442\u0430 \u0437\u043d\u0430\u0447\u043e\u043a
New=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438
NewWindow=\u041d\u043e\u0432\u0435 \u0432\u0456\u043a\u043d\u043e
Options=\u041e\u043f\u0446\u0456\u0457
Orthogonal=\u041f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u0430 \u043f\u0440\u044f\u043c\u0430
Orthogonal.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u043e\u0447\u043a\u0443 \u0442\u0430 \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u0443 \u043f\u0440\u044f\u043c\u0443
OutputObjects=\u0412\u0438\u0445\u0456\u0434\u043d\u0456 \u043e\u0431'\u0454\u043a\u0442\u0438
Overwrite=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u0438
Parabola=\u041f\u0430\u0440\u0430\u0431\u043e\u043b\u0430
Parabola.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u043e\u0447\u043a\u0443 \u0442\u0430 \u0434\u0438\u0440\u0435\u043a\u0442\u0440\u0438\u0441\u0443 \u043f\u0430\u0440\u0430\u0431\u043e\u043b\u0438
Parallel=\u041f\u0430\u0440\u0430\u043b\u0435\u043b\u044c\u043d\u0430 \u043f\u0440\u044f\u043c\u0430
Parallel.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u043e\u0447\u043a\u0443 \u0442\u0430 \u043f\u0430\u0440\u0430\u043b\u0435\u043b\u044c\u043d\u0443 \u043f\u0440\u044f\u043c\u0443
Paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
PasteDataFromClipboard=\u0412\u0447\u0442\u0430\u0432\u0438\u0442\u0438 \u0434\u0430\u043d\u0456 \u0437 \u0431\u0443\u0444\u0435\u0440\u0443 \u043e\u0431\u043c\u0456\u043d\u0443
Perspective.AlgebraAndGraphics=\u0410\u043b\u0433\u0435\u0431\u0440\u0430 \u0442\u0430 \u0413\u0440\u0430\u0444\u0456\u043a\u0430
Perspective.BasicGeometry=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0430\u0440\u043d\u0430 \u0433\u0435\u043e\u043c\u0435\u0442\u0440\u0456\u044f
Perspective.Geometry=\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0456\u044f
Perspective.TableAndGraphics=\u0422\u0430\u0431\u043b\u0438\u0446\u044f \u0442\u0430 \u0413\u0440\u0430\u0444\u0456\u043a\u0430
Point=\u041d\u043e\u0432\u0430 \u0442\u043e\u0447\u043a\u0430
Point.Help=\u041a\u043b\u0438\u043a\u043d\u0456\u0442\u044c \u043d\u0430 \u0440\u0438\u0441\u0443\u0432\u0430\u043b\u044c\u043d\u0456\u0439 \u043f\u043b\u043e\u0449\u0438\u043d\u0456 \u0430\u0431\u043e \u043d\u0430 \u043f\u0440\u044f\u043c\u0456\u0439, \u0444\u0443\u043d\u043a\u0446\u0456\u0457 \u0430\u0431\u043e \u043a\u0440\u0438\u0432\u0456\u0439
PointCapturing=\u041f\u0440\u0438\u0432`\u044f\u0437\u043a\u0430 \u0442\u043e\u0447\u043a\u0438
PointMenu=\u0422\u043e\u0447\u043a\u0430
PointStyle=\u0421\u0442\u0438\u043b\u044c \u0442\u043e\u0447\u043a\u0438
PointTools=\u0422\u043e\u0447\u043a\u0438
PolarDiameter=\u041f\u043e\u043b\u044f\u0440\u0430 \u0430\u0431\u043e \u0434\u0456\u0430\u043c\u0435\u0442\u0440
PolarDiameter.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u043e\u0447\u043a\u0443 \u0430\u0431\u043e \u043f\u0440\u044f\u043c\u0443, \u043f\u043e\u0442\u0456\u043c \u043a\u043e\u043b\u0430 \u0430\u0431\u043e \u043a\u043e\u043d\u0456\u043a\u0443
Polygon=\u041c\u043d\u043e\u0433\u043e\u043a\u0443\u0442\u043d\u0438\u043a
Polygon.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0432\u0441\u0456 \u0432\u0435\u0440\u0448\u0438\u043d\u0438 \u043c\u043d\u043e\u0433\u043e\u043a\u0443\u0442\u043d\u0438\u043a\u0430, \u043d\u0430\u043f\u0440\u0438\u043a\u0456\u043d\u0446\u0456 \u043a\u043b\u0438\u043a\u043d\u0456\u0442\u044c \u043f\u0435\u0440\u0448\u0443 \u0432\u0435\u0440\u0448\u0438\u043d\u0443 \u0437\u043d\u043e\u0432\u0443
PolygonTools=\u041c\u043d\u043e\u0433\u043e\u043a\u0443\u0442\u043d\u0438\u043a\u0438
Portrait=\u041a\u043d\u0438\u0436\u043a\u043e\u0432\u0438\u0439
Preview=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434
Print=\u0414\u0440\u0443\u043a
PrintPreview=\u0414\u0440\u0443\u043a. \u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434
Properties.Algebra=\u0410\u043b\u0433\u0435\u0431\u0440\u0430
Properties.Basic=\u041e\u0441\u043d\u043e\u0432\u043d\u0456
Properties.Position=\u041f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f
Properties.Style=\u0421\u0442\u0438\u043b\u044c
Radiant=\u0420\u0430\u0434\u0456\u0430\u043d
Ray=\u041f\u0440\u043e\u043c\u0456\u043d\u044c \u0447\u0435\u0440\u0435\u0437 \u0434\u0432\u0456 \u0442\u043e\u0447\u043a\u0438
Ray.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0443 \u0442\u043e\u0447\u043a\u0443, \u043f\u043e\u0442\u0456\u043c \u0442\u043e\u0447\u043a\u0443 \u043d\u0430 \u043f\u0440\u043e\u043c\u0456\u043d\u0456
RecomputeAllViews=\u041e\u0431\u0447\u0438\u0441\u043b\u0438\u0442\u0438 \u0437\u0430\u043d\u043e\u0432\u043e
RecordToSpreadsheet=\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u0438 \u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u044e
RecordToSpreadsheet.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043e\u0431\u2019\u0454\u043a\u0442 \u0434\u043b\u044f \u0441\u043b\u0456\u0434\u0443, \u043f\u043e\u0442\u0456\u043c \u0437\u043c\u0456\u043d\u0456\u0442\u044c \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0443
Red=\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439
Redo=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438
Refresh=\u041e\u043d\u043e\u0432\u0438\u0442\u0438
RegularPolygon=\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439 \u043c\u043d\u043e\u0433\u043e\u043a\u0443\u0442\u043d\u0438\u043a
RegularPolygon.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0432\u0456 \u0442\u043e\u0447\u043a\u0438 \u0442\u0430 \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0432\u0435\u0440\u0448\u0438\u043d
Relation=\u0412\u0437\u0430\u0454\u043c\u043e\u0432\u0456\u0434\u043d\u043e\u0448\u0435\u043d\u043d\u044f \u043c\u0456\u0436 \u0434\u0432\u043e\u043c\u0430 \u043e\u0431`\u0454\u043a\u0442\u0430\u043c\u0438
Relation.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0432\u0430 \u043e\u0431\u2019\u0454\u043a\u0442\u0430
Rename=\u041f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u0442\u0438
RightAngleStyle=\u041f\u0440\u044f\u043c\u0438\u0439 \u043a\u0443\u0442. \u0421\u0442\u0438\u043b\u044c
RotateByAngle=\u041f\u043e\u0432\u043e\u0440\u043e\u0442 \u043d\u0430\u0432\u043a\u043e\u043b\u043e \u0442\u043e\u0447\u043a\u0438 \u043d\u0430 \u043a\u0443\u0442
RotateByAngle.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0432\u0438\u0445\u0456\u0434\u043d\u0438\u0439 \u043e\u0431\u2019\u0454\u043a\u0442, \u043f\u043e\u0442\u0456\u043c \u0446\u0435\u043d\u0442\u0440 \u043f\u043e\u0432\u043e\u0440\u043e\u0442\u0443 \u0442\u0430 \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043a\u0443\u0442\u0430
Rounding=\u041e\u043a\u0440\u0443\u0433\u043b\u0435\u043d\u043d\u044f
Save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
SaveAs=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a
SaveCurrentFileQuestion=\u0412\u0438 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0444\u0430\u0439\u043b?
SaveCurrentPerspective=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0443 \u043f\u0435\u0440\u0441\u043f\u0435\u043a\u0442\u0438\u0432\u0443
Segment=\u0412\u0456\u0434\u0440\u0456\u0437\u043e\u043a
Segment.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0434\u0432\u0456 \u0442\u043e\u0447\u043a\u0438
SegmentFixed=\u0412\u0456\u0434\u0440\u0456\u0437\u043e\u043a \u0437\u0430\u0434\u0430\u043d\u043e\u0457 \u0434\u043e\u0432\u0436\u0438\u043d\u0438
SegmentFixed.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u043e\u0447\u043a\u0443 \u0442\u0430 \u0432\u0432\u0435\u0434\u0456\u0442\u044c \u0434\u043e\u0432\u0436\u0438\u043d\u0443 \u0432\u0456\u0434\u0440\u0456\u0437\u043a\u0443
Select=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043e\u0431\u2019\u0454\u043a\u0442
Select.Help=\u041a\u043b\u0438\u043a\u043d\u0456\u0442\u044c \u043d\u0430 \u043e\u0431\u2019\u0454\u043a\u0442\u0456, \u0449\u043e\u0431 \u0439\u043e\u0433\u043e \u043e\u0431\u0440\u0430\u0442\u0438
SelectAll=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0435
SelectAncestors=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043f\u0440\u0435\u0434\u043a\u0456\u0432
SelectCurrentLayer=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0448\u0430\u0440
SelectDescendants=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043d\u0430\u0449\u0430\u0434\u043a\u0456\u0432
Semicircle=\u041f\u0456\u0432\u043a\u043e\u043b\u043e \u0437\u0430 \u0434\u0432\u043e\u043c\u0430 \u0442\u043e\u0447\u043a\u0430\u043c\u0438
Semicircle.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043a\u0456\u043d\u0446\u0456 \u0434\u0456\u0430\u043c\u0435\u0442\u0440\u0430 \u043f\u0456\u0432\u043a\u043e\u043b\u0430
Separator=\u0420\u043e\u0437\u0434\u0456\u043b\u044c\u043d\u0438\u043a
Settings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
Settings.ResetDefault=\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
Settings.Save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
ShowCheckBox=\u041f\u0440\u0430\u043f\u043e\u0440\u0435\u0446\u044c \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 / \u0441\u0445\u043e\u0432\u0430\u0442\u0438 \u043e\u0431'\u0454\u043a\u0442\u0438
ShowCheckBox.Help=\u041a\u043b\u0438\u043a\u043d\u0456\u0442\u044c \u043d\u0430 \u0440\u0438\u0441\u0443\u0432\u0430\u043b\u044c\u043d\u0456\u0439 \u043f\u043b\u043e\u0449\u0438\u043d\u0456 \u0442\u0430 \u0432\u043a\u0430\u0436\u0456\u0442\u044c \u043c\u0456\u0441\u0446\u0435 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f
ShowHideLabel=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 / \u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u043f\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
ShowHideLabel.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043e\u0431\u2019\u0454\u043a\u0442
ShowHideObject=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 / \u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u043e\u0431\u2019\u0454\u043a\u0442
ShowHideObject.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043e\u0431\u2019\u0454\u043a\u0442\u0438, \u044f\u043a\u0456 \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0441\u0445\u043e\u0432\u0430\u0442\u0438, \u043f\u043e\u0442\u0456\u043c \u043e\u0431\u0435\u0440\u0456\u0442\u044c \u0456\u043d\u0448\u0438\u0439 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
ShowInToolBar=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432
ShowInputField=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0440\u044f\u0434\u043e\u043a \u0432\u0432\u043e\u0434\u0443
ShowMenuBar=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0440\u044f\u0434\u043e\u043a \u043c\u0435\u043d\u044e
ShowResetIcon=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0437\u043d\u0430\u0447\u043e\u043a, \u0449\u043e\u0431 \u0432\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0443
ShowToolBar=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432
ShowToolBarHelp=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0430\u043d\u0435\u043b\u044c \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0438
Slider=\u041f\u043e\u0432\u0437\u0443\u043d\u043e\u043a
Slider.Help=\u041a\u043b\u0438\u043a\u043d\u0443\u0442\u0438 \u043d\u0430 \u0440\u0438\u0441\u0443\u0432\u0430\u043b\u044c\u043d\u0456\u0439 \u043f\u043b\u043e\u0449\u0438\u043d\u0456, \u0449\u043e\u0431 \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u043c\u0456\u0441\u0446\u0435 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f
Slope=\u041d\u0430\u0445\u0438\u043b \u043f\u0440\u044f\u043c\u043e\u0457
Slope.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043f\u0440\u044f\u043c\u0443
SpecialLineTools=\u0421\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u0456 \u043b\u0456\u043d\u0456\u0457
SpecialObjectTools=\u0421\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u0456 \u043e\u0431\u2019\u0454\u043a\u0442\u0438
SubstituteDialog=\u041f\u0456\u0434\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430
Tangent=\u0414\u043e\u0442\u0438\u0447\u043d\u0456
Tangent.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0442\u043e\u0447\u043a\u0443 \u0430\u0431\u043e \u043f\u0440\u044f\u043c\u0443, \u043f\u043e\u0442\u0456\u043c \u043a\u043e\u043b\u043e, \u043a\u043e\u043d\u0456\u043a\u0443 \u0430\u0431\u043e \u0444\u0443\u043d\u043a\u0446\u0456\u044e
Text=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442
Text.Help=\u041a\u043b\u0438\u043a\u043d\u0456\u0442\u044c \u043d\u0430 \u0440\u0438\u0441\u0443\u0432\u0430\u043b\u044c\u043d\u0456\u0439 \u043f\u043b\u043e\u0449\u0438\u043d\u0456 \u0430\u0431\u043e \u0442\u043e\u0447\u043a\u0443, \u0449\u043e\u0431 \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u043c\u0456\u0441\u0446\u0435 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f
Tool=\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
Tool.CreateNew=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
Tool.CreationSuccess=\u041d\u043e\u0432\u0438\u0439 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e!
Tool.DeleteQuestion=\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043e\u0431\u0440\u0430\u043d\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438?
Tool.Manage=\u041a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438
Tool.SelectObjects=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043e\u0431`\u0454\u043a\u0442\u0438 \u043d\u0430 \u043f\u043e\u0431\u0443\u0434\u043e\u0432\u0456 \u0430\u0431\u043e \u0437\u0456 \u0441\u043f\u0438\u0441\u043a\u0443
ToolHelp=\u041e\u043f\u0438\u0441
ToolName=\u0406\u043c\u2019\u044f
Toolbar=\u041f\u0430\u043d\u0435\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432
Toolbar.Customize=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
Toolbar.ResetDefault=\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u0441\u0442\u0430\u043d \u043f\u0430\u043d\u0435\u043b\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
Tools=\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
Trace=\u0421\u043b\u0456\u0434 \u0443\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438/\u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438
Trace.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043e\u0431`\u0454\u043a\u0442, \u0449\u043e\u0431 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0438/\u0441\u0445\u043e\u0432\u0430\u0442\u0438 \u0439\u043e\u0433\u043e \u0441\u043b\u0456\u0434
TransformationTools=\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f
TranslateByVector=\u041f\u0430\u0440\u0430\u043b\u0435\u043b\u044c\u043d\u0435 \u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0435\u043d\u043d\u044f \u0437\u0430 \u0432\u0435\u043a\u0442\u043e\u0440\u043e\u043c
TranslateByVector.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u0432\u0438\u0445\u0456\u0434\u043d\u0438\u0439 \u043e\u0431\u2019\u0454\u043a\u0442, \u043f\u043e\u0442\u0456\u043c \u0432\u0435\u043a\u0442\u043e\u0440 \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u0443
TranslateView=\u041f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043d\u044f \u0440\u0438\u0441\u0443\u0432\u0430\u043b\u044c\u043d\u043e\u0457 \u043f\u043b\u043e\u0449\u0438\u043d\u0438
TranslateView.Help=\u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c \u0440\u0438\u0441\u0443\u0432\u0430\u043b\u044c\u043d\u0443 \u043f\u043b\u043e\u0449\u0438\u043d\u0443 \u0430\u0431\u043e \u0432\u0456\u0441\u044c (\u0443\u0442\u0440\u0438\u043c\u0443\u044e\u0447\u0438 \u043a\u043b\u0430\u0432\u0456\u0448\u0443 Shift)
Undo=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
UserInterface=\u0406\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430
Vector=\u0412\u0435\u043a\u0442\u043e\u0440
Vector.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0443 \u0442\u0430 \u043a\u0456\u043d\u0446\u0435\u0432\u0443 \u0442\u043e\u0447\u043a\u0443
VectorFromPoint=\u0412\u0456\u0434\u043a\u043b\u0430\u0441\u0442\u0438 \u0432\u0435\u043a\u0442\u043e\u0440
VectorFromPoint.Help=\u0412\u043a\u0430\u0436\u0456\u0442\u044c \u043f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0443 \u0442\u043e\u0447\u043a\u0443 \u0430\u0431\u043e \u0432\u0435\u043a\u0442\u043e\u0440
VectorMenu=\u0412\u0435\u043a\u0442\u043e\u0440
View=\u0412\u0438\u0434
Window=\u0412\u0456\u043a\u043d\u043e
Windows=\u0412\u0456\u043a\u043d\u0430
Zoom=\u041c\u0430\u0441\u0448\u0442\u0430\u0431
ZoomIn=\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438
ZoomIn.Help=\u041a\u043b\u0438\u043a\u043d\u0456\u0442\u044c \u043d\u0430 \u0440\u0438\u0441\u0443\u0432\u0430\u043b\u044c\u043d\u0456\u0439 \u043f\u043b\u043e\u0449\u0438\u043d\u0456 \u0434\u043b\u044f \u0437\u0431\u0456\u043b\u044c\u0448\u0435\u043d\u043d\u044f (\u043a\u043e\u043b\u0435\u0441\u043e \u043c\u0438\u0448\u0456)
ZoomOut=\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438
ZoomOut.Help=\u041a\u043b\u0438\u043a\u043d\u0456\u0442\u044c \u043d\u0430 \u0440\u0438\u0441\u0443\u0432\u0430\u043b\u044c\u043d\u0456\u0439 \u043f\u043b\u043e\u0449\u0438\u043d\u0456 \u0434\u043b\u044f \u0437\u043c\u0435\u043d\u0448\u0435\u043d\u043d\u044f (\u043a\u043e\u043b\u0435\u0441\u043e \u043c\u0438\u0448\u0456)
off=\u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438
on=\u0443\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438