About=O programu
AboutLicense=O programu/Licenca
Accents=Akcenti
AccentsExt=Pro\u0161ireni Akcenti
ActionObjectTools=Specijalni alati
AddCustomColor=Dodaj boju
AddSelection=Dodaj ozna\u010deno
AddTrace=Dodaj figuru na trag listu
Adjustment=Podesi
Advanced=Napredne postavke
AlgebraDescriptions=Algebarski opisi
AllCommands=Sve naredbe
AllowRescaling=Omogu\u0107i ponovno dimenzioniranje
AllowTooltips=Omogu\u0107i kratke opise
AlternativeHypothesis=Alternativna hipoteza
AlternativeHypothesis.short=Alternativa
Analyze=Analiza
Angle=Ugao
Angle.Help=Ozna\u010dite/Kreirajte tri ta\u010dke ili dvije prave
AngleFixed=Ugao zadane veli\u010dine
AngleFixed.Help=Ozna\u010dite/Kreirajte ta\u010dku na kraku ugla, zatim ta\u010dku-tjeme ugla i unesite veli\u010dinu ugla
AngleUnit=Mjera ugla
AngularBisector=Simetrala ugla
AngularBisector.Help=Ozna\u010dite/Kreirajte tri ta\u010dke ili dvije prave
ApplyDefaults=Primjeni osnovne postavke
Area=Povr\u0161ina
Area.Help=Ozna\u010dite mnogougao, krug ili koniku
Ascending=Rastu\u0107i
AttachDetachPoint=Spoji/Odvoji ta\u010dku
AttachDetachPoint.Help=Kliknite na ta\u010dku(i na figuru da ih spojite)
AutoDimension=Auto-Dimenzije
Axes=Koordinatne ose
Back=Nazad
BackgroundColor=Boja pozadine
BarChart=\u0160tapi\u010dasti Dijagram
BasicLineTools=Prava-Alati
BetweenGroups=Izme\u0111u grupa podataka
BlackboardLetters=Blackboard
Blue=Plava
Boxplot=Pravougaoni dijagram
Brackets=Zagrade
Browser=Pretra\u017eiva\u010d
Button.Caption=Naslov
ButtonAction=Postavi dugme
ButtonAction.Help=Kliknite na radnu povr\u0161 da postavite dugme
ByLayering=Po slojevima
CASPlot=Graf
CASPlot.Help=Kliknite ulaz ili izlaz na CAS \u0107eliji za crtanje njenog sadr\u017eaj u grafi\u010dkom prikazu
Calculate=Izra\u010dunaj
CalligraphicLetters=Calligraphic
Cancel=Poni\u0161ti
Cartesian=Descartes-ova mre\u017ea
CasCellUseAsText=Tekst
CheckboxSize=Veli\u010dina kontrolnog okvira
CheckboxSize.Large=Velik
CheckboxSize.Regular=Regularan
ChiSquaredTest=HiKvadrat Test
ChooseFromFile=Izaberi iz datoteke
Circle2=Kru\u017enica odre\u0111ena centrom i ta\u010dkom
Circle2.Help=Ozna\u010dite/Kreirajte ta\u010dku-centar kru\u017enice, zatim ta\u010dku na kru\u017enici
Circle3=Kru\u017enica odre\u0111ena s tri ta\u010dke
Circle3.Help=Ozna\u010dite/Kreirajte tri ta\u010dke kru\u017enice
CircleArc3=Kru\u017eni luk odre\u0111en centrom i dvije ta\u010dke
CircleArc3.Help=Ozna\u010dite/Kreirajte ta\u010dku-centar i dvije ta\u010dke na kru\u017enom luku
CircleArcTools=Kru\u017enica&Kru\u017eni luk-Alati
CircleAxisPoint=Kru\u017enica odre\u0111ena osom i ta\u010dkom
CircleAxisPoint.Help=Ozna\u010dite/Kreirajte pravu-osu, zatim ta\u010dku na kru\u017enici
CirclePointRadius=Kru\u017enica odre\u0111ena centrom i polupre\u010dnikom
CirclePointRadius.Help=Ozna\u010dite/Kreirajte ta\u010dku-centar kru\u017enice i unesite du\u017einu polupre\u010dnika
CirclePointRadiusDirection=Kru\u017enica odre\u0111ena centrom, polupre\u010dnikom i smjerom
CirclePointRadiusDirection.Help=Ozna\u010dite/Kreirajte ta\u010dku-centar kru\u017enice, smjer i unesite du\u017einu polupre\u010dnika
CircleSector3=Kru\u017eni isje\u010dak odre\u0111en centrom i dvije ta\u010dke
CircleSector3.Help=Ozna\u010dite/Kreirajte ta\u010dku-centar i dvije ta\u010dke-krajeve kru\u017enog isje\u010dka
CircumcircleArc3=Kru\u017eni luk odre\u0111en s tri ta\u010dke
CircumcircleArc3.Help=Ozna\u010dite/Kreirajte tri ta\u010dke na kru\u017enom luku
CircumcircleSector3=Isje\u010dak opisanog kru\u017enog luka odre\u0111en s tri ta\u010dke
CircumcircleSector3.Help=Ozna\u010dite/Kreirajte tri ta\u010dke isje\u010dka
ClassRule=Klasa-Pravila
ClassWithFrequency=Klasa frekvencija
Classes=Klase
ClearColumn=O\u010disti kolonu
ClearColumns=O\u010disti kolone
ClearRow=O\u010disti red
ClearRows=O\u010disti redove
ClearSelection=Obri\u0161i ozna\u010deno
ClearTrace=Obri\u0161i sve tragove
Clipboard=Radna memorija
ClipboardMessage=Prenos u radnu memoriju uspje\u0161an.\nSada uklju\u010dite HTML ure\u0111ivanje i kopirajte u va\u0161 \u200b\u200bLMS (npr. Moodle)
Close=Zatvori
CloseAll=Zatvori sve
CloseFile=Zatvori datoteku
CmdList=Pomo\u0107 za unos
Coefficient=Koeficijent
CollapseAll=Poni\u0161ti sve
ColumnHeader=Zaglavlje kolone
ColumnOrder=Sortiraj kolonu
ColumnReset=Vrati po\u010detno stanje u koloni
Columns=Kolone
Comma=Zarez
CommandName=Ime naredbe
Compasses=\u0160estar
Compasses.Help=Ozna\u010dite/Kreirajte du\u017e ili dvije ta\u010dke-polupre\u010dnik kru\u017enice, zatim ta\u010dku-centar kru\u017enice
ComplexNumber=Kompleksan broj
ComplexNumber.Help=Kliknite na radnu povr\u0161 da kreirate kompleksni broj
ConciseCode=KoncizniKod
ConciseUsingCSE5=KoncizniKod pomo\u0107u CSE5
Condition.ShowObject=Uvjet za prikaz figure
Conditions=Uvjeti
ConfidenceInterval=Interval pouzdanosti
ConfidenceLevel=Nivo pouzdanosti
Conic=Konika
Conic5=Konika odre\u0111ena s pet ta\u010daka
Conic5.Help=Ozna\u010dite/Kreirajte pet ta\u010daka konike
ConicMenu=Konika
ConicSectionTools=Konika-Alati
Conify=Ekstruzija u piramidu ili konus
Conify.Help=Pomjerite ili ozna\u010dite mnogougao/krug i unesite visinu da kreirate piramidu/konus.
Continuity=Neprekidnost
Continuous=Neprekidno
Copy=Kopiraj
CopyAsImage=Kopiraj kao sliku
CopyAsLaTeX=Kopiraj kao LaTex
CopyAsLibreOfficeFormula=Kopiraj kao LibreOffice Formulu
CopyImage=Kopiraj sliku
CopyToClipboard=Kopiraj u radnu memoriju
CopyToGraphics=Kopiraj na radnu povr\u0161
CopyToInputBar=Kopiraj u traku za unos
CopyToSpreadsheet=Kopiraj u tabelu
CopyVisualStyle=Kopiraj izgled figure
CopyVisualStyle.Help=Ozna\u010dite figuru, zatim kliknite na druge figure da kopirate izgled ozna\u010dene figure
Count=Prebroj
CountCells=Broj numeri\u010dkih vrijednosti u skupu \u0107elija
CountCells.Help=Ozna\u010dite skup \u0107elija
Create=Kreiraj
CreateCurveFit=Najbolja kriva regresije
CreateCurveFit.Help=Ozna\u010dite \u0107elije za ta\u010dke i kliknite na alat
CreateList=Kreiraj listu
CreateList.Help=Ozna\u010dite \u0107elije i kliknite na alat
CreateListGraphicsView=Kreiraj listu
CreateListGraphicsView.Help=Ozna\u010dite pravougaonu povr\u0161 oko figure
CreateListOfPoints=Kreiraj listu ta\u010daka
CreateListOfPoints.Help=Ozna\u010dite \u0107elije i kliknite na alat
CreateMatrix=Kreiraj matricu
CreateMatrix.Help=Ozna\u010dite \u0107elije i kliknite na alat
CreatePolyLine=Kreiraj mnogougaonu liniju
CreatePolyLine.Help=Ozna\u010dite \u0107elije za ta\u010dke i kliknite na alat
CreateTable=Kreiraj tabelu
CreateTable.Help=Ozna\u010dite \u0107elije i kliknite na alat
Cumulative=Kumulativno
CursiveLetters=Cursive
Custom=Prilagodi
CustomTools=Korisni\u010dki alati
Cut=Izre\u017ei
Data=Podatak
DataColumn=Kolona podataka
DataColumnName=Ime kolone podataka
DataSource=Ulazni podaci
DataTitle=Naziv podataka
DataType=Tip podatka
DataWithFrequency=Podaci s frekvencijom
DecimalPlaces=Decimalna/ih mjesta
Default.Restore=Povratak na osnovne postavke
Default.Set=Osnovne postavke
Degree=stepeni
DegreesOfFreedom.short=ss
DegreesOfFreedom1.short=ss1
DegreesOfFreedom2.short=ss2
Delete=Obri\u0161i figuru
Delete.Help=Ozna\u010dite figuru koju \u017eelite da obri\u0161ete
DeleteObjects=Obri\u0161i figure
DeleteTool=Obri\u0161i-Alat
Delimiter=Grani\u010dnik
Derivative=Izvod
Derivative.Help=Izra\u010dunava prvi izvod
Descending=Opadaju\u0107i
DifferenceofMeansT=Razlika srednjih vrijednosti
Differences=Razlike
Dilate.Factor=Faktor
DilateFromPoint=Homotetija figure iz ta\u010dke za faktor
DilateFromPoint.Help=Ozna\u010dite figuru koju \u017eelite homoteti\u010dno da preslikate, zatim ta\u010dku-centar homotetije i unesite vrijednost koeficijenta homotetije
Discrete=Diskretno
Distance=Udaljenost ili Du\u017eina
Distance.Help=Ozna\u010dite dvije ta\u010dke, du\u017e ili kru\u017enicu
Distribution=Distribucija
Distribution.Binomial=BinomnaDist
Distribution.Cauchy=CauchyDist
Distribution.ChiSquare=Hi-Kvadrat
Distribution.Exponential=EksponencijalnaDist
Distribution.F=FDist
Distribution.Gamma=GammaDist
Distribution.Hypergeometric=HipergeometrijskaDist
Distribution.Logistic=Logisti\u010dkaDist
Distribution.Lognormal=Log-NormalDist
Distribution.Normal=NormalnaDist
Distribution.Pascal=PascalDist
Distribution.Poisson=PoissonDist
Distribution.Scale=Skala
Distribution.Shape=Oblik
Distribution.StudentT=StudentDist
Distribution.Weibull=WeibullDist
DoYouWantToSaveYourChanges=Da li \u017eelite da sa\u010duvate izmjene?
DontDeleteTool=Ne
DontOverwrite=Ne
DontSave=Ne
DotPlot=Ta\u010dkasti dijagram
DrawingPadToClipboard=Radna povr\u0161 u radnu memoriju
DynamicColors=Dinami\u010dke boje
Edit=Ure\u0111enje
Ellipse3=Elipsa
Ellipse3.Help=Ozna\u010dite/Kreirajte dvije ta\u010dke-fokuse elipse i ta\u010dku na elipsi
EnableLabelDrags=Omogu\u0107i pomjeranje oznaka
EnableRightClick=Omogu\u0107i desni klik mi\u0161a, zumiranje i unos s tastature
English=Engleski
EnterAppletAddress=Unesite Web-adresu GeoGebra apleta
EnterWebAddress=Unesite Web-adresu
EqualVariance=Jednaka varijanca
Equation=Jedna\u010dina/Jednad\u017eba
EstimatedValue=O\u010dekivana vrijednost
Evaluate=Izra\u010dunaj
Evaluate.Help=Egzaktna vrijednost
Exit=Izlaz
Expand=Pro\u0161iri
Expand.Help=Pro\u0161iri izraz
ExpandAll=Pro\u0161iri Sve
Exponential=Eksponencijalno
Export=Prenos
ExportAllWorksheets=Prenos svih otvorenih radnih listova
Extrusion=Ekstruzija u Prizmu ili Valjak
Extrusion.Help=Pomjerite ili ozna\u010dite mnogougao/krug i unesite visinu da kreirate prizmu/valjak
Factor=Faktor
Factor.Help=Nalazi faktore
FastHelp=Brza pomo\u0107
File=Datoteka
FileBrowser=Pretra\u017eiva\u010d datoteka
FileSystem=Sistem datoteka
Files=Datoteke
FillType=Tip ispune
Filling=Ispuna
Filling.Hatch=Sjen\u010denje
Filling.Image=Slika
FitCurve=Najbolja Kriva Regresije
FitCurve.Help=Ozna\u010dite ta\u010dke ozna\u010davaju\u0107i pravougaono podru\u010dje na radnoj povr\u0161i ili liste ta\u010daka
FitLine=Najbolja Linearna Regresija
FitLine.Help=Ozna\u010dite ta\u010dke ozna\u010davaju\u0107i pravougaono podru\u010dje na radnoj povr\u0161i ili listu ta\u010daka
Fix=Fiksiranje figura da/ne
Fix.Help=Ozna\u010dite figuru da je fiksirate/oslobodite
FixedToGrid=Fiksiraj za mre\u017eu
FontSize=Veli\u010dina fonta
ForegroundColor=Boja prednje strane
Formulas=Formule
FrakturLetters=Fraktur
FreehandFunction=Slobodni stil
FreehandFunction.Help=Skicirajte funkciju slobodnim stilom
FreehandShape=Skica figure
FreehandShape.Help=Skicirajte ili funkciju ili geometrijsku figuru povla\u010denjem
Frequencies=Frekvencije
Frequency=Frekvencija
FrequencyPolygon=Dijagram frekvencije
FrequencyTable=Tabela frekvencije
FrequencyType=Tip frekvencije
FunctionInspector=Inspektor/Ispitiva\u010d funkcija
FunctionInspector.Help=Ozna\u010dite funkciju
Functionality=Funkcionalnost
GUIFontSize=Veli\u010dina fonta
General=Op\u0107e postavke
GeneralTools=Op\u0107i alati
GenerateCode=Generi\u0161i kod
GeogebraToAsymptoteExport=Prenos GeoGebra-Asymptote
Geometry=Geometrija
German=Njema\u010dki
GoodnessOfFitTest=Test funkcije regresije
Graph=Graf
Green=Zelena
Grid=Koordinatna mre\u017ea
Gridlines=Mre\u017ea
GroupObjects=Grupa figura
Growth=Prirast
HTML5Only=Prenos u HTML5(isklju\u010divo)
HTML5WithJava=Prenos u HTML5(s Java podr\u0161kom)
Help=Pomo\u0107
Hidden.Dashed=Isprekidano
Hidden.Invisible=Nevidljivo
Hidden.Unchanged=Nepromijenjeno
HiddenLineStyle=Skriveni izgled linije
HomeDirectory=Po\u010detni direktorij
HorizontalScrollbars=Horizontalni kliza\u010d
Hue=Nijansa
Hyperbola3=Hiperbola
Hyperbola3.Help=Ozna\u010dite/Kreirajte dvije ta\u010dke-fokuse hiperbole i ta\u010dku na hiperboli
Hypergeometric.population=populacija
Hypergeometric.sample=uzorak
Icon=Ikona
Image=Ubacivanje slike
Image.Help=Kliknite na radnu povr\u0161 ili na ta\u010dku da specificirate poziciju slike
Images=Slike
ImportDataFile=Unos podataka
IncludeHTML5=Uklju\u010di HTML5
InputField=Traka za unos
InputField.Help=Ozna\u010dite figuru da kopirate njeno ime u traku za unos
InputHelp=Pomo\u0107 za unos
InputObjects=Unos figura
InsertAbove=Ubaci iznad
InsertBelow=Ubaci ispod
InsertImageFrom=Ubaci sliku iz
InsertLeft=Ubaci lijevo
InsertRight=Ubaci desno
Integral.Help=Izra\u010dunava neodre\u0111eni integral
Intercept=Odsje\u010dak
InternalCAS=Interni CAS
Intersect=Presjek dvije figure
Intersect.Help=Ozna\u010dite dvije figure ili kliknite direktno na njihov presjek
IntersectionCurve=Presjek dvije povr\u0161i
IntersectionCurve.Help=Kreira krivu kao presjek dvije povr\u0161i
IntervalType=Tip intervala
InvertSelection=Obrni izbor
Isometric=Izometri\u010dna mre\u017ea
JavaOnly=Prenos u Java(isklju\u010divo)
JavaWithHTML5=Prenos u Java(s HTML5 podr\u0161kom)
Join=Prava odre\u0111ena s dvije ta\u010dke
Join.Help=Ozna\u010dite/Kreirajte dvije ta\u010dke
KeepDotColors=Zadr\u017ei boje ta\u010daka
KeepInput=Zadr\u017ei unos
KeepInput.Help=Zadr\u017ei i provjeri unos
Keyboard.Greek=Greek tastatura
Keyboard.Math=Math tastatura
Keyboard.Numeric=Kalkulator
Keyboard.Standard=Standardna tastatura
KinectWindow=Kinect Prozor
LabelColumn=Oznaka kolone
LabelColumnName=Naziv oznake kolone
Labeling=Ozna\u010davanje
Labeling.automatic=Automatsko
Labeling.off=Ne novih figura
Labeling.on=Svih novih figura
Labeling.pointsOnly=Samo novih ta\u010daka
Labeling.propertiesDefault=Koristi osnovne postavke
Labels=Poka\u017ei/Sakrij oznake
Landscape=Horizontalni A4
Language=Jezik
Layout=Raspored
LeftProb=Jednostrani lijevi
License=Licenca
Lightness=Svjetlost
LineBisector=Simetrala du\u017ei
LineBisector.Help=Ozna\u010dite dvije ta\u010dke ili du\u017e
LineGraph=Linijski dijagram
LineMenu=Prava
Linear=Linearno
LinkedFiles=Povezane datoteke
List=Lista
ListOfPoints=Lista ta\u010daka
Load=U\u010ditaj
Location=Lokacija
Locus=Lokus
Locus.Help=Ozna\u010dite prvo ta\u010dku lokusa, zatim ta\u010dku na pravoj
Login=Prijava
Logistic=Logisti\u010dka
LookAndFeel=Izgled
LowerLimit=Donja granica
ManagePerspectives=Perspektive
MarginOfError=Dopu\u0161tena pogre\u0161ka
MarginOfError.short=DP
MathematicalFunctions=Matemati\u010dke funkcije
Matrices=Matrice
Matrix=Matrica
MaxCells=Maksimum
MaxCells.Help=Ozna\u010dite skup \u0107elija
Mean=Srednja vrijednost
MeanCells=Srednja vrijednost
MeanCells.Help=Ozna\u010dite skup \u0107elija
MeanDifference=Razlika srednjih vrijednosti
MeanSquare.short=KSV
MeanX=Srednja vrijednost X
MeanY=Srednja vrijednost Y
MeasurementTools=Udaljenost-Alati
Median=Medijan
Midpoint=Sredi\u0161te ili Centar
Midpoint.Help=Ozna\u010dite dvije ta\u010dke, du\u017e, kru\u017enicu ili koniku
MinCells.Help=Ozna\u010dite skup \u0107elija
MirrorAtCircle=Inverzija figure na kru\u017enici
MirrorAtCircle.Help=Ozna\u010dite ta\u010dku, zatim kru\u017enicu
MirrorAtLine=Osna simetrija
MirrorAtLine.Help=Ozna\u010dite figuru koju \u017eelite simetri\u010dno preslikati, zatim pravu-osu simetrije
MirrorAtPoint=Centralna simetrija
MirrorAtPoint.Help=Ozna\u010dite figuru koju \u017eelite simetri\u010dno preslikati, zatim ta\u010dku-centar simetrije
Mode=Na\u010din
Motif=Motiv
Move=Pomjeranje
Move.Help=Pomjeranje ili ozna\u010davanje figura(Esc)
MoveRotate=Rotacija oko ta\u010dke
MoveRotate.Help=Ozna\u010dite ta\u010dku-centar rotacije, zatim ozna\u010dite figuru koju \u017eelite rotirati
MovementTools=Dinami\u010dki Alati
MultiVarStats=Multivarijabilna analiza
MultiVarStats.Help=Analiza dva ili vi\u0161e skupova podataka iz ozna\u010denih kolona
MultiVariableStatistics=Multivarijabilna statistika
NSolve=Rije\u0161i numeri\u010dki
NSolve.Help=Numeri\u010dki rje\u0161ava jednu ili vi\u0161e jedna\u010dina
Name=Ime
NameIcon=Ime&Ikona
NavigationBar=Traka za korake konstrukcije
New=Nova
NewWindow=Novi prozor
Next=Sljede\u0107a
None=Nijedan
NormalCurve=Kriva NormalneDist
NormalQuantilePlot=Normalni QQ Dijagram
Normalized=Normirano
NullHypothesis=Nulta hipoteza
NullHypothesis.short=NH
Number=Broj
Numeric=Numeri\u010dka vrijednost
Numeric.Help=Numeri\u010dka pribli\u017ena vrijednost
Objects=Figure
OneVarStats=Jednovarijabilna analiza
OneVarStats.Help=Analizira numeri\u010dke vrijednosti iz ozna\u010denih \u0107elija
OneVariable=Jedna promjenljiva
OneVariableStatistics=Jednovarijabilna statistika
OnlyOpaqueFills=Samo neprovidne ispune
Opacity=Neprovidnost
OpenFileFolder=Otvori mapu datoteke
OpenFromWebpage=Otvori s Web-stranice
OpenWebpage=Otvori Web-stranicu
Operation=Operacija
OperationTable=Tabela operacija
Options=Opcije
Orthogonal=Normala
Orthogonal.Help=Ozna\u010dite ta\u010dku kroz koju \u017eelite konstruisati normalu, zatim pravu na koju \u017eelite konstruisati normalu
OrthogonalPlane=Normalna ravan
OrthogonalPlane.Help=Ozna\u010dite ta\u010dku kroz koju \u017eelite konstruisati normalnu ravan, zatim pravu na koju \u017eelite konstruisati normalnu ravan
Other=Ostalo
OutputObjects=Izlazne figure
Overlay=Prekrij
OverlayFrequencyPolygon=Prekrij dijagram frekvencija
OverlayNormalCurve=Prekrij krivu NormalneDist
Overwrite=Da
PairedT=Uporedno T
Parabola.Help=Ozna\u010dite ta\u010dku i direktrisu
Parallel=Paralela
Parallel.Help=Ozna\u010dite ta\u010dku kroz koju \u017eelite konstruisati paralelu, zatim pravu kojoj \u017eelite konstruisati paralelu
ParallelPlane=Paralelna ravan
ParallelPlane.Help=Ozna\u010dite ta\u010dku kroz koju \u017eelite konstruisati paralelnu ravan, zatim pravu kojoj \u017eelite konstruisati paralelnu ravan
Paste=Zalijepi
PasteDataFromClipboard=Zalijepi podatke iz radne memorije
PasteSpecial=Posebno ljepljenje
Pen=Olovka-Alat
Pen.Help=Zapi\u0161ite u Grafi\u010dkom prikazu. Promijenite boju koriste\u0107i traku za stil
Pencil=Olovka
Pencil.Help=Nacrtajte u Gra\u010dkom prikazu. Promijenite boju koriste\u0107i traku za stil
Perspective.AlgebraAndGraphics=Algebra&Grafika
Perspective.BasicGeometry=Elementarna geometrija
Perspective.CASAndGraphics=CAS&Grafika
Perspective.Geometry=Geometrija
Perspective.Primary=Po\u010detna perspektiva
Perspective.TableAndGraphics=Tabela&Grafika
Perspective.Whiteboard=Radna povr\u0161
PerspectivePanel=Perspektive Panel
Perspectives=Perspektive
PlanePointLine=Ravan odre\u0111ena ta\u010dkom i pravom
PlanePointLine.Help=Ozna\u010dite ta\u010dku i pravu
PlaneThreePoint=Ravan odre\u0111ena s tri nekolinearne ta\u010dke
PlaneThreePoint.Help=Ozna\u010dite tri ta\u010dke
Point=Nova ta\u010dka
Point.Help=Kliknite na radnu povr\u0161 ili pravu ili krivu da kreirate novu ta\u010dku
PointCapturing=Vezivanje ta\u010dke na mre\u017eu
PointInside=Ta\u010dka u regionu
PointMenu=Ta\u010dka
PointOnObject=Ta\u010dka na figuri
PointOnObject.Help=Kliknite na unutra\u0161nju oblast figure ili na njenu povr\u0161inu da kreirate ta\u010dku
PointStyle=Oblik ta\u010dke
PointTools=Ta\u010dka-Alati
Polar=Polarna mre\u017ea
PolarDiameter=Polara ili konjugirani pre\u010dnik
PolarDiameter.Help=Ozna\u010dite ta\u010dku ili pravu, zatim kru\u017enicu ili koniku
PolyLine=Mnogougaona linija
PolyLine.Help=Ozna\u010dite/kreirajte sve ta\u010dke-tjemena i kliknite na prvu ta\u010dku-tjeme ponovo
Polygon=Mnogougao
Polygon.Help=Ozna\u010dite/kreirajte sve ta\u010dke-tjemena i kliknite na prvu ta\u010dku-tjeme ponovo
PolygonTools=Mnogougao-Alati
Polynomial=Polinom
Portrait=Vertikalni A4
Power=Stepen
Preview=Pregled
Print=\u0160tampanje
PrintPreview=Pregled prije \u0161tampanja
Prism=Prizma
Prism.Help=Ozna\u010dite ili kreirajte mnogougao-bazu prizme, zatim ozna\u010dite ili kreirajte ta\u010dku-prvi vrh prizme.
Probability=Vjerovatno\u0107a
ProbabilityCalculator=Kalkulator vjerovatno\u0107e
ProbabilityCalculator.Help=Dijalo\u0161ki okvir za izra\u010dunavanje vjerovatno\u0107e
ProbabilityOf=V(
Properties.Basic=Osnovne
Properties.Position=Polo\u017eaj
Properties.Style=Stil
Pyramid=Piramida
Pyramid.Help=Ozna\u010dite ili kreirajte mnogougao-bazu piramide, zatim ozna\u010dite ili kreirajte ta\u010dku-vrh piramide.
PythonWindow=Python prozor
Radiant=radijani
RawData=Ulazni podaci
Ray=Poluprava odre\u0111ena s dvije ta\u010dke
Ray.Help=Ozna\u010dite/Kreirajte po\u010detnu, zatim ta\u010dku na polupravoj
Recent=Otvori nedavno kori\u0161teno
RecentColor=Aktuelna
RecomputeAllViews=Ponovi sve prora\u010dune
RecordToSpreadsheet=Zapi\u0161i u tabelu
RecordToSpreadsheet.Help=Ozna\u010dite figuru, zatim promijenite konstrukciju
RecoveryCancel=Prekid
RecoveryCancelQuestion=Jeste li sigurni da \u017eelite otkazati obnovu? Nespremljene datoteke bit \u0107e izgubljene.
RecoveryOpen=Otvori
RecoverySave=Sa\u010duvaj
RecoveryText=Sljede\u0107a GeoGebra-datoteke mo\u017ee biti obnovljena.
RecoveryTitle=Nemogu\u0107a obnova
Red=Crvena
Redo=Ponovi
Refresh=Osvje\u017ei
RegressionAnalysis=Regresijska analiza
RegressionModel=Model regresije
RegularPolygon=Pravilni mnogougao
RegularPolygon.Help=Ozna\u010dite/Kreirajte dvije ta\u010dke i unesite broj tjemena mnogougla
Relation=Relacija izme\u0111u dvije figure
Relation.Help=Ozna\u010dite dvije figure
Relative=Relativno
RemoveLineBreaks=Ukloni prekide redaka
RemoveTrace=Ukloni figuru iz trag liste
Rename=Preimenovanje
ReplaceAll=Zamijeni sve \u0107elije
ReportBug=Prijavi gre\u0161ku
RequireEquals=Zahtjeva znak "=" prije naredbe
Reset=Poni\u0161ti
ResidualPlot=Dijagram disperzije
Result=Rezultat
ReturnAngleInverseTrig=Vrati ugao iz inverznih trigonometrijskih funkcija
RightAngleStyle=Oznaka pravog ugla
RightProb=Jednostrani desni
RigidPolygon=Fiksni mnogougao
RigidPolygon.Help=Ozna\u010dite sva tjemena, a zatim kliknite na prvo tjeme ponovo (ili samo kliknite na poligon da kreirate fiksnu kopiju)
RootsAndFractions=Nule&Razlomci
RotateByAngle=Rotacija figure oko ta\u010dke za ugao
RotateByAngle.Help=Ozna\u010dite figuru koju \u017eelite rotirati, zatim ta\u010dku-centar rotacije i ugao-ugao rotacije
RotateView=Rotacija 3D-radne povr\u0161i
RotateView.Help=Pomjerajte 3D-radnu povr\u0161
Rounding=Zaokru\u017eivanje
RowHeader=Zaglavlje reda
RowLimit=Granica reda
RowOrder=Sortiranje reda
Sample=Uzorak
Sample1=Uzorak 1
Sample2=Uzorak 2
Saturation=Zasi\u0107enje
Save=Sa\u010duvaj
SaveAs=Sa\u010duvaj kao
SaveCurrentFileQuestion=\u017delite li sa\u010duvati trenutnu datoteku?
SaveCurrentPerspective=Da
SavePrintUndo=Omogu\u0107i Sa\u010duvaj, \u0160tampaj i Poni\u0161ti
SaveToGoogleDrive=Sa\u010duvaj u Google Drive
SaveToXML=Sa\u010duvaj kao XML
Scatterplot=Raspr\u0161eni dijagram
Segment=Du\u017e odre\u0111ena s dvije ta\u010dke
Segment.Help=Ozna\u010dite/Kreirajte dvije ta\u010dke
SegmentFixed=Du\u017e fiksne du\u017eine
SegmentFixed.Help=Ozna\u010dite/Kreirajte ta\u010dku i unesite du\u017einu du\u017ei
Select=Ozna\u010di figuru
Select.Help=Kliknite na figuru da je ozna\u010dite
SelectACurve=Ozna\u010di krivu
SelectAll=Ozna\u010di sve
SelectAnObjectToTrace=Ozna\u010dite figuru za trag
SelectAncestors=Ozna\u010di prethodne figure
SelectAnother=Odaberite drugu
SelectCurrentLayer=Ozna\u010di trenutne figure
SelectDescendants=Ozna\u010di naredne figure
Semicircle=Polukru\u017enica odre\u0111ena s dvije ta\u010dke
Semicircle.Help=Ozna\u010dite dvije ta\u010dke polukru\u017enice
Semicolon=Ta\u010dka-zarez
SetClasssesManually=Manualno postavljanje klasa
SetToCurrentLocation=Postavi na trenutnu poziciju
Settings=Postavke
Settings.ResetDefault=Vrati na osnovne postavke
Settings.Save=Sa\u010duvaj postavke
Share=Dijeli
Show=Prika\u017ei
ShowAtTop=Vrh
ShowAxesGrid=Prika\u017ei ose/mre\u017eu
ShowCheckBox=Okvir za izbor prika\u017ei/sakrij figuru
ShowCheckBox.Help=Kliknite na radnu povr\u0161 da specificirate poziciju okvira za izbor
ShowColumnHeader=Prika\u017ei zaglavlje kolone
ShowCornerCoordinates=Prika\u017ei ugaone koordinate
ShowData=Prika\u017ei podatake
ShowFileBrowser=Prika\u017ei preglednik datoteka
ShowGridlines=Prika\u017ei mre\u017eu
ShowHide=Prika\u017ei/Sakrij figuru
ShowHideLabel=Prika\u017ei/Sakrij oznaku
ShowHideLabel.Help=Ozna\u010dite figuru
ShowHideLabels=Prika\u017ei/Sakrij oznake
ShowHideObject=Prika\u017ei/Sakrij figuru
ShowHideObject.Help=Ozna\u010dite figure da ih skrijete, zatim izaberite drugi alat
ShowHorizontalScrollbars=Prika\u017ei horizontalni kliza\u010d
ShowInToolBar=Prika\u017ei u alatnoj traci
ShowInputField=Prika\u017ei traku za unos
ShowMenuBar=Prika\u017ei traku izbornika
ShowMouseCoordinates=Prika\u017ei koordinate kursora mi\u0161a
ShowPlot2=Prika\u017ei drugi dijagram
ShowResetIcon=Prika\u017ei ikonu za reset konstrukcije
ShowRowHeader=Prika\u017ei zaglavlje reda
ShowSidebar=Poka\u017ei bo\u010dnu traku
ShowStatistics=Prika\u017ei statistiku
ShowToolBar=Prika\u017ei Alatnu traku
ShowToolBarHelp=Prika\u017ei Alatnu traku-Pomo\u0107
ShowVerticalScrollbars=Prika\u017ei vertikalni kliza\u010d
Sidebar=Bo\u010dna traka
SingleFile=Pojedina\u010dna datoteka
SingleFileTabs=Pojedina\u010dna datoteka(Kartice)
Slider=Kliza\u010d
Slider.Help=Kliknite na radnu povr\u0161 da specificirate poziciju kliza\u010da
Slope=Nagib
Slope.Help=Ozna\u010dite pravu
SnapToGrid=Poravnanje s mre\u017eom
SnapToObjects=Poravnanje s figurama
SnapToPoints=Poravnanje s ta\u010dkama
Solution=Rje\u0161enja
Solution.Help=Nalazi rje\u0161enja jedne ili vi\u0161e jedna\u010dina
Solve=Rje\u0161enje
Solve.Help=Nalazi rje\u0161enja jedne ili vi\u0161e jedna\u010dina
Sort=Sortiraj \u0107elije
Sort.Help=Ozna\u010dite \u0107elije za sortiranje
SortBy=Sortiraj po
Source=Izvorni
Space=Razmak
SpaceBetweenThousands=Razmak izme\u0111u hiljada
Spacing=Prore\u0111ivanje
SpecialLineTools=Prava-Specijalni alati
SpecialObjectTools=Figura-Specijalni alati
Sphere2=Sfera odre\u0111ena centrom i ta\u010dkom
Sphere2.Help=Ozna\u010dite/Kreirajte ta\u010dku-centar, zatim ta\u010dku na sferi
SpherePointRadius=Sfera odre\u0111ena centrom i polupre\u010dnikom
SpherePointRadius.Help=Ozna\u010dite/Kreirajte ta\u010dku-centar sfere, zatim unesite du\u017einu polupre\u010dnika
Split=Zamijeni \u0107elije kolona
Split.Help=Ozna\u010dite kolone
SpreadsheetOptions=Tabela-Opcije
Stack=Poravnanje \u0107elija u koloni
Stack.Help=Ozna\u010dite kolonu
StackedBoxPlots=Superponirani dijagrami
StandardError=Standardna gre\u0161ka
StandardError.short=SG
StartRow=Po\u010detni red
Statistics=Statistika
Statistics2=Statistika2
StemPlot=Histogram s brojevima
Step=Korak
StepGraph=Korak grafa
Substitute=Zamijeni
Substitute.Help=Ozna\u010dite dio izraza za zamjenu
SubstituteDialog=Dijalog zamjene
SumCells=Suma
SumCells.Help=Ozna\u010dite skup \u0107elija
SumSquaredErrors.short=SKG
SumSquares.short=SK
SumsAndIntegrals=Suma&Integrali
Symbol.And=i
Symbol.Angle=Ugao
Symbol.AngleMeasure=Ugaona mjera
Symbol.Assignment=Pridru\u017ei
Symbol.BooleanEqual=Ekvivalentno
Symbol.Cube=Kub
Symbol.Degree=Stepen
Symbol.DynamicReference=Dinami\u010dke reference
Symbol.GreaterThanEqualTo=Ve\u0107i od ili jednak s
Symbol.Implication=Implikacija
Symbol.Infinity=Beskona\u010dno
Symbol.LessThanEqualTo=Manji od ili jednak s
Symbol.NBSP=Neprekidni prostor
Symbol.Negation=Negacija
Symbol.NotEqual=Nije jednako
Symbol.Or=Ili
Symbol.Parallel=Paralelno
Symbol.Perpendicular=Normalno
Symbol.Square=Kvadrat
Symbol.StaticReference=Stati\u010dke reference
Symbol.StrictSubset=Pravi podskup
Symbol.Subset=Podskup
Symbol.VectorProduct=Vektorski proizvod
Symbols=Simboli
TEstimateDifferenceOfMeans=TProcjena, razlika srednjih vrijednosti
TEstimatePairedDifferences=TProcjena, uporedne razlike
TMeanInterval=TProcjena
TMeanTest=TTest
TTestDifferenceOfMeans=TTest, razlika srednjih vrijednosti
TTestPairedDifferences=TTest, uporedne razlike
Tab=Kartica
Table=Tabela
Tangent=Tangente
Tangent.Help=Ozna\u010dite ta\u010dku ili pravu, zatim kru\u017enicu, koniku ili graf funkcije
Text=Ubaci tekst
Text.Help=Kliknite na radnu povr\u0161 ili ta\u010dku da specificirate poziciju
TextFieldAction=Ubaci tekst polje
TextFieldAction.Help=Kliknite na radnu povr\u0161da ubacite tekst polje
ThenBy=Tada
Tool=Alat
Tool.CreateNew=Kreiranje novog alata
Tool.CreationSuccess=Novi alat je uspje\u0161no kreiran!
Tool.DeleteQuestion=Da li \u017eelite da obri\u0161ete ozna\u010deni alat?
Tool.Manage=Alatni menad\u017eer
Tool.SelectObjects=Ozna\u010dite figure u konstrukciji ili izaberite s liste
ToolHelp=Alat-Pomo\u0107
ToolName=Ime alata
Toolbar=Alatna traka
Toolbar.Customize=Prilago\u0111avanje izgleda alatne trake
Toolbar.ResetDefault=Vrati na osnovne postavke alatne trake
Tools=Alati
Tooltip=Kratke bilje\u0161ke
Trace=Trag uklju\u010den/isklju\u010den
Trace.Help=Ozna\u010dite figuru kojoj \u017eelite prikazati trag
TraceCopy=Kopiraj trag
TraceToList=Trag do liste
TraceToSpreadsheet=Trag u tabelu
TraceToSpreadsheet.Help=Dijalog za unos traga figure u tabelu
TransformationTools=Transformacije-Alati
TranslateByVector=Translacija figure za vektor
TranslateByVector.Help=Ozna\u010dite figuru koju \u017eelite preslikati translacijom, zatim vektor translacije
TranslateView=Pomjeranje radne povr\u0161i
TranslateView.Help=Pomjeranje radne povr\u0161i ili koordinatnih osa(Shift + pomjeranje)
Transparent=Prozirnost
Transpose=Transponiraj
Tutorials=Tutorijali
TwoVarStats=Dvovarijabilna regresijska analiza
TwoVarStats.Help=Analizira parove numeri\u010dkih vrijednosti iz ozna\u010denih \u0107elija
TwoVariable=Dvije promjenljive
Type.CAS=CAS-Specifi\u010dne naredbe
Type.Chart=Dijagram
Type.Conic=Konika
Type.DiscreteMath=Diskretna matematika
Type.FunctionsAndCalculus=Funkcije&Analiza
Type.Geometry=Geometrija
Type.List=Lista
Type.Logic=Logi\u010dke naredbe
Type.OptimizationCommands=Naredbe optimiranja
Type.Probability=Vjerovatno\u0107a
Type.Scripting=Skriptiranje
Type.Spreadsheet=Tabela
Type.Statistics=Statistika
Type.Text=Tekst
Type.Transformation=Transformacija
Type.VectorAndMatrix=Vektor&Matrica
Undo=Poni\u0161ti
UngroupObjectes=Negrupirane figure
Untitled=Bez imena
UploadGeoGebraTube=Postavi na GeoGebraTube
UpperLimit=Gornja granica
UseBrowserForJS=Koristi preglednik za JavaScript
UseButtonsAndCheckboxes=Koristi dugme i okvir za izbor
UseHeaderAsTitle=Koristi Header kao naslov
UseHeaderRow=Koristi zaglavlje reda
UsePathAndRegionParameters=Koristite putanju i region parametre
UserInterface=Korisni\u010dko su\u010delje
Value=Vrijednost
Values=Vrijednosti
ValuesAndFrequency=Vrijednost&Frekvencija
Vector=Vektor odre\u0111en s dvije ta\u010dke
Vector.Help=Ozna\u010dite/Kreirajte po\u010detnu i krajnju ta\u010dku vektora
VectorFromPoint=Vektor iz ta\u010dke
VectorFromPoint.Help=Ozna\u010dite/Kreirajte po\u010detnu ta\u010dku i vektor
VectorMenu=Vektor
VectorPolygon=Vektorski mnogougao
VectorPolygon.Help=Ozna\u010dite/Kreirajte sva tjemena i ponovo kliknite na prvo tjeme
VerticalScrollbars=Vertikalni traka za pomjeranje
View=Prikaz
ViewInFrontOf=Prikaz ispred
ViewInFrontOf.Help=Promijenite klikom pogled na figuru
ViewPanel=Panel s prikazima
VisualStyle=Vizuelni stil
VisualStyle.Help=Klikom na figuru ili ozna\u010davanjem s pravougaonom povr\u0161i mijenjate njene osobine
Width=\u0160irina
Window=Prozor
Windows=Prozori
WithOpacityPen=S neprovidnom olovkom
WithinGroups=Unutar grupa
ZEstimateDifferenceOfMeans=ZTest, razlika srednjih vrijednosti
ZEstimateDifferenceOfProportions=ZTest, razlika proporcija
ZMeanInterval=ZTest o\u010dekivana srednja vrijednost
ZMeanTest=ZTest
ZProportionInterval=ZTest Proporcija
ZProportionTest=ZTest Proporcija
ZTestDifferenceOfMeans=ZTest, razlika srednjih vrijednosti
ZTestDifferenceOfProportions=ZTest, razlika proporcija
ZoomIn=Uve\u0107anje
ZoomIn.Help=Kliknite na radnu povr\u0161 da je uve\u0107ate ili okre\u0107ite kota\u010di\u0107 mi\u0161a
ZoomOut=Umanjenje
ZoomOut.Help=Kliknite na radnu povr\u0161 da je umanjite ili okre\u0107ite kota\u010di\u0107 mi\u0161a
off=isklju\u010deno
on=uklju\u010deno