ANOVA=\u0622\u0646\u0648\u0648\u0627
About=\u062f\u0631\u0628\u0627\u0631\u0647
AboutLicense=\u062f\u0631\u0628\u0627\u0631\u0647 / \u062d\u0642 \u0646\u0634\u0631
Accents=\u06a9\u0627\u0631\u0627\u06a9\u062a\u0631\u0647\u0627\u06cc \u0628\u0648\u0645\u06cc
AccentsExt=\u0627\u0645\u06a9\u0627\u0646\u0627\u062a \u0648\u06cc\u0698\u0647 \u0628\u0631\u0627\u06cc \u0632\u0628\u0627\u0646 \u0647\u0627
ActionObjectTools=\u0627\u0628\u0632\u0627\u0631 \u0634\u06cc\u0621 \u0641\u0639\u0627\u0644
AddCustomColor=\u0627\u0641\u0631\u0648\u062f\u0646 \u0631\u0646\u06af \u0633\u0641\u0627\u0631\u0634\u06cc
AddSelection=\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0627\u0646\u062a\u062e\u0627\u0628
AddTrace=\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0634\u06cc \u0628\u0647 \u0644\u06cc\u0633\u062a \u0631\u062f\u06af\u06cc\u0631\u06cc
Adjustment=\u062a\u0646\u0638\u06cc\u0645
Advanced=\u067e\u06cc\u0634\u0631\u0641\u062a\u0647
AlgebraDescriptions=\u062a\u0648\u0635\u06cc\u0641 \u062c\u0628\u0631\u06cc
AllCommands=\u0647\u0645\u0647 \u062f\u0633\u062a\u0648\u0631\u0647\u0627
AllowRescaling=\u062a\u063a\u06cc\u06cc\u0631 \u0645\u0642\u06cc\u0627\u0633
AllowTooltips=\u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u06a9\u0648\u0686\u06a9
AlternativeHypothesis=\u0641\u0631\u0636 \u0645\u0642\u0627\u0628\u0644
AlternativeHypothesis.short=\u0645\u0642\u0627\u0628\u0644
Analyze=\u062a\u062d\u0644\u06cc\u0644
Angle=\u0632\u0627\u0648\u064a\u0647
Angle.Help=\u0633\u0647 \u0646\u0642\u0637\u0647 \u06cc\u0627 \u062f\u0648 \u062e\u0637 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
AngleFixed=\u0632\u0627\u0648\u064a\u0647 \u0645\u0639\u06cc\u0646
AngleFixed.Help=\u0646\u0642\u0637\u0647 \u0631\u0648\u06cc \u0636\u0644\u0639 \u0632\u0627\u0648\u06cc\u0647, \u0631\u0622\u0633 \u0648 \u0633\u067e\u0633 \u0632\u0627\u0648\u06cc\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
AngleUnit=\u0648\u0627\u062d\u062f \u0632\u0627\u0648\u064a\u0647
AngularBisector=\u062e\u0637 \u0646\u064a\u0645\u0633\u0627\u0632
AngularBisector.Help=\u0633\u0647 \u0646\u0642\u0637\u0647 \u06cc\u0627 \u062f\u0648 \u062e\u0637 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
ApplyDefaults=\u0627\u0639\u0645\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0627\u0632 \u067e\u06cc\u0634 \u062a\u0639\u0631\u0628\u0641 \u0634\u062f\u0647 \u0647\u0627
Area=\u0645\u0633\u0627\u062d\u062a
Area.Help=\u0686\u0646\u062f\u0636\u0644\u0639\u06cc, \u062f\u0627\u06cc\u0631\u0647 \u06cc\u0627 \u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
Ascending=\u0635\u0639\u0648\u062f\u06cc
AttachDetachPoint=\u0642\u0631\u0627\u0631 \u062f\u0627\u062f\u0646 \u06cc\u0627 \u062c\u062f\u0627 \u06a9\u0631\u062f\u0646 \u0646\u0642\u0637\u0647
AttachDetachPoint.Help=\u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f \u0631\u0648\u06cc \u06cc\u06a9 \u0646\u0642\u0637\u0647 \u0648 \u06cc\u06a9 \u0634\u06cc \u0631\u0627 \u067e\u06cc\u0648\u0633\u062a \u0646\u0645\u0627\u06cc\u06cc\u062f
AutoDimension=\u0627\u0628\u0639\u0627\u062f \u062e\u0648\u062f\u06a9\u0627\u0631
Axes=\u0645\u062d\u0648\u0631
Back=\u0628\u0631\u06af\u0634\u062a
BackgroundColor=\u0631\u0646\u06af \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647
BarChart=\u0646\u0645\u0648\u062f\u0627\u0631 \u0633\u062a\u0648\u0646\u06cc
BasicLineTools=\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0631\u0633\u0645 \u062e\u0637
BetweenGroups=\u0628\u06cc\u0646 \u06af\u0631\u0648\u0647 \u0647\u0627
BlackboardLetters=\u062d\u0631\u0648\u0641 \u062a\u062e\u062a\u0647 \u0633\u06cc\u0627\u0647
Blue=\u0622\u0628\u06cc
Bold=\u062a\u0648\u067e\u0631
Boxplot=\u0646\u0645\u0648\u062f\u0627\u0631 \u062c\u0639\u0628\u0647 \u0627\u064a
Brackets=\u0628\u0631\u0627\u06a9\u062a \u0647\u0627
Browser=\u0645\u0631\u0648\u0631\u06af\u0631
Button.Caption=\u0639\u0646\u0648\u0627\u0646
ButtonAction=\u062f\u06a9\u0645\u0647
ButtonAction.Help=\u0628\u0631\u0627\u06cc \u062f\u0631\u062c \u062f\u06a9\u0645\u0647 \u062f\u0631 \u0646\u0645\u0627\u06cc \u06af\u0631\u0627\u0641\u06cc\u06a9\u06cc \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
ByLayering=\u0628\u0647 \u0648\u0633\u06cc\u0644\u0647 \u0644\u0627\u06cc\u0647 \u0628\u0646\u062f\u06cc
CASPlot=\u062a\u0631\u0633\u06cc\u0645
CASPlot.Help=\u0628\u0631 \u0633\u0644\u0648\u0644 \u0647\u0627\u06cc CAS \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f \u062a\u0627 \u062f\u0631 \u067e\u0646\u062c\u0631\u0647 \u06af\u0631\u0627\u0641\u06cc\u06a9\u06cc \u0631\u0633\u0645 \u0634\u0648\u062f.
Calculate=\u0645\u062d\u0627\u0633\u0628\u0647
CalligraphicLetters=\u062d\u0631\u0648\u0641 \u062e\u0637\u0627\u0637\u06cc \u0634\u062f\u0647
Cancel=\u0627\u0646\u0635\u0631\u0627\u0641
Cartesian=\u062f\u06a9\u0627\u0631\u062a\u06cc
CasCellUseAsText=\u0645\u062a\u0646
CheckboxSize=\u0627\u0646\u062f\u0627\u0632\u0647 \u062c\u0639\u0628\u0647 \u06cc \u0627\u0646\u062a\u062e\u0627\u0628
CheckboxSize.Large=\u0628\u0632\u0631\u06af
CheckboxSize.Regular=\u0645\u0639\u0645\u0648\u0644\u06cc
ChiSquaredTest=\u0622\u0632\u0645\u0648\u0646 \u062e\u06cc\u200c\u062f\u0648
ChooseFromFile=\u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u0632 \u067e\u0631\u0648\u0646\u062f\u0647
Circle2=\u062f\u0627\u064a\u0631\u0647 \u0628\u0627 \u062a\u0639\u064a\u064a\u0646 \u0645\u0631\u06a9\u0632 \u0648 \u064a\u06a9 \u0646\u0642\u0637\u0647 \u0631\u0648\u064a \u0645\u062d\u064a\u0637
Circle2.Help=\u0631\u0623\u0633 \u0648 \u06cc\u06a9 \u0646\u0642\u0637\u0647 \u0631\u0648\u06cc \u0645\u062d\u06cc\u0637 \u062f\u0627\u06cc\u0631\u0647 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
Circle3=\u062f\u0627\u064a\u0631\u0647 \u06af\u0630\u0631\u0646\u062f\u0647 \u0627\u0632 \u0633\u0647 \u0646\u0642\u0637\u0647
Circle3.Help=\u0633\u0647 \u0646\u0642\u0637\u0647 \u0631\u0648\u06cc \u062f\u0627\u06cc\u0631\u0647 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
CircleArc3=\u06a9\u0645\u0627\u0646 \u0628\u0627 \u062a\u0639\u064a\u064a\u0646 \u0645\u0631\u06a9\u0632 \u0648 \u0646\u0642\u0637\u0647 \u0634\u0631\u0648\u0639 \u0648 \u067e\u0627\u064a\u0627\u0646
CircleArc3.Help=\u0645\u0631\u06a9\u0632 \u0648 \u062f\u0648 \u0646\u0642\u0637\u0647 \u0631\u0648\u06cc \u06a9\u0645\u0627\u0646 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
CircleArcTools=\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0631\u0633\u0645 \u06a9\u0645\u0627\u0646 \u0648 \u062f\u0627\u06cc\u0631\u0647
CircleAxisPoint=\u062f\u0627\u06cc\u0631\u0647 \u0628\u0627 \u062a\u0639\u06cc\u06cc\u0646 \u0645\u062d\u0648\u0631 \u0648 \u06cc\u06a9 \u0646\u0642\u0637\u0647 \u0631\u0648\u06cc \u0645\u062d\u06cc\u0637
CircleAxisPoint.Help=\u0645\u062d\u0648\u0631 \u0648 \u06cc\u06a9 \u0646\u0642\u0637\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
CirclePointRadius=\u062f\u0627\u064a\u0631\u0647 \u0628\u0627 \u062a\u0639\u064a\u064a\u0646 \u0645\u0631\u06a9\u0632 \u0648 \u0634\u0639\u0627\u0639
CirclePointRadius.Help=\u0645\u0631\u06a9\u0632 \u0648 \u0634\u0639\u0627\u0639 \u062f\u0627\u06cc\u0631\u0647 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
CirclePointRadiusDirection=\u062f\u0627\u06cc\u0631\u0647 \u0628\u0627 \u062a\u0639\u06cc\u06cc\u0646 \u0645\u0631\u06a9\u0632\u060c \u0634\u0639\u0627\u0639 \u0648 \u062c\u0647\u062a
CirclePointRadiusDirection.Help=\u0645\u0631\u06a9\u0632 \u062f\u0627\u06cc\u0631\u0647\u060c \u062c\u0647\u062a \u0648 \u0634\u0639\u0627\u0639 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f
CircleSector3=\u0642\u0637\u0627\u0639 \u062f\u0627\u064a\u0631\u0647 \u0628\u0627 \u062a\u0639\u064a\u064a\u0646 \u0645\u0631\u06a9\u0632 \u0648 \u062f\u0648 \u0646\u0642\u0637\u0647
CircleSector3.Help=\u0645\u0631\u06a9\u0632 \u0648 \u062f\u0648 \u0646\u0642\u0637\u0647 \u0631\u0648\u06cc \u0642\u0637\u0627\u0639 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
CircumcircleArc3=\u06a9\u0645\u0627\u0646 \u0628\u0627 \u062a\u0639\u064a\u064a\u0646 \u0633\u0647 \u0646\u0642\u0637\u0647
CircumcircleArc3.Help=\u0633\u0647 \u0646\u0642\u0637\u0647 \u0631\u0648\u06cc \u06a9\u0645\u0627\u0646 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
CircumcircleSector3=\u0642\u0637\u0627\u0639 \u0628\u0627 \u062a\u0639\u064a\u064a\u0646 \u0633\u0647 \u0646\u0642\u0637\u0647
CircumcircleSector3.Help=\u0633\u0647 \u0646\u0642\u0637\u0647 \u0631\u0648\u06cc \u0642\u0637\u0627\u0639 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
ClassRule=\u0642\u0648\u0627\u0646\u06cc\u0646 \u062f\u0633\u062a\u0647
ClassWithFrequency=\u062f\u0633\u062a\u0647 \u0628\u0627 \u062a\u0646\u0627\u0648\u0628
Classes=\u062f\u0633\u062a\u0647\u200c\u0647\u0627
ClearColumn=\u062d\u0630\u0641 \u0633\u062a\u0648\u0646
ClearColumns=\u062d\u0630\u0641 \u0633\u062a\u0648\u0646 \u0647\u0627
ClearRow=\u062d\u0630\u0641 \u0631\u062f\u06cc\u0641
ClearRows=\u062d\u0630\u0641 \u0631\u062f\u06cc\u0641 \u0647\u0627
ClearSelection=\u062d\u0630\u0641 \u0627\u0646\u062a\u062e\u0627\u0628 \u0647\u0627
ClearTrace=\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0647\u0645\u0647 \u0631\u062f \u06af\u06cc\u0631\u06cc \u0647\u0627
Clipboard=\u062d\u0627\u0641\u0638\u0647 \u0645\u0648\u0642\u062a
ClipboardMessage=\u062e\u0631\u0648\u062c\u06cc \u0628\u0647 \u062d\u0627\u0641\u0638\u0647 \u0645\u0648\u0642\u062a \u0628\u0647 \u062f\u0631\u0633\u062a\u06cc \u0627\u0646\u062c\u0627\u0645 \u0634\u062f. \n\u062f\u0631 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u06af\u0631 HTML \u0633\u06cc\u0633\u062a\u0645 \u0645\u062f\u06cc\u0631\u06cc\u062a \u06cc\u0627\u062f\u06af\u06cc\u0631\u06cc LMS \u062c\u0627\u06cc \u06af\u0630\u0627\u0631\u06cc \u06a9\u0646\u06cc\u062f.
Close=\u0628\u0633\u062a\u0646
CloseAll=\u0628\u0633\u062a\u0646 \u0647\u0645\u0647
CloseFile=\u0628\u0633\u062a\u0646 \u0641\u0627\u06cc\u0644
CmdList=\u0641\u0647\u0631\u0633\u062a \u062f\u0633\u062a\u0648\u0631\u0647\u0627
Coefficient=\u0636\u0631\u064a\u0628\u200c
CollapseAll=\u0628\u0633\u062a\u0646 \u0647\u0645\u0647
ColumnHeader=\u0639\u0646\u0648\u0627\u0646 \u0633\u062a\u0648\u0646
ColumnOrder=\u062a\u0631\u062a\u06cc\u0628 \u0633\u062a\u0648\u0646 \u0647\u0627
ColumnReset=\u0633\u062a\u0648\u0646 \u062c\u062f\u06cc\u062f
Columns=\u0633\u062a\u0648\u0646 \u0647\u0627
Comma=\u060c
CommandName=\u0646\u0627\u0645 \u062f\u0633\u062a\u0648\u0631
Compasses=\u067e\u0631\u06af\u0627\u0631
Compasses.Help=\u0645\u0631\u06a9\u0632\u060c \u0633\u067e\u0633 \u067e\u0627\u0631\u0647 \u062e\u0637 \u06cc\u0627 \u062f\u0648 \u0646\u0642\u0637\u0647 \u062f\u06cc\u06af\u0631 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
ComplexNumber=\u0639\u062f\u062f \u0645\u062e\u062a\u0644\u0637
ComplexNumber.Help=\u0628\u0631\u0627\u06cc \u062f\u06cc\u062f\u0646 \u0639\u062f\u062f \u0645\u062e\u062a\u0644\u0637 \u0633\u0627\u062e\u062a\u0647 \u0634\u062f\u0647 \u0631\u0648\u06cc \u06af\u0631\u0627\u0641\u06cc\u06a9 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f.
ConciseCode=\u06a9\u062f \u06a9\u0648\u062a\u0627\u0647
ConciseUsingCSE5=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0648\u062a\u0627\u0647 cse5
Condition.ShowObject=\u0634\u0631\u0637 \u0622\u0634\u06a9\u0627\u0631 \u0646\u0645\u0648\u062f\u0646 \u0634\u06cc\u0621
Conditions=\u0634\u0631\u0637 \u0647\u0627
ConfidenceInterval=\u0628\u0627\u0632\u0647 \u0627\u0637\u0645\u064a\u0646\u0627\u0646
ConfidenceLevel=\u0633\u0637\u062d \u0627\u0637\u0645\u06cc\u0646\u0627\u0646
Conic=\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a
Conic5=\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a
Conic5.Help=\u067e\u0646\u062c \u0646\u0642\u0637\u0647 \u0631\u0648\u06cc \u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
ConicMenu=\u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u064a
ConicSectionTools=\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0631\u0633\u0645 \u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc
Conify=\u062d\u062c\u0645 \u062f\u0647\u06cc \u0628\u0631\u0627\u06cc \u0627\u06cc\u062c\u0627\u062f \u0645\u062e\u0631\u0648\u0637 \u06cc\u0627 \u0647\u0631\u0645
Conify.Help=\u06cc\u06a9 \u0686\u0646\u062f\u0636\u0644\u0639\u06cc/ \u062f\u0627\u06cc\u0631\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0648 \u0627\u0646\u062f\u0627\u0632\u0647 \u0627\u0631\u062a\u0641\u0627\u0639 \u0647\u0631\u0645 \u06cc\u0627 \u0645\u0646\u0634\u0648\u0631 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f.
Continuity=\u067e\u06cc\u0648\u0633\u062a\u06af\u06cc
Continuous=\u067e\u06cc\u0648\u0633\u062a\u0647
Copy=\u0631\u0648\u0646\u0648\u0634\u062a
CopyAsImage=\u06a9\u067e\u06cc \u0628\u0647 \u0635\u0648\u0631\u062a \u062a\u0635\u0648\u06cc\u0631
CopyAsLaTeX=\u0631\u0648\u0646\u0648\u0634\u062a \u0628\u0647 \u0635\u0648\u0631\u062a \u0644\u0627\u062a\u06a9\u0633
CopyAsLibreOfficeFormula=\u0631\u0648\u0646\u0648\u0634\u062a \u0628\u0647 \u0635\u0648\u0631\u062a \u0641\u0631\u0645\u0648\u0644\u200c\u0647\u0627\u06cc \u0622\u0641\u06cc\u0633
CopyImage=\u06a9\u067e\u06cc \u062a\u0635\u0648\u06cc\u0631
CopyToClipboard=\u0631\u0648\u0646\u0648\u0634\u062a \u062f\u0631 \u062d\u0627\u0641\u0638\u0647 \u0645\u0648\u0642\u062a
CopyToGraphics=\u0631\u0648\u0646\u0648\u0634\u062a \u0628\u0647 \u067e\u0646\u062c\u0631\u0647 \u06af\u0631\u0627\u0641\u06cc\u06a9\u06cc
CopyToInputBar=\u0641\u0631\u0633\u062a\u0627\u062f\u0646 \u0628\u0647 \u0646\u0648\u0627\u0631 \u062f\u0633\u062a\u0648\u0631
CopyToSpreadsheet=\u0631\u0648\u0646\u0648\u0634\u062a \u062f\u0631 \u0635\u0641\u062d\u0647 \u06af\u0633\u062a\u0631\u062f\u0647
CopyVisualStyle=\u0627\u0644\u06af\u0648 \u0628\u0631\u062f\u0627\u0631\u064a \u0627\u0632 \u0633\u0628\u06a9
CopyVisualStyle.Help=\u06cc\u06a9 \u0634\u06cc\u0621 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u062f\u0647, \u0633\u067e\u0633 \u0628\u0631\u0627\u06cc \u06a9\u067e\u06cc \u06a9\u0631\u062f\u0646 \u0633\u0628\u06a9 \u0628\u0631 \u0627\u0634\u06cc\u0627\u0621 \u062f\u06cc\u06af\u0631 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
Count=\u0634\u0645\u0627\u0631\u0634
CountCells=\u0634\u0645\u0627\u0631\u0634
CountCells.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u062c\u0645\u0648\u0639\u0647 \u0627\u06cc \u0627\u0632 \u0633\u0644\u0648\u0644 \u0647\u0627
Create=\u0627\u064a\u062c\u0627\u062f
CreateCurveFit=\u0628\u0647\u062a\u0631\u06cc\u0646 \u062e\u0645 \u0642\u0627\u0628\u0644 \u0627\u0646\u0637\u0628\u0627\u0642
CreateCurveFit.Help=\u0633\u0644\u0648\u0644 \u0647\u0627\u06cc\u06cc \u0628\u0631\u0627\u06cc \u0646\u0642\u0627\u0637 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u062f\u0647 \u0633\u067e\u0633 \u0631\u0648\u06cc \u0627\u0628\u0632\u0627\u0631 \u062f\u06a9\u0645\u0647 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
CreateList=\u0645\u062c\u0645\u0648\u0639\u0647
CreateList.Help=\u062e\u0627\u0646\u0647 \u0647\u0627 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u062f\u0647\u060c \u0633\u067e\u0633 \u0627\u0628\u0632\u0627\u0631 \u062f\u06a9\u0645\u0647 \u0631\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
CreateListGraphicsView=\u0641\u0647\u0631\u0633\u062a
CreateListGraphicsView.Help=\u06cc\u06a9 \u0645\u0633\u062a\u0637\u06cc\u0644 \u0627\u0637\u0631\u0627\u0641 \u0627\u0634\u06cc\u0627\u060c \u0628\u06a9\u0634\u06cc\u062f
CreateListOfPoints=\u0627\u06cc\u062c\u0627\u062f \u0641\u0647\u0631\u0633\u062a\u06cc \u0627\u0632 \u0646\u0642\u0627\u0637
CreateListOfPoints.Help=\u062e\u0627\u0646\u0647 \u0647\u0627 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u062f\u0647\u060c \u0633\u067e\u0633 \u0627\u0628\u0632\u0627\u0631 \u062f\u06a9\u0645\u0647 \u0631\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
CreateMatrix=\u0627\u06cc\u062c\u0627\u062f \u0645\u0627\u062a\u0631\u06cc\u0633
CreateMatrix.Help=\u062e\u0627\u0646\u0647\u200c\u0647\u0627\u06cc\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u062f\u0647 \u0633\u067e\u0633 \u0627\u0628\u0632\u0627\u0631 \u062f\u06a9\u0645\u0647 \u0631\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
CreatePolyLine=\u062e\u0637 \u0634\u06a9\u0633\u062a\u0647
CreatePolyLine.Help=\u062e\u0627\u0646\u0647 \u0647\u0627 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f\u060c \u0633\u067e\u0633 \u0631\u0648\u06cc \u062f\u06a9\u0645\u0647 \u0627\u0628\u0632\u0627\u0631 \u0645\u0631\u0628\u0648\u0637\u0647 \u0631\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
CreateTable=\u062c\u062f\u0648\u0644
CreateTable.Help=\u062e\u0627\u0646\u0647\u200c\u0647\u0627\u06cc\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628\u060c \u0633\u067e\u0633 \u0631\u0648\u06cc \u062f\u06a9\u0645\u0647 \u0627\u0628\u0632\u0627\u0631 \u0645\u0631\u0628\u0648\u0637\u0647 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
Cumulative=\u062a\u062c\u0645\u0639\u06cc
CursiveLetters=\u062d\u0631\u0648\u0641 \u0634\u06a9\u0633\u062a\u0647
Custom=\u0633\u0641\u0627\u0631\u0634\u06cc \u06a9\u0631\u062f\u0646
CustomTools=\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0633\u0641\u0627\u0631\u0634\u06cc
Cut=\u0628\u0631\u0634
Data=\u062f\u0627\u062f\u0647
DataColumn=\u0633\u062a\u0648\u0646 \u062f\u0627\u062f\u0647
DataColumnName=\u0646\u0627\u0645 \u0633\u062a\u0648\u0646 \u062f\u0627\u062f\u0647
DataSource=\u0645\u0646\u0628\u0639 \u062f\u0627\u062f\u0647
DataTitle=\u0639\u0646\u0648\u0627\u0646 \u062f\u0627\u062f\u0647
DataType=\u0646\u0648\u0639 \u062f\u0627\u062f\u0647
DataWithFrequency=\u062f\u0627\u062f\u0647 \u0628\u0627 \u062a\u0646\u0627\u0648\u0628
DecimalPlaces=\u062a\u0639\u062f\u0627\u062f \u0627\u0631\u0642\u0627\u0645 \u0627\u0639\u0634\u0627\u0631\u064a
Default.Restore=\u0628\u0627\u0632\u06af\u0631\u062f\u0627\u0646\u062f\u0646 \u0628\u0647 \u062d\u0627\u0644\u062a \u0627\u0648\u0644\u06cc\u0647
Default.Set=\u062a\u0646\u0638\u06cc\u0645 \u0628\u0647 \u0635\u0648\u0631\u062a \u067e\u06cc\u0634 \u0641\u0631\u0636
Degree=\u062f\u0631\u062c\u0647
DegreesOfFreedom.short=\u062f\u0631\u062c\u0627\u062a \u0622\u0632\u0627\u062f\u06cc
DegreesOfFreedom1.short=\u062f\u0631\u062c\u0627\u062a \u0622\u0632\u0627\u062f\u06cc 1
DegreesOfFreedom2.short=\u062f\u0631\u062c\u0627\u062a \u0622\u0632\u0627\u062f\u06cc 2
Delete=\u062d\u0630\u0641
Delete.Help=\u0634\u06cc\u0621 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0628\u0631\u0627\u06cc \u062d\u0630\u0641 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
DeleteObjects=\u062d\u0630\u0641 \u0627\u0634\u06cc\u0627\u0621
DeleteTool=\u062d\u0630\u0641 \u0627\u0628\u0632\u0627\u0631
Delimiter=\u062d\u0627\u0626\u0644
Derivative=\u0645\u0634\u062a\u0642\u200c
Derivative.Help=\u067e\u06cc\u062f\u0627 \u06a9\u0631\u062f\u0646 \u0627\u0648\u0644\u06cc\u0646 \u0645\u0634\u062a\u0642
Descending=\u0646\u0632\u0648\u0644\u0649
DifferenceOfMeans.short=\u03bc\u2081 - \u03bc\u2081
DifferenceofMeansT=\u062a\u0641\u0627\u0636\u0644 \u0645\u06cc\u0627\u0646\u06af\u06cc\u0646\u200c\u0647\u0627\u06cc T
Differences=\u062a\u0641\u0627\u0636\u0644
Dilate.Factor=\u0639\u0627\u0645\u0644
DilateFromPoint=\u062a\u062c\u0627\u0646\u0633
DilateFromPoint.Help=\u0627\u0628\u062a\u062f\u0627 \u0634\u06cc\u0621 \u0645\u0648\u0631\u062f \u0646\u0637\u0631 \u0628\u0631\u0627\u06cc \u062a\u062c\u0627\u0646\u0633 \u0631\u0627 \u0648 \u0633\u067e\u0633 \u0645\u0631\u06a9\u0632 \u0648 \u0646\u0633\u0628\u062a \u062a\u062c\u0627\u0646\u0633 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
Discrete=\u06af\u0633\u0633\u062a\u0647\u200c
Distance=\u0637\u0648\u0644 \u06cc\u0627 \u0641\u0627\u0635\u0644\u0647
Distance.Help=\u062f\u0648 \u0646\u0642\u0637\u0647\u060c \u06cc\u0627 \u067e\u0627\u0631\u0647 \u062e\u0637 \u06cc\u0627 \u0686\u0646\u062f \u0636\u0644\u0639\u06cc \u06cc\u0627 \u062f\u0627\u06cc\u0631\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
Distribution=\u062a\u0648\u0632\u06cc\u0639
Distribution.Binomial=\u062f\u0648\u062c\u0645\u0644\u0647\u200c\u0627\u06cc
Distribution.Cauchy=\u06a9\u0648\u0634\u06cc
Distribution.ChiSquare=\u0645\u0631\u0628\u0639 \u062e\u06cc
Distribution.Exponential=\u0646\u0645\u0627\u06cc\u06cc
Distribution.F=\u062a\u0648\u0632\u06cc\u0639 F
Distribution.Gamma=\u06af\u0627\u0645\u0627
Distribution.Hypergeometric=\u0641\u0631\u0627\u0647\u0646\u062f\u0633\u06cc
Distribution.Logistic=\u0644\u0648\u0698\u0633\u062a\u06cc\u06a9
Distribution.Lognormal=\u0644\u06af\u0627\u0631\u06cc\u062a\u0645\u06cc \u0646\u0631\u0645\u0627\u0644
Distribution.Normal=\u0646\u0631\u0645\u0627\u0644
Distribution.Pascal=\u067e\u0627\u0633\u06a9\u0627\u0644
Distribution.Poisson=\u067e\u0648\u0627\u0633\u0648\u0646
Distribution.Scale=\u0645\u0642\u06cc\u0627\u0633
Distribution.Shape=\u0634\u06a9\u0644
Distribution.StudentT=\u0627\u0633\u062a\u0648\u062f\u0646\u062a
Distribution.Weibull=\u0648\u0627\u06cc\u0628\u0648\u0644
DoYouWantToSaveYourChanges=\u0622\u06cc\u0627 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0627\u0646\u062c\u0627\u0645 \u06af\u0631\u0641\u062a\u0647 \u0631\u0627 \u0630\u062e\u06cc\u0631\u0647 \u0645\u06cc \u06a9\u0646\u06cc\u062f\u061f
DontDeleteTool=\u0627\u0628\u0632\u0627\u0631 \u062d\u0630\u0641 \u0646\u0634\u0648\u062f
DontOverwrite=\u0627\u0628\u0632\u0627\u0631 \u062c\u0627\u06cc\u06af\u0632\u06cc\u0646 \u0646\u0634\u0648\u062f
DontSave=\u0630\u062e\u06cc\u0631\u0647 \u0646\u0634\u0648\u062f
DotPlot=\u0646\u0645\u0648\u062f\u0627\u0631 \u0646\u0642\u0637\u0647 \u0627\u06cc
DrawingPadToClipboard=\u0631\u0648\u0646\u0648\u0634\u062a \u0628\u0647 \u062d\u0627\u0641\u0638\u0647 \u0645\u0648\u0642\u062a
DynamicColors=\u0631\u0646\u06af\u200c\u0647\u0627\u06cc \u067e\u0648\u06cc\u0627
Edit=\u0648\u064a\u0631\u0627\u064a\u0634
Ellipse3=\u0628\u06cc\u0636\u06cc
Ellipse3.Help=\u062f\u0648 \u06a9\u0627\u0646\u0648\u0646 \u0648 \u06cc\u06a9 \u0646\u0642\u0637\u0647 \u0631\u0648\u06cc \u0628\u06cc\u0636\u06cc \u0631\u0648\u06cc \u0628\u06cc\u0636\u06cc \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
EnableLabelDrags=\u062c\u0627\u0628\u062c\u0627\u06cc\u06cc \u0646\u0627\u0645 \u0627\u0634\u06cc\u0627\u0621 \u0627\u0645\u06a9\u0627\u0646 \u067e\u0630\u06cc\u0631 \u0628\u0627\u0634\u062f
EnableRightClick=\u06a9\u0644\u06cc\u06a9 \u0631\u0627\u0633\u062a \u0641\u0639\u0627\u0644 \u0634\u0648\u062f
English=\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc
EnterAppletAddress=\u0622\u062f\u0631\u0633 \u0648\u0628 \u0627\u067e\u0644\u062a \u062c\u0626\u0648\u062c\u0628\u0631\u0627 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f
EnterWebAddress=\u0622\u062f\u0631\u0633 \u0648\u0628 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f
EqualVariance=\u0648\u0627\u0631\u06cc\u0627\u0646\u0633 \u0628\u0631\u0627\u0628\u0631
Equation=\u0645\u0639\u0627\u062f\u0644\u0647
EstimatedValue=\u0645\u0642\u0627\u062f\u06cc\u0631\u0628\u0631\u0622\u0648\u0631\u062f \u0634\u062f\u0647
Evaluate=\u0645\u0642\u062f\u0627\u0631 \u06cc\u0627\u0628\u06cc
Evaluate.Help=\u0645\u0642\u062f\u0627\u0631 \u06cc\u0627\u06cc\u06cc \u062f\u0642\u06cc\u0642
Exit=\u062e\u0631\u0648\u062c
Expand=\u0628\u0633\u0637
Expand.Help=\u0628\u0633\u0637 \u0628\u0631\u0627\u06a9\u062a\u200c\u0647\u0627
ExpandAll=\u0628\u0633\u0637 \u062f\u0627\u062f\u0646 \u0647\u0645\u0647
Exponential=\u0646\u0645\u0627\u06cc\u06cc
Export=\u062e\u0631\u0648\u062c\u064a
ExportAllWorksheets=\u062e\u0631\u0648\u062c\u06cc \u0647\u0645\u0647 \u06a9\u0627\u0631\u0628\u0631\u06af \u0647\u0627\u06cc \u0628\u0627\u0632
Extrusion=\u062d\u062c\u0645 \u062f\u0647\u06cc \u0628\u0631\u0627\u06cc \u0627\u06cc\u062c\u0627\u062f \u0645\u0646\u0634\u0648\u0631 \u06cc\u0627 \u0627\u0633\u062a\u0648\u0627\u0646\u0647
Extrusion.Help=\u06af\u0631\u0641\u062a\u0646 \u062f\u0627\u06cc\u0631\u0647 \u06cc\u0627 \u0686\u0646\u062f \u0636\u0644\u0639\u06cc \u06cc\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u06a9\u06cc \u0627\u0632 \u0622\u0646 \u062f\u0648 \u0648 \u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0646 \u0637\u0648\u0644 \u0628\u0631\u0627\u06cc \u062a\u0631\u0633\u06cc\u0645 \u0645\u0646\u0634\u0648\u0631 \u06cc\u0627  \u0627\u0633\u062a\u0648\u0627\u0646\u0647
Factor=\u0639\u0627\u0645\u0644
Factor.Help=\u062a\u062c\u0632\u06cc\u0647 \u0628\u0647 \u0639\u0648\u0627\u0645\u0644
FastHelp=\u0631\u0627\u0647\u0646\u0645\u0627\u064a \u0633\u0631\u064a\u0639
File=\u067e\u0631\u0648\u0646\u062f\u0647
FileBrowser=\u0645\u0631\u0648\u0631\u06af\u0631 \u067e\u0631\u0648\u0646\u062f\u0647
FileSystem=\u0633\u06cc\u0633\u062a\u0645 \u067e\u0631\u0648\u0646\u062f\u0647
Files=\u067e\u0631\u0648\u0646\u062f\u0647 \u0647\u0627
FillType=\u0646\u0648\u0639 \u06a9\u0631\u062f\u0646
Filling=\u067e\u0631 \u0643\u0631\u062f\u0646\u200c
Filling.Hatch=\u0647\u0627\u0634\u0648\u0631 \u0632\u062f\u0646
Filling.Image=\u062a\u0635\u0648\u064a\u0631
Filling.Standard=\u0627\u0633\u062a\u0627\u0646\u062f\u0627\u0631\u062f
FitCurve=\u0628\u0647\u062a\u0631\u06cc\u0646 \u062e\u0645 \u0631\u0648\u0646\u062f
FitCurve.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f \u0646\u0642\u0627\u0637\u06cc \u0631\u0627 \u0628\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0645\u0633\u062a\u0637\u06cc\u0644 \u0627\u0646\u062a\u062e\u0627\u0628\u06cc\u060c \u06cc\u0627 \u0641\u0647\u0631\u0633\u062a\u06cc \u0627\u0632 \u0646\u0642\u0627\u0637
FitLine=\u062e\u0637 \u0628\u0631\u0627\u0632\u0634
FitLine.Help=\u062a\u0639\u062f\u0627\u062f\u06cc \u0627\u0632 \u0646\u0642\u0627\u0637 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
Fix=\u062a\u062b\u0628\u06cc\u062a
Fix.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u06cc\u0621 \u0628\u0631\u0627\u06cc \u062a\u062b\u0628\u06cc\u062a \u06cc\u0627 \u0622\u0632\u0627\u062f \u0634\u062f\u0646
FixedToGrid=\u062a\u062b\u0628\u06cc\u062a \u0628\u0647 \u0634\u0628\u06a9\u0647
FontSize=\u0627\u0646\u062f\u0627\u0632\u0647 \u0642\u0644\u0645
ForegroundColor=\u0631\u0646\u06af \u067e\u06cc\u0634 \u0632\u0645\u06cc\u0646\u0647
Formulas=\u0641\u0631\u0645\u0648\u0644 \u0647\u0627
FrakturLetters=\u062d\u0631\u0648\u0641 \u0641\u0631\u0627\u06a9\u062a\u0648\u0631
FreehandFunction=\u062a\u0627\u0628\u0639 \u062a\u0631\u0633\u06cc\u0645 \u0622\u0632\u0627\u062f
FreehandFunction.Help=\u06a9\u0634\u06cc\u062f\u0646 \u062a\u0627\u0628\u0639 \u062a\u0631\u0633\u06cc\u0645 \u0622\u0632\u0627\u062f \u0628\u0627 \u06af\u0631\u0641\u062a\u0646 \u0648 \u062c\u0627\u0628\u062c\u0627 \u06a9\u0631\u062f\u0646
FreehandShape=\u0634\u06a9\u0644 \u0622\u0632\u0627\u062f
FreehandShape.Help=\u0628\u06a9 \u062a\u0627\u0628\u0639 \u06cc\u0627 \u0634\u06cc\u0621 \u0647\u0646\u062f\u0633\u06cc \u0631\u0627 \u0628\u0631\u0627\u06cc \u06af\u0631\u0641\u062a\u0646 \u0648 \u062c\u0627\u0628\u062c\u0627 \u06a9\u0631\u062f\u0646 \u0628\u06a9\u0634\u06cc\u062f.
Frequencies=\u062a\u0646\u0627\u0648\u0628 \u0647\u0627
Frequency=\u0641\u0631\u0627\u0648\u0627\u0646\u06cc
FrequencyPolygon=\u0686\u0646\u062f\u0636\u0644\u0639\u06cc \u0641\u0631\u0627\u0648\u0627\u0646\u06cc
FrequencyTable=\u062c\u062f\u0648\u0644 \u0641\u0631\u0627\u0648\u0627\u0646\u06cc
FrequencyType=\u0646\u0648\u0639 \u0641\u0631\u0627\u0648\u0627\u0646\u06cc
FunctionInspector=\u062a\u062d\u0644\u06cc\u0644\u06af\u0631 \u062a\u0627\u0628\u0639
FunctionInspector.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u06a9 \u062a\u0627\u0628\u0639
Functionality=\u0639\u0645\u0644\u06cc\u0627\u062a\u06cc
GUIFontSize=\u0645\u0646\u0648\u06cc \u0627\u0646\u062f\u0627\u0632\u0647 \u0642\u0644\u0645
General=\u0639\u0645\u0648\u0645\u06cc
GeneralTools=\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0639\u0645\u0648\u0645\u06cc
GenerateCode=\u062a\u0648\u0644\u06cc\u062f \u06a9\u062f
GeoGebraForum=\u062a\u0627\u0644\u0627\u0631 \u06af\u0641\u062a\u06af\u0648 \u062c\u0626\u0648\u062c\u0628\u0631\u0627
GeogebraToAsymptoteExport=\u062e\u0631\u0648\u062c\u06cc \u062c\u0626\u0648\u062c\u0628\u0631\u0627 \u0628\u0647 Asymptote
Geometry=\u0647\u0646\u062f\u0633\u0647
German=\u0622\u0644\u0645\u0627\u0646\u064a
GoodnessOfFitTest=\u0622\u0632\u0645\u0648\u0646 \u0646\u06cc\u06a9\u0648\u06cc\u06cc \u0628\u0631\u0627\u0632\u0634
GoogleDrive=\u062f\u0631\u0627\u06cc\u0648 \u06af\u0648\u06af\u0644
Graph=\u0646\u0645\u0648\u062f\u0627\u0631
Green=\u0633\u0628\u0632
Grid=\u0634\u0628\u06a9\u0647
Gridlines=\u062e\u0637\u0648\u0637 \u0634\u0628\u06a9\u0647
GroupObjects=\u06af\u0631\u0648\u0647 \u0627\u0634\u06cc\u0627\u0621
Growth=\u0646\u0645\u0648
HTML5Only=\u062e\u0631\u0648\u062c\u06cc \u0628\u0647 HTML5
HTML5WithJava=\u062e\u0631\u0648\u062c\u06cc \u0628\u0647 HTML5 (\u0628\u0647 \u0647\u0645\u0631\u0627\u0647 \u062c\u0627\u0648\u0627)
Help=\u0631\u0627\u0647\u0646\u0645\u0627
Hidden.Dashed=\u062e\u0637 \u0686\u06cc\u0646
Hidden.Invisible=\u0646\u0627\u0645\u0631\u0626\u0649
Hidden.Unchanged=\u0628\u062f\u0648\u0646 \u062a\u063a\u06cc\u06cc\u0631
HiddenLineStyle=\u0633\u0628\u06a9 \u062e\u0637 \u067e\u0646\u0647\u0627\u0646
Histogram=\u0646\u0645\u0648\u062f\u0627\u0631 \u0645\u0633\u062a\u0637\u06cc\u0644\u06cc
HomeDirectory=\u0645\u0633\u06cc\u0631 \u0627\u0635\u0644\u06cc
HorizontalScrollbars=\u0646\u0648\u0627\u0631 \u067e\u06cc\u0645\u0627\u06cc\u0634 \u0639\u0645\u0648\u062f\u06cc
Hue=\u0631\u0646\u06af
Hyperbola3=\u0647\u0630\u0644\u0648\u0644\u06cc
Hyperbola3.Help=\u062f\u0648 \u06a9\u0627\u0646\u0648\u0646 \u0648 \u06cc\u06a9 \u0646\u0642\u0637\u0647 \u0631\u0648\u06cc \u0647\u0630\u0644\u0648\u0644\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
Hypergeometric.population=\u062c\u0627\u0645\u0639\u0647
Hypergeometric.sample=\u0646\u0645\u0648\u0646\u0647
Icon=\u0646\u0634\u0627\u0646\u0647
Image=\u062f\u0631\u062c \u062a\u0635\u0648\u064a\u0631
Image.Help=\u0628\u0631\u0627\u06cc \u0645\u0634\u062e\u0635 \u0634\u062f\u0646 \u06af\u0648\u0634\u0647 \u0686\u067e \u062a\u0635\u0648\u06cc\u0631 \u0628\u0631 \u0635\u0641\u062d\u0647 \u062a\u0631\u0633\u06cc\u0645 \u06cc\u0627 \u06cc\u06a9 \u0646\u0642\u0637\u0647 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
Images=\u062a\u0635\u0627\u0648\u06cc\u0631
ImportDataFile=\u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0646 \u0641\u0627\u06cc\u0644 \u062f\u0627\u062f\u0647
IncludeHTML5=\u0634\u0627\u0645\u0644 HTML5
InputField=\u0646\u0648\u0627\u0631 \u062f\u0633\u062a\u0648\u0631
InputField.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u0634\u06cc\u0627\u0621 \u06cc\u0631\u0627\u06cc \u06a9\u067e\u06cc \u06a9\u0631\u062f\u0646 \u0646\u0627\u0645 \u0622\u0646 \u0647\u0627 \u0628\u0647 \u0646\u0648\u0627\u0631 \u062f\u0633\u062a\u0648\u0631
InputHelp=\u0631\u0627\u0647\u0646\u0645\u0627 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f
InputObjects=\u0627\u0634\u06cc\u0627\u0621 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f
InsertAbove=\u062f\u0631\u062c \u0628\u0647 \u0628\u0627\u0644\u0627
InsertBelow=\u062f\u0631\u062c \u0628\u0647 \u067e\u0627\u06cc\u06cc\u0646
InsertImageFrom=\u062f\u0631\u062c \u062a\u0635\u0648\u06cc\u0631 \u0627\u0632
InsertLeft=\u062f\u0631\u062c \u0628\u0647 \u0686\u067e
InsertRight=\u062f\u0631\u062c \u0628\u0647 \u0631\u0627\u0633\u062a
Integral=\u0627\u0646\u062a\u06af\u0631\u0627\u0644\u200c
Integral.Help=\u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc\u062f \u0627\u0646\u062a\u06af\u0631\u0627\u0644 \u0646\u0627 \u0645\u0639\u06cc\u0646
Intercept=\u0628\u064a\u0646\u0627\u0628\u064a\u0646
InternalCAS=\u0633\u06cc\u0633\u062a\u0645 \u062c\u0628\u0631 \u0631\u0627\u06cc\u0627\u0646\u0647\u200c\u0627\u06cc \u062f\u0627\u062e\u0644\u06cc
Intersect=\u0646\u0642\u0637\u0647 \u062a\u0642\u0627\u0637\u0639
Intersect.Help=\u062f\u0648 \u0634\u06cc\u0621 \u0645\u062c\u0632\u0627 \u0648 \u06cc\u0627 \u0645\u062d\u0644 \u062a\u0642\u0627\u0637\u0639 \u0622\u0646 \u0647\u0627 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
IntersectionCurve=\u062a\u0642\u0627\u0637\u0639 \u062f\u0648 \u0633\u0637\u062d
IntersectionCurve.Help=\u06cc\u06a9 \u062e\u0645 \u0627\u0632 \u062a\u0642\u0627\u0637\u0639 \u062f\u0648 \u0635\u0641\u062d\u0647 \u0627\u06cc\u062c\u0627\u062f \u0645\u06cc \u06a9\u0646\u062f
Interval=\u0628\u0627\u0632\u0647
IntervalProb=\u0628\u0627\u0632\u0647
IntervalType=\u0646\u0648\u0639 \u0628\u0627\u0632\u0647
InvertSelection=\u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u0639\u06a9\u0648\u0633
Isometric=\u0627\u06cc\u0632\u0648\u0645\u062a\u0631\u06cc\u06a9
JavaOnly=\u062e\u0631\u0648\u062c\u06cc \u0628\u0647 \u062c\u0627\u0648\u0627
JavaWithHTML5=\u062e\u0631\u0648\u062c\u06cc \u0628\u0647 \u062c\u0627\u0648\u0627 (\u0628\u0627 HTML5)
Join=\u062e\u0637
Join.Help=\u062f\u0648 \u0646\u0642\u0637\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
KeepDotColors=\u0646\u06af\u0647\u062f\u0627\u0631\u06cc \u0646\u0642\u0637\u0647 \u0631\u0646\u06af\u06cc
KeepInput=\u0646\u06af\u0647\u062f\u0627\u0634\u062a\u0646 \u0648\u0631\u0648\u062f\u06cc
KeepInput.Help=\u0646\u06af\u0647\u062f\u0627\u0631\u06cc \u0648 \u0628\u0631\u0631\u0633\u06cc \u062f\u0627\u062f\u0647
Keyboard.Greek=\u06a9\u06cc \u0628\u0631\u062f \u06cc\u0648\u0646\u0627\u0646\u06cc
Keyboard.Math=\u06a9\u06cc \u0628\u0631\u062f \u0631\u06cc\u0627\u0636\u06cc
Keyboard.Numeric=\u0645\u0627\u0634\u06cc\u0646 \u062d\u0633\u0627\u0628
Keyboard.Standard=\u06a9\u06cc \u0628\u0631\u062f \u0627\u0633\u062a\u0627\u0646\u062f\u0627\u0631\u062f
KinectWindow=\u067e\u0631\u062f\u0627\u0632\u0634 \u062a\u0635\u0648\u06cc\u0631
LabelColumn=\u0628\u0631\u0686\u0633\u0628 \u0633\u062a\u0648\u0646
LabelColumnName=\u0646\u0627\u0645 \u0639\u0646\u0648\u0627\u0646 \u0633\u062a\u0648\u0646
Labeling=\u0646\u0627\u0645 \u06af\u0630\u0627\u0631\u06cc
Labeling.automatic=\u062e\u0648\u062f\u06a9\u0627\u0631
Labeling.off=\u0628\u0631\u0627\u06cc \u0647\u06cc\u0686\u06a9\u062f\u0627\u0645 \u0627\u0632 \u0627\u0634\u06cc\u0627\u0621 \u062c\u062f\u06cc\u062f
Labeling.on=\u0647\u0645\u0647 \u0627\u0634\u06cc\u0627\u0621 \u062c\u062f\u06cc\u062f
Labeling.pointsOnly=\u062a\u0646\u0647\u0627 \u0628\u0631\u0627\u06cc \u0646\u0642\u0627\u0637 \u062c\u062f\u06cc\u062f
Labeling.propertiesDefault=\u0628\u0647 \u0635\u0648\u0631\u062a \u067e\u06cc\u0634 \u0641\u0631\u0636
Labels=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0646\u0627\u0645
Landscape=\u0627\u0641\u0642\u064a
Language=\u0632\u0628\u0627\u0646
Layout=\u0686\u064a\u062f\u0645\u0627\u0646
LeftProb=\u062c\u0627\u0646\u0628 \u0686\u067e
License=\u062d\u0642 \u0627\u0645\u062a\u06cc\u0627\u0632
Lightness=\u0631\u0648\u0634\u0646\u0627\u064a\u0649
LineBisector=\u062e\u0637 \u0639\u0645\u0648\u062f\u0645\u0646\u0635\u0641
LineBisector.Help=\u062f\u0648 \u0646\u0642\u0637\u0647 \u06cc\u0627 \u06cc\u06a9 \u067e\u0627\u0631\u0647 \u062e\u0637 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
LineGraph=\u062e\u0637 \u0646\u0645\u0648\u062f\u0627\u0631
LineMenu=\u062e\u0637
Linear=\u062e\u0637\u064a
LinkedFiles=\u067e\u0631\u0648\u0646\u062f\u0647 \u0647\u0627\u06cc \u067e\u06cc\u0648\u0633\u062a\u06cc
List=\u0641\u0647\u0631\u0633\u062a
ListOfPoints=\u0641\u0647\u0631\u0633\u062a\u06cc \u0627\u0632 \u0646\u0641\u0627\u0637
Load=\u06af\u0634\u0648\u062f\u0646
Location=\u0645\u0648\u0642\u0639\u06cc\u062a
Locus=\u0645\u06a9\u0627\u0646 \u0647\u0646\u062f\u0633\u064a
Locus.Help=\u0627\u0628\u062a\u062f\u0627 \u0646\u0642\u0637\u0647 \u0645\u0634\u062e\u0635 \u06a9\u0646\u0646\u062f\u0647 \u0645\u06a9\u0627\u0646 \u0647\u0646\u062f\u0633\u06cc, \u0633\u067e\u0633 \u0646\u0642\u0637\u0647 \u0627\u06cc \u0645\u0642\u06cc\u062f \u0628\u0647 \u06cc\u06a9 \u062e\u0637 \u0628\u0627 \u0644\u063a\u0632\u0646\u062f\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
Log=\u0644\u06af\u0627\u0631\u06cc\u062a\u0645
Login=\u0648\u0631\u0648\u062f
Logistic=\u0644\u0648\u0698\u0633\u062a\u06cc\u06a9
LookAndFeel=\u0646\u06af\u0627\u0647 \u06a9\u0646\u06cc\u062f \u0648 \u0627\u062d\u0633\u0627\u0633 \u06a9\u0646\u06cc\u062f
LowerLimit=\u062d\u062f \u067e\u0627\u06cc\u06cc\u0646
ManagePerspectives=\u0645\u062f\u06cc\u0631\u06cc\u062a \u0632\u0627\u0648\u06cc\u0647 \u062f\u06cc\u062f
MarginOfError=\u062d\u0627\u0634\u064a\u0647 \u06cc \u062e\u0637\u0627
MathematicalFunctions=\u062a\u0648\u0627\u0628\u0639 \u0631\u06cc\u0627\u0636\u06cc
Matrices=\u0645\u0627\u062a\u0631\u06cc\u0633 \u0647\u0627
Matrix=\u0645\u0627\u062a\u0631\u064a\u0633
MaxCells=\u0628\u06cc\u0634\u06cc\u0646\u0647
MaxCells.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u06a9 \u062f\u0633\u062a\u0647 \u0627\u0632 \u0633\u0644\u0648\u0644 \u0647\u0627
Maximum.short=\u0628\u06cc\u0634\u06cc\u0646\u0647
Mean=\u0645\u064a\u0627\u0646\u06af\u064a\u0646\u200c
MeanCells=\u0645\u06cc\u0627\u0646\u06af\u06cc\u0646
MeanCells.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u062c\u0645\u0648\u0639\u0647 \u0627\u06cc \u0627\u0632 \u0633\u0644\u0648\u0644 \u0647\u0627
MeanDifference=\u062a\u0641\u0627\u0636\u0644 \u0645\u06cc\u0627\u0646\u06af\u06cc\u0646
MeanX=\u0645\u064a\u0627\u0646\u06af\u064a\u0646\u200c X
MeanY=\u0645\u064a\u0627\u0646\u06af\u064a\u0646\u200c Y
MeasurementTools=\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0627\u0646\u062f\u0627\u0632\u0647 \u06af\u06cc\u0631\u06cc
Median=\u0645\u064a\u0627\u0646\u0647\u200c
Metal=\u0641\u0644\u0632\u064a
Midpoint=\u0646\u0642\u0637\u0647\u200c\u06cc \u0645\u06cc\u0627\u0646\u06cc
Midpoint.Help=\u062f\u0648 \u0646\u0642\u0637\u0647, \u067e\u0627\u0631\u0647 \u062e\u0637, \u062f\u0627\u06cc\u0631\u0647 \u06cc\u0627 \u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
MinCells=\u06a9\u0645\u06cc\u0646\u0647
MinCells.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u062c\u0645\u0648\u0639\u0647 \u0627\u06cc \u0627\u0632 \u0633\u0644\u0648\u0644 \u0647\u0627
Minimum.short=\u06a9\u0645\u06cc\u0646\u0647
MirrorAtCircle=\u0642\u0631\u06cc\u0646\u0647 \u0646\u0633\u0628\u062a \u0628\u0647 \u062f\u0627\u06cc\u0631\u0647
MirrorAtCircle.Help=\u0646\u0642\u0637\u0647 \u0648 \u0633\u067e\u0633 \u062f\u0627\u06cc\u0631\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
MirrorAtLine=\u062a\u0642\u0627\u0631\u0646 \u0645\u062d\u0648\u0631\u06cc
MirrorAtLine.Help=\u0627\u0634\u06cc\u0627\u0621 \u0645\u0648\u0631\u062f \u0646\u0638\u0631\u0628\u0631\u0627\u06cc \u0642\u0631\u06cc\u0646\u0647 \u06a9\u0631\u062f\u0646, \u0633\u067e\u0633 \u062e\u0637 \u062a\u0642\u0627\u0631\u0646 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
MirrorAtPoint=\u062a\u0642\u0627\u0631\u0646 \u0645\u0631\u06a9\u0632\u064a
MirrorAtPoint.Help=\u0627\u0628\u062a\u062f\u0627 \u0627\u0634\u06cc\u0627\u0621 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0642\u0631\u06cc\u0646\u0647 \u06a9\u0631\u062f\u0646 \u0648 \u0633\u067e\u0633 \u0645\u0631\u06a9\u0632 \u0642\u0631\u06cc\u0646\u0647 \u0633\u0627\u0632\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
Mode=\u0627\u0628\u0632\u0627\u0631
Motif=\u0627\u0635\u0644\u06cc
Move=\u062c\u0627\u0628\u062c\u0627\u064a\u064a
Move.Help=\u06af\u0631\u0641\u062a\u0646 \u06cc\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u0634\u06cc\u0627\u0621 (Esc)
MoveRotate=\u062c\u0627\u0628\u062c\u0627\u06cc\u06cc \u062d\u0648\u0644 \u0646\u0642\u0637\u0647
MoveRotate.Help=\u0627\u0628\u062a\u062f\u0627 \u0645\u0631\u06a9\u0632 \u062c\u0627\u0628\u062c\u0627\u06cc\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u062f\u0647\u060c \u0633\u067e\u0633 \u0634\u06cc\u0621 \u0631\u0627 \u062c\u0627\u0628\u062c\u0627 \u06a9\u0646\u06cc\u062f
MovementTools=\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u062c\u0627\u0628\u062c\u0627\u06cc\u06cc
MultiVarStats=\u062a\u062d\u0644\u06cc\u0644 \u0645\u062a\u063a\u06cc\u06cc\u0631\u0647\u0627\u06cc \u0686\u0646\u062f \u06af\u0627\u0646\u0647
MultiVarStats.Help=\u062a\u062d\u0644\u06cc\u0644 \u062f\u0648 \u06cc\u0627 \u0628\u06cc\u0634\u062a\u0631 \u0627\u0632 \u062f\u0633\u062a\u0647 \u0627\u06cc \u0627\u0632 \u062f\u0627\u062f\u0647 \u0647\u0627 \u0628\u0631\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0633\u062a\u0648\u0646 \u0647\u0627
MultiVariableStatistics=\u0622\u0645\u0627\u0631 \u0686\u0646\u062f \u0645\u062a\u063a\u06cc\u0631\u06cc
NSolve=\u062d\u0644 \u0639\u062f\u062f\u06cc
NSolve.Help=\u062d\u0644 \u06cc\u06a9 \u06cc\u0627 \u0686\u0646\u062f \u0645\u0639\u0627\u062f\u0644\u0647 \u0628\u0647 \u0635\u0648\u0631\u062a \u0639\u062f\u062f\u06cc
Name=\u0646\u0627\u0645
NameIcon=\u0646\u0627\u0645 \u0648 \u0646\u0634\u0627\u0646\u0647
NavigationBar=\u0646\u0648\u0627\u0631 \u067e\u06cc\u0645\u0627\u06cc\u0634
New=\u062c\u062f\u064a\u062f
NewWindow=\u067e\u0646\u062c\u0631\u0647 \u062c\u062f\u064a\u062f
Next=\u0628\u0639\u062f\u06cc
None=\u062e\u0627\u0644\u064a
NormalCurve=\u062e\u0645 \u0646\u0631\u0645\u0627\u0644
NormalQuantilePlot=\u0646\u0645\u0648\u062f\u0627\u0631 \u0686\u0646\u062f\u06a9 \u0646\u0631\u0645\u0627\u0644\u200c
Normalized=\u0646\u0631\u0645\u0627\u0644 \u0634\u062f\u0647
NullHypothesis=\u0641\u0631\u0636 \u0635\u0641\u0631
NullHypothesis.short=\u0635\u0641\u0631
Number=\u0639\u062f\u062f
Numeric=\u0639\u062f\u062f\u06cc
Numeric.Help=\u0645\u062d\u0627\u0633\u0628\u0647 \u0639\u062f\u062f\u06cc
Objects=\u0627\u0634\u06cc\u0627\u0621
OneVarStats=\u062a\u062d\u0644\u06cc\u0644 \u06cc\u06a9 \u0645\u062a\u063a\u06cc\u0631\u0647
OneVarStats.Help=\u062a\u062c\u0632\u06cc\u0647 \u0645\u0642\u0627\u062f\u06cc\u0631 \u0627\u0639\u062f\u0627\u062f \u0628\u0631\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0633\u0644\u0648\u0644 \u0647\u0627
OneVariable=\u062a\u06a9 \u0645\u062a\u063a\u06cc\u0631\u0647
OneVariableStatistics=\u0622\u0645\u0627\u0631 \u0628\u06a9 \u0645\u062a\u063a\u06cc\u0631\u0647
OnlyOpaqueFills=\u067e\u0631\u06a9\u0631\u062f\u0646 \u0628\u0647 \u0635\u0648\u0631\u062a \u062a\u0627\u0631
Opacity=\u062a\u0627\u0631
OpenFileFolder=\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u067e\u0648\u0634\u0647
OpenFromWebpage=\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u0627\u0632 \u0635\u0641\u062d\u0647 \u0648\u0628
OpenWebpage=\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u0635\u0641\u062d\u0647 \u0648\u0628
Operation=\u0639\u0645\u0644\u064a\u0627\u062a
OperationTable=\u062c\u062f\u0648\u0644 \u0639\u0645\u0644\u06cc\u0627\u062a
Options=\u06af\u0632\u064a\u0646\u0647 \u0647\u0627
Orthogonal=\u062e\u0637 \u0639\u0645\u0648\u062f
Orthogonal.Help=\u0627\u0628\u062a\u062f\u0627 \u0646\u0642\u0637\u0647 \u0648 \u0633\u067e\u0633 \u062e\u0637 \u0631\u0627 \u06a9\u0647 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0631 \u0622\u0646 \u0639\u0645\u0648\u062f \u0631\u0633\u0645 \u06a9\u0646\u06cc\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
OrthogonalPlane=\u0635\u0641\u062d\u0647 \u0639\u0645\u0648\u062f\u06cc
OrthogonalPlane.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0642\u0637\u0647 \u0648 \u062e\u0637 \u0639\u0645\u0648\u062f
Other=\u062f\u06cc\u06af\u0631
OutputObjects=\u0627\u0634\u06cc\u0627\u0621 \u062e\u0631\u0648\u062c\u06cc
Overlay=\u0631\u0648\u06cc \u0647\u0645 \u0642\u0631\u0627\u0631 \u062f\u0627\u062f\u0646
OverlayFrequencyPolygon=\u0631\u0648\u06cc \u0647\u0645 \u0642\u0631\u0627\u0631 \u062f\u0627\u062f\u0646 \u0686\u0646\u062f\u0636\u0644\u0639\u06cc \u0641\u0631\u0627\u0648\u0627\u0646\u06cc
OverlayNormalCurve=\u0631\u0648\u06cc \u0647\u0645 \u0642\u0631\u0627\u0631 \u062f\u0627\u062f\u0646 \u062e\u0645 \u0646\u0631\u0645\u0627\u0644
Overwrite=\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646 \u06a9\u0631\u062f\u0646
PairedT=T \u062c\u0641\u062a \u0634\u062f\u0647
Parabola=\u0633\u0647\u0645\u06cc
Parabola.Help=\u0646\u0642\u0637\u0647 \u0648 \u062e\u0637 \u0647\u0627\u062f\u06cc
Parallel=\u062e\u0637 \u0645\u0648\u0627\u0632\u064a
Parallel.Help=\u0627\u0628\u062a\u062f\u0627 \u0646\u0642\u0637\u0647 \u0648 \u0633\u067e\u0633 \u06cc\u06a9 \u062e\u0637 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
ParallelPlane=\u0635\u0641\u062d\u0647 \u0645\u0648\u0627\u0632\u06cc
ParallelPlane.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0642\u0637\u0647 \u0648 \u0635\u0641\u062d\u0647 \u0645\u0648\u0627\u0632\u06cc
Paste=\u062c\u0627\u06cc \u06af\u0630\u0627\u0631\u06cc
PasteDataFromClipboard=\u062c\u0627\u06cc\u06af\u0630\u0627\u0631\u06cc \u062f\u0627\u062f\u0647 \u0647\u0627 \u0627\u0632 \u062d\u0627\u0641\u0638\u0647 \u0645\u0648\u0642\u062a
PasteSpecial=\u062c\u0627\u06cc\u06af\u0630\u0627\u0631\u06cc \u062e\u0627\u0635
Pen=\u0642\u0644\u0645
Pen.Help=\u062f\u0631 \u0646\u0645\u0627\u06cc \u06af\u0631\u0627\u0641\u06cc\u06a9\u06cc \u0628\u0646\u0648\u06cc\u0633\u06cc\u062f. \u0628\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0646\u0648\u0627\u0631 \u0633\u0628\u06a9 \u0631\u0646\u06af \u0647\u0627 \u0631\u0627 \u0639\u0648\u0636 \u06a9\u0646\u06cc\u062f.
Pencil=\u0642\u0644\u0645
Pencil.Help=\u062f\u0631 \u0646\u0645\u0627\u06cc \u06af\u0631\u0627\u0641\u06cc\u06a9\u06cc \u0628\u06a9\u0634\u06cc\u062f. \u0628\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0646\u0648\u0627\u0631 \u0633\u0628\u06a9 \u0631\u0646\u06af \u0647\u0627 \u0631\u0627 \u0639\u0648\u0636 \u06a9\u0646\u06cc\u062f.
Perspective.AlgebraAndGraphics=\u062c\u0628\u0631 \u0648 \u06af\u0631\u0627\u0641\u06cc\u06a9
Perspective.BasicGeometry=\u0647\u0646\u062f\u0633\u0647 \u0627\u0628\u062a\u062f\u0627\u06cc\u06cc
Perspective.CASAndGraphics=\u06af\u0631\u0627\u0641\u06cc\u06a9\u06cc \u0648 \u0633\u06cc\u0633\u062a\u0645 \u062c\u0628\u0631\u06cc
Perspective.Geometry=\u0647\u0646\u062f\u0633\u0647 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647
Perspective.Primary=\u0645\u0642\u062f\u0645\u0627\u062a\u06cc
Perspective.TableAndGraphics=\u062c\u062f\u0648\u0644 \u0648 \u06af\u0631\u0627\u0641\u06cc\u06a9\u06cc
Perspective.Whiteboard=\u062a\u062e\u062a\u0647 \u0633\u0641\u06cc\u062f
PerspectivePanel=\u0635\u0641\u062d\u0647 \u0646\u0645\u0627\u0647\u0627
Perspectives=\u0632\u0627\u0648\u06cc\u0647 \u062f\u06cc\u062f
Pixels.short=\u067e\u06cc\u06a9\u0633\u0644
PlanePointLine=\u0635\u0641\u062d\u0647 \u06af\u0630\u0631\u0646\u062f\u0647 \u0627\u0632 \u0646\u0642\u0637\u0647 \u0648 \u062e\u0637
PlanePointLine.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u06a9 \u0646\u0642\u0637\u0647 \u0648 \u062e\u0637
PlaneThreePoint=\u0635\u0641\u062d\u0647 \u06af\u0630\u0631\u0646\u062f\u0647 \u0627\u0632 \u0633\u0647 \u0646\u0642\u0637\u0647
PlaneThreePoint.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u0633\u0647 \u0646\u0642\u0637\u0647
Point=\u0646\u0642\u0637\u0647
Point.Help=\u062f\u0631 \u0635\u0641\u062d\u0647 \u062a\u0631\u0633\u06cc\u0645\u060c \u06cc\u06a9 \u062e\u0637\u060c \u062a\u0627\u0628\u0639 \u06cc\u0627 \u0645\u0646\u062d\u0646\u06cc \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
PointCapturing=\u06af\u0631\u0627\u0646\u0634 \u0646\u0642\u0627\u0637
PointInside=\u0646\u0642\u0637\u0647 \u0627\u06cc \u062f\u0631\u0648\u0646 \u0645\u0646\u0637\u0642\u0647
PointMenu=\u0646\u0642\u0637\u0647
PointOnObject=\u0646\u0642\u0637\u0647 \u0631\u0648\u06cc \u0634\u06cc\u0621
PointOnObject.Help=\u0628\u0631\u0627\u06cc \u0633\u0627\u062e\u062a\u0646 \u06cc\u06a9 \u0646\u0642\u0637\u0647 \u062f\u0631\u0648\u0646 \u06cc\u06a9 \u0634\u06cc \u06cc\u0627 \u0631\u0648\u06cc \u0645\u062d\u06cc\u0637 \u0622\u0646 \u06a9\u0644\u06cc\u06a9 \u0646\u0645\u0627\u06cc\u06cc\u062f
PointStyle=\u0633\u0628\u06a9 \u0646\u0642\u0637\u0647
PointTools=\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0631\u0633\u0645 \u0646\u0642\u0637\u0647
Polar=\u0642\u0637\u0628\u064a
PolarDiameter=\u062e\u0637 \u0642\u0637\u0628\u064a
PolarDiameter.Help=\u0627\u0628\u062a\u062f\u0627 \u0646\u0642\u0637\u0647 \u06cc\u0627 \u062e\u0637 \u0648 \u0633\u067e\u0633 \u062f\u0627\u06cc\u0631\u0647 \u06cc\u0627 \u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
PolyLine=\u062e\u0637 \u0634\u06a9\u0633\u062a\u0647
PolyLine.Help=\u0647\u0645\u0647 \u0631\u0627\u0633 \u0647\u0627 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f\u060c \u0633\u067e\u0633 \u0627\u0648\u0644\u06cc\u0646 \u0631\u0627\u0633 \u0631\u0627 \u0645\u062c\u062f\u062f \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
Polygon=\u0686\u0646\u062f\u0636\u0644\u0639\u064a
Polygon.Help=\u0647\u0645\u0647 \u0631\u0623\u0633 \u0647\u0627 \u0648 \u0633\u067e\u0633 \u0631\u0623\u0633 \u0627\u0648\u0644 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
PolygonTools=\u0627\u0628\u0632\u0627\u0647\u0627\u06cc \u0631\u0633\u0645 \u0686\u0646\u062f\u0636\u0644\u0639\u06cc
Polynomial=\u0686\u0646\u062f \u062c\u0645\u0644\u0647 \u0627\u06cc
Portrait=\u0639\u0645\u0648\u062f\u064a
Power=\u062a\u0648\u0627\u0646
Preview=\u067e\u06cc\u0634 \u0646\u0645\u0627\u06cc\u0634
Print=\u0686\u0627\u067e
PrintPreview=\u067e\u064a\u0634\u0646\u0645\u0627\u064a \u0686\u0627\u067e
Prism=\u0645\u0646\u0634\u0648\u0631
Prism.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u0627 \u0627\u06cc\u062c\u0627\u062f \u0686\u0646\u062f\u0636\u0644\u0639\u06cc\u060c \u0633\u067e\u0633 \u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u0627 \u0627\u06cc\u062c\u0627\u062f \u0627\u0648\u0644\u06cc\u0646 \u0646\u0642\u0637\u0647 \u0641\u0648\u0642\u0627\u0646\u06cc
Probability=\u0627\u062d\u062a\u0645\u0627\u0644\u200c
ProbabilityCalculator=\u0645\u062d\u0627\u0633\u0628\u0647 \u0627\u062d\u062a\u0645\u0627\u0644
ProbabilityCalculator.Help=\u067e\u0646\u062c\u0631\u0647 \u0645\u062d\u0627\u0633\u0628\u0647 \u0627\u062d\u062a\u0645\u0627\u0644
Properties.Algebra=\u062c\u0628\u0631
Properties.Basic=\u067e\u0627\u06cc\u0647
Properties.Position=\u0645\u0648\u0642\u0639\u06cc\u062a
Properties.Style=\u0633\u0628\u06a9
Pyramid=\u0647\u0631\u0645
Pyramid.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u0627 \u0627\u06cc\u062c\u0627\u062f \u0686\u0646\u062f\u0636\u0644\u0639\u06cc\u060c \u0633\u067e\u0633 \u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u0627 \u0627\u06cc\u062c\u0627\u062f \u0631\u0627\u0633
PythonWindow=\u067e\u0627\u06cc\u062a\u0648\u0646
Radiant=\u0631\u0627\u062f\u064a\u0627\u0646
RawData=\u062f\u0627\u062f\u0647 \u0631\u062f\u06cc\u0641
Ray=\u0646\u064a\u0645 \u062e\u0637
Ray.Help=\u0627\u0628\u062a\u062f\u0627 \u0646\u0642\u0637\u0647 \u0634\u0648\u0631\u0639 \u0648 \u0633\u067e\u0633 \u0646\u0642\u0637\u0647 \u0631\u0648\u06cc \u0646\u06cc\u0645 \u062e\u0637 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
Recent=\u0627\u062e\u06cc\u0631
RecentColor=\u0627\u062e\u06cc\u0631
RecomputeAllViews=\u0645\u062d\u0627\u0633\u0628\u0647 \u0645\u062c\u062f\u062f \u062a\u0645\u0627\u0645 \u0627\u0634\u06cc\u0627\u0621
RecordToSpreadsheet=\u0628\u0631\u0631\u0633\u06cc \u062f\u0631 \u0635\u0641\u062d\u0647 \u06af\u0633\u062a\u0631\u062f\u0647
RecordToSpreadsheet.Help=\u06cc\u06a9 \u0634\u06cc\u0621 \u0631\u0627 \u0628\u0631\u0627\u06cc \u062c\u0647\u062a \u0628\u0631\u0631\u0633\u06cc \u062f\u0631 \u0635\u0641\u062d\u0647 \u06af\u0633\u062a\u0631\u062f\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f \u0633\u067e\u0633 \u062f\u0631 \u0634\u06a9\u0644 \u062a\u063a\u06cc\u06cc\u0631 \u0627\u06cc\u062c\u0627\u062f \u06a9\u0646\u06cc\u062f
RecoveryCancel=\u0628\u064a\u200c \u0646\u062a\u064a\u062c\u0647\u200c \u0645\u0627\u0646\u062f\u0646\u200c
RecoveryCancelQuestion=\u0622\u06cc\u0627 \u0645\u0637\u0645\u0626\u0646 \u0647\u0633\u062a\u06cc\u062f \u06a9\u0647 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0631\u0627 \u0644\u063a\u0648 \u0646\u0645\u0627\u06cc\u06cc\u062f\u061f\u0641\u0627\u06cc\u0644 \u0647\u0627\u06cc \u06af\u0645 \u0634\u062f\u0647 \u0630\u062e\u06cc\u0631\u0647 \u0646\u062e\u0648\u0627\u0647\u0646\u062f \u0634\u062f.
RecoveryOpen=\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646
RecoverySave=\u0630\u062e\u06cc\u0631\u0647
RecoveryText=\u0641\u0627\u06cc\u0644 \u0647\u0627\u06cc \u062c\u0626\u0648\u062c\u0628\u0631\u0627\u06cc \u067e\u06cc\u0634 \u0631\u0648 \u0645\u06cc \u062a\u0648\u0627\u0646\u0646\u062f \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0634\u0648\u0646\u062f
RecoveryTitle=\u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0627\u0645\u06a9\u0627\u0646 \u067e\u0630\u06cc\u0631 \u0646\u06cc\u0633\u062a
Red=\u0642\u0631\u0645\u0632
Redo=\u0627\u0646\u062c\u0627\u0645 \u0645\u062c\u062f\u062f
Refresh=\u062a\u0627\u0632\u0647 \u06a9\u0631\u062f\u0646 \u0646\u0645\u0627\u0647\u0627
RegressionAnalysis=\u062a\u062d\u0644\u06cc\u0644 \u0647\u0645\u0628\u0633\u062a\u06af\u06cc
RegressionModel=\u0645\u062f\u0644 \u0647\u0645\u0628\u0633\u062a\u06af\u06cc
RegularPolygon=\u0686\u0646\u062f\u0636\u0644\u0639\u06cc \u0645\u0646\u062a\u0638\u0645
RegularPolygon.Help=\u0627\u0628\u062a\u062f\u0627 \u062f\u0648 \u0646\u0642\u0637\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u062f\u0647\u060c \u0633\u067e\u0633 \u062a\u0639\u062f\u0627\u062f \u0636\u0644\u0639 \u0647\u0627 \u0631\u0627 \u0645\u0639\u06cc\u0646 \u06a9\u0646\u06cc\u062f
Relation=\u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u06cc\u0646 \u062f\u0648 \u0634\u064a\u0621
Relation.Help=\u062f\u0648 \u0634\u06cc\u0621 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
Relative=\u0646\u0633\u0628\u06cc
RemoveLineBreaks=\u062d\u0630\u0641 \u062e\u0637\u0648\u0637 \u0648\u0642\u0641
RemoveTrace=\u062d\u0630\u0641 \u06a9\u0631\u062f\u0646 \u0634\u06cc \u0627\u0632 \u0644\u06cc\u0633\u062a \u0631\u062f\u06af\u06cc\u0631\u06cc
Rename=\u062a\u063a\u064a\u064a\u0631 \u0646\u0627\u0645
ReplaceAll=\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646 \u06a9\u0631\u062f\u0646 \u0647\u0645\u0647 \u0633\u0644\u0648\u0644 \u0647\u0627
ReportBug=\u06af\u0632\u0627\u0631\u0634 \u062e\u0637\u0627
RequireEquals=\u0646\u06cc\u0627\u0632 \u062f\u0627\u0634\u062a\u0646 "=" \u0642\u0628\u0644 \u0627\u0632 \u062f\u0633\u062a\u0648\u0631\u0647\u0627
Reset=\u0631\u0627\u0647 \u0627\u0646\u062f\u0627\u0632\u06cc \u0645\u062c\u062f\u062f
ResidualPlot=\u062a\u0631\u0633\u06cc\u0645 \u0628\u0627\u0642\u06cc\u0645\u0627\u0646\u062f\u0647
Result=\u0646\u062a\u06cc\u062c\u0647
ReturnAngleInverseTrig=\u0628\u0627\u0632\u06af\u0634\u062a \u0632\u0627\u0648\u06cc\u0647 \u0627\u0632 \u062a\u0627\u0628\u0639 \u0645\u062b\u0644\u062b\u0627\u062a\u06cc \u0645\u0639\u06a9\u0648\u0633
RightAngleStyle=\u0634\u06a9\u0644 \u0646\u0645\u0627\u06cc\u0634 \u0632\u0627\u0648\u06cc\u0647\u200c\u06cc \u0642\u0627\u0626\u0645\u0647
RightProb=\u062c\u0627\u0646\u0628 \u0631\u0627\u0633\u062a
RigidPolygon=\u0686\u0646\u062f\u0636\u0644\u0639\u06cc \u0635\u0644\u0628
RigidPolygon.Help=\u0647\u0645\u0647 \u0631\u0626\u0648\u0633 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f\u060c \u0633\u067e\u0633 \u0645\u062c\u062f\u062f \u0627\u0648\u0644\u06cc\u0646 \u0631\u0627\u0633 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f. \u06cc\u0627 \u0631\u0648\u06cc \u06cc\u06a9 \u0686\u0646\u062f\u0636\u0644\u0639\u06cc \u0628\u0631\u0627\u06cc \u06a9\u067e\u06cc \u06af\u0631\u0641\u062a\u0646 \u0627\u0632 \u0622\u0646 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f.
RootsAndFractions=\u0631\u06cc\u0634\u0647\u200c\u0647\u0627 \u0648 \u06a9\u0633\u0631\u0647\u0627
RotateByAngle=\u062f\u0648\u0631\u0627\u0646
RotateByAngle.Help=\u0627\u0628\u062a\u062f\u0627 \u0627\u0634\u06cc\u0627\u0621 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0628\u0631\u0627\u06cc \u062f\u0648\u0631\u0627\u0646 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u062f\u0647 \u0648 \u0633\u067e\u0633 \u0646\u0642\u0637\u0647 \u0648 \u0628\u0639\u062f \u0648 \u0632\u0627\u0648\u06cc\u0647 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f
RotateView=\u062f\u0648\u0631\u0627\u0646 \u0633\u0647 \u06cc\u0639\u062f\u06cc
RotateView.Help=\u06af\u0631\u0641\u062a\u0646 \u0646\u0645\u0627\u06cc \u06af\u0631\u0627\u0641\u06cc\u06a9\u06cc \u0633\u0647 \u0628\u0639\u062f\u06cc
Rounding=\u06af\u0631\u062f \u06a9\u0631\u062f\u0646
RowHeader=\u0633\u0631 \u0635\u0641\u062d\u0647 \u0633\u0637\u0631
RowLimit=\u062d\u062f \u0631\u062f\u06cc\u0641
RowOrder=\u0645\u0631\u062a\u0628\u0647 \u0631\u062f\u06cc\u0641
Sample=\u0645\u062b\u0627\u0644
Sample1=\u0646\u0645\u0648\u0646\u0647 1
Sample2=\u0646\u0645\u0648\u0646\u0647 2
Saturation=\u0627\u0634\u0628\u0627\u0639
Save=\u0630\u062e\u064a\u0631\u0647
SaveAs=\u0630\u062e\u064a\u0631\u0647 \u0628\u0639\u0646\u0648\u0627\u0646
SaveCurrentFileQuestion=\u0622\u064a\u0627 \u0627\u064a\u0646 \u067e\u0631\u0648\u0646\u062f\u0647 \u0631\u0627 \u0630\u062e\u064a\u0631\u0647 \u0645\u064a \u06a9\u0646\u064a\u062f\u061f
SaveCurrentPerspective=\u0630\u062e\u06cc\u0631\u0647 \u06a9\u0631\u062f\u0647 \u0627\u06cc\u0646 \u0646\u0645\u0627
SavePrintUndo=\u0642\u0627\u0628\u0644\u06cc\u062a \u0630\u062e\u06cc\u0631\u0647\u060c \u0686\u0627\u067e \u0648 \u0644\u063a\u0648 \u0639\u0645\u0644
SaveToGoogleDrive=\u0630\u062e\u06cc\u0631\u0647 \u062f\u0631 \u062d\u0627\u0641\u0638\u0647 \u06af\u0648\u06af\u0644
SaveToXML=\u0630\u062e\u06cc\u0631\u0647 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 XML
Scatterplot=\u0646\u0645\u0648\u062f\u0627\u0631 \u067e\u0631\u0627\u06a9\u0646\u062f\u06af\u0649
Segment=\u067e\u0627\u0631\u0647 \u062e\u0637
Segment.Help=\u062f\u0648 \u0646\u0642\u0637\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
SegmentFixed=\u067e\u0627\u0631\u0647\u200c\u062e\u0637 \u0645\u0639\u06cc\u0646
SegmentFixed.Help=\u06cc\u06a9 \u0646\u0642\u0637\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628\u060c \u0633\u067e\u0633 \u0637\u0648\u0644 \u0622\u0646 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f
Select=\u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u0634\u06cc\u0627\u0621
Select.Help=\u0628\u0631\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u0634\u06cc\u0627\u0621 \u0631\u0648\u06cc \u0622\u0646 \u0647\u0627 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
SelectACurve=\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u06a9 \u0645\u0646\u062d\u0646\u06cc
SelectAll=\u0627\u0646\u062a\u062e\u0627\u0628 \u0647\u0645\u0647
SelectAnObjectToTrace=\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u06a9 \u0634\u06cc \u0628\u0631\u0627\u06cc \u0631\u062f\u06af\u06cc\u0631\u06cc
SelectAncestors=\u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u0634\u06cc\u0627\u0621 \u067e\u062f\u0631
SelectAnother=\u0627\u0646\u062a\u062e\u0627\u0628 \u0642\u0644\u0627\u0628
SelectCurrentLayer=\u0627\u0646\u062a\u062e\u0627\u0628 \u0644\u0627\u06cc\u0647 \u062c\u0627\u0631\u06cc
SelectDescendants=\u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u0634\u06cc\u0627\u0621 \u0641\u0631\u0632\u0646\u062f
Semicircle=\u0646\u064a\u0645 \u062f\u0627\u064a\u0631\u0647 \u0628\u0627 \u062a\u0639\u064a\u064a\u0646 \u062f\u0648 \u0646\u0642\u0637\u0647
Semicircle.Help=\u062f\u0648 \u0646\u0642\u0637\u0647 \u06cc \u0627\u0646\u062a\u0647\u0627\u06cc\u06cc \u06a9\u0645\u0627\u0646 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
Semicolon=\u0646\u0642\u0637\u0647 \u0648 \u0648\u064a\u0631\u06af\u0648\u0644
Separator=\u062c\u062f\u0627 \u06a9\u0646\u0646\u062f\u0647
SetClasssesManually=\u062a\u0646\u0638\u06cc\u0645 \u0637\u0628\u0642\u0647 \u0628\u0646\u062f\u06cc \u062f\u0633\u062a\u06cc
SetToCurrentLocation=\u062a\u0646\u0638\u06cc\u0645 \u0628\u0647 \u0645\u0648\u0642\u0639\u06cc\u062a \u0631\u0627\u06cc\u062c
Settings=\u062a\u0646\u0638\u06cc\u0645 \u0647\u0627
Settings.ResetDefault=\u0628\u0631\u06af\u0631\u062f\u0627\u0646\u062f\u0646 \u0628\u0647 \u062a\u0646\u0638\u06cc\u0645\u200c\u0647\u0627\u06cc \u0627\u0648\u0644\u06cc\u0647
Settings.Save=\u0630\u062e\u06cc\u0631\u0647 \u062a\u0646\u0638\u06cc\u0645\u200c\u0647\u0627
Share=\u0628\u0647 \u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc
Show=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646
ShowAtTop=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u062f\u0631 \u0628\u0627\u0644\u0627
ShowAxesGrid=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0645\u062d\u0648\u0631/\u0634\u0628\u06a9\u0647
ShowCheckBox=\u062c\u0639\u0628\u0647\u200c\u06cc \u0627\u0646\u062a\u062e\u0627\u0628
ShowCheckBox.Help=\u0628\u0631\u0627\u06cc \u0627\u06cc\u062c\u0627\u062f \u062c\u0639\u0628\u0647\u200c\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0631\u0648\u06cc \u0635\u0641\u062d\u0647 \u062a\u0631\u0633\u06cc\u0645 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
ShowColumnHeader=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0633\u0631 \u0633\u062a\u0648\u0646
ShowCornerCoordinates=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0645\u062e\u062a\u0635\u0627\u062a \u06af\u0648\u0634\u0647
ShowData=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0627\u0637\u0644\u0627\u0639\u0627\u062a
ShowFileBrowser=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0641\u0627\u06cc\u0644 \u0645\u0631\u0648\u0631\u06af\u0631
ShowGridlines=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u062e\u0637\u0648\u0637 \u0634\u0628\u06a9\u0647
ShowHide=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 /\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0627\u0634\u06cc\u0627\u0621
ShowHideLabel=\u067e\u0646\u0647\u0627\u0646 \u06cc\u0627 \u0622\u0634\u06a9\u0627\u0631 \u06a9\u0631\u062f\u0646 \u0646\u0627\u0645 \u0647\u0627
ShowHideLabel.Help=\u0628\u0631\u0627\u06cc \u0622\u0634\u06a9\u0627\u0631 \u06cc\u0627 \u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0646\u0627\u0645 \u0627\u0634\u06cc\u0627\u0621, \u0622\u0646 \u0647\u0627 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u0628\u062f
ShowHideLabels=\u067e\u0646\u0647\u0627\u0646 \u06cc\u0627 \u0622\u0634\u06a9\u0627\u0631 \u06a9\u0631\u062f\u0646 \u0628\u0631\u0686\u0633\u0628 \u0647\u0627
ShowHideObject=\u067e\u0646\u0647\u0627\u0646 \u06cc\u0627 \u0622\u0634\u06a9\u0627\u0631 \u06a9\u0631\u062f\u0646 \u0627\u0634\u064a\u0627\u0621
ShowHideObject.Help=\u0628\u0631\u0627\u06cc \u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0627\u0634\u06cc\u0627\u0621 \u0622\u0646\u0647\u0627 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
ShowHorizontalScrollbars=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0646\u0648\u0627\u0631 \u0644\u063a\u0632\u0646\u062f\u0647 \u0627\u0641\u0642\u06cc
ShowInToolBar=\u062f\u0631 \u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0634\u0648\u062f
ShowInputField=\u0646\u0648\u0627\u0631 \u062f\u0633\u062a\u0648\u0631\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0647 \u0634\u0648\u062f
ShowMenuBar=\u0646\u0648\u0627\u0631 \u0645\u0646\u0648 \u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0647 \u0634\u0648\u062f
ShowMouseCoordinates=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0645\u062e\u062a\u0635\u0627\u062a \u0645\u0627\u0648\u0633
ShowPlot2=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u062f\u0648\u0645\u06cc\u0646 \u062a\u0631\u0633\u06cc\u0645
ShowResetIcon=\u0646\u0634\u0627\u0646\u0647\u200c\u0627\u06cc \u0628\u0631\u0627\u06cc \u0628\u0631\u06af\u0631\u062f\u0627\u0646\u062f\u0646 \u062a\u0631\u0633\u06cc\u0645 \u0628\u0647 \u062d\u0627\u0644\u062a \u0627\u0648\u0644\u06cc\u0647 \u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0647 \u0634\u0648\u062f
ShowRowHeader=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0631\u062f\u06cc\u0641 \u0633\u0631 \u0635\u0641\u062d\u0647
ShowSidebar=\u0646\u0645\u0627\u06cc\u0634 \u0646\u0648\u0627\u0631 \u062c\u0627\u0646\u0628\u06cc
ShowStatistics=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0622\u0645\u0627\u0631
ShowToolBar=\u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0647 \u0634\u0648\u062f
ShowToolBarHelp=\u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0647 \u0634\u0648\u062f
ShowVerticalScrollbars=\u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0646 \u0646\u0648\u0627\u0631 \u0644\u063a\u0632\u0646\u062f\u0647 \u0639\u0645\u0648\u062f\u06cc
Sidebar=\u0646\u0648\u0627\u0631 \u062c\u0627\u0646\u0628\u06cc
Sin=\u0633\u064a\u0646\u0648\u0633
SingleFile=\u067e\u0631\u0648\u0646\u062f\u0647 \u062a\u06a9
SingleFileTabs=\u062a\u06a9 \u067e\u0631\u0648\u0646\u062f\u0647(Tabs)
Slider=\u0644\u063a\u0632\u0646\u062f\u0647
Slider.Help=\u0628\u0631\u0627\u06cc \u0645\u0639\u0644\u0648\u0645 \u0634\u062f\u0646 \u0645\u062d\u0644 \u0644\u063a\u0632\u0646\u062f\u0647 \u0631\u0648\u06cc \u0635\u0641\u062d\u0647 \u062a\u0631\u0633\u06cc\u0645 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
Slope=\u0634\u06cc\u0628
Slope.Help=\u06cc\u06a9 \u062e\u0637 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
SnapToGrid=\u06af\u0627\u0645 \u0647\u0627\u06cc \u067e\u0631\u0634 \u062f\u0631 \u0634\u0628\u06a9\u0647
SnapToObjects=\u06af\u0631\u0627\u0646\u0634 \u0628\u0647 \u0627\u0634\u06cc\u0627\u0621
SnapToPoints=\u06af\u0631\u0627\u0646\u0634 \u0628\u0647 \u0646\u0642\u0627\u0637
Solution=\u062d\u0644
Solution.Help=\u0628\u0631\u0627\u06cc \u0645\u0639\u0627\u062f\u0644\u0647 \u06cc\u06a9 \u06cc\u0627 \u0686\u0646\u062f \u0631\u0627\u0647 \u062d\u0644 \u067e\u06cc\u062f\u0627 \u0646\u0645\u0627\u06cc\u06cc\u062f
Solve=\u062d\u0644 \u06a9\u0631\u062f\u0646
Solve.Help=\u062d\u0644 \u0646\u0645\u0627\u06cc\u06cc\u062f \u0628\u0627 \u06cc\u06a9 \u06cc\u0627 \u0686\u0646\u062f \u0645\u0633\u0627\u0644\u0647
Sort=\u0645\u0631\u062a\u0628 \u0633\u0627\u0632\u06cc \u0633\u0644\u0648\u0644 \u0647\u0627
Sort.Help=\u0627\u0646\u062a\u062e\u0627\u0628 \u062e\u0627\u0646\u0647\u200c\u0647\u0627 \u062d\u0647\u062a \u0645\u0631\u062a\u0628 \u0633\u0627\u0632\u06cc
SortBy=\u0645\u0631\u062a\u0628 \u0633\u0627\u0632\u06cc \u0628\u0631 \u0645\u0628\u0646\u0627\u06cc
Source=\u0645\u0646\u0628\u0639
Space=\u0641\u0627\u0635\u0644\u0647
SpaceBetweenThousands=\u0641\u0627\u0635\u0644\u0647 \u0628\u06cc\u0646 \u0647\u0632\u0627\u0631\u0647\u0627
Spacing=\u0641\u0627\u0635\u0644\u0647\u200c \u06af\u0630\u0627\u0631\u064a\u200c
SpecialLineTools=\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0645\u062e\u0635\u0648\u0635 \u062e\u0637
SpecialObjectTools=\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0648\u06cc\u0698\u0647 \u06cc \u0634\u06cc\u0621
Sphere2=\u06a9\u064f\u0631\u0647 \u0628\u0627 \u062a\u0639\u06cc\u06cc\u0646 \u0645\u0631\u06a9\u0632 \u0648 \u06cc\u06a9 \u0646\u0642\u0637\u0647
Sphere2.Help=\u0646\u0642\u0637\u0647 \u0645\u0631\u06a9\u0632\u06cc\u060c \u0633\u067e\u0633 \u0646\u0642\u0637\u0647\u200c\u0627\u06cc \u0631\u0648\u06cc \u06a9\u064f\u0631\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0627\u06cc\u06cc\u062f\u060c
SpherePointRadius=\u06a9\u064f\u0631\u0647 \u0628\u0627 \u062a\u0639\u06cc\u06cc\u0646 \u0645\u0631\u06a9\u0632 \u0648 \u0634\u0639\u0627\u0639
SpherePointRadius.Help=\u0646\u0642\u0637\u0647 \u0645\u0631\u06a9\u0632 \u06a9\u0631\u0647 \u0648 \u0634\u0639\u0627\u0639 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f
Split=\u062f\u0648 \u0642\u0633\u0645\u062a \u06a9\u0631\u062f\u0646 \u0633\u0644\u0648\u0644 \u0647\u0627
Split.Help=\u0633\u062a\u0648\u0646 \u0647\u0627 \u0631\u0627 \u0628\u0631\u0627\u06cc \u062a\u0642\u0633\u06cc\u0645 \u06a9\u0631\u062f\u0646 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
SpreadsheetOptions=\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0635\u0641\u062d\u0647 \u06af\u0633\u062a\u0631\u062f\u0647
Stack=\u062f\u0633\u062a\u0647\u200c\u0627\u06cc \u0627\u0632 \u0633\u062a\u0648\u0646\u200c\u0647\u0627\u06cc \u062e\u0627\u0646\u0647
Stack.Help=\u0633\u062a\u0648\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc \u062f\u0633\u062a\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
StackedBoxPlots=\u062c\u0639\u0628\u0647 \u0631\u0633\u0645 \u0631\u0627 \u0631\u0633\u0645 \u0646\u0645\u0627\u06cc\u06cc\u062f
StandardError=\u062e\u0637\u0627\u06cc \u0627\u0633\u062a\u0627\u0646\u062f\u0627\u0631\u062f
Start=\u0634\u0631\u0648\u0639
StartRow=\u0633\u0637\u0631 \u0634\u0631\u0648\u0639
Statistics=\u0622\u0645\u0627\u0631
Statistics2=\u0622\u0645\u0627\u0631 2
StemPlot=\u0646\u0645\u0648\u062f\u0627\u0631 \u0633\u0627\u0641\u0647 \u0648 \u0628\u0631\u06af
Step=\u06af\u0627\u0645
StepGraph=\u06af\u0627\u0645 \u0647\u0627 \u06af\u0631\u0627\u0641
Substitute=\u062c\u0627\u0646\u0634\u06cc\u0646\u06cc
Substitute.Help=\u0628\u062e\u0634\u06cc \u0627\u0632 \u06cc\u06a9 \u0639\u0628\u0627\u0631\u062a \u0631\u0627 \u062c\u0627\u0646\u0634\u06cc\u0646 \u0646\u0645\u0627\u06cc\u06cc\u062f
SubstituteDialog=\u062c\u0639\u0628\u0647 \u06cc \u06af\u0641\u062a\u06af\u0648\u06cc \u062c\u0627\u0646\u0634\u06cc\u0646\u06cc
SumCells=\u062c\u0645\u0639
SumCells.Help=\u062f\u0633\u062a\u0647\u200c\u0627\u06cc \u0627\u0632 \u0633\u0644\u0648\u0644\u200c\u0647\u0627 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0627\u06cc\u06cc\u062f
SumSquaredErrors.short=\u062e\u0637\u0627\u06cc \u0645\u062c\u0645\u0648\u0639 \u0645\u0631\u0628\u0639\u0627\u062a
SumSquares.short=\u0645\u062c\u0645\u0648\u0639 \u0645\u0631\u0628\u0639\u0627\u062a
SumsAndIntegrals=\u062c\u0645\u0639\u200c\u0647\u0627 \u0648 \u0627\u0646\u062a\u06af\u0631\u0627\u0644\u200c\u0647\u0627
Symbol.And=\u0648
Symbol.Angle=\u0632\u0627\u0648\u064a\u0647\u200c
Symbol.AngleMeasure=\u0627\u0646\u062f\u0627\u0632\u0647 \u0632\u0627\u0648\u06cc\u0647
Symbol.Assignment=\u0627\u062e\u062a\u0635\u0627\u0635
Symbol.BooleanEqual=\u0628\u0631\u0627\u0628\u0631\u06cc \u0628\u0648\u0644\u06cc
Symbol.Cube=\u0645\u0643\u0639\u0628\u200c
Symbol.Degree=\u062f\u0631\u062c\u0647\u200c
Symbol.DynamicReference=\u0645\u0631\u062c\u0639 \u067e\u0648\u06cc\u0627
Symbol.ElementOf=\u0639\u0646\u0635\u0631
Symbol.GreaterThanEqualTo=\u0628\u0632\u0631\u06af\u062a\u0631 \u0627\u0632 \u06cc\u0627 \u0645\u0633\u0627\u0648\u06cc \u0628\u0627
Symbol.Implication=\u067e\u06cc\u0627\u062f\u0647 \u0633\u0627\u0632\u06cc
Symbol.Infinity=\u0628\u06cc \u0646\u0647\u0627\u06cc\u062a
Symbol.LessThanEqualTo=\u06a9\u0645\u062a\u0631 \u0627\u0632 \u06cc\u0627 \u0645\u0633\u0627\u0648\u06cc \u0628\u0627
Symbol.NBSP=\u0641\u0627\u0635\u0644\u0647 \u0628\u062f\u0648\u0646 \u06af\u0633\u0633\u062a
Symbol.Negation=\u0645\u0646\u0641\u06cc
Symbol.NotEqual=\u0645\u0633\u0627\u0648\u06cc \u0646\u06cc\u0633\u062a
Symbol.Or=\u06cc\u0627
Symbol.Parallel=\u0645\u0648\u0627\u0632\u06cc
Symbol.Perpendicular=\u0639\u0645\u0648\u062f\u06cc
Symbol.Square=\u0645\u0631\u0628\u0639
Symbol.StaticReference=\u0645\u0631\u062c\u0639 \u0627\u06cc\u0633\u062a\u0627
Symbol.StrictSubset=\u0632\u06cc\u0631 \u0645\u062c\u0645\u0648\u0639\u0647 \u0645\u062d\u0636
Symbol.Subset=\u0632\u06cc\u0631 \u0645\u062c\u0645\u0648\u0639\u0647
Symbol.VectorProduct=\u062d\u0627\u0635\u0644 \u0636\u0631\u0628 \u0628\u0631\u062f\u0627\u0631
Symbols=\u0639\u0644\u0627\u0645\u062a\u200c\u0647\u0627
TEstimateDifferenceOfMeans=\u062a\u062e\u0645\u06cc\u0646 T\u060c \u062a\u0641\u0627\u0636\u0644\u06cc \u0627\u0632 \u0645\u06cc\u0627\u0646\u06af\u06cc\u0646 \u0647\u0627
TEstimatePairedDifferences=\u062a\u062e\u0645\u06cc\u0646 T\u060c\u062a\u0641\u0627\u0648\u062a\u0647\u0627\u06cc \u0632\u0648\u062c
TMeanInterval=\u0628\u0631\u0622\u0648\u0631\u062f T \u0627\u0632 \u06cc\u06a9 \u0645\u06cc\u0627\u0646\u06af\u06cc\u0646
TMeanTest=\u0622\u0632\u0645\u0648\u0646 T \u0627\u0632 \u0645\u06cc\u0627\u0646\u06af\u06cc\u0646
TTestDifferenceOfMeans=\u0622\u0632\u0645\u0648\u0646 T\u060c \u062a\u0641\u0627\u0636\u0644 \u0645\u06cc\u0627\u0646\u06af\u06cc\u0646 \u0647\u0627
TTestPairedDifferences=\u0622\u0632\u0645\u0648\u0646 T\u060c \u062a\u0641\u0627\u0636\u0644 \u062c\u0641\u062a \u0634\u062f\u0647
Tab=\u067e\u0631\u0634
Table=\u062c\u062f\u0648\u0644
Tangent=\u062e\u0637 \u0645\u0645\u0627\u0633
Tangent.Help=\u0646\u0642\u0637\u0647, \u0633\u067e\u0633 \u062f\u0627\u06cc\u0631\u0647, \u0645\u0642\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc \u0648 \u062a\u0627\u0628\u0639 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
Text=\u0645\u062a\u0646
Text.Help=\u0628\u0631\u0627\u06cc \u062f\u0631\u062c \u0645\u062a\u0646 \u0628\u0631 \u0635\u0641\u062d\u0647 \u062a\u0631\u0633\u06cc\u0645 \u06cc\u0627 \u0646\u0642\u0637\u0647 \u0627\u06cc \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
TextFieldAction=\u0641\u06cc\u0644\u062f \u0645\u062a\u0646
TextFieldAction.Help=\u0628\u0631\u0627\u06cc \u0627\u0636\u0627\u0641\u0647 \u0646\u0645\u0648\u062f\u0646 \u06cc\u06a9 \u0641\u06cc\u0644\u062f \u0645\u062a\u0646 \u06a9\u0644\u06cc\u06a9 \u0646\u0645\u0627\u06cc\u06cc\u062f \u0631\u0648\u06cc \u0646\u0645\u0627\u06cc \u06af\u0631\u0627\u0641\u06cc\u06a9\u06cc
ThenBy=\u0633\u067e\u0633 \u0628\u0631 \u0645\u0628\u0646\u0627\u06cc
Tool=\u0627\u0628\u0632\u0627\u0631
Tool.CreateNew=\u0627\u06cc\u062c\u0627\u062f \u0627\u0628\u0632\u0627\u0631 \u062c\u062f\u06cc\u062f
Tool.CreationSuccess=\u0627\u0628\u0632\u0627\u0631 \u062c\u062f\u06cc\u062f \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u06cc\u062c\u0627\u062f \u0634\u062f
Tool.DeleteQuestion=\u062f\u0631 \u0645\u0648\u0631\u062f \u062d\u0630\u0641 \u0627\u0628\u0632\u0627\u0631 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0645\u0637\u0645\u0626\u0646 \u0647\u0633\u062a\u06cc\u062f\u061f
Tool.Manage=\u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u0628\u0632\u0627\u0631\u0647\u0627
Tool.SelectObjects=\u0627\u0634\u06cc\u0627\u0621 \u0631\u0627 \u0627\u0632 \u062a\u0631\u0633\u06cc\u0645 \u0648 \u06cc\u0627 \u0644\u06cc\u0633\u062a \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
ToolHelp=\u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u0627\u0628\u0632\u0627\u0631
ToolName=\u0646\u0627\u0645 \u0627\u0628\u0632\u0627\u0631
Toolbar=\u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631
Toolbar.Customize=\u0633\u0641\u0627\u0631\u0634\u06cc \u06a9\u0631\u062f\u0646 \u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631
Toolbar.ResetDefault=\u0628\u0631\u06af\u0631\u062f\u0627\u0646\u062f\u0646 \u0628\u0647 \u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u067e\u06cc\u0634 \u0641\u0631\u0636
Tools=\u0627\u0628\u0632\u0627\u0631\u0647\u0627
Tooltip=\u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u06a9\u0648\u0686\u06a9
Total=\u06a9\u0627\u0645\u0644
Trace=\u0631\u062f\u06af\u06cc\u0631\u06cc
Trace.Help=\u0627\u0634\u06cc\u0627\u0621 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0641\u0639\u0627\u0644 \u06cc\u0627 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u0634\u062f\u0646 \u0631\u062f\u06af\u06cc\u0631\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
TraceCopy=\u06a9\u067e\u06cc \u0631\u062f\u06af\u06cc\u0631\u06cc
TraceToList=\u0631\u062f\u06af\u06cc\u0631\u06cc \u0628\u0647 \u0645\u062c\u0645\u0648\u0639\u0647
TraceToSpreadsheet=\u0631\u062f\u06af\u06cc\u0631\u06cc \u0635\u0641\u062d\u0647 \u06af\u0633\u062a\u0631\u062f\u0647
TraceToSpreadsheet.Help=\u06af\u0641\u062a\u06af\u0648 \u0628\u0631\u0627\u06cc \u0631\u062f \u06af\u06cc\u0631\u06cc \u0627\u0634\u06cc\u0627\u0621 \u0628\u0647 \u0635\u0641\u062d\u0647 \u06af\u0633\u062a\u0631\u062f\u0647
TransformationTools=\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u062a\u0628\u062f\u06cc\u0644 \u0647\u0646\u062f\u0633\u06cc
TranslateByVector=\u0627\u0646\u062a\u0642\u0627\u0644
TranslateByVector.Help=\u0627\u0634\u06cc\u0627\u0621 \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u0628\u0631\u0627\u06cc \u0627\u0646\u062a\u0642\u0627\u0644 \u0648 \u0633\u067e\u0633 \u0628\u0631\u062f\u0627\u0631 \u0627\u0646\u062a\u0642\u0627\u0644 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
TranslateView=\u062c\u0627\u0628\u062c\u0627\u064a\u064a \u0635\u0641\u062d\u0647 \u06cc \u062a\u0631\u0633\u06cc\u0645
TranslateView.Help=\u0635\u0641\u062d\u0647 \u062a\u0631\u0633\u06cc\u0645 \u06cc\u0627 \u0645\u062d\u0648\u0631 \u0631\u0627 \u0628\u06af\u06cc\u0631\u06cc\u062f (Shift+ \u06af\u0631\u0641\u062a\u0646)
Transparent=\u0634\u0641\u0627\u0641
Transpose=\u062a\u0631\u0627\u0646\u0647\u0627\u062f\u0646
Tutorials=\u062e\u0648\u062f \u0622\u0645\u0648\u0632
TwoVarStats=\u062a\u062d\u0644\u06cc\u0644 \u062f\u0648 \u0645\u062a\u063a\u06cc\u0631\u0647 \u0647\u0645\u0628\u0633\u062a\u06af\u06cc
TwoVarStats.Help=\u062a\u062d\u0644\u06cc\u0644 \u0627\u0631\u0632\u0634 \u0647\u0627\u06cc \u0639\u062f\u062f \u062c\u0641\u062a \u0634\u062f\u0647 \u0627\u0632 \u0633\u0644\u0648\u0644 \u0647\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647
TwoVariable=\u062f\u0648 \u0645\u062a\u063a\u06cc\u0631\u0647
Type.3D=\u0633\u0647 \u0628\u0639\u062f\u06cc
Type.Algebra=\u062c\u0628\u0631
Type.CAS=\u062f\u0633\u062a\u0648\u0631\u0627\u062a \u0633\u06cc\u0633\u062a\u0645 \u062c\u0628\u0631 \u0631\u0627\u06cc\u0627\u0646\u0647\u200c\u0627\u06cc
Type.Chart=\u0646\u0645\u0648\u062f\u0627\u0631
Type.Conic=\u0645\u0642\u0627\u0637\u0639 \u0645\u062e\u0631\u0648\u0637\u06cc
Type.DiscreteMath=\u0631\u06cc\u0627\u0636\u0627\u062a \u06af\u0633\u0633\u062a\u0647
Type.FunctionsAndCalculus=\u062a\u0648\u0627\u0628\u0639 \u0648 \u062d\u0633\u0627\u0628
Type.GeoGebra=\u062c\u0626\u0648\u062c\u0628\u0631\u0627
Type.Geometry=\u0647\u0646\u062f\u0633\u0647
Type.List=\u0641\u0647\u0631\u0633\u062a
Type.Logic=\u0645\u0646\u0637\u0642\u064a
Type.OptimizationCommands=\u0628\u0647\u06cc\u0646\u0647 \u0633\u0627\u0632\u06cc \u062f\u0633\u062a\u0648\u0631\u0627\u062a
Type.Probability=\u0627\u062d\u062a\u0645\u0627\u0644\u0627\u062a
Type.Scripting=\u0628\u0631\u0646\u0627\u0645\u0647 \u0646\u0648\u06cc\u0633\u06cc
Type.Spreadsheet=\u0635\u0641\u062d\u0647 \u06af\u0633\u062a\u0631\u062f\u0647
Type.Statistics=\u0622\u0645\u0627\u0631
Type.Text=\u0645\u062a\u0646
Type.Transformation=\u0627\u0646\u062a\u0642\u0627\u0644
Type.VectorAndMatrix=\u0628\u0631\u062f\u0627\u0631 \u0648 \u0645\u0627\u062a\u0631\u06cc\u0633
URL=\u0622\u062f\u0631\u0633 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc
Undo=\u0644\u063a\u0648 \u0639\u0645\u0644
UngroupObjectes=\u0627\u0634\u06cc\u0627\u0621 \u063a\u06cc\u0631 \u06af\u0631\u0648\u0647\u06cc
Untitled=\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646
UploadGeoGebraTube=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u062f\u0631 \u062c\u0626\u0648\u062c\u0628\u0631\u0627 \u062a\u06cc\u0648\u0628
UpperLimit=\u062d\u062f \u0628\u0627\u0644\u0627
UseBrowserForJS=\u0645\u0631\u0648\u0631\u06af\u0631\u0631\u0627 \u0628\u0631\u0627\u06cc \u0628\u0631\u0646\u0627\u0645\u0647 \u0647\u0627\u06cc \u062c\u0627\u0648\u0627 \u0627\u0633\u06a9\u0631\u06cc\u067e\u062a \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f
UseButtonsAndCheckboxes=\u06a9\u0644\u06cc\u062f\u0647\u0627 \u0648 \u062c\u0639\u0628\u0647 \u0639\u0644\u0627\u0645\u062a \u0631\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f
UseHeaderAsTitle=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0633\u0631\u0635\u0641\u062d\u0647 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u062a\u06cc\u062a\u0631
UseHeaderRow=\u0631\u062f\u06cc\u0641 \u0633\u0631\u0633\u062a\u0648\u0646 \u0631\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f
UsePathAndRegionParameters=\u0627\u0632 \u067e\u0627\u0631\u0627\u0645\u062a\u0631\u0647\u0627\u06cc \u0645\u0646\u0637\u0642\u0647 \u0648 \u0645\u0633\u06cc\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f.
UserInterface=\u0631\u0627\u0628\u0637 \u06a9\u0627\u0631\u0628\u0631
Value=\u0645\u0642\u062f\u0627\u0631
Values=\u0645\u0642\u0627\u062f\u06cc\u0631
ValuesAndFrequency=\u0645\u0642\u0627\u062f\u06cc\u0631 \u0648 \u062a\u0646\u0627\u0648\u0628 \u0647\u0627
Vector=\u0628\u0631\u062f\u0627\u0631 \u0628\u06cc\u0646 \u0646\u0642\u0637\u0647
Vector.Help=\u0627\u0628\u062a\u062f\u0627 \u0646\u0642\u0637\u0647 \u06cc \u0634\u0631\u0648\u0639 \u0648 \u0633\u067e\u0633 \u0646\u0642\u0637\u0647\u200c\u06cc \u067e\u0627\u06cc\u0627\u0646 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
VectorFromPoint=\u0628\u0631\u062f\u0627\u0631 \u0627\u0632 \u064a\u06a9 \u0646\u0642\u0637\u0647
VectorFromPoint.Help=\u0627\u0628\u062a\u062f\u0627 \u0646\u0642\u0637\u0647 \u0634\u0631\u0648\u0639 \u0648 \u0633\u067e\u0633 \u0628\u0631\u062f\u0627\u0631 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
VectorMenu=\u0628\u0631\u062f\u0627\u0631
VectorPolygon=\u0686\u0646\u062f\u0636\u0644\u0639\u06cc \u0628\u0631\u062f\u0627\u0631\u06cc
VectorPolygon.Help=\u0631\u0626\u0648\u0633 \u0631\u0627 \u0645\u0634\u062e\u0635 \u06a9\u0646\u06cc\u062f \u0633\u067e\u0633 \u0645\u062c\u062f\u062f \u0631\u0623\u0633 \u0627\u0648\u0644 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
VerticalScrollbars=\u0646\u0648\u0627\u0631 \u0644\u063a\u0632\u0646\u062f\u0647 \u0639\u0645\u0648\u062f\u06cc
View=\u0646\u0645\u0627
ViewInFrontOf=\u0646\u0645\u0627 \u0627\u0632 \u062c\u0644\u0648
ViewInFrontOf.Help=\u062a\u063a\u06cc\u06cc\u0631 \u0646\u0645\u0627\u06cc \u0627\u0632 \u062c\u0644\u0648 \u0627\u0632 \u0627\u0634\u06cc\u0627\u0621 \u06a9\u0644\u06cc\u06a9 \u0634\u062f\u0647
ViewPanel=\u0635\u0641\u062d\u0647 \u0646\u0645\u0627
VisualStyle=\u0633\u0628\u06a9 \u062f\u06cc\u062f\u0627\u0631\u06cc
VisualStyle.Help=\u0628\u0631\u0627\u06cc \u062a\u063a\u06cc\u06cc\u0631 \u0645\u0634\u062e\u0635\u0627\u062a \u0627\u0634\u06cc\u0627\u0621 \u0631\u0648\u0633 \u0622\u0646 \u0647\u0627 \u06cc\u0627 \u06cc\u06a9 \u0645\u0633\u062a\u0637\u06cc\u0644 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0644\u06cc\u06a9 \u0646\u0645\u0627\u06cc\u06cc\u062f
Webcam=\u062f\u0648\u0631\u0628\u06cc\u0646
Width=\u067e\u0647\u0646\u0627
Window=\u067e\u0646\u062c\u0631\u0647
Windows=\u067e\u0646\u062c\u0631\u0647 \u0647\u0627
WithOpacityPen=\u0628\u0627 \u0642\u0644\u0645 \u062a\u0627\u0631
WithinGroups=\u06af\u0631\u0648\u0647\u200c\u0647\u0627\u06cc \u062f\u0627\u062e\u0644\u06cc
ZEstimateDifferenceOfMeans=\u0628\u0631\u0622\u0648\u0631\u062f Z \u062a\u0641\u0627\u0636\u0644 \u0645\u06cc\u0627\u0646\u06af\u06cc\u0646 \u0647\u0627
ZEstimateDifferenceOfProportions=\u0628\u0631\u0622\u0648\u0631\u062f Z, \u062a\u0641\u0627\u0636\u0644 \u0645\u062a\u0646\u0627\u0633\u0628
ZMeanInterval=\u062a\u062e\u0645\u06cc\u0646 Z \u0627\u0632 \u06cc\u06a9 \u0645\u0639\u0646\u06cc
ZMeanTest=\u0622\u0632\u0645\u0648\u0646 Z \u0627\u0632 \u06cc\u06a9 \u0645\u0639\u0646\u06cc
ZProportionInterval=\u062a\u062e\u0645\u06cc\u0646 Z \u0645\u062a\u0646\u0627\u0633\u0628
ZProportionTest=\u0622\u0632\u0645\u0648\u0646 Z \u0645\u062a\u0646\u0627\u0633\u0628
ZTestDifferenceOfMeans=Z \u0622\u0632\u0645\u0648\u0646, \u062a\u0641\u0627\u0636\u0644 \u0645\u06cc\u0627\u0646\u06af\u06cc\u0646
ZTestDifferenceOfProportions=Z \u0622\u0632\u0645\u0648\u0646, \u062a\u0641\u0627\u0636\u0644 \u062a\u0646\u0627\u0633\u0628\u06cc
Zoom=\u0628\u0632\u0631\u06af \u0646\u0645\u0627\u064a\u064a
ZoomIn=\u0628\u0632\u0631\u06af \u0646\u0645\u0627\u064a\u064a
ZoomIn.Help=\u0635\u0641\u062d\u0647 \u062a\u0631\u0633\u06cc\u0645 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0628\u0632\u0631\u06af \u0646\u0645\u0627\u06cc\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f
ZoomOut=\u06a9\u0648\u0686\u06a9 \u0646\u0645\u0627\u06cc\u06cc
ZoomOut.Help=\u0635\u0641\u062d\u0647 \u062a\u0631\u0633\u06cc\u0645 \u0631\u0627 \u0628\u0631\u0627\u06cc \u06a9\u0648\u0686\u06a9 \u0646\u0645\u0627\u06cc\u06cc \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f
off=\u063a\u06cc\u0631 \u0641\u0639\u0627\u0644
on=\u0641\u0639\u0627\u0644