About=\u10e8\u10d4\u10e1\u10d0\u10ee\u10d4\u10d1
AboutLicense=\u10e8\u10d4\u10e1\u10d0\u10ee\u10d4\u10d1 / \u10da\u10d8\u10ea\u10d4\u10dc\u10d6\u10d8\u10d0
AddCustomColor=\u10d0\u10ee\u10d0\u10da\u10d8 \u10e4\u10d4\u10e0\u10d8\u10e1 \u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d0
AddSelection=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10e3\u10da\u10d8\u10e1 \u10d3\u10d0\u10db\u10d0\u10e2\u10d4\u10d1\u10d0
AddTrace=\u10d3\u10d0\u10d0\u10db\u10d0\u10e2\u10d4 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8 \u10d9\u10d5\u10d0\u10da\u10d8\u10e1 \u10e1\u10d8\u10d0\u10e1
Adjustment=\u10e0\u10d4\u10d2\u10e3\u10da\u10d8\u10e0\u10d4\u10d1\u10d0
Advanced=\u10d3\u10d4\u10e2\u10d0\u10da\u10e3\u10e0\u10d8
AlgebraDescriptions=\u10d0\u10da\u10d2\u10d4\u10d1\u10e0\u10e3\u10da\u10d8 \u10d0\u10e6\u10ec\u10d4\u10e0\u10d0
AllCommands=\u10e7\u10d5\u10d4\u10da\u10d0 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d0
AllowRescaling=\u10d2\u10d0\u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d4 \u10db\u10d0\u10e1\u10e8\u10e2\u10d0\u10d1\u10d8\u10e1 \u10ea\u10d5\u10da\u10d8\u10da\u10d4\u10d1\u10d0
AllowTooltips=\u10d2\u10d0\u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d4 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d6\u10d4 \u10db\u10d8\u10dc\u10d8\u10e8\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8
AlternativeHypothesis=\u10d0\u10da\u10e2\u10d4\u10e0\u10dc\u10d0\u10e2\u10d8\u10e3\u10da\u10d8 \u10f0\u10d8\u10de\u10dd\u10d7\u10d4\u10d6\u10d0
AlternativeHypothesis.short=\u10d0\u10da\u10e2\u10d4\u10e0\u10dc\u10d0\u10e2\u10d8\u10e3\u10da\u10d8
Analyze=\u10d0\u10dc\u10d0\u10da\u10d8\u10d6\u10d8
Angle=\u10d9\u10e3\u10d7\u10ee\u10d4
Angle.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 3 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d0\u10dc \u10e8\u10d4\u10d8\u10e2\u10d0\u10dc\u10d8\u10da\u10d8 2 \u10ec\u10e0\u10e4\u10d4
AngleFixed=\u10db\u10dd\u10ea\u10d4\u10db\u10e3\u10da\u10d8 \u10d6\u10dd\u10db\u10d8\u10e1 \u10d9\u10e3\u10d7\u10ee\u10d4
AngleFixed.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10d9\u10e3\u10d7\u10ee\u10d8\u10e1 \u10d2\u10d5\u10d4\u10e0\u10d3\u10d8\u10e1 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d3\u10d0 \u10db\u10d8\u10e1\u10d8 \u10ec\u10d5\u10d4\u10e0\u10dd, \u10e8\u10d4\u10d8\u10e2\u10d0\u10dc\u10d4\u10d7 \u10d9\u10e3\u10d7\u10ee\u10d8\u10e1 \u10d6\u10dd\u10db\u10d0
AngleUnit=\u10d9\u10e3\u10d7\u10ee\u10d8\u10e1 \u10d6\u10dd\u10db\u10d8\u10e1 \u10d4\u10e0\u10d7\u10d4\u10e3\u10da\u10d8
AngularBisector=\u10d1\u10d8\u10e1\u10d4\u10e5\u10e2\u10e0\u10d8\u10e1\u10d0
AngularBisector.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 3 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d0\u10dc \u10e8\u10d4\u10e2\u10d0\u10dc\u10d8\u10da\u10d8 2 \u10ec\u10e0\u10e4\u10d4
ApplyDefaults=\u10e1\u10d0\u10ec\u10e7\u10d8\u10e1 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d6\u10d4 \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d4\u10d1\u10d0
Area=\u10e4\u10d0\u10e0\u10d7\u10dd\u10d1\u10d8
Area.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10d9\u10e3\u10d7\u10d4\u10d3\u10d8, \u10ec\u10e0\u10d4 \u10d0\u10dc \u10d9\u10dd\u10dc\u10e3\u10e1\u10e3\u10e0\u10d8 \u10d9\u10d5\u10d4\u10d7\u10d0
Ascending=\u10d6\u10e0\u10d3\u10d8\u10d7
AttachDetachPoint=\u10db\u10d8\u10d0\u10d1\u10d8 / \u10db\u10dd\u10d0\u10e8\u10dd\u10e0\u10d4 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8
AttachDetachPoint.Help=\u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10d4\u10d7 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d6\u10d4 (\u10d3\u10d0 \u10dd\u10d1\u10d8\u10d4\u10e2\u10d6\u10d4) \u10e0\u10dd\u10db \u10db\u10d8\u10d0\u10d1\u10d0\u10d7
AutoDimension=\u10d0\u10d5\u10dd\u10e2\u10db\u10d0\u10e2\u10e3\u10e0\u10d8 \u10d2\u10d0\u10dc\u10d6\u10dd\u10db\u10d8\u10da\u10d4\u10d1\u10d4\u10d1\u10d8
Axes=\u10e6\u10d4\u10e0\u10eb\u10d4\u10d1\u10d8
Back=\u10e3\u10d9\u10d0\u10dc
BackgroundColor=\u10e4\u10dd\u10dc\u10d8\u10e1 \u10e4\u10d4\u10e0\u10d8
BarChart=\u10e1\u10d5\u10d4\u10e2\u10dd\u10d5\u10d0\u10dc\u10d8 \u10d3\u10d8\u10d0\u10d2\u10e0\u10d0\u10db\u10d0
BasicLineTools=\u10ec\u10e0\u10e4\u10d8\u10e1 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8
BetweenGroups=\u10ef\u10d2\u10e3\u10e4\u10d4\u10d1\u10e1 \u10e8\u10dd\u10e0\u10d8\u10e1
BlackboardLetters=\u10e4\u10dd\u10dc\u10e3\u10e0\u10d8 \u10d0\u10e1\u10dd\u10d4\u10d1\u10d8
Blue=\u10da\u10e3\u10e0\u10ef\u10d8
Bold=\u10db\u10e1\u10ee\u10d5\u10d8\u10da\u10d8
Boxplot=\u10d1\u10dd\u10e5\u10e1\u10de\u10da\u10dd\u10e2\u10d8
Brackets=\u10e4\u10e0\u10e9\u10ee\u10d8\u10da\u10d4\u10d1\u10d8
Button.Caption=\u10e6\u10d8\u10da\u10d0\u10d9\u10d6\u10d4 \u10ec\u10d0\u10e0\u10ec\u10d4\u10e0\u10d0
ButtonAction=\u10e9\u10d0\u10e1\u10db\u10d8\u10e1 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8
CASPlot=\u10d0\u10d2\u10d4\u10d1\u10d0
CASPlot.Help=\u10e3\u10ef\u10e0\u10d8\u10e1 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d8\u10e1 \u10d2\u10e0\u10d0\u10e4\u10d8\u10d9\u10e3\u10da\u10d0\u10d3 \u10ec\u10d0\u10e0\u10db\u10dd\u10d3\u10d2\u10d4\u10dc\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10d4\u10d7 CAS \u10e3\u10ef\u10e0\u10d8\u10e1 \u10e8\u10d4\u10e2\u10d0\u10dc\u10d0 \u10d0\u10dc \u10d2\u10d0\u10db\u10dd\u10e2\u10d0\u10dc\u10d0\u10d6\u10d4
CalligraphicLetters=\u10d9\u10d0\u10da\u10d8\u10d2\u10e0\u10d0\u10e4\u10d8\u10e3\u10da\u10d8 \u10e4\u10dd\u10dc\u10e2\u10d8
Cancel=\u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0
Cartesian=\u10d3\u10d4\u10d9\u10d0\u10e0\u10e2\u10d4\u10e1
CasCellUseAsText=\u10e2\u10d4\u10e5\u10e1\u10e2\u10d8
CheckboxSize=\u10dc\u10d8\u10e8\u10dc\u10e3\u10da\u10d0\u10e1 \u10d6\u10dd\u10db\u10d0
CheckboxSize.Large=\u10d3\u10d8\u10d3\u10d8
CheckboxSize.Regular=\u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10dd
ChiSquaredTest=Chi_\u10d9\u10d5\u10d0\u10d3\u10e0\u10d0\u10e2 \u10e2\u10d4\u10e1\u10e2\u10d8
ChooseFromFile=\u10e4\u10d0\u10d8\u10da\u10d8\u10d3\u10d0\u10dc \u10d0\u10e0\u10e9\u10d4\u10d5\u10d0
Circle2=\u10ec\u10e0\u10d4\u10ec\u10d8\u10e0\u10d8 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8\u10d7, \u10e0\u10dd\u10db\u10d4\u10da\u10d8\u10ea \u10db\u10dd\u10ea\u10d4\u10db\u10e3\u10da \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d6\u10d4 \u10d2\u10d0\u10d3\u10d8\u10e1
Circle2.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8 \u10d3\u10d0 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8, \u10e0\u10dd\u10db\u10d4\u10da\u10d6\u10d4\u10d3\u10d0\u10ea \u10d2\u10d0\u10d8\u10d5\u10da\u10d8\u10e1 \u10ec\u10e0\u10d4\u10ec\u10d8\u10e0\u10d8
Circle3=\u10ec\u10e0\u10d4\u10ec\u10d8\u10e0\u10d8 \u10db\u10dd\u10ea\u10d4\u10db\u10e3\u10da 3 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d6\u10d4
Circle3.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 3 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8, \u10e0\u10dd\u10db\u10d4\u10da\u10d4\u10d1\u10d6\u10d4\u10ea \u10d2\u10d0\u10d8\u10d5\u10da\u10d8\u10e1 \u10ec\u10e0\u10d4\u10ec\u10d8\u10e0\u10d8
CircleArc3=\u10e0\u10d9\u10d0\u10da\u10d8 \u10ec\u10e0\u10d4\u10ec\u10d8\u10e0\u10d8\u10e1 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8\u10d7\u10d0 \u10d3\u10d0 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8\u10d7
CircleArc3.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8 \u10d3\u10d0 \u10e0\u10d9\u10d0\u10da\u10d8\u10e1 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8
CircleArcTools=\u10e0\u10d9\u10d0\u10da\u10d8\u10e1 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8
CirclePointRadius=\u10ec\u10e0\u10d4\u10ec\u10d8\u10e0\u10d8 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8\u10d7\u10d0 \u10d3\u10d0 \u10e0\u10d0\u10d3\u10d8\u10e3\u10e1\u10d8\u10d7
CirclePointRadius.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8 \u10d3\u10d0 \u10e8\u10d4\u10e2\u10d0\u10dc\u10d4\u10d7 \u10e0\u10d0\u10d3\u10d8\u10e3\u10e1\u10d8
CircleSector3=\u10e1\u10d4\u10e5\u10e2\u10dd\u10e0\u10d8 \u10ec\u10e0\u10d4\u10ec\u10d8\u10e0\u10d8\u10e1 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8\u10d7\u10d0 \u10d3\u10d0 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8\u10d7
CircleSector3.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8 \u10d3\u10d0 \u10e1\u10d4\u10e5\u10e2\u10dd\u10e0\u10d8\u10e1 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8
CircumcircleArc3=\u10e0\u10d9\u10d0\u10da\u10d8 \u10db\u10dd\u10ea\u10d4\u10db\u10e3\u10da 3 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d6\u10d4
CircumcircleArc3.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10e0\u10d9\u10d0\u10da\u10d8\u10e1 3 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8
CircumcircleSector3=\u10e1\u10d4\u10e5\u10e2\u10dd\u10e0\u10d8 3 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d6\u10d4
CircumcircleSector3.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10e1\u10d4\u10e5\u10e2\u10dd\u10e0\u10d8\u10e1 3 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8
ClassWithFrequency=\u10d9\u10da\u10d0\u10e1\u10d8 \u10db\u10dd\u10ea\u10d4\u10db\u10e3\u10da\u10d8 \u10e1\u10d8\u10ee\u10e8\u10d8\u10e0\u10d8\u10d7
ClearColumn=\u10e1\u10d5\u10d4\u10e2\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
ClearColumns=\u10e1\u10d5\u10d4\u10e2\u10d4\u10d1\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
ClearRow=\u10e1\u10e2\u10e0\u10d8\u10e5\u10dd\u10dc\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
ClearRows=\u10e1\u10e2\u10e0\u10d8\u10e5\u10dd\u10dc\u10d4\u10d1\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
ClearSelection=\u10db\u10dd\u10dc\u10d8\u10e8\u10d5\u10dc\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
Clipboard=\u10db\u10d4\u10ee\u10e1\u10d8\u10d4\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d1\u10e3\u10e4\u10d4\u10e0\u10d8
Close=\u10d3\u10d0\u10ee\u10e3\u10e0\u10d5\u10d0
CloseAll=\u10e7\u10d5\u10d4\u10da\u10d0\u10e1 \u10d3\u10d0\u10ee\u10e3\u10e0\u10d5\u10d0
CloseFile=\u10e4\u10d0\u10d8\u10da\u10d8\u10e1 \u10d3\u10d0\u10ee\u10e3\u10e0\u10d5\u10d0
CmdList=\u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8\u10e1 \u10e1\u10d8\u10d0
CollapseAll=\u10e7\u10d5\u10d4\u10da\u10d0\u10e1 \u10d3\u10d0\u10db\u10d0\u10da\u10d5\u10d0
CommandName=\u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d8\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10ec\u10dd\u10d3\u10d4\u10d1\u10d0
Compasses=\u10e4\u10d0\u10e0\u10d2\u10d0\u10da\u10d8
Compasses.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10db\u10dd\u10dc\u10d0\u10d9\u10d5\u10d4\u10d7\u10d8 \u10d0\u10dc \u10dd\u10e0\u10d8 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 (\u10e0\u10d0\u10d3\u10d8\u10e3\u10e1\u10d8), \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 (\u10ea\u10d4\u10dc\u10e2\u10e0\u10d8)
Condition.ShowObject=\u10de\u10d8\u10e0\u10dd\u10d1\u10d0 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8\u10e1 \u10e1\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10da\u10d0\u10d3
Conditions=\u10de\u10d8\u10e0\u10dd\u10d1\u10d4\u10d1\u10d8
Conic=\u10d9\u10dd\u10dc\u10e3\u10e1\u10e3\u10e0\u10d8 \u10d9\u10d5\u10d4\u10d7\u10d0
Conic5=\u10d9\u10dd\u10dc\u10e3\u10e1\u10e3\u10e0\u10d8 \u10d9\u10d5\u10d4\u10d7\u10d0 5 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d6\u10d4
Conic5.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 5 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8, \u10e0\u10dd\u10db\u10d4\u10da\u10d4\u10d1\u10d6\u10d4\u10ea \u10d2\u10d0\u10d8\u10d5\u10da\u10d8\u10e1 \u10d9\u10dd\u10dc\u10e3\u10e1\u10e3\u10e0\u10d8 \u10d9\u10d5\u10d4\u10d7\u10d0
ConicMenu=\u10d9\u10dd\u10dc\u10e3\u10e1\u10e3\u10e0\u10d8 \u10d9\u10d5\u10d4\u10d7\u10d8\u10e1 \u10db\u10d4\u10dc\u10d8\u10e3
ConicSectionTools=\u10d9\u10dd\u10dc\u10e3\u10e1\u10e3\u10e0\u10d8 \u10d9\u10d5\u10d4\u10e2\u10d4\u10d1\u10d8\u10e1 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8
Continuity=\u10e3\u10ec\u10e7\u10d5\u10d4\u10e2\u10dd\u10d1\u10d0
Copy=\u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d1\u10d0
CopyAsImage=\u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d1\u10d0 \u10e0\u10dd\u10d2\u10dd\u10e0\u10ea \u10e1\u10e3\u10e0\u10d0\u10d7\u10d8\u10e1
CopyAsLaTeX=\u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d1\u10d0 \u10e0\u10dd\u10d2\u10dd\u10e0\u10ea LaTeX
CopyAsLibreOfficeFormula=\u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d1\u10d0 \u10e0\u10dd\u10d2\u10dd\u10e0\u10ea LibreOffice-\u10d8\u10e1 \u10e4\u10dd\u10e0\u10db\u10e3\u10da\u10d0
CopyImage=\u10e1\u10e3\u10e0\u10d0\u10d7\u10d8\u10e1 \u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d1\u10d0
CopyToInputBar=\u10e8\u10d4\u10e2\u10d0\u10dc\u10d8\u10e1 \u10d5\u10d4\u10da\u10e8\u10d8 \u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d1\u10d0
CopyVisualStyle=\u10d5\u10d8\u10d6\u10e3\u10d0\u10da\u10e3\u10e0\u10d8 \u10e1\u10e2\u10d8\u10da\u10d8\u10e1 \u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d1\u10d0
CopyVisualStyle.Help=\u10ef\u10d4\u10e0 \u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e1\u10ee\u10d5\u10d0 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d4\u10d1\u10d6\u10d4 \u10e1\u10e2\u10d8\u10da\u10d8\u10e1 \u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1
CreateList=\u10e1\u10d8\u10d8\u10e1 \u10e8\u10d4\u10e5\u10db\u10dc\u10d0
CreateListOfPoints=\u10e8\u10d4\u10e5\u10db\u10d4\u10dc\u10d8\u10d7 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d4\u10d1\u10d8\u10e1 \u10e1\u10d8\u10d0
CreateMatrix=\u10db\u10d0\u10e2\u10e0\u10d8\u10ea\u10d8\u10e1 \u10e8\u10d4\u10e5\u10db\u10dc\u10d0
Custom=\u10e1\u10ee\u10d5\u10d0
Cut=\u10d0\u10db\u10dd\u10ed\u10e0\u10d0
DataSource=\u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d7\u10d0 \u10ec\u10e7\u10d0\u10e0\u10dd
DataType=\u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d7\u10d0 \u10e2\u10d8\u10de\u10d8
DataWithFrequency=\u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10d8 \u10e1\u10d8\u10ee\u10e8\u10d8\u10e0\u10d8\u10d7
DecimalPlaces=\u10d0\u10d7\u10ec\u10d8\u10da\u10d0\u10d3\u10d8\u10e1 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10dc\u10d8\u10e8\u10dc\u10d4\u10d1\u10d8
Default.Restore=\u10d7\u10d0\u10d5\u10d3\u10d0\u10de\u10d8\u10e0\u10d5\u10d4\u10da\u10d8\u10e1 \u10d0\u10e6\u10d3\u10d2\u10d4\u10dc\u10d0
Default.Set=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4, \u10e0\u10dd\u10d2\u10dd\u10e0\u10ea \u10eb\u10d8\u10e0\u10d8\u10d7\u10d0\u10d3\u10d8
Degree=\u10d2\u10e0\u10d0\u10d3\u10e3\u10e1\u10d4\u10d1\u10d8
Delete=\u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
Delete.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8 \u10ec\u10d0\u10e1\u10d0\u10e8\u10da\u10d4\u10da\u10d0\u10d3
DeleteObjects=\u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d4\u10d1\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0
DeleteTool=\u10e1\u10d0\u10e8\u10da\u10d4\u10da\u10d8 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd
DilateFromPoint=\u10f0\u10dd\u10db\u10dd\u10d7\u10d4\u10e2\u10d8\u10d0, \u10db\u10dd\u10ea\u10d4\u10db\u10e3\u10da\u10d8 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8\u10d7 \u10d3\u10d0 \u10d9\u10dd\u10d4\u10e4\u10d8\u10ea\u10d8\u10d4\u10dc\u10e2\u10d8\u10d7
DilateFromPoint.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8, \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d3\u10d0 \u10e8\u10d4\u10d8\u10e2\u10d0\u10dc\u10d4\u10d7 \u10d9\u10dd\u10d4\u10e4\u10d8\u10ea\u10d8\u10d4\u10dc\u10e2\u10d8
Distance=\u10db\u10d0\u10dc\u10eb\u10d8\u10da\u10d8 \u10d0\u10dc \u10e1\u10d8\u10d2\u10e0\u10eb\u10d4
Distance.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10e0\u10d8 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8, \u10db\u10dd\u10dc\u10d0\u10d9\u10d5\u10d4\u10d7\u10d8, \u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10d9\u10e3\u10d7\u10ee\u10d4\u10d3\u10d8 \u10d0\u10dc \u10ec\u10e0\u10d4\u10ec\u10d8\u10e0\u10d8
Distribution.Binomial=\u10d1\u10d8\u10dc\u10dd\u10db\u10d8\u10d0\u10da\u10e3\u10e0\u10d8
Distribution.Cauchy=\u10d9\u10dd\u10e8\u10d8\u10e1
Distribution.ChiSquare=Chi-\u10d9\u10d5\u10d0\u10d3\u10e0\u10d0\u10e2\u10d8
Distribution.Exponential=\u10d4\u10e5\u10e1\u10de\u10dd\u10dc\u10d4\u10dc\u10ea\u10d8\u10d0\u10da\u10e3\u10e0\u10d8
Distribution.F=F-\u10d2\u10d0\u10dc\u10d0\u10ec\u10d8\u10da\u10d4\u10d1\u10d0
Distribution.Gamma=\u10d2\u10d0\u10db\u10d0
Distribution.Hypergeometric=\u10f0\u10d8\u10de\u10d4\u10e0\u10d2\u10d4\u10dd\u10db\u10d4\u10e2\u10e0\u10d8\u10e3\u10da\u10d8
Distribution.Logistic=\u10da\u10dd\u10d2\u10d8\u10e1\u10e2\u10d8\u10d9\u10e3\u10e0\u10d8
Distribution.Lognormal=\u10da\u10dd\u10d2-\u10dc\u10dd\u10e0\u10db\u10d0\u10da\u10e3\u10e0\u10d8
Distribution.Normal=\u10dc\u10dd\u10e0\u10db\u10d0\u10da\u10e3\u10e0\u10d8
Distribution.Pascal=\u10de\u10d0\u10e1\u10d9\u10d0\u10da\u10d8\u10e1
Distribution.Poisson=\u10de\u10e3\u10d0\u10e1\u10dd\u10dc\u10d8\u10e1
Distribution.Shape=\u10e4\u10dd\u10e0\u10db\u10d0
Distribution.StudentT=\u10e1\u10e2\u10e3\u10d3\u10d4\u10dc\u10e2\u10d8\u10e1
Distribution.Weibull=\u10d5\u10d4\u10d8\u10d1\u10e3\u10da\u10d8\u10e1
DoYouWantToSaveYourChanges=\u10d2\u10e1\u10e3\u10e0\u10d7 \u10ea\u10d5\u10da\u10d8\u10da\u10d4\u10d1\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10dc\u10d0\u10ee\u10d5\u10d0?
DontDeleteTool=\u10d0\u10e0 \u10ec\u10d0\u10e8\u10d0\u10da\u10dd \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd
DontOverwrite=\u10d0\u10e0 \u10d2\u10d0\u10d3\u10d0\u10d0\u10ec\u10d4\u10e0\u10dd
DontSave=\u10d0\u10e0 \u10e8\u10d4\u10d8\u10dc\u10d0\u10ee\u10dd
DotPlot=\u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10dd\u10d5\u10d0\u10dc\u10d8 \u10d3\u10d8\u10d0\u10d2\u10e0\u10d0\u10db\u10d0
DrawingPadToClipboard=\u10e1\u10d0\u10ee\u10d0\u10e2\u10d0\u10d5\u10d8 \u10d0\u10e0\u10d8\u10e1 \u10d1\u10e3\u10e4\u10d4\u10e0\u10e8\u10d8 \u10e8\u10d4\u10dc\u10d0\u10ee\u10d5\u10d0
DynamicColors=\u10d3\u10d8\u10dc\u10d0\u10db\u10d8\u10e3\u10e0\u10d8 \u10e4\u10d4\u10e0\u10d4\u10d1\u10d8
Edit=\u10e0\u10d4\u10d3\u10d0\u10e5\u10e2\u10d8\u10e0\u10d4\u10d1\u10d0
Ellipse3=\u10d4\u10da\u10d8\u10e4\u10e1\u10d8
Ellipse3.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 (\u10e4\u10dd\u10d9\u10e3\u10e1\u10d4\u10d1\u10d8) \u10d3\u10d0 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8, \u10e0\u10dd\u10db\u10d4\u10da\u10d6\u10d4\u10ea \u10d2\u10d0\u10d8\u10d5\u10da\u10d8\u10e1 \u10d4\u10da\u10d8\u10e4\u10e1\u10d8
EnableLabelDrags=\u10d8\u10d0\u10e0\u10da\u10d8\u10e7\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10d7\u10d0\u10d5\u10d8\u10e1\u10e3\u10e4\u10da\u10d4\u10d1\u10d0
EnableRightClick=\u10db\u10d0\u10e3\u10e1\u10d8\u10e1 \u10db\u10d0\u10e0\u10ef\u10d5\u10d4\u10dc\u10d0 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d8\u10d0
English=\u10d8\u10dc\u10d2\u10da\u10d8\u10e1\u10e3\u10e0\u10d8
EnterAppletAddress=\u10e8\u10d4\u10d8\u10e2\u10d0\u10dc\u10d4\u10d7 \u10d2\u10d4\u10dd\u10d2\u10d4\u10d1\u10e0\u10d8\u10e1 \u10d0\u10de\u10da\u10d4\u10e2\u10d8\u10e1 \u10d5\u10d4\u10d1-\u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8
EnterWebAddress=\u10e8\u10d4\u10d8\u10e2\u10d0\u10dc\u10d4\u10d7 \u10d5\u10d4\u10d1-\u10db\u10d8\u10e1\u10d0\u10db\u10d0\u10e0\u10d7\u10d8
Exit=\u10d2\u10d0\u10db\u10dd\u10e1\u10d5\u10da\u10d0
ExpandAll=\u10e7\u10d5\u10d4\u10da\u10d0 \u10e4\u10d0\u10dc\u10ef\u10e0\u10d8\u10e1 \u10d2\u10d0\u10e8\u10da\u10d0
Export=\u10d4\u10e5\u10e1\u10de\u10dd\u10e0\u10e2\u10d8\u10e0\u10d4\u10d1\u10d0
FastHelp=\u10e1\u10ec\u10e0\u10d0\u10e4\u10d8 \u10d3\u10d0\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d0
File=\u10e4\u10d0\u10d8\u10da\u10d8
Files=\u10e4\u10d0\u10d8\u10da\u10d4\u10d1\u10d8
FillType=\u10e4\u10d0\u10d8\u10da\u10d8\u10e1 \u10e2\u10d8\u10de\u10d8
Filling.Image=\u10e1\u10e3\u10e0\u10d0\u10d7\u10d8
Filling.Standard=\u10e1\u10e2\u10d0\u10dc\u10d3\u10d0\u10e0\u10e2\u10e3\u10da\u10d8
FitCurve=\u10e1\u10d0\u10e3\u10d9\u10d4\u10d7\u10d4\u10e1\u10dd \u10db\u10d8\u10e1\u10d0\u10d3\u10d0\u10d2\u10d4\u10d1\u10d8\u10e1 \u10ec\u10d8\u10e0\u10d8
FitLine=\u10db\u10d8\u10e1\u10d0\u10d3\u10d0\u10d2\u10d4\u10d1\u10d8\u10e1 \u10ec\u10e0\u10e4\u10d4
FitLine.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d4\u10d1\u10d8 (\u10db\u10d0\u10e0\u10d7\u10ee\u10d9\u10e3\u10d7\u10ee\u10d0 \u10e4\u10dd\u10e0\u10db\u10d8\u10e1 \u10d0\u10e0\u10d4), \u10d0\u10dc \u10db\u10d8\u10e3\u10d7\u10d8\u10d7\u10d4\u10d7 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d4\u10d1\u10d8\u10e1 \u10e1\u10d8\u10d0
Fix=\u10e4\u10d8\u10e5\u10e1\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 \u10e9\u10d0\u10e0\u10d7\u10d5\u10d0/\u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d5\u10d0
Fix.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8 \u10d3\u10d0 \u10d2\u10d0\u10d0\u10d7\u10d0\u10d5\u10d8\u10e1\u10e3\u10e4\u10da\u10d4\u10d7/\u10d3\u10d0\u10d0\u10e4\u10d8\u10e5\u10e1\u10d8\u10e0\u10d4\u10d7 \u10d8\u10e1\u10d8\u10dc\u10d8
FontSize=\u10e4\u10dd\u10dc\u10e2\u10d8\u10e1 \u10d6\u10dd\u10db\u10d0
ForegroundColor=\u10e4\u10dd\u10dc\u10e3\u10e0\u10d8 \u10e4\u10d4\u10e0\u10d8
Formulas=\u10e4\u10dd\u10e0\u10db\u10e3\u10da\u10d4\u10d1\u10d8
Frequencies=\u10e1\u10d8\u10ee\u10e8\u10d8\u10e0\u10d4\u10d4\u10d1\u10d8
Frequency=\u10e1\u10d8\u10ee\u10e8\u10d8\u10e0\u10d4
FrequencyPolygon=\u10e1\u10d8\u10ee\u10e8\u10d8\u10e0\u10e3\u10da\u10d8 \u10de\u10dd\u10da\u10d8\u10d2\u10dd\u10dc\u10d8
FrequencyTable=\u10e1\u10d8\u10ee\u10e8\u10d8\u10e0\u10e3\u10da\u10d8 \u10ea\u10ee\u10e0\u10d8\u10da\u10d8
FrequencyType=\u10e1\u10d8\u10ee\u10e8\u10d8\u10e0\u10d8\u10e1 \u10e2\u10d8\u10de\u10d8
FunctionInspector.Help=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4 \u10e4\u10e3\u10dc\u10e5\u10ea\u10d8\u10d0
Functionality=\u10e4\u10e3\u10dc\u10e5\u10ea\u10d8\u10dd\u10dc\u10d0\u10da\u10e3\u10e0\u10dd\u10d1\u10d0
GUIFontSize=\u10db\u10d4\u10dc\u10d8\u10e3\u10e1 \u10e4\u10dd\u10dc\u10e2\u10d8\u10e1 \u10d6\u10dd\u10db\u10d0
General=\u10d6\u10dd\u10d2\u10d0\u10d3\u10d8
GeneralTools=\u10d6\u10dd\u10d2\u10d0\u10d3\u10d8 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8
GenerateCode=\u10d9\u10dd\u10d3\u10d8\u10e1 \u10d2\u10d4\u10dc\u10d4\u10e0\u10d8\u10e0\u10d4\u10d1\u10d0
GeoGebraForum=\u10d2\u10d4\u10dd\u10d2\u10d4\u10d1\u10e0\u10d0\u10e1 \u10e4\u10dd\u10e0\u10e3\u10db\u10d8
Geometry=\u10d2\u10d4\u10dd\u10db\u10d4\u10e2\u10e0\u10d8\u10d0
German=\u10d2\u10d4\u10e0\u10db\u10d0\u10dc\u10e3\u10da\u10d8
Green=\u10db\u10ec\u10d5\u10d0\u10dc\u10d4
Grid=\u10d1\u10d0\u10d3\u10d4
Help=\u10d3\u10d0\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d0
Histogram=\u10f0\u10d8\u10e1\u10e2\u10dd\u10d2\u10e0\u10d0\u10db\u10d0
HomeDirectory=\u10e1\u10d0\u10ec\u10e7\u10d8\u10e1\u10d8 \u10d3\u10d8\u10e0\u10d4\u10e5\u10e2\u10dd\u10e0\u10d8\u10d0
Hyperbola3=\u10f0\u10d8\u10de\u10d4\u10e0\u10d1\u10dd\u10da\u10d0
Hyperbola3.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10e0\u10d8 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 (\u10e4\u10dd\u10d9\u10e3\u10e1\u10d4\u10d1\u10d8) \u10d3\u10d0 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8, \u10e0\u10dd\u10db\u10d4\u10da\u10d6\u10d4\u10d3\u10d0\u10ea \u10d2\u10d0\u10d8\u10d5\u10da\u10d8\u10e1 \u10f0\u10d8\u10de\u10d4\u10e0\u10d1\u10dd\u10da\u10d0
Hypergeometric.population=\u10de\u10dd\u10de\u10e3\u10da\u10d0\u10ea\u10d8\u10d0
Hypergeometric.sample=\u10e8\u10d4\u10e0\u10e9\u10d4\u10d5\u10d0
Icon=\u10de\u10d8\u10e5\u10e2\u10dd\u10d2\u10e0\u10d0\u10db\u10d0
Image=\u10e1\u10e3\u10e0\u10d0\u10d7\u10d8\u10e1 \u10e9\u10d0\u10e1\u10db\u10d0
Image.Help=\u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e1\u10d0\u10ee\u10d0\u10e2\u10d0\u10d5 \u10d0\u10e0\u10d4\u10d6\u10d4 \u10d0\u10dc \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d6\u10d4 (\u10e1\u10e3\u10e0\u10d0\u10d7\u10d8\u10e1 \u10e5\u10d5\u10d4\u10d3\u10d0 \u10db\u10d0\u10e0\u10ea\u10ee\u10d4\u10dc\u10d0 \u10d9\u10e3\u10d7\u10ee\u10d8\u10e1 \u10ec\u10d5\u10d4\u10e0\u10dd\u10d6\u10d4)
Images=\u10e1\u10e3\u10e0\u10d0\u10d7\u10d4\u10d1\u10d8
ImportDataFile=\u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d7\u10d0 \u10e4\u10d0\u10d8\u10da\u10d8\u10e1 \u10d8\u10db\u10de\u10dd\u10e0\u10e2\u10d8\u10e0\u10d4\u10d1\u10d0
InputField=\u10e8\u10d4\u10e2\u10d0\u10dc\u10d8\u10e1 \u10d5\u10d4\u10da\u10d8
InputField.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8, \u10db\u10d8\u10e1\u10d8 \u10e1\u10d0\u10ee\u10d4\u10da\u10ec\u10dd\u10d3\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e2\u10d0\u10dc\u10d8\u10e1 \u10d5\u10d4\u10da\u10e8\u10d8 \u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1
InputObjects=\u10e8\u10d4\u10e2\u10d0\u10dc\u10d8\u10e1 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d4\u10d1\u10d8
InsertImageFrom=\u10e1\u10e3\u10e0\u10d0\u10d7\u10d8\u10e1 \u10e9\u10d0\u10e1\u10db\u10d0 \u10d0\u10d3\u10d2\u10d8\u10da\u10d8\u10d3\u10d0\u10dc
Intersect=2 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10d9\u10d5\u10d4\u10d7\u10d0
Intersect.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 2 \u10ec\u10e0\u10e4\u10d4 \u10d0\u10dc \u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10d2\u10d0\u10d3\u10d0\u10d9\u10d5\u10d4\u10d7\u10d8\u10e1 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8
Isometric=\u10d8\u10d6\u10dd\u10db\u10d4\u10e2\u10e0\u10d8\u10e3\u10da\u10d8
Join=\u10ec\u10e0\u10e4\u10d4 \u10dd\u10e0 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d6\u10d4
Join.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8, \u10e0\u10dd\u10db\u10da\u10d4\u10d1\u10d6\u10d4\u10ea \u10e3\u10dc\u10d3\u10d0 \u10d2\u10d0\u10d8\u10e0\u10dd\u10e1 \u10ec\u10e0\u10e4\u10d4\u10db
Keyboard.Greek=\u10d1\u10d4\u10e0\u10eb\u10dc\u10e3\u10da\u10d8 \u10d9\u10da\u10d0\u10d5\u10d8\u10d0\u10e2\u10e3\u10e0\u10d0
Keyboard.Math=Math \u10d9\u10da\u10d0\u10d5\u10d8\u10d0\u10e2\u10e3\u10e0\u10d0
Keyboard.Numeric=\u10d9\u10d0\u10da\u10d9\u10e3\u10da\u10d0\u10e2\u10dd\u10e0\u10d8
Keyboard.Standard=\u10e1\u10e2\u10d0\u10dc\u10d3\u10d0\u10e0\u10e2\u10e3\u10da\u10d8 \u10d9\u10da\u10d0\u10d5\u10d8\u10d0\u10e2\u10e3\u10e0\u10d0
KinectWindow=\u10d9\u10d8\u10dc\u10d4\u10e5\u10e2 \u10e4\u10d0\u10dc\u10ef\u10d0\u10e0\u10d0
Labeling=\u10d0\u10e6\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10d1\u10d8
Labeling.automatic=\u10d0\u10d5\u10e2\u10dd-\u10d0\u10e6\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10d1\u10d8
Labeling.off=\u10d0\u10ee\u10d0\u10da\u10d8 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d5\u10d0
Labeling.on=\u10d0\u10ee\u10d0\u10da\u10d8 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10e9\u10d0\u10e0\u10d7\u10d5\u10d0
Labeling.pointsOnly=\u10db\u10ee\u10dd\u10da\u10dd\u10d3 \u10d0\u10ee\u10d0\u10da\u10d8 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d4\u10d1\u10d8\u10e1 \u10d0\u10e6\u10dc\u10d8\u10e8\u10d5\u10dc\u10d0
Labeling.propertiesDefault=\u10e1\u10d0\u10ec\u10e7\u10d8\u10e1\u10d8 \u10ec\u10d4\u10e1\u10d4\u10d1\u10d8\u10e1 \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d4\u10d1\u10d0
Labels=\u10d0\u10e6\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10d1\u10d8\u10e1 \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0 \u10d0\u10dc \u10d3\u10d0\u10db\u10d0\u10da\u10d5\u10d0
Landscape=\u10da\u10d0\u10dc\u10d3\u10e8\u10d0\u10e4\u10e2\u10d8
Language=\u10d4\u10dc\u10d0
License=\u10da\u10d8\u10ea\u10d4\u10dc\u10d6\u10d8\u10d0
LineBisector=\u10e8\u10e3\u10d0\u10db\u10d0\u10e0\u10d7\u10dd\u10d1\u10d8
LineBisector.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d0\u10dc 1 \u10db\u10dd\u10dc\u10d0\u10d9\u10d5\u10d4\u10d7\u10d8
LineMenu=\u10ec\u10e0\u10e4\u10d4
Load=\u10d2\u10d0\u10ee\u10e1\u10dc\u10d0
Locus=\u10d2\u10d4\u10dd\u10db\u10d4\u10e2\u10e0\u10d8\u10e3\u10da\u10d8 \u10d0\u10d3\u10d2\u10d8\u10da\u10d8
Locus.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8, \u10e0\u10dd\u10db\u10d4\u10da\u10d8\u10ea \u10d2\u10d4\u10dd\u10db\u10d4\u10e2\u10e0\u10d8\u10e3\u10da \u10d0\u10d3\u10d2\u10d8\u10da\u10e1 \u10d4\u10d9\u10e3\u10d7\u10d5\u10dc\u10d8\u10e1, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10ec\u10e0\u10e4\u10d8\u10e1 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8
Login=\u10e8\u10d4\u10e1\u10d5\u10da\u10d0
LookAndFeel=\u10d8\u10d4\u10e0\u10e1\u10d0\u10ee\u10d4
ManagePerspectives=\u10de\u10d4\u10e0\u10e1\u10de\u10d4\u10e5\u10e2\u10d8\u10d5\u10d4\u10d1\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0...
MathematicalFunctions=\u10db\u10d0\u10d7\u10d4\u10db\u10d0\u10e2\u10d8\u10d9\u10e3\u10e0\u10d8 \u10e4\u10e3\u10dc\u10e5\u10ea\u10d8\u10d4\u10d1\u10d8
Matrices=\u10db\u10d0\u10e2\u10e0\u10d8\u10ea\u10d4\u10d1\u10d8
Matrix=\u10db\u10d0\u10e2\u10e0\u10d8\u10ea\u10d0
MaxCells=\u10db\u10d0\u10e5\u10e1\u10d8\u10db\u10e3\u10db\u10d8
MaxCells.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10e3\u10ef\u10e0\u10d4\u10d1\u10d8
Mean=\u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10dd
MeanCells=\u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10dd
MeanCells.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10e3\u10ef\u10e0\u10d4\u10d1\u10d8
MeasurementTools=\u10d2\u10d0\u10d6\u10dd\u10db\u10d5\u10d4\u10d1\u10d8\u10e1 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8
Median=\u10db\u10d4\u10d3\u10d8\u10d0\u10dc\u10d0
Metal=\u10db\u10d4\u10e2\u10d0\u10da\u10d8\u10e1
Midpoint=\u10e8\u10e3\u10d0\u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d0\u10dc \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8
Midpoint.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8, \u10db\u10dd\u10dc\u10d0\u10d9\u10d5\u10d4\u10d7\u10d8, \u10ec\u10e0\u10d4 \u10d0\u10dc \u10d9\u10dd\u10dc\u10e3\u10e1\u10e3\u10e0\u10d8 \u10d9\u10d5\u10d4\u10d7\u10d0
MinCells=\u10db\u10d8\u10dc\u10d8\u10db\u10e3\u10db\u10d8
MinCells.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10e3\u10ef\u10e0\u10d4\u10d1\u10d8
MirrorAtCircle=\u10ec\u10e0\u10d4\u10ec\u10d8\u10e0\u10d8\u10d7 \u10e1\u10d8\u10db\u10d4\u10e2\u10e0\u10d8\u10d0
MirrorAtCircle.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10ec\u10e0\u10d4\u10ec\u10d8\u10e0\u10d8
MirrorAtLine=\u10e6\u10d4\u10e0\u10eb\u10e3\u10da\u10d8 \u10e1\u10d8\u10db\u10d4\u10e2\u10e0\u10d8\u10d0
MirrorAtLine.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10d0\u10d8\u10e0\u10e9\u10d8\u10d4\u10d7 \u10e1\u10d8\u10db\u10d4\u10e2\u10e0\u10d8\u10d8\u10e1 \u10e6\u10d4\u10e0\u10eb\u10d8
MirrorAtPoint=\u10ea\u10d4\u10dc\u10e2\u10e0\u10e3\u10da\u10d8 \u10e1\u10d8\u10db\u10d4\u10e2\u10e0\u10d8\u10d0
MirrorAtPoint.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10d0\u10d8\u10e0\u10e9\u10d8\u10d4\u10d7 \u10e1\u10d8\u10db\u10d4\u10e2\u10e0\u10d8\u10d8\u10e1 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8
Mode=\u10e0\u10d4\u10df\u10d8\u10db\u10d8
Motif=\u10db\u10dd\u10e2\u10d8\u10d5\u10d8\u10e1
Move=\u10d2\u10d0\u10d3\u10d0\u10e2\u10d0\u10dc\u10d0
Move.Help=\u10db\u10d0\u10e3\u10e1\u10d8\u10d7 \u10db\u10dd\u10d9\u10d8\u10d3\u10d4\u10d7-\u10d2\u10d0\u10d3\u10d0\u10d8\u10e2\u10d0\u10dc\u10d4\u10d7 \u10d0\u10dc \u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 (Esc)
MoveRotate=\u10ea\u10d4\u10dc\u10e2\u10e0\u10d8\u10e1 \u10db\u10d8\u10db\u10d0\u10e0\u10d7 \u10db\u10dd\u10d1\u10e0\u10e3\u10dc\u10d4\u10d1\u10d0
MoveRotate.Help=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4 \u10db\u10dd\u10d1\u10e0\u10e3\u10dc\u10d4\u10d1\u10d8\u10e1 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8, \u10db\u10dd\u10d0\u10d1\u10e0\u10e3\u10dc\u10d4 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8
MovementTools=\u10d2\u10d0\u10e0\u10d3\u10d0\u10e5\u10db\u10dc\u10d4\u10d1\u10d8\u10e1 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8
MultiVariableStatistics=\u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10d2\u10d0\u10dc\u10d6\u10dd\u10db\u10d8\u10da\u10d4\u10d1\u10d8\u10d0\u10dc\u10d8 \u10e1\u10e2\u10d0\u10e2\u10d8\u10e1\u10e2\u10d8\u10d9\u10d0
NSolve=\u10e0\u10d8\u10ea\u10ee\u10d5\u10d8\u10d7\u10d8 \u10d0\u10db\u10dd\u10dc\u10d0\u10ee\u10e1\u10dc\u10d8
NSolve.Help=\u10d8\u10de\u10dd\u10d5\u10d4 \u10d2\u10d0\u10dc\u10e2\u10dd\u10da\u10d4\u10d1(\u10d4\u10d1)\u10d8\u10e1 \u10e0\u10d8\u10ea\u10ee\u10d5\u10d8\u10d7\u10d8 \u10d0\u10db\u10dd\u10dc\u10d0\u10ee\u10e1\u10dc\u10d8
Name=\u10e1\u10d0\u10ee\u10d4\u10da\u10ec\u10dd\u10d3\u10d4\u10d1\u10d0
NameIcon=\u10e1\u10d0\u10ee\u10d4\u10da\u10d8 \u10d3\u10d0 \u10de\u10d8\u10e5\u10e2\u10dd\u10d2\u10e0\u10d0\u10db\u10d0
NavigationBar=\u10dc\u10d0\u10d5\u10d8\u10d2\u10d0\u10ea\u10d8\u10d8\u10e1 \u10de\u10d0\u10dc\u10d4\u10da\u10d8
New=\u10d0\u10ee\u10d0\u10da\u10d8
NewWindow=\u10d0\u10ee\u10d0\u10da\u10d8 \u10e4\u10d0\u10dc\u10ef\u10d0\u10e0\u10d0
Next=\u10e8\u10d4\u10db\u10d3\u10d4\u10d2\u10d8
None=\u10d0\u10e0\u10ea\u10d4\u10e0\u10d7\u10d8
NormalCurve=\u10dc\u10dd\u10e0\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10ec\u10d8\u10e0\u10d8
Normalized=\u10dc\u10dd\u10e0\u10db\u10d0\u10da\u10d8\u10d6\u10d4\u10d1\u10e3\u10da\u10d8
NullHypothesis=\u10dc\u10e3\u10da\u10dd\u10d5\u10d0\u10dc\u10d8 \u10f0\u10d8\u10de\u10dd\u10d7\u10d4\u10d6\u10d0
Number=\u10e0\u10d8\u10ea\u10ee\u10d5\u10d8
Numeric=\u10e0\u10d8\u10ea\u10ee\u10d5\u10d8\u10d7\u10d8
Numeric.Help=\u10e0\u10d8\u10ea\u10ee\u10d5\u10d8\u10d7\u10d8 \u10e8\u10d4\u10e4\u10d0\u10e1\u10d4\u10d1\u10d0
Objects=\u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d4\u10d1\u10d8
OneVarStats=\u10d4\u10e0\u10d7-\u10d2\u10d0\u10dc\u10d6\u10dd\u10db\u10d8\u10da\u10d4\u10d1\u10d8\u10d0\u10dc\u10d8 \u10d0\u10dc\u10d0\u10da\u10d8\u10d6\u10d8
OneVariable=\u10d4\u10e0\u10d7\u10d8 \u10ea\u10d5\u10da\u10d0\u10d3\u10d8
OneVariableStatistics=\u10d4\u10e0\u10d7\u10d8 \u10ea\u10d5\u10da\u10d0\u10d3\u10d8\u10e1 \u10e1\u10e2\u10d0\u10e2\u10d8\u10e1\u10e2\u10d8\u10d9\u10d0
Opacity=\u10d2\u10d0\u10e3\u10db\u10ed\u10d5\u10d8\u10e0\u10dd\u10d1\u10d0
OpenFileFolder=\u10d2\u10d0\u10ee\u10e1\u10d4\u10dc\u10d8 \u10e1\u10d0\u10e5\u10d0\u10e6\u10d0\u10da\u10d3\u10d4
OpenFromWebpage=\u10d2\u10d0\u10ee\u10e1\u10d4\u10dc\u10d8 \u10d5\u10d4\u10d1-\u10d2\u10d5\u10d4\u10e0\u10d3\u10d8\u10d3\u10d0\u10dc
OpenWebpage=\u10d2\u10d0\u10ee\u10e1\u10d4\u10dc\u10d8 \u10d5\u10d4\u10d1-\u10d1\u10db\u10e3\u10da\u10d8
Operation=\u10dd\u10de\u10d4\u10e0\u10d0\u10ea\u10d8\u10d0
OperationTable=\u10dd\u10de\u10d4\u10e0\u10d0\u10ea\u10d8\u10d8\u10e1 \u10ea\u10ee\u10e0\u10d8\u10da\u10d8
Options=\u10db\u10d0\u10e0\u10d7\u10d5\u10d4\u10d1\u10d8
Orthogonal=\u10db\u10d0\u10e0\u10d7\u10dd\u10d1\u10e3\u10da\u10d8 \u10ec\u10e0\u10e4\u10d4
Orthogonal.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d3\u10d0 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10ec\u10e0\u10e4\u10d4, \u10e0\u10dd\u10db\u10da\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10dd\u10d1\u10d8\u10ea \u10e3\u10dc\u10d3\u10d0 \u10d2\u10d0\u10d8\u10d5\u10da\u10dd\u10e1
OrthogonalPlane=\u10db\u10d0\u10e0\u10d7\u10dd\u10d1\u10e3\u10da\u10d8 \u10e1\u10d8\u10d1\u10e0\u10e2\u10e7\u10d4
OrthogonalPlane.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d3\u10d0 \u10db\u10d0\u10e0\u10d7\u10dd\u10d1\u10e3\u10da\u10d8 \u10ec\u10e0\u10e4\u10d4
Other=\u10e1\u10ee\u10d5\u10d0
OutputObjects=\u10d2\u10d0\u10db\u10dd\u10e2\u10d0\u10dc\u10d8\u10da\u10d8 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d4\u10d1\u10d8
Overlay=\u10e1\u10d0\u10e4\u10d0\u10e0\u10d8
OverlayFrequencyPolygon=\u10d2\u10d0\u10d3\u10d0\u10db\u10e4\u10d0\u10e0\u10d0\u10d5\u10d8 \u10e1\u10d8\u10ee\u10e8\u10d8\u10e0\u10e3\u10da\u10d8 \u10de\u10dd\u10da\u10d8\u10d2\u10dd\u10dc\u10d8
OverlayNormalCurve=\u10d2\u10d0\u10d3\u10d0\u10db\u10e4\u10d0\u10e0\u10d0\u10d5\u10d8 \u10dc\u10dd\u10e0\u10db\u10d0\u10da\u10e3\u10e0\u10d8 \u10ec\u10d8\u10e0\u10d8
Overwrite=\u10d2\u10d0\u10d3\u10d0\u10d0\u10ec\u10d4\u10e0\u10d4
PairedT=\u10d3\u10d0\u10ec\u10e7\u10d5\u10d8\u10da\u10d4\u10d1\u10e3\u10da\u10d8 T
Parabola=\u10de\u10d0\u10e0\u10d0\u10d1\u10dd\u10da\u10d0
Parabola.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 (\u10e4\u10dd\u10d9\u10e3\u10e1\u10d8) \u10d3\u10d0 \u10ec\u10e0\u10e4\u10d4 (\u10d3\u10d8\u10e0\u10d4\u10e5\u10e2\u10e0\u10d8\u10e1\u10d0)
Parallel=\u10de\u10d0\u10e0\u10d0\u10da\u10d4\u10da\u10e3\u10e0\u10d8 \u10ec\u10e0\u10e4\u10d4
Parallel.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d3\u10d0 \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10ec\u10e0\u10e4\u10d4, \u10e0\u10dd\u10db\u10da\u10d8\u10e1 \u10de\u10d0\u10e0\u10d0\u10da\u10d4\u10da\u10e3\u10e0\u10d8\u10ea \u10e3\u10dc\u10d3\u10d0 \u10d2\u10d0\u10d8\u10d5\u10da\u10dd\u10e1
ParallelPlane=\u10de\u10d0\u10e0\u10d0\u10da\u10d4\u10da\u10e3\u10e0\u10d8 \u10e1\u10d8\u10d1\u10e0\u10e2\u10e7\u10d4
ParallelPlane.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d3\u10d0 \u10de\u10d0\u10e0\u10d0\u10da\u10d4\u10da\u10e3\u10e0\u10d8 \u10e1\u10d8\u10d1\u10e0\u10e2\u10e7\u10d4
Paste=\u10e9\u10d0\u10e1\u10db\u10d0
PasteDataFromClipboard=\u10db\u10d4\u10ee\u10e1\u10d8\u10d4\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d1\u10e3\u10e4\u10d4\u10e0\u10d8\u10d3\u10d0\u10dc \u10e9\u10d0\u10e1\u10db\u10d0
PasteSpecial=\u10e9\u10d0\u10e1\u10db\u10d0 \u10e1\u10de\u10d4\u10ea\u10d8\u10d0\u10da\u10e3\u10e0\u10d8
Pen=\u10d9\u10d0\u10da\u10d0\u10db\u10d8
Pencil=\u10e4\u10d0\u10dc\u10e5\u10d0\u10e0\u10d8
Perspective.AlgebraAndGraphics=\u10d0\u10da\u10d2\u10d4\u10d1\u10e0\u10d0 \u10d3\u10d0 \u10d2\u10e0\u10d0\u10e4\u10d8\u10d9\u10d4\u10d1\u10d8
Perspective.BasicGeometry=\u10e1\u10d0\u10d1\u10d0\u10d6\u10d8\u10e1\u10dd \u10d2\u10d4\u10dd\u10db\u10d4\u10e2\u10e0\u10d8\u10d0
Perspective.Geometry=\u10d2\u10d4\u10dd\u10db\u10d4\u10e2\u10e0\u10d8\u10d0
Perspective.Primary=\u10e1\u10d0\u10ec\u10e7\u10d8\u10e1\u10d8
Perspective.TableAndGraphics=\u10ea\u10ee\u10e0\u10d8\u10da\u10d4\u10d1\u10d8 \u10d3\u10d0 \u10d2\u10e0\u10d0\u10e4\u10d8\u10d9\u10d4\u10d1\u10d8
PerspectivePanel=\u10de\u10d4\u10e0\u10e1\u10de\u10d4\u10e5\u10e2\u10d8\u10d5\u10d8\u10e1 \u10de\u10d0\u10dc\u10d4\u10da\u10d8
Perspectives=\u10de\u10d4\u10e0\u10e1\u10de\u10d4\u10e5\u10e2\u10d8\u10d5\u10d4\u10d1\u10d8
PlanePointLine=\u10e1\u10d8\u10d1\u10e0\u10e2\u10e7\u10d4 \u10db\u10dd\u10ea\u10d4\u10db\u10e3\u10da \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d6\u10d4 \u10d3\u10d0 \u10ec\u10e0\u10e4\u10d4\u10d6\u10d4
PlanePointLine.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d3\u10d0 \u10ec\u10e0\u10e4\u10d4
PlaneThreePoint=\u10e1\u10d8\u10d1\u10e0\u10e2\u10e7\u10d4 \u10e1\u10d0\u10db \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d6\u10d4
PlaneThreePoint.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10e1\u10d0\u10db\u10d8 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8
Point=\u10d0\u10ee\u10d0\u10da\u10d8 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8
Point.Help=\u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10d0\u10e0\u10d4\u10d6\u10d4
PointCapturing=\u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8\u10e1 \u10e9\u10d0\u10ed\u10d4\u10e0\u10d0
PointInside=\u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d0\u10e0\u10d8\u10e1 \u10e8\u10d8\u10d2\u10dc\u10d8\u10d7
PointMenu=\u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8
PointOnObject=\u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d6\u10d4 (\u10e1\u10d0\u10d6\u10e6\u10d5\u10d0\u10e0\u10d6\u10d4)
PointStyle=\u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8\u10e1 \u10e1\u10e2\u10d8\u10da\u10d8
PointTools=\u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d4\u10d1\u10d8\u10e1 \u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10db\u10d4\u10dc\u10e2\u10d4\u10d1\u10d8
PolarDiameter=\u10de\u10dd\u10da\u10d0\u10e0\u10e3\u10da\u10d8 \u10d0\u10dc \u10d3\u10d8\u10d0\u10db\u10d4\u10e2\u10e0\u10d8\u10e1 \u10ee\u10d0\u10d6\u10d8, \u10ec\u10e0\u10e4\u10d4
PolarDiameter.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d0\u10dc \u10ec\u10e0\u10e4\u10d4, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10ec\u10e0\u10d4 \u10d0\u10dc \u10d9\u10dd\u10dc\u10e3\u10e1\u10e3\u10e0\u10d8 \u10d9\u10d5\u10d4\u10d7\u10d0
PolyLine.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10e7\u10d5\u10d4\u10da\u10d0 \u10ec\u10d5\u10d4\u10e0\u10dd, then click first vertex again
Polygon=\u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10d9\u10e3\u10d7\u10ee\u10d4\u10d3\u10d8
Polygon.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10d9\u10e3\u10d7\u10ee\u10d4\u10d3\u10d8\u10e1 \u10e7\u10d5\u10d4\u10da\u10d0 \u10ec\u10d5\u10d4\u10e0\u10dd, \u10d1\u10dd\u10da\u10dd\u10e1 \u10d8\u10e1\u10d4\u10d5 \u10db\u10d8\u10e1\u10d8 \u10e1\u10d0\u10ec\u10e7\u10d8\u10e1\u10d8 \u10ec\u10d5\u10d4\u10e0\u10dd
PolygonTools=\u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10d9\u10e3\u10d7\u10ee\u10d4\u10d3\u10d4\u10d1\u10d8\u10e1 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8
Polynomial=\u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10ec\u10d4\u10d5\u10e0\u10d8
Portrait=\u10de\u10dd\u10e0\u10e2\u10e0\u10d4\u10e2\u10d8
Preview=\u10db\u10d8\u10db\u10dd\u10ee\u10d8\u10da\u10d5\u10d0
Print=\u10d3\u10d0\u10d1\u10d4\u10ed\u10d3\u10d5\u10d0
PrintPreview=\u10d3\u10d0\u10d1\u10d4\u10ed\u10d3\u10d5\u10d8\u10e1 \u10ec\u10d8\u10dc \u10dc\u10d0\u10ee\u10d5\u10d0
Prism=\u10de\u10e0\u10d8\u10d6\u10db\u10d0
Probability=\u10d0\u10da\u10d1\u10d0\u10d7\u10dd\u10d1\u10d0
Properties.Algebra=\u10d0\u10da\u10d2\u10d4\u10d1\u10e0\u10d0
Properties.Basic=\u10eb\u10d8\u10e0\u10d8\u10d7\u10d0\u10d3\u10d8
Properties.Position=\u10db\u10d3\u10d4\u10d1\u10d0\u10e0\u10d4\u10dd\u10d1\u10d0
Properties.Style=\u10e1\u10e2\u10d8\u10da\u10d8
Pyramid=\u10de\u10d8\u10e0\u10d0\u10db\u10d8\u10d3\u10d0
PythonWindow=Python-\u10d8\u10e1 \u10e4\u10d0\u10dc\u10ef\u10d0\u10e0\u10d0
Radiant=\u10e0\u10d0\u10d3\u10d8\u10d0\u10dc\u10d4\u10d1\u10d8
RawData=\u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d7\u10d0 \u10ec\u10e7\u10d0\u10e0\u10dd
Ray=\u10e1\u10ee\u10d8\u10d5\u10d8 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d6\u10d4
Ray.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8
Recent=\u10d2\u10d0\u10ee\u10e1\u10d4\u10dc\u10d8 \u10ec\u10d8\u10dc\u10d0
RecentColor=\u10ec\u10d8\u10dc\u10d0
RecomputeAllViews=\u10e7\u10d5\u10d4\u10da\u10d0\u10e1 \u10ee\u10d4\u10da\u10d0\u10ee\u10da\u10d0 \u10d2\u10d0\u10db\u10dd\u10d7\u10d5\u10da\u10d0
RecordToSpreadsheet=\u10d4\u10da\u10d4\u10e5\u10e2\u10e0\u10dd\u10dc\u10e3\u10da \u10ea\u10ee\u10e0\u10d8\u10da\u10e8\u10d8 \u10e9\u10d0\u10ec\u10d4\u10e0\u10d0
RecordToSpreadsheet.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10d3\u10d0\u10d9\u10d5\u10d8\u10e0\u10d5\u10d4\u10d1\u10d8\u10e1 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10e8\u10d4\u10ea\u10d5\u10d0\u10da\u10d4\u10d7 \u10d0\u10d2\u10d4\u10d1\u10d0
RecoveryCancel=\u10e8\u10d4\u10ec\u10e7\u10d5\u10d4\u10e2\u10d0
RecoveryOpen=\u10d2\u10d0\u10ee\u10e1\u10dc\u10d0
RecoverySave=\u10e8\u10d4\u10dc\u10d0\u10ee\u10d5\u10d0
Red=\u10ec\u10d8\u10d7\u10d4\u10da\u10d8
Redo=\u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d4\u10d1\u10d0
Refresh=\u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10ee\u10da\u10d4\u10d1\u10d0
RegressionAnalysis=\u10e0\u10d4\u10d2\u10e0\u10d4\u10e1\u10d8\u10e3\u10da\u10d8 \u10d0\u10dc\u10d0\u10da\u10d8\u10d6\u10d8
RegularPolygon=\u10ec\u10d4\u10e1\u10d8\u10d4\u10e0\u10d8 \u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10d9\u10e3\u10d7\u10ee\u10d4\u10d3\u10d8
RegularPolygon.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d3\u10d0 \u10e8\u10d4\u10d8\u10e2\u10d0\u10dc\u10d4\u10d7 \u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10d9\u10e3\u10d7\u10ee\u10d4\u10d3\u10d8\u10e1 \u10d2\u10d5\u10d4\u10e0\u10d3\u10d4\u10d1\u10d8\u10e1 \u10e0\u10d0\u10dd\u10d3\u10d4\u10dc\u10dd\u10d1\u10d0
Relation=\u10db\u10d8\u10db\u10d0\u10e0\u10d7\u10d4\u10d1\u10d0 \u10dd\u10e0 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10e1 \u10e8\u10dd\u10e0\u10d8\u10e1
Relation.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10e0\u10d8 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8
Relative=\u10e4\u10d0\u10e0\u10d3\u10dd\u10d1\u10d8\u10d7\u10d8
Rename=\u10d2\u10d0\u10d3\u10d0\u10e0\u10e5\u10db\u10d4\u10d5\u10d0
ReportBug=\u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d8\u10e1 \u10d7\u10d0\u10dd\u10d1\u10d0\u10d6\u10d4 \u10e8\u10d4\u10e2\u10e7\u10dd\u10d1\u10d8\u10dc\u10d4\u10d1\u10d0
Reset=\u10ee\u10d4\u10da\u10d0\u10ee\u10da\u10d0
RightAngleStyle=\u10db\u10d0\u10e0\u10d7\u10d8 \u10d9\u10e3\u10d7\u10ee\u10d8\u10e1 \u10d0\u10e6\u10dc\u10d8\u10e8\u10d5\u10dc\u10d8\u10e1 \u10e1\u10e2\u10d8\u10da\u10d8
RotateByAngle=\u10d9\u10e3\u10d7\u10ee\u10d8\u10d7 \u10db\u10dd\u10d1\u10e3\u10dc\u10d4\u10d1\u10d0 \u10db\u10dd\u10ea\u10d4\u10db\u10e3\u10da\u10d8 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8\u10e1 \u10db\u10d8\u10db\u10d0\u10e0\u10d7
RotateByAngle.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10db\u10dd\u10d1\u10e0\u10e3\u10dc\u10d4\u10d1\u10d8\u10e1 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8 \u10d3\u10d0 \u10e8\u10d4\u10d8\u10e2\u10d0\u10dc\u10d4\u10d7 \u10d9\u10e3\u10d7\u10ee\u10e1 \u10d6\u10dd\u10db\u10d0
Rounding=\u10d3\u10d0\u10db\u10e0\u10d2\u10d5\u10d0\u10da\u10d4\u10d1\u10d0
Sample=\u10e8\u10d4\u10e0\u10e9\u10d4\u10d5\u10d0
Sample1=\u10e8\u10d4\u10e0\u10e9\u10d4\u10d5\u10d0 1
Sample2=\u10e8\u10d4\u10e0\u10e9\u10d4\u10d5\u10d0 2
Save=\u10e8\u10d4\u10dc\u10d0\u10ee\u10d5\u10d0
SaveAs=\u10e8\u10d4\u10d8\u10dc\u10d0\u10ee\u10d4 \u10e0\u10dd\u10d2\u10dd\u10e0\u10ea...
SaveCurrentFileQuestion=\u10d2\u10dc\u10d4\u10d1\u10d0\u10d5\u10d7 \u10db\u10d8\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4 \u10e4\u10d0\u10d8\u10da\u10d8\u10e1 \u10e8\u10d4\u10dc\u10d0\u10ee\u10d5\u10d0?
SaveCurrentPerspective=\u10db\u10d8\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4 \u10de\u10d4\u10e0\u10e1\u10de\u10d4\u10e5\u10e2\u10d8\u10d5\u10d8\u10e1 \u10e8\u10d4\u10dc\u10d0\u10ee\u10d5\u10d0
SavePrintUndo=\u10d2\u10d0\u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d4: \u10e8\u10d4\u10dc\u10d0\u10ee\u10d5\u10d0, \u10d3\u10d0\u10d1\u10d4\u10ed\u10d3\u10d5\u10d0 \u10d3\u10d0 \u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0
SaveToGoogleDrive=\u10e8\u10d4\u10dc\u10d0\u10ee\u10d5\u10d0 Google Drive-\u10d6\u10d4
SaveToXML=\u10e8\u10d4\u10dc\u10d0\u10ee\u10d5\u10d0 XML-\u10e8\u10d8
Scatterplot=\u10d2\u10d0\u10d1\u10dc\u10d4\u10d5\u10d8\u10e1 \u10d3\u10d8\u10d0\u10d2\u10e0\u10d0\u10db\u10d0
Segment=\u10dd\u10e0 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10e1 \u10e8\u10dd\u10e0\u10d8\u10e1 \u10db\u10dd\u10dc\u10d0\u10d9\u10d5\u10d4\u10d7\u10d8
Segment.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10e0\u10d8 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8
SegmentFixed=\u10db\u10dd\u10dc\u10d0\u10d9\u10d5\u10d4\u10d7\u10d8 \u10db\u10dd\u10ea\u10d4\u10db\u10e3\u10da\u10d8 \u10e1\u10d8\u10d2\u10e0\u10eb\u10d8\u10d7
SegmentFixed.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d3\u10d0 \u10e8\u10d4\u10d8\u10e2\u10d0\u10dc\u10d4\u10d7 \u10db\u10dd\u10dc\u10d0\u10d9\u10d5\u10d4\u10d7\u10d8\u10e1 \u10e1\u10d8\u10d2\u10e0\u10eb\u10d4
Select=\u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8\u10e1 \u10db\u10dd\u10dc\u10d8\u10e8\u10d5\u10dc\u10d0
Select.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10d5\u10dc\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d6\u10d4
SelectACurve=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4 \u10ec\u10d8\u10e0\u10d8
SelectAll=\u10e7\u10d5\u10d4\u10da\u10d0\u10e1 \u10db\u10dd\u10dc\u10d8\u10e8\u10d5\u10dc\u10d0
SelectAncestors=\u10db\u10e8\u10dd\u10d1\u10da\u10d8\u10e1 \u10db\u10dd\u10dc\u10d8\u10e8\u10d5\u10dc\u10d0
SelectAnother=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4 \u10e1\u10ee\u10d5\u10d0
SelectCurrentLayer=\u10db\u10d8\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4 \u10d2\u10d0\u10dc\u10da\u10d0\u10d2\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10dc\u10d8\u10e8\u10d5\u10dc\u10d0
SelectDescendants=\u10e8\u10d5\u10d8\u10da\u10dd\u10d1\u10d8\u10da\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10dc\u10d8\u10e8\u10d5\u10dc\u10d0
Semicircle=\u10dc\u10d0\u10ee\u10d4\u10d5\u10d0\u10e0\u10ec\u10e0\u10d4\u10ec\u10d8\u10e0\u10d8 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d6\u10d4
Semicircle.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8, \u10e0\u10dd\u10db\u10d1\u10da\u10d4\u10d6\u10d4\u10ea \u10d2\u10d0\u10d8\u10d5\u10da\u10d8\u10e1 \u10dc\u10d0\u10ee\u10d4\u10d5\u10d0\u10e0\u10ec\u10e0\u10d4\u10ec\u10d8\u10e0\u10d8
Semicolon=\u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10db\u10eb\u10d8\u10db\u10d4(;)
Separator=\u10d2\u10d0\u10db\u10e7\u10dd\u10e4\u10d8
Settings=\u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8
Settings.ResetDefault=\u10e1\u10d0\u10ec\u10e7\u10d8\u10e1\u10d8 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d6\u10d4 \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d4\u10d1\u10d0
Settings.Save=\u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10dc\u10e2\u10e0\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10dc\u10d0\u10ee\u10d5\u10d0
Share=\u10d2\u10d0\u10e3\u10d6\u10d8\u10d0\u10e0\u10d4
Show=\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4
ShowAxesGrid=\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4 \u10e6\u10d4\u10e0\u10eb\u10d4\u10d1\u10d8/\u10d1\u10d0\u10d3\u10d4
ShowCheckBox=\u10dc\u10d8\u10e8\u10dc\u10e3\u10da\u10d0 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd\u10e1\u10d0\u10e9\u10d4\u10dc\u10d0\u10d3 / \u10d3\u10d0\u10e1\u10d0\u10db\u10d0\u10da\u10d0\u10d3
ShowCheckBox.Help=\u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e1\u10d0\u10ee\u10d0\u10e2\u10d0\u10d5 \u10d0\u10e0\u10d4\u10d6\u10d4 \u10dc\u10d8\u10e8\u10dc\u10e3\u10da\u10d0\u10e1 \u10e8\u10d4\u10e1\u10d0\u10e5\u10db\u10dc\u10d4\u10da\u10d0\u10d3
ShowData=\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10d8
ShowGridlines=\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4 \u10d1\u10d0\u10d3\u10d4
ShowHide=\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4 / \u10d3\u10d0\u10db\u10d0\u10da\u10d4 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d4\u10d1\u10d8
ShowHideLabel=\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4 / \u10d3\u10d0\u10db\u10d0\u10da\u10d4 \u10d0\u10e6\u10dc\u10d8\u10e8\u10d5\u10dc\u10d0
ShowHideLabel.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d4\u10d1\u10d8, \u10db\u10d0\u10d7\u10d8 \u10d0\u10e6\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10d1\u10d8\u10e1 \u10d3\u10d0\u10e1\u10d0\u10db\u10d0\u10da\u10d0\u10d3 \u10d0\u10dc \u10e1\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10da\u10d0\u10d3
ShowHideLabels=\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4 / \u10d3\u10d0\u10db\u10d0\u10da\u10d4 \u10d8\u10d0\u10e0\u10da\u10d8\u10e7\u10d4\u10d1\u10d8
ShowHideObject=\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4 / \u10d3\u10d0\u10db\u10d0\u10da\u10d4 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8
ShowHideObject.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10d3\u10d0\u10e1\u10d0\u10db\u10d0\u10da\u10d8 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8, \u10e8\u10d4\u10ea\u10d5\u10d0\u10da\u10d4\u10d7 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd
ShowHorizontalScrollbars=\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4 \u10f0\u10dd\u10e0\u10d8\u10d6\u10dd\u10dc\u10e2\u10d0\u10da\u10e3\u10e0\u10d8 \u10e1\u10e0\u10d8\u10d0\u10da\u10d4\u10d1\u10d8
ShowInToolBar=\u10d2\u10d0\u10db\u10dd\u10d0\u10e9\u10d8\u10dc\u10d4 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8\u10e1 \u10d6\u10dd\u10da\u10e8\u10d8
ShowInputField=\u10d2\u10d0\u10db\u10dd\u10d0\u10e9\u10d8\u10dc\u10d4 \u10e8\u10d4\u10e2\u10d0\u10dc\u10d8\u10e1 \u10d5\u10d4\u10da\u10d8
ShowMenuBar=\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4 \u10db\u10d4\u10dc\u10d8\u10e3\u10e1 \u10de\u10d0\u10dc\u10d4\u10da\u10d8
ShowMouseCoordinates=\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4 \u10d7\u10d0\u10d2\u10d5\u10d8\u10e1 \u10d9\u10dd\u10dd\u10e0\u10d3\u10d8\u10dc\u10d0\u10e2\u10d4\u10d1\u10d8
ShowSidebar=\u10d2\u10d5\u10d4\u10e0\u10d3\u10d8\u10d7\u10d8 \u10e1\u10d5\u10d4\u10e2\u10d8\u10e1 \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0
ShowToolBar=\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8\u10e1 \u10de\u10d0\u10dc\u10d4\u10da\u10d8
ShowToolBarHelp=\u10d0\u10e9\u10d5\u10d4\u10dc\u10d4 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d6\u10d4 \u10d3\u10d0\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d0
Sidebar=\u10d2\u10d5\u10d4\u10e0\u10d3\u10d8\u10d7\u10d8 \u10e1\u10d5\u10d4\u10e2\u10d8
Slider=\u10e1\u10e0\u10d8\u10d0\u10da\u10d0
Slider.Help=\u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e1\u10d0\u10ee\u10d0\u10e2\u10d0\u10d5\u10d8 \u10d0\u10e0\u10d8\u10e1 \u10d8\u10db \u10d0\u10d3\u10d2\u10d8\u10da\u10d6\u10d4, \u10e1\u10d0\u10d3\u10d0\u10ea \u10d2\u10e1\u10e3\u10e0\u10d7 \u10e1\u10e0\u10d8\u10d0\u10da\u10d0\u10e1 \u10d2\u10d0\u10db\u10dd\u10e9\u10d4\u10dc\u10d0
Slope=\u10d3\u10d0\u10ee\u10e0\u10d8\u10da\u10dd\u10d1\u10d0
Slope.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ec\u10e0\u10e4\u10d4
Solution=\u10d0\u10db\u10dd\u10dc\u10d0\u10ee\u10e1\u10dc\u10d8
Solve=\u10d0\u10db\u10dd\u10ee\u10e1\u10dc\u10d0
Solve.Help=\u10d0\u10db\u10dd\u10ee\u10e1\u10d4\u10dc\u10d8 \u10d2\u10d0\u10dc\u10e2\u10dd\u10da\u10d4\u10d1(\u10d4\u10d1)\u10d8
Sort=\u10e3\u10ef\u10e0\u10d4\u10d1\u10d8\u10e1 \u10e1\u10dd\u10e0\u10e2\u10d8\u10e0\u10d4\u10d1\u10d0
Sort.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10e3\u10ef\u10e0\u10d4\u10d1\u10d8 \u10e1\u10dd\u10e0\u10e2\u10d8\u10e0\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1
SortBy=\u10d3\u10d0\u10ee\u10d0\u10e0\u10d8\u10e1\u10ee\u10d4\u10d1\u10d0 \u10dc\u10d8\u10e8\u10dc\u10d8\u10d7
Source=\u10ec\u10e7\u10d0\u10e0\u10dd
SpecialLineTools=\u10ec\u10e0\u10e4\u10d4\u10d4\u10d1\u10d8\u10e1 \u10e1\u10de\u10d4\u10ea\u10d8\u10d0\u10da\u10e3\u10e0\u10d8 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8
SpecialObjectTools=\u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d4\u10d1\u10d8\u10e1 \u10e1\u10de\u10d4\u10ea\u10d8\u10d0\u10da\u10e3\u10e0\u10d8 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8
Sphere2=\u10e1\u10e4\u10d4\u10e0\u10db\u10dd \u10db\u10dd\u10ea\u10d4\u10db\u10e3\u10da\u10d8 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8\u10d7\u10d0 \u10d3\u10d0 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8\u10d7, \u10e0\u10dd\u10db\u10da\u10d8\u10ea \u10db\u10d0\u10e1 \u10d4\u10d9\u10e3\u10d7\u10d5\u10dc\u10d8\u10e1
Sphere2.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10e1\u10e4\u10d4\u10e0\u10dd\u10e1 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10d9\u10d8 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10e0\u10dd\u10db\u10d4\u10da\u10d8\u10ea \u10db\u10d0\u10e1 \u10d4\u10d9\u10e3\u10d7\u10d5\u10dc\u10d8\u10e1
SpherePointRadius=\u10e1\u10e4\u10d4\u10e0\u10dd \u10db\u10dd\u10ea\u10d4\u10db\u10e3\u10da\u10d8 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8\u10d7\u10d0 \u10d3\u10d0 \u10e0\u10d0\u10d3\u10d8\u10e3\u10e1\u10d8\u10d7
SpherePointRadius.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10e1\u10e4\u10d4\u10e0\u10dd\u10e1 \u10ea\u10d4\u10dc\u10e2\u10e0\u10d8, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10e8\u10d4\u10d8\u10e2\u10d0\u10dc\u10d4\u10d7 \u10e0\u10d0\u10d3\u10d8\u10e3\u10e1\u10d8\u10e1 \u10e0\u10d8\u10ea\u10ee\u10d5\u10d8\u10d7\u10d8 \u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0
StandardError=\u10e1\u10e2\u10d0\u10dc\u10d3\u10d0\u10e0\u10e2\u10e3\u10da\u10d8 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0
StandardError.short=\u10e1\u10e2\u10d0\u10dc\u10d3\u10d0\u10e0\u10e2\u10e3\u10da\u10d8 \u10e8\u10d4\u10ea\u10d3\u10dd\u10db\u10d0
Start=\u10d3\u10d0\u10ec\u10e7\u10d4\u10d1\u10d0
Statistics=\u10e1\u10e2\u10d0\u10e2\u10d8\u10e1\u10e2\u10d8\u10d9\u10d0
Statistics2=\u10e1\u10e2\u10d0\u10e2\u10d8\u10e1\u10e2\u10d8\u10d9\u10d02
Step=\u10d1\u10d8\u10ef\u10d8
SumCells=\u10ef\u10d0\u10db\u10d8
SumSquares.short=SS \u10d9\u10d5\u10d0\u10d3\u10e0\u10d0\u10e2\u10d4\u10d1\u10d8\u10e1 \u10ef\u10d0\u10db\u10d8
SumsAndIntegrals=\u10ef\u10d0\u10db\u10d4\u10d1\u10d8 \u10d3\u10d0 \u10d8\u10dc\u10e2\u10d4\u10d2\u10e0\u10d0\u10da\u10d4\u10d1\u10d8
Symbol.Angle=\u10d9\u10e3\u10d7\u10ee\u10d4
Symbol.AngleMeasure=\u10d9\u10e3\u10d7\u10ee\u10d8\u10e1 \u10d6\u10dd\u10db\u10d0
Symbol.Assignment=\u10db\u10d8\u10dc\u10d8\u10ed\u10d4\u10d1\u10d0
Symbol.Cube=\u10d9\u10e3\u10d1\u10d8
Symbol.Degree=\u10d2\u10e0\u10d0\u10d3\u10e3\u10e1\u10d8
Symbol.DynamicReference=\u10d3\u10d8\u10dc\u10d0\u10db\u10d8\u10e3\u10e0\u10d8 \u10db\u10d8\u10db\u10d7\u10d8\u10d7\u10d4\u10d1\u10d4\u10da\u10d8
Symbol.ElementOf=\u10d4\u10da\u10d4\u10db\u10d4\u10dc\u10e2\u10d8
Symbol.GreaterThanEqualTo=\u10db\u10d4\u10e2\u10d8\u10d0 \u10d0\u10dc \u10e2\u10dd\u10da\u10d8
Symbol.Implication=\u10d2\u10d0\u10db\u10dd\u10db\u10d3\u10d8\u10dc\u10d0\u10e0\u10d4\u10dd\u10d1\u10e1
Symbol.Infinity=\u10e3\u10e1\u10d0\u10e1\u10e0\u10e3\u10da\u10dd\u10d1\u10d0
Symbol.LessThanEqualTo=\u10dc\u10d0\u10d9\u10da\u10d4\u10d1\u10d8\u10d0 \u10d0\u10dc \u10e2\u10dd\u10da\u10d8
Symbol.Negation=\u10e3\u10e0\u10d0\u10e7\u10dd\u10e4\u10d0
Symbol.NotEqual=\u10d0\u10e0 \u10e3\u10d3\u10e0\u10d8\u10e1
Symbol.Parallel=\u10de\u10d0\u10e0\u10d0\u10da\u10d4\u10da\u10e3\u10e0\u10d8
Symbol.Perpendicular=\u10db\u10d0\u10e0\u10d7\u10dd\u10d1\u10e3\u10da\u10d8
Symbol.Square=\u10d9\u10d5\u10d0\u10d3\u10e0\u10d0\u10e2\u10d8
Symbol.StaticReference=\u10e1\u10e2\u10d0\u10e2\u10d8\u10d9\u10e3\u10e0\u10d8 \u10db\u10d8\u10db\u10d7\u10d8\u10d7\u10d4\u10d1\u10d4\u10da\u10d8
Symbol.Subset=\u10e5\u10d5\u10d4\u10e1\u10d8\u10db\u10e0\u10d0\u10d5\u10da\u10d4
Symbol.VectorProduct=\u10d5\u10d4\u10e5\u10e2\u10dd\u10e0\u10e3\u10da\u10d8 \u10dc\u10d0\u10db\u10e0\u10d0\u10d5\u10da\u10d8
Symbols=\u10e1\u10d8\u10db\u10d1\u10dd\u10da\u10dd\u10d4\u10d1\u10d8
TEstimateDifferenceOfMeans=T \u10e8\u10d4\u10e4\u10d0\u10e1\u10d4\u10d1\u10d0, \u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10dd\u10d4\u10d1\u10e1 \u10e8\u10dd\u10e0\u10d8\u10e1 \u10d2\u10d0\u10dc\u10e1\u10ee\u10d5\u10d0\u10d5\u10d4\u10d1\u10d0
TEstimatePairedDifferences=T \u10e8\u10d4\u10e4\u10d0\u10e1\u10d4\u10d1\u10d0, \u10d3\u10d0\u10ec\u10e7\u10d5\u10d8\u10da\u10d4\u10d1\u10e3\u10da\u10d8 \u10d2\u10d0\u10dc\u10e1\u10ee\u10d5\u10d0\u10d5\u10d4\u10d1\u10d4\u10d1\u10d8\u10e1
TMeanTest=T \u10e2\u10d4\u10e1\u10e2\u10d8 \u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10dd\u10e1\u10d7\u10d5\u10d8\u10e1
TTestDifferenceOfMeans=T \u10e2\u10d4\u10e1\u10e2\u10d8, \u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10dd\u10d4\u10d1\u10d8\u10e1 \u10e1\u10ee\u10d5\u10d0\u10dd\u10d1\u10d8\u10e1
Tab=\u10e2\u10d0\u10d1\u10e3\u10da\u10d8\u10d0\u10ea\u10d8\u10d0
Table=\u10ea\u10ee\u10e0\u10d8\u10da\u10d8
Tangent=\u10db\u10ee\u10d4\u10d1\u10d8
Tangent.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10ec\u10e0\u10d4\u10ec\u10d8\u10e0\u10d8, \u10d9\u10dd\u10dc\u10e3\u10e1\u10e3\u10e0\u10d8 \u10d9\u10d5\u10d4\u10d7\u10d0 \u10d0\u10dc \u10e4\u10e3\u10dc\u10e5\u10ea\u10d8\u10d0
Text=\u10e2\u10d4\u10e5\u10e1\u10e2\u10d8\u10e1 \u10e9\u10d0\u10e1\u10db\u10d0
Text.Help=\u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10e3\u10dc\u10d4\u10d7 \u10e1\u10d0\u10ee\u10d0\u10e2\u10d0\u10d5 \u10d0\u10e0\u10d4\u10d6\u10d4 \u10e2\u10d4\u10e5\u10e1\u10e2\u10d8\u10e1 \u10e9\u10d0\u10e1\u10d0\u10e1\u10db\u10d4\u10da\u10d0\u10d3
ThenBy=\u10e8\u10d4\u10db\u10d3\u10d4\u10d2
Tool=\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd
Tool.CreateNew=\u10d0\u10ee\u10d0\u10da\u10d8 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10e1 \u10e8\u10d4\u10e5\u10db\u10dc\u10d0
Tool.CreationSuccess=\u10d0\u10ee\u10d0\u10da\u10d8 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd \u10e8\u10d4\u10e5\u10db\u10dc\u10d8\u10da\u10d8\u10d0!
Tool.DeleteQuestion=\u10dc\u10d0\u10db\u10d3\u10d5\u10d8\u10da\u10d0\u10d3 \u10d2\u10e1\u10e3\u10e0\u10d7 \u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10e3\u10da\u10d8 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8\u10e1 \u10ec\u10d0\u10e8\u10da\u10d0?
Tool.Manage=\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8\u10e1 \u10db\u10d0\u10e0\u10d7\u10d5\u10d0
Tool.SelectObjects=\u10d0\u10d8\u10e0\u10e9\u10d8\u10d4\u10d7 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8 \u10d0\u10d2\u10d4\u10d1\u10e3\u10da\u10d8 \u10dc\u10d8\u10db\u10e3\u10e8\u10d8\u10d3\u10d0\u10dc \u10d0\u10dc \u10e1\u10d8\u10d8\u10d3\u10d0\u10dc
ToolHelp=\u10d3\u10d0\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d0 \u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d6\u10d4
ToolName=\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10e1 \u10e1\u10d0\u10ee\u10d4\u10da\u10ec\u10dd\u10d3\u10d4\u10d1\u10d0
Toolbar=\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8\u10e1 \u10d6\u10dd\u10da\u10d8
Toolbar.Customize=\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8\u10e1 \u10d6\u10dd\u10da\u10d8\u10e1 \u10e8\u10d4\u10ea\u10d5\u10da\u10d0
Toolbar.ResetDefault=\u10e1\u10d0\u10ec\u10e7\u10d8\u10e1\u10d8 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d3\u10d0\u10d1\u10e0\u10e3\u10dc\u10d4\u10d1\u10d0
Tools=\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8
Tooltip=\u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10db\u10d4\u10dc\u10e2\u10d4\u10d1\u10d6\u10d4 \u10db\u10dc\u10d8\u10e8\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8
Total=\u10db\u10d7\u10da\u10d8\u10d0\u10dc\u10d8
Trace=\u10d9\u10d5\u10d0\u10da\u10d8\u10e1 \u10e9\u10d0\u10e0\u10d7\u10d5\u10d0/\u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d5\u10d0
Trace.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8, \u10e9\u10d0\u10e0\u10d7\u10d4\u10d7 \u10d0\u10dc \u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d4\u10d7 \u10db\u10d8\u10e1\u10d8 \u10d9\u10d5\u10d0\u10da\u10d8
TraceCopy=\u10d9\u10d5\u10d0\u10da\u10d8\u10e1 \u10d9\u10dd\u10de\u10d8\u10e0\u10d4\u10d1\u10d0
TraceToList=\u10d9\u10d5\u10d0\u10da\u10d8\u10e1 \u10e1\u10d8\u10d0\u10e8\u10d8 \u10d2\u10d0\u10d3\u10d0\u10e2\u10d0\u10dc\u10d0
TraceToSpreadsheet=\u10d9\u10d5\u10d0\u10da\u10d8\u10e1 \u10d4\u10da\u10d4\u10e5\u10e2\u10e0\u10dd\u10dc\u10e3\u10da \u10ea\u10ee\u10e0\u10d8\u10da\u10e8\u10d8 \u10d2\u10d0\u10d3\u10d0\u10e2\u10d0\u10dc\u10d0
TransformationTools=\u10d2\u10d0\u10e0\u10d3\u10d0\u10e5\u10db\u10dc\u10d8\u10e1 \u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10db\u10d4\u10dc\u10e2\u10d4\u10d1\u10d8
TranslateByVector=\u10d2\u10d0\u10d3\u10d0\u10e2\u10d0\u10dc\u10d0, \u10d2\u10d0\u10d3\u10d0\u10e2\u10d0\u10dc\u10d0 \u10d5\u10d4\u10e5\u10e2\u10dd\u10e0\u10d8\u10d7
TranslateByVector.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10ef\u10d4\u10e0 \u10d2\u10d0\u10d3\u10d0\u10e1\u10d0\u10e2\u10d0\u10dc\u10d8 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10d5\u10d4\u10e5\u10e2\u10dd\u10e0\u10d8
TranslateView=\u10e1\u10d0\u10ee\u10d0\u10e2\u10d0\u10d5\u10d8 \u10d0\u10e0\u10d8\u10e1 \u10d2\u10d0\u10d3\u10d0\u10e2\u10d0\u10dc\u10d0
TranslateView.Help=\u10d2\u10d0\u10d3\u10d0\u10d8\u10e2\u10d0\u10dc\u10d4\u10d7 \u10e1\u10d0\u10ee\u10d0\u10e2\u10d0\u10d5\u10d8 \u10d0\u10e0\u10d4 \u10d0\u10dc \u10e6\u10d4\u10e0\u10eb\u10d8 (Shift + Drag)
Transparent=\u10d2\u10d0\u10db\u10ed\u10d5\u10d8\u10e0\u10d5\u10d0\u10da\u10d4
Transpose=\u10e2\u10e0\u10d0\u10dc\u10e1\u10de\u10dd\u10dc\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d8
Tutorials=\u10d2\u10d0\u10d9\u10d5\u10d4\u10d7\u10d8\u10da\u10d4\u10d1\u10d8
TwoVarStats=\u10dd\u10e0\u10d8 \u10ea\u10d5\u10da\u10d0\u10d3\u10d8\u10e1 \u10e0\u10d4\u10d2\u10e0\u10d4\u10e1\u10d8\u10e3\u10da\u10d8 \u10d0\u10dc\u10d0\u10da\u10d8\u10d6\u10d8
TwoVariable=\u10dd\u10e0\u10d8 \u10ea\u10d5\u10da\u10d0\u10d3\u10d8
Type.Algebra=\u10d0\u10da\u10d2\u10d4\u10d1\u10e0\u10d0
Type.CAS=CAS-\u10d8\u10e1 \u10e1\u10de\u10d4\u10ea\u10d8\u10e4\u10d8\u10e3\u10e0\u10d8 \u10e1\u10d8\u10dc\u10e2\u10d0\u10e5\u10e1\u10d8
Type.Chart=\u10d3\u10d8\u10d0\u10d2\u10e0\u10d0\u10db\u10d0
Type.Conic=\u10d9\u10dd\u10dc\u10e3\u10e1\u10e3\u10e0\u10d8
Type.DiscreteMath=\u10d3\u10d8\u10e1\u10d9\u10e0\u10d4\u10e2\u10e3\u10da\u10d8 \u10db\u10d0\u10d7\u10d4\u10db\u10d0\u10e2\u10d8\u10d9\u10d0
Type.FunctionsAndCalculus=\u10e4\u10e3\u10dc\u10e5\u10ea\u10d8\u10d4\u10d1\u10d8 \u10d3\u10d0 \u10d9\u10d0\u10da\u10d9\u10e3\u10da\u10e3\u10e1\u10d8
Type.GeoGebra=\u10d2\u10d4\u10dd\u10d2\u10d4\u10d1\u10e0\u10d0
Type.Geometry=\u10d2\u10d4\u10dd\u10db\u10d4\u10e2\u10e0\u10d8\u10d0
Type.List=\u10e1\u10d8\u10d0
Type.Logic=\u10da\u10dd\u10d2\u10d8\u10d9\u10e3\u10e0\u10d8
Type.OptimizationCommands=\u10dd\u10de\u10e2\u10d8\u10db\u10d8\u10d6\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8
Type.Probability=\u10d0\u10da\u10d1\u10d0\u10d7\u10dd\u10d1\u10d0
Type.Scripting=\u10e1\u10d9\u10e0\u10d8\u10de\u10e2\u10d8\u10e1 \u10e8\u10d4\u10e5\u10db\u10dc\u10d0
Type.Spreadsheet=\u10d4\u10da\u10d4\u10e5\u10e2\u10e0\u10dc\u10e3\u10da\u10d8 \u10ea\u10ee\u10e0\u10d8\u10da\u10d8
Type.Statistics=\u10e1\u10e2\u10d0\u10e2\u10d8\u10e1\u10e2\u10d8\u10d9\u10d0
Type.Text=\u10e2\u10d4\u10e5\u10e1\u10e2\u10d8
Type.Transformation=\u10d2\u10d0\u10e0\u10d3\u10d0\u10e5\u10db\u10dc\u10d0
Type.VectorAndMatrix=\u10d5\u10d4\u10e5\u10e2\u10dd\u10e0\u10d4\u10d1\u10d8 \u10d3\u10d0 \u10db\u10d0\u10e2\u10e0\u10d8\u10ea\u10d4\u10d1\u10d8
Undo=\u10d2\u10d0\u10e3\u10e5\u10db\u10d4\u10d1\u10d0
Untitled=\u10e3\u10e1\u10d0\u10d7\u10d0\u10e3\u10e0\u10dd
UploadGeoGebraTube=GeoGebraTube-\u10d6\u10d4 \u10d0\u10e2\u10d5\u10d8\u10e0\u10d7\u10d5\u10d0
UpperLimit=\u10d6\u10d4\u10d3\u10d0 \u10d6\u10e6\u10d5\u10d0\u10e0\u10d8
UseBrowserForJS=JavaScript-\u10d8\u10e1 \u10e1\u10d9\u10e0\u10d8\u10de\u10e2\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d7 \u10d5\u10d4\u10d1-\u10d1\u10e0\u10d0\u10e3\u10e1\u10d4\u10e0\u10d8
UseButtonsAndCheckboxes=\u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d7 \u10e6\u10d8\u10da\u10d0\u10d9\u10d4\u10d1\u10d8 \u10d3\u10d0 \u10db\u10dd\u10e1\u10d0\u10dc\u10d8\u10e8\u10dc\u10d8 \u10e7\u10e3\u10d7\u10d4\u10d1\u10d8
UseHeaderAsTitle=\u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d7 \u10e1\u10d0\u10ec\u10e7\u10d8\u10e1\u10d8 \u10e1\u10d0\u10d7\u10d0\u10e3\u10e0\u10d0\u10d3
UseHeaderRow=\u10d2\u10d0\u10db\u10dd\u10d8\u10e7\u10d4\u10dc\u10d4\u10d7 \u10e1\u10d0\u10ec\u10e7\u10d8\u10e1\u10d8 \u10e1\u10e2\u10e0\u10d8\u10e5\u10dd\u10dc\u10d8
UsePathAndRegionParameters=\u10d2\u10d6\u10d8\u10e1 \u10d3\u10d0 \u10d0\u10e0\u10d8\u10e1 \u10de\u10d0\u10e0\u10d0\u10db\u10d4\u10e2\u10e0\u10d4\u10d1\u10d8\u10e1 \u10d2\u10d0\u10db\u10dd\u10e7\u10d4\u10dc\u10d4\u10d1\u10d0
UserInterface=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10d8\u10dc\u10e2\u10d4\u10e0\u10e4\u10d4\u10d8\u10e1\u10d8
Value=\u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d0
Values=\u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d4\u10d1\u10d8
ValuesAndFrequency=\u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10dd\u10d1\u10d4\u10d1\u10d8 \u10d3\u10d0 \u10e1\u10d8\u10ee\u10e8\u10d8\u10e0\u10d4\u10d4\u10d1\u10d8
Vector=\u10d5\u10d4\u10e5\u10e2\u10dd\u10e0\u10d8 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10e1 \u10e8\u10dd\u10e0\u10d8\u10e1
Vector.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 2 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8
VectorFromPoint=\u10d5\u10d4\u10e5\u10e2\u10dd\u10e0\u10d8 \u10db\u10dd\u10ea\u10d4\u10db\u10e3\u10da\u10d8 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8\u10d3\u10d0\u10dc
VectorFromPoint.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d4\u10d7 \u10e1\u10d0\u10ec\u10e7\u10d8\u10e1\u10d8 \u10ec\u10d4\u10e0\u10e2\u10d8\u10da\u10d8 \u10d3\u10d0 \u10d5\u10d4\u10e5\u10e2\u10dd\u10e0\u10d8
VectorMenu=\u10d5\u10d4\u10e5\u10e2\u10dd\u10e0\u10d8
VectorPolygon=\u10d5\u10d4\u10e5\u10e2\u10dd\u10e0\u10e3\u10da\u10d8 \u10db\u10e0\u10d0\u10d5\u10d0\u10da\u10d9\u10e3\u10d7\u10ee\u10d4\u10d3\u10d8
VectorPolygon.Help=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10d8\u10d7 \u10e7\u10d5\u10d4\u10da\u10d0 \u10ec\u10d5\u10d4\u10e0\u10dd\u10d4\u10d1\u10d8, \u10e8\u10d4\u10db\u10d3\u10d4\u10d2 \u10d9\u10d8\u10d3\u10d4\u10d5-\u10d4\u10e0\u10d7\u10ee\u10d4\u10da \u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10d4\u10d7 \u10de\u10d8\u10e0\u10d5\u10d4\u10da \u10ec\u10d5\u10d4\u10e0\u10dd\u10d6\u10d4
VerticalScrollbars=\u10d5\u10d4\u10e0\u10e2\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10e1\u10e0\u10d8\u10d0\u10da\u10d4\u10d1\u10d8
View=\u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0
ViewInFrontOf=\u10d7\u10d5\u10d0\u10da\u10ec\u10d8\u10dc \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0
ViewInFrontOf.Help=\u10e8\u10d4\u10ea\u10d5\u10d0\u10da\u10d4 \u10d3\u10d0\u10ec\u10d9\u10d0\u10de\u10d4\u10d1\u10e3\u10da\u10d8 \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d8\u10e1 \u10ec\u10d8\u10dc \u10e9\u10d5\u10d4\u10dc\u10d4\u10d1\u10d0
ViewPanel=\u10de\u10d0\u10dc\u10d4\u10da\u10d8\u10e1 \u10dc\u10d0\u10ee\u10d5\u10d0
VisualStyle=\u10d5\u10d8\u10d6\u10e3\u10d0\u10da\u10e3\u10e0\u10d8 \u10e1\u10e2\u10d8\u10da\u10d8
VisualStyle.Help=\u10d3\u10d0\u10d0\u10ec\u10d9\u10d0\u10de\u10d4\u10d7 \u10dd\u10d1\u10d8\u10e5\u10e2\u10d6\u10d4\u10d6\u10d4 \u10d0\u10dc \u10d2\u10d0\u10d3\u10db\u10dd\u10d0\u10d7\u10e0\u10d8\u10d4\u10d7 \u10db\u10d0\u10e0\u10d7\u10d9\u10e3\u10d7\u10ee\u10d4\u10d3\u10d8, \u10dd\u10d1\u10d8\u10d4\u10e5\u10e2\u10d4\u10d1\u10d8\u10e1 \u10d7\u10d5\u10d8\u10e1\u10d4\u10d1\u10d4\u10d1\u10d8\u10e1 \u10e8\u10d4\u10e1\u10d0\u10ea\u10d5\u10da\u10d4\u10da\u10d0\u10d3
Webcam=\u10d5\u10d4\u10d1\u10d9\u10d0\u10db\u10d4\u10e0\u10d0
Width=\u10e1\u10d8\u10d2\u10d0\u10dc\u10d4
Window=\u10e4\u10d0\u10dc\u10ef\u10d0\u10e0\u10d0
Windows=\u10e4\u10d0\u10dc\u10ef\u10e0\u10d4\u10d1\u10d8
WithinGroups=\u10ef\u10d2\u10e3\u10e4\u10d4\u10d1\u10d8\u10e1 \u10e4\u10d0\u10e0\u10d2\u10da\u10d4\u10d1\u10e8\u10d8
ZEstimateDifferenceOfMeans=Z \u10e8\u10d4\u10e4\u10d0\u10e1\u10d4\u10d1\u10d0, \u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10dd\u10d4\u10d1\u10e1 \u10e8\u10dd\u10e0\u10d8\u10e1 \u10d2\u10d0\u10dc\u10e1\u10ee\u10d5\u10d0\u10d5\u10d4\u10d1\u10d0
ZEstimateDifferenceOfProportions=Z \u10e8\u10d4\u10e4\u10d0\u10e1\u10d4\u10d1\u10d0, \u10de\u10e0\u10dd\u10de\u10dd\u10e0\u10ea\u10d8\u10d4\u10d1\u10e1 \u10e8\u10dd\u10e0\u10d8\u10e1 \u10d2\u10d0\u10dc\u10e1\u10ee\u10d5\u10d0\u10d5\u10d4\u10d1\u10d0
ZMeanInterval=Z \u10e8\u10d4\u10e4\u10d0\u10e1\u10d4\u10d1\u10d0 \u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10dd\u10e1\u10d7\u10d5\u10d8\u10e1
ZMeanTest=Z \u10e2\u10d4\u10e1\u10e2\u10d8 \u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10dd\u10e1\u10d7\u10d5\u10d8\u10e1
ZProportionInterval=Z \u10e8\u10d4\u10e4\u10d0\u10e1\u10d4\u10d1\u10d0 \u10de\u10e0\u10dd\u10de\u10dd\u10e0\u10ea\u10d8\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1
ZProportionTest=Z \u10e2\u10d4\u10e1\u10e2\u10d8 \u10de\u10e0\u10dd\u10de\u10dd\u10e0\u10ea\u10d8\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1
ZTestDifferenceOfMeans=Z \u10e2\u10d4\u10e1\u10e2\u10d8, \u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10dd\u10d4\u10d1\u10e1 \u10e8\u10dd\u10e0\u10d8\u10e1 \u10d2\u10d0\u10dc\u10e1\u10ee\u10d5\u10d0\u10d5\u10d4\u10d1\u10d0
ZTestDifferenceOfProportions=Z \u10e2\u10d4\u10e1\u10e2\u10d8, \u10de\u10e0\u10dd\u10de\u10dd\u10e0\u10ea\u10d8\u10d4\u10d1\u10e1 \u10e8\u10dd\u10e0\u10d8\u10e1 \u10d2\u10d0\u10dc\u10e1\u10ee\u10d5\u10d0\u10d5\u10d4\u10d1\u10d0
Zoom=\u10db\u10d8\u10d0\u10ee\u10da\u10dd\u10d4\u10d1\u10d0 / \u10d3\u10d0\u10e8\u10dd\u10e0\u10d4\u10d1\u10d0
ZoomIn=\u10db\u10d8\u10d0\u10ee\u10da\u10dd\u10d4\u10d1\u10d0 / \u10d2\u10d0\u10d3\u10d8\u10d3\u10d4\u10d1\u10d0
ZoomIn.Help=\u10db\u10d8\u10d0\u10ee\u10da\u10dd\u10d5\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d2\u10d4\u10d1\u10da\u10d4\u10d7 \u10db\u10d0\u10e3\u10e1\u10d8\u10e1 \u10e8\u10e3\u10d0 \u10e6\u10d8\u10da\u10d0\u10d9\u10d6\u10d4 \u10d3\u10d0\u10ec\u10d9\u10d0\u10de\u10d4\u10d1\u10d8\u10d7
ZoomOut=\u10d3\u10d0\u10e8\u10dd\u10e0\u10d4\u10d1\u10d0 / \u10d3\u10d0\u10de\u10d0\u10e2\u10d0\u10e0\u10d0\u10d5\u10d4\u10d1\u10d0
ZoomOut.Help=\u10d3\u10d0\u10e8\u10dd\u10e0\u10d4\u10d1\u10d8\u10e1\u10d7\u10d5\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d2\u10d4\u10d1\u10da\u10d4\u10d7 \u10db\u10d0\u10e3\u10e1\u10d8\u10e1 \u10e8\u10e3\u10d0 \u10e6\u10d8\u10da\u10d0\u10d9\u10d6\u10d4 \u10d3\u10d0\u10ec\u10d9\u10d0\u10de\u10d4\u10d1\u10d8\u10d7
off=\u10d2\u10d0\u10db\u10dd\u10e0\u10d7\u10d5\u10d0
on=\u10e9\u10d0\u10e0\u10d7\u10d5\u10d0