About=Apie
AboutLicense=Apie / Licenzija
Accents=Akcentai
AccentsExt=I\u0161pl\u0117sti akscentai
ActionObjectTools=Veiksmo objekt\u0173 \u012frankiai
AddCustomColor=\u012etraukti spalv\u0105
AddSelection=Prid\u0117ti Pasirinkim\u0105
AddTrace=Prid\u0117ti objektus prie p\u0117dsako s\u0105ra\u0161o
Adjustment=Derinimas
Advanced=Pa\u017eangus
AlgebraDescriptions=Algebriniai paai\u0161kinimai
AllCommands=Visos komandos
AllowRescaling=Leisti dyd\u017eio keitim\u0105
AllowTooltips=Leisti \u012franki\u0173 patarimus
AlternativeHypothesis=Alternatyvi hipotez\u0117
AlternativeHypothesis.short=Alternatyvus
Analyze=Analizuoti
Angle=Kampas
Angle.Help=Pasirinkite tris ta\u0161kus ir dvi tieses
AngleFixed=\u017dinomo dyd\u017eio kampas
AngleFixed.Help=Pasirinkite kra\u0161tin\u0119, tada vir\u0161\u016bn\u0119 ir \u012fveskite dyd\u012f
AngleUnit=Kampo vienetai
AngularBisector=Pusiaukampin\u0117
AngularBisector.Help=Pasirinkite tris ta\u0161kus arba dvi tieses
ApplyDefaults=Taikyti \u012fprastus nustatymus
Area=Plotas
Area.Help=Pasirinkite daugiakamp\u012f, apskritim\u0105 ar antros eil\u0117s kreiv\u0119
Ascending=Did\u0117jan\u010dia tvarka
AttachDetachPoint=Prisegti / Atsegti ta\u0161k\u0105
AttachDetachPoint.Help=Spauskite ant ta\u0161ko ir ant objekto prie kurio norite prisegti
AutoDimension=Automatin\u0117s dimencijos
Axes=A\u0161ys
Back=Atgal
BackgroundColor=Fono spalva
BarChart=Juostin\u0117 diagrama
BasicLineTools=Ties\u0117s \u012frankiai
BetweenGroups=Tarp grupi\u0173
BlackboardLetters=Lentos raid\u0117s
Blue=M\u0117lyna
Bold=Pary\u0161kinta
Boxplot=D\u0117\u017eut\u0117svaizdavimas
Brackets=Skliaustai
Browser=Nar\u0161ykl\u0117
Button.Caption=Antra\u0161t\u0117
ButtonAction=\u012eterpti mygtuk\u0105
ButtonAction.Help=Paspauskite grafiniame lauke nor\u0117dami \u012fterpti mygtuk\u0105
ByLayering=Pagal sluoksnius
CASPlot=Pavaizduoti CAS langel\u012f
CASPlot.Help=Paspauskite CAS \u012fvesties arba i\u0161vesties langel\u012f nor\u0117dami pavaizduot\u012f \u0161\u012f grafiniame lange
Calculate=Skai\u010diuoti
CalligraphicLetters=Kaligrafin\u0117s raid\u0117s
Cancel=At\u0161aukti
Cartesian=Dekarto
CasCellUseAsText=Tekstas
CheckboxSize=\u017dymimo langelio dydis
CheckboxSize.Large=Didelis
CheckboxSize.Regular=\u012eprastinis
ChiSquaredTest=Chi kvadratu Testas
ChooseFromFile=Rinktis i\u0161 dokumento
Circle2=Apskritimas su centru per ta\u0161k\u0105
Circle2.Help=Pasirinkite centr\u0105, tuomet apskritimo ta\u0161k\u0105
Circle3=Apskritimas per tris ta\u0161kus
Circle3.Help=Pasirinkite tris apskritimo ta\u0161kus
CircleArc3=Apskritimo lankas, kurio centras tarp dviej\u0173 ta\u0161k\u0173
CircleArc3.Help=Pasirinkite centr\u0105 ir du ta\u0161kus
CircleArcTools=Apskritim\u0173 ir lank\u0173 \u012frankiai
CircleAxisPoint=Apskritimas su a\u0161imi per ta\u0161k\u0105
CircleAxisPoint.Help=Pasirinkite a\u0161\u012f, tuomet ta\u0161k\u0105 ant apskritimo
CirclePointRadius=Apskritimas su centru ir spinduliu
CirclePointRadius.Help=Pasirinkite centr\u0105 ir \u012fveskite spindul\u012f
CirclePointRadiusDirection=Apskritimas su centru, spinduliu ir kryptimi
CirclePointRadiusDirection.Help=Pasirinkite centr\u0105, krypt\u012f ir \u012fveskite spindul\u012f
CircleSector3=Apskritimo i\u0161pjova su centru tarp dviej\u0173 ta\u0161k\u0173
CircleSector3.Help=Pasirinkite centr\u0105 ir du ta\u0161kus
CircumcircleArc3=Apibr\u0117\u017etinis lankas apie tris ta\u0161kus
CircumcircleArc3.Help=Pasirinkite tris lanko ta\u0161kus
CircumcircleSector3=Apskritimo i\u0161pjova per tris ta\u0161kus
CircumcircleSector3.Help=Pasirinkite tris i\u0161pjovos ta\u0161kus
ClassRule=Klasi\u0173 taisykl\u0117s
ClassWithFrequency=Klas\u0117 su da\u017eniu
Classes=Klas\u0117s
ClearColumn=Valyti stulpel\u012f
ClearColumns=Valyti stulpelius
ClearRow=Valyti eilut\u0119
ClearRows=Valyti eilutes
ClearSelection=Valyti pasirinkim\u0105
ClearTrace=I\u0161valyti p\u0117dsakus
Clipboard=I\u0161karpin\u0117
ClipboardMessage=I\u0161karpin\u0117s eksportavimas s\u0117kmingas.
Close=U\u017edaryti
CloseAll=U\u017edaryti visus
CloseFile=U\u017edaryti dokument\u0105
CmdList=Komand\u0173 lentel\u0117
Coefficient=Koeficientas
CollapseAll=Suskleisti visus
ColumnHeader=Stulpelio antra\u0161t\u0117
ColumnOrder=Stulpeli\u0173 tvarka
ColumnReset=Atstatyti stulpelius
Columns=Stulpeliai
Comma=Kablelis
CommandName=Komandos pavadinimas
Compasses=Apskritimas fiksuoto ilgio spinduliu
Compasses.Help=Pasirinkite atkarp\u0105 ar du ta\u0161kus spinduliui, tuomet centro ta\u0161k\u0105
ComplexNumber=Kompleksinis skai\u010dius
ComplexNumber.Help=Spauskite grafiniame lange nor\u0117dami sukurti kompleksin\u012f skai\u010di\u0173
ConciseCode=Glaustas kodas
ConciseUsingCSE5=Glaudinti naudojant cse5
Condition.ShowObject=S\u0105lyga, kad objektas b\u016bt\u0173 rodomas
Conditions=S\u0105lygos
ConfidenceInterval=Patikimumo intervalas
ConfidenceLevel=Patikimumo lygis
Conic=Antros eil\u0117s kreiv\u0117
Conic5=Antros eil\u0117s kreiv\u0117 per penkis ta\u0161kus
Conic5.Help=Pasirinkite penkis antros eil\u0117s kreiv\u0117s ta\u0161kus
ConicMenu=Antros eil\u0117s kreiv\u0117
ConicSectionTools=Antros eil\u0117s kreiv\u0117s \u012frankiai
Conify=\u012esprausti \u012f piramid\u0119 ar k\u016bg\u012f
Conify.Help=Tempkite daugiakamp\u012f/apskritim\u0105, arba pasirinkite daugiakamp\u012f/apskritim\u0105 ir \u012fveskite auk\u0161t\u012f nor\u0117dami sukurti piramid\u0119/k\u016bg\u012f
Continuity=Tolydumas
Continuous=Nepertr\u016bkstamas
Copy=Kopijuoti
CopyAsImage=Kopijuoti kaip vaizd\u0105
CopyAsLaTeX=Kopijuoti kaip LaTeX
CopyAsLibreOfficeFormula=Kopijuoti kaip LibreOffice formul\u0119
CopyImage=Kopijuoti paveiksl\u0117l\u012f
CopyToClipboard=Kopijuoti \u012f i\u0161karpin\u0119
CopyToGraphics=Kopijuoti grafi\u0161kai
CopyToInputBar=Kopijuoti \u012f \u012fvesties lauk\u0105
CopyToSpreadsheet=Kopijuoti \u012f skai\u010diuokl\u0119
CopyVisualStyle=Kopijuoti vaizdo stili\u0173
CopyVisualStyle.Help=Pasirinkite vien\u0105 objekt\u0105, tada spragtelkite kitus
Count=Da\u017enis
CountCells=Skai\u010diuoti u\u017eimt\u0173 laukeli\u0173 skai\u010di\u0173
CountCells.Help=Pasirinkti laukeli\u0173 grup\u0119
Create=Sukurti
CreateCurveFit=Labiausiai tinkanti kreiv\u0117
CreateCurveFit.Help=Pasirinkite langelius apibr\u0117\u017eian\u010dius ta\u0161kus, tuomet pasirinkite \u012franki\u0173 mygtuk\u0105
CreateList=Sukurti s\u0105ra\u0161\u0105
CreateList.Help=Pasirinkite laukelius, tuomet pasirinkite \u012franki\u0173 mygtuk\u0105
CreateListGraphicsView=Sukurti s\u0105ra\u0161\u0105
CreateListGraphicsView.Help=Tempdami pele sukurkite sta\u010diakamp\u012f apie objektus
CreateListOfPoints=Sukurti ta\u0161k\u0173 s\u0105ra\u0161\u0105
CreateListOfPoints.Help=Pasirinkite laukelius, tuomet pasirinkite \u012franki\u0173 mygtuk\u0105
CreateMatrix=Sukurti matric\u0105
CreateMatrix.Help=Pasirinkite laukelius, tuomet \u012franki\u0173 mygtuk\u0105
CreatePolyLine=Sukurti lau\u017et\u0119
CreatePolyLine.Help=Pasirinkite laukelius ta\u0161kams, tuomet \u012franki\u0173 mygtuk\u0105
CreateTable=Sukurti lentel\u0119
CreateTable.Help=Pasirinkite laukelius, tuomet \u012franki\u0173 mygtuk\u0105
Cumulative=Komuliatyvas
CursiveLetters=Pasviros raid\u0117s
Custom=Adaptuotas
CustomTools=Savi \u012frankiai
Cut=I\u0161kirpti
Data=Duomenys
DataColumn=Duomen\u0173 stulpelis
DataColumnName=Duomen\u0173 stulpelio pavadinimas
DataSource=Duomen\u0173 \u0161altinis
DataTitle=Duomen\u0173 pavadinimas
DataType=Duomen\u0173 tipas
DataWithFrequency=Duomenys su da\u017eniu
DecimalPlaces=Skai\u010diai po kablelio
Default.Restore=Atstatyti numatytus
Default.Set=Nustatyti kaip numatyt\u0105
Degree=Laipsnis
Delete=Trinti objekt\u0105
Delete.Help=Pasirinkite objekt\u0105
DeleteObjects=Trinti objektus
DeleteTool=Trinimo \u012frankis
Delimiter=Skirtukas
Derivative=I\u0161vestin\u0117
Derivative.Help=Suranda pirm\u0105j\u0105 i\u0161vestin\u0119
Descending=Ma\u017e\u0117jantis
DifferenceofMeansT=Vidurki\u0173 skirtumas T
Differences=Skirtumai
Dilate.Factor=Koeficientas
DilateFromPoint=I\u0161pl\u0117sti objekt\u0105 nuo ta\u0161ko faktoriumi
DilateFromPoint.Help=Pasirinkite objekt\u0105 kur\u012f norite i\u0161pl\u0117sti, tuomet centro ta\u0161k\u0105 ir \u012fveskite faktori\u0173
Discrete=Diskretus
Distance=Atstumas arba ilgis
Distance.Help=Pasirinkite du ta\u0161kus, atkarp\u0105, daugiakamp\u012f ar apskritim\u0105
Distribution=Pasiskirstymas
Distribution.Binomial=Binominis
Distribution.Cauchy=Ko\u0161i
Distribution.ChiSquare=Chi kvadratu
Distribution.Exponential=Eksponentinis
Distribution.F=F pasiskirstymas
Distribution.Hypergeometric=Hipergeometrinis
Distribution.Logistic=Logistinis
Distribution.Lognormal=Log-Normalus
Distribution.Normal=Normalusis
Distribution.Pascal=Paskalio
Distribution.Poisson=Poisono
Distribution.Scale=skal\u0117
Distribution.Shape=forma
Distribution.StudentT=Studento
Distribution.Weibull=Veibulio
DoYouWantToSaveYourChanges=Ar norite i\u0161saugoti pakeitimus?
DontDeleteTool=Netirinti \u012frankis
DontOverwrite=Neperra\u0161yti
DontSave=Nesaugoti
DotPlot=Ta\u0161k\u0173 grafikas
DrawingPadToClipboard=Kopijuoti grafin\u012f vaizd\u0105
DynamicColors=Dinamin\u0117s spalvos
Edit=Redaguoti
Ellipse3=Elips\u0117
Ellipse3.Help=Pasirinkite du \u017eidinius ir elips\u0117s ta\u0161k\u0105
EnableLabelDrags=Leisti \u017eymekli\u0173 tampym\u0105
EnableRightClick=De\u0161inys paspaudimas leid\u017eiamas
English=Angl\u0173
EnterAppletAddress=\u012eveskite GeoGebra pateikties adres\u0105
EnterWebAddress=\u012eveskite adres\u0105
EqualVariance=Lygi dispersija
Equation=Lygtis
EstimatedValue=Numatyta vert\u0117
Evaluate=\u012evertinti
Evaluate.Help=Tikslus \u012fvertinimas
Exit=I\u0161eiti
Expand=\u012e\u0161pl\u0117sti
Expand.Help=I\u0161ple\u010dia skliaustelius
ExpandAll=I\u0161skleisti visus
Exponential=Eksponentinis
Export=Eksportuoti
ExportAllWorksheets=Eksportuoti visus atidarytus darbalaukius
Extrusion=I\u0161traukti i\u0161 piramid\u0117s ar k\u016bgio
Extrusion.Help=Tempkite daugiakamp\u012f/apskritim\u0105, arba pasirinkite daugiakamp\u012f/apskritim\u0105 ir \u012fveskite auk\u0161t\u012f nor\u0117dami sukurti prizm\u0119/cilindr\u0105
Factor=Faktorius
Factor.Help=Suranda faktorius
FastHelp=Greita pagalba
File=Dokumentas
FileBrowser=Dokument\u0173 ie\u0161kokl\u0117
FileSystem=Dokument\u0173 sistema
Files=Dokumentai
FillType=U\u017epildymo tipas
Filling=U\u017epildas
Filling.Hatch=Br\u016bk\u0161nys
Filling.Image=Vaizdas
Filling.Standard=Standartinis
FitCurve=Geriausiai tinkanti kreiv\u0117
FitCurve.Help=Pasirinkite ta\u0161kus pasinaudodami sta\u010diakampiu arba ta\u0161k\u0173 s\u0105ra\u0161u
FitLine=Tiesin\u0117s regresijos lygtis
FitLine.Help=Pasirinkite ta\u0161k\u0173 lentel\u0119 ar ta\u0161kus sta\u010diakampio pagalba
Fix=Priri\u0161ti \u012fjungta / i\u0161jungta
Fix.Help=Pasirinkite objektuos, kuriuos norite priri\u0161ti / atri\u0161ti
FixedToGrid=Prisegta prie lentel\u0117s
FontSize=\u0160rifto dydis
ForegroundColor=Priekio spalva
Formulas=Formul\u0117s
FrakturLetters=Raid\u0117s
FreehandFunction=Pie\u0161imo ranka funkcija
FreehandFunction.Help=Pie\u0161kite funkcij\u0105 tempdami pel\u0119
FreehandShape=Pie\u0161imo ranka forma
FreehandShape.Help=Pie\u0161kite funkcij\u0105 arba geometrin\u012f objekt\u0105 tempdami pel\u0119
Frequencies=Da\u017eniai
Frequency=Da\u017enis
FrequencyPolygon=Da\u017eninis daugiakampis
FrequencyTable=Da\u017eni\u0173 lentel\u0117
FrequencyType=Da\u017eni\u0173 tipas
FunctionInspector=Funkcij\u0173 tikrintojas
FunctionInspector.Help=Pasirinkite funkcij\u0105
Functionality=Funkcionalumas
GUIFontSize=Meniu \u0161rifto dydis
General=Pagrindinis
GeneralTools=Pagrindiniai \u012frankiai
GenerateCode=Generuoti kod\u0105
GeoGebraForum=GeoGebra forumas
GeogebraToAsymptoteExport=Eksportuoti GeoGebra kaip Asymptote
Geometry=Geometrija
German=Vokie\u010di\u0173
GoodnessOfFitTest=Tinkamumo Testo Gerumas
Graph=Grafikas
Green=\u017dalia
Grid=Tinklelis
Gridlines=Tinklelis
GroupObjects=Grupuoti objektus
Growth=Augimas
HTML5Only=Eksportuoti tik HTML5 formatu
HTML5WithJava=Eksportuoti HTML5 formatu su Java palaikymu
Help=Pagalba
Hidden.Dashed=Punktyras
Hidden.Invisible=Nematomas
Hidden.Unchanged=Nepakeistas
HiddenLineStyle=Pasl\u0117ptos ties\u0117s stilius
Histogram=Histograma
HomeDirectory=Nam\u0173 katalogas
HorizontalScrollbars=Horizontalios slankjuost\u0117s
Hyperbola3=Hiperbol\u0117
Hyperbola3.Help=Pasirinkite du \u017eidinius ir hiperbol\u0117s ta\u0161k\u0105
Hypergeometric.population=populiacija
Hypergeometric.sample=pavizdys
Icon=Piktograma
Image=\u012eterpti vaizdel\u012f
Image.Help=Spragtelkite grafin\u012f vaizd\u0105 ar ta\u0161k\u0105 nor\u0117dami nustatyti pozicij\u0105
Images=Vaizdai
ImportDataFile=Importuoti duomen\u0173 dokument\u0105
IncludeHTML5=\u012eterpti HTML5
InputField=\u012evesties laukas
InputField.Help=Pasirinkite objekt\u0105, kur\u012f norite nukopijuoti \u012f \u012fvesties lauk\u0105
InputHelp=\u012evesties pagalba
InputObjects=\u012evedami objektai
InsertAbove=\u012eterpti vir\u0161
InsertBelow=\u012eterpti po
InsertImageFrom=\u012eterpti paveiksliuk\u0105 i\u0161
InsertLeft=\u012eterpti kair\u0117je
InsertRight=\u012eterpti de\u0161in\u0117je
Integral=Integralas
Integral.Help=Suranda neapibr\u0117\u017etin\u012f integral\u0105
Intercept=Perimti
InternalCAS=Perimti CAS
Intersect=Sukirsti du objektus
Intersect.Help=Pasirinkite du objektus ar spustelkite susikirtim\u0105
IntersectionCurve=Sukirsti du pavir\u0161ius
IntersectionCurve.Help=Sukurti kreiv\u0119 sukertant du pavir\u0161ius
Interval=Intervalas
IntervalProb=Intervalas
IntervalType=Intervalo tipas
InvertSelection=Invertuoti pasirinkim\u0105
Isometric=Izometrinis
JavaOnly=Eksportuoti tik Java
JavaWithHTML5=Eksportuoti Java su HTML5 palaikymu
Join=Ties\u0117 per du ta\u0161kus
Join.Help=Pasirinkite du ta\u0161kus
KeepDotColors=Fiksuoti ta\u0161k\u0173 spalvas
KeepInput=I\u0161saugoti ivest\u012f
KeepInput.Help=I\u0161saugo ir patikrina ivest\u012f
Keyboard.Greek=Graiki\u0161ka Klaviat\u016bra
Keyboard.Math=Matematin\u0117 Klaviat\u016bra
Keyboard.Numeric=Skai\u010diuotuvas
Keyboard.Standard=Standartin\u0117 Klaviat\u016bra
KinectWindow=Kinect langas
LabelColumn=Etiket\u0117s stulpelis
LabelColumnName=Etiket\u0117s stulpelio pavadinimas
Labeling=\u017dym\u0117jimas etiket\u0117mis
Labeling.automatic=Automatinis
Labeling.off=N\u0117ra nauj\u0173 objekt\u0173
Labeling.on=Visi nauji objektai
Labeling.pointsOnly=Tik nauji ta\u0161kai
Labeling.propertiesDefault=Naudoti \u012fprastinius nustatymus
Labels=Rodyti / sl\u0117pti etiketes
Landscape=Vaizdas
Language=Kalba
Layout=I\u0161d\u0117stymas
LeftProb=Orientuotas \u012f kair\u0119 pus\u0119
License=Licenzija
Lightness=Lengvumas
LineBisector=Statmuo
LineBisector.Help=Pasirinkite du ta\u0161kus ar atkarp\u0105
LineGraph=Ties\u0117s grafikas
LineMenu=Ties\u0117
Linear=Tiesinis
LinkedFiles=Sujungti dokumentai
List=S\u0105ra\u0161as
ListOfPoints=Ta\u0161k\u0173 s\u0105ra\u0161as
Load=Atidaryti
Location=Vieta
Locus=Hodografas
Locus.Help=Pasirinkite hodografo ta\u0161k\u0105, tuomet objekto ta\u0161k\u0105
Login=Prisijungti
Logistic=Logistinis
LookAndFeel=Vaizdas ir jausmas
LowerLimit=Apatin\u0117 riba
ManagePerspectives=Nustatyti perspektyv\u0105
MarginOfError=Klaid\u0173 para\u0161t\u0117
MathematicalFunctions=Matematin\u0117s funkcijos
Matrices=Matricos
Matrix=Matrica
MaxCells=Surasti maksimali\u0105 vert\u0119 laukeliuose
MaxCells.Help=Pasirinkite laukelius
Mean=Vidurkis
MeanCells=Ver\u010di\u0173 vidurkis laukeliuose
MeanCells.Help=Pasirinkite laukelius
MeanDifference=Vidurkio skirtumas
MeanX=VidurkisX
MeanY=VidurkisY
MeasurementTools=Matavimo \u012frankiai
Median=Mediana
Metal=Metalas
Midpoint=Vidurio ta\u0161kas ar centras
Midpoint.Help=Pasirinkite du ta\u0161kus, ties\u0119, apskritim\u0105 ar k\u016bg\u012f
MinCells=Surasti minimali\u0105 vert\u0119 laukeliuose
MinCells.Help=Pasirinkite laukelius
MirrorAtCircle=Atspind\u0117ti ta\u0161kus apie apskritim\u0105
MirrorAtCircle.Help=Pasitinkite ta\u0161k\u0105, tuomet apskritim\u0105
MirrorAtLine=Atspind\u0117ti objekt\u0105 ties\u0117s at\u017evilgiu
MirrorAtLine.Help=Pasirinkite objekt\u0105, tuomet atspind\u017eio ties\u0119
MirrorAtPoint=Atspind\u0117ti objekt\u0105 apie ta\u0161k\u0105
MirrorAtPoint.Help=Pasirinkite objekt\u0105, tuomet centro ta\u0161k\u0105
Mode=Re\u017eimas
Motif=Tema
Move=Judinti
Move.Help=Tempkite ar pasirinkite objektus (Esc)
MoveRotate=Sukti apie ta\u0161k\u0105
MoveRotate.Help=Pasirinkite pos\u016bkio centr\u0105, tuomet tempkite objekt\u0105
MovementTools=Judesio \u012frankiai
MultiVarStats=Kintam\u0173j\u0173 analiz\u0117
MultiVarStats.Help=Analizuoti du ar daugiau duomen\u0173 blokus i\u0161 laukeli\u0173
MultiVariableStatistics=Keli\u0173 kintam\u0173j\u0173 statistika
NSolve=Rasti sveikus sprendinius
NSolve.Help=Randa vienos ar daugiau lyg\u010di\u0173 sveikuosius sprendinius
Name=Pavadinimas
NameIcon=Pavadinimas ir piktograma
NavigationBar=Konstrukcijos \u017eingsni\u0173 juosta
New=Naujas
NewWindow=Naujas langas
Next=Kitas
None=Nieko
NormalCurve=Normali kreiv\u0117
NormalQuantilePlot=Normalus ketvir\u010di\u0173 grafikas
Normalized=Normalizuotas
NullHypothesis=Nulin\u0117 hipotez\u0117
NullHypothesis.short=Nulis
Number=Skai\u010dius
Numeric=Skaitinis
Numeric.Help=Skaitinis \u012fvertinimas
Objects=Objektai
OneVarStats=Vieno kintamojo analiz\u0117
OneVarStats.Help=Analizuoti skaitines vertes i\u0161 pasirinkt\u0173 laukeli\u0173
OneVariable=Vienas kintamasis
OneVariableStatistics=Vieno kintamojo statistika
OnlyOpaqueFills=Tik nepermatomi u\u017epildai
Opacity=Nepermatomumas
OpenFileFolder=Atidaryti dokumento katalog\u0105
OpenFromWebpage=Atidaryti i\u0161 tinklalapio
OpenWebpage=Atidaryti tinklalap\u012f
Operation=Veiksmai
OperationTable=Veiksm\u0173 lentel\u0117
Options=Pasirinkimai
Orthogonal=Statmena ties\u0117
Orthogonal.Help=Pasirinkite ta\u0161k\u0105 ir statmen\u0105 ties\u0119
OrthogonalPlane=Statmena plok\u0161tuma
OrthogonalPlane.Help=Pasirinkite ta\u0161k\u0105 ir statmen\u0173 ties\u0119
Other=Kitas
OutputObjects=I\u0161vesti objektai
Overlay=Perdengti
OverlayFrequencyPolygon=Perdengti da\u017eninius daugiakampius
OverlayNormalCurve=Perdengti normal\u0117s kreiv\u0119
Overwrite=Perra\u0161yti
PairedT=Suporuota T
Parabola=Parabol\u0117
Parabola.Help=Pasirinkite ta\u0161k\u0105 ir direktris\u0119
Parallel=Lygiagreti ties\u0117
Parallel.Help=Pasirinkite ta\u0161k\u0105 ir lygiagre\u010di\u0105 ties\u0119
ParallelPlane=Lygiagreti plok\u0161tuma
ParallelPlane.Help=Pasirinkti ta\u0161k\u0105 ir lygiagre\u010di\u0105 plok\u0161tum\u0105
Paste=\u012ed\u0117ti
PasteDataFromClipboard=\u012ed\u0117ti i\u0161karp\u0105
PasteSpecial=\u012eterpti specialiu b\u016bdu
Pen=Pie\u0161tukas
Pen.Help=Ra\u0161yti grafikos lauke. Spalv\u0105 galite pakeisti stili\u0173 juostoje
Pencil=Pie\u0161tukas
Pencil.Help=Pie\u0161ti grafikos lauke. Spalv\u0105 galite pakeisti stili\u0173 juostoje
Perspective.AlgebraAndGraphics=Algebra ir grafika
Perspective.BasicGeometry=Elementari geometrija
Perspective.CASAndGraphics=CAS & Grafika
Perspective.Geometry=Geometrija
Perspective.Primary=Pagrindinis
Perspective.TableAndGraphics=Lentel\u0117s ir grafika
Perspective.Whiteboard=Balta lenta
PerspectivePanel=Perpektyvos pultas
Perspectives=Perspektyvos
PlanePointLine=Plok\u0161tuma per ta\u0161k\u0105 ir ties\u0119
PlanePointLine.Help=Pasirinkti ta\u0161k\u0105 ir ties\u0119
PlaneThreePoint=Plok\u0161tuma per tris ta\u0161kus
PlaneThreePoint.Help=Pasirinkite tris ta\u0161kus
Point=Naujas ta\u0161kas
Point.Help=Spregtelkite bet kur grafikos lange
PointCapturing=Ta\u0161k\u0173 surinkimas
PointInside=Ta\u0161kas regione
PointMenu=Ta\u0161kas
PointOnObject=Ta\u0161kas ir objektas
PointOnObject.Help=Paspauskite objekto viduje nor\u0117dami sukurti ta\u0161k\u0105
PointStyle=Ta\u0161ko tipas
PointTools=Ta\u0161ko \u012frankiai
Polar=Polin\u0117s
PolarDiameter=Polin\u0117 ar skersin\u0117 ties\u0117
PolarDiameter.Help=Pasirinkite ta\u0161k\u0105 ar ties\u0119, tuomet apskritim\u0105 ar antros eil\u0117s kreiv\u0119
PolyLine=Lau\u017et\u0117
PolyLine.Help=Pasirinkite vir\u0161\u016bnes, tuomet pirm\u0105 vir\u0161\u016bn\u0119
Polygon=Daugiakampis
Polygon.Help=Pasirinkite visas kra\u0161tines, baig\u0119 v\u0117l spustelkite pirm\u0105 kra\u0161tin\u0119
PolygonTools=Daugiakampio \u012frankiai
Polynomial=Daugianaris
Portrait=Atvaizdas
Power=Laipsnis
Preview=Per\u017ei\u016bra
Print=Spausdinti
PrintPreview=Spausdinio per\u017ei\u016bra
Prism=Prizm\u0117
Prism.Help=Pasirinkite arba sukurkite pagrind\u0105, tuomet pasirinkite arba sukurkite vir\u0161\u016bn\u0119
Probability=Tikimyb\u0117
ProbabilityCalculator=Tikimybi\u0173 skai\u010diuotuvas
ProbabilityCalculator.Help=Dialogas tikimybi\u0173 skai\u010diavimui
ProbabilityOf=P (
Properties.Basic=Pagrindinis
Properties.Position=Pozicija
Properties.Style=Stilius
Pyramid=Piramid\u0117
Pyramid.Help=Pasirinkite arba sukurkite pagrind\u0105, tuomet pasirinkite arba sukurkite vir\u0161\u016bn\u0119
PythonWindow=Python langas
Radiant=Radianai
RawData=Neapdoroti duomenys
Ray=Spindulys per du ta\u0161kus
Ray.Help=Pasirinkite prad\u017eios ta\u0161k\u0105, tuomet spindulio ta\u0161k\u0105
Recent=Atidaryti neseniai naudotus
RecentColor=Paskutiniai
RecomputeAllViews=Atnaujinti visus objektus
RecordToSpreadsheet=\u012era\u0161yti \u012f skai\u010diuokl\u0119
RecordToSpreadsheet.Help=Pasirinkite sekam\u0105 objekt\u0105, tuomet pakeiskite konstrukcij\u0105
RecoveryCancel=At\u0161aukti
RecoveryCancelQuestion=Ar esati tikri, kad norite at\u0161aukti atstatym\u0105? Nei\u0161saugoti dokumentai bus prarasti.
RecoveryOpen=Atidaryti
RecoverySave=I\u0161saugoti
RecoveryText=\u0160ie GeoGebra dokumentai gali b\u016bti atkurti
RecoveryTitle=Nutraukti atk\u016brim\u0105
Red=Raudona
Redo=Atstatyti
Refresh=Atnaujinti
RegressionAnalysis=Regresijos analiz\u0117
RegressionModel=Regresijos modelis
RegularPolygon=Taisyklingas daugiakampis
RegularPolygon.Help=Pasirinkite du ta\u0161kus ir \u012fveskite kra\u0161tini\u0173 kiek\u012f
Relation=Dviej\u0173 objekt\u0173 santykis
Relation.Help=Pasirinkite du objektus
Relative=Santykis
RemoveLineBreaks=Pa\u0161alinti ties\u0117s tr\u016bkius
RemoveTrace=Pa\u0161alinti objekt\u0105 i\u0161 p\u0117dsak\u0173 s\u0105ra\u0161o
Rename=Pervadinti
ReplaceAll=Pakeisti visus laukelius
ReportBug=Prane\u0161ti apie klaid\u0105
RequireEquals=Reikalaujama "=" prie\u0161 komandas
Reset=Atstatyti
ResidualPlot=Liekanos Grafikas
Result=Rezultatas
ReturnAngleInverseTrig=Gra\u017einti kamp\u0105 i\u0161 atvirk\u0161tini\u0173 trigonometrini\u0173 funkcij\u0173
RightAngleStyle=Taisyklingo kampo stilius
RightProb=Sta\u010di\u0173 kamp\u0173
RigidPolygon=Tvirtas daugiakampis
RigidPolygon.Help=Pasirinkite visas vir\u0161\u016bnes, tuomet v\u0117l paspauskite pirm\u0105 vir\u0161\u016bn\u0119 (arba paspauskite ant daugiakampio nor\u0117dami sukurti kopij\u0105)
RootsAndFractions=\u0160aknys ir trupmenos
RotateByAngle=Sukti objekt\u0105 kampu apie ta\u0161k\u0105
RotateByAngle.Help=Pasirinkite objekt\u0105, tuomet centro ta\u0161k\u0105 ir \u012fveskite kamp\u0105
RotateView=Sukti 3D grafin\u012f vaizd\u0105
RotateView.Help=Tempkite 3D grafin\u012f vaizd\u0105
Rounding=Apvalinimas
RowHeader=Eilut\u0117s pavadinimas
RowLimit=Eilut\u0117s riba
RowOrder=Eilut\u0117s tvarka
Sample=Pavyzdys
Sample1=Pavyzdys 1
Sample2=Pavyzdys 2
Saturation=Prisotinimas
Save=I\u0161saugoti
SaveAs=I\u0161saugoti kaip
SaveCurrentFileQuestion=Ar norite i\u0161saugoti \u0161\u012f dokument\u0105?
SaveCurrentPerspective=I\u0161saugoti \u0161i\u0105 perspektyv\u0105
SavePrintUndo=Leisti saugojim\u0105, spausdinim\u0105 bei gr\u012f\u017eim\u0105 atgal
SaveToGoogleDrive=I\u0161saugoti \u012f Google Drive
SaveToXML=Saugoti XML formatu
Scatterplot=I\u0161sibarstymoVaizdas
Segment=Atkarpa tarp dviej\u0173 ta\u0161k\u0173
Segment.Help=Pasirinkite du ta\u0161kus
SegmentFixed=Fiksuoto ilgio atkarpa
SegmentFixed.Help=Pasirinkite ta\u0161k\u0105 ir \u012fveskite ilg\u012f
Select=Pasirinkti objekt\u0105
Select.Help=Spustelkite objekt\u0105
SelectACurve=Pasirinkite kreiv\u0119
SelectAll=Pasirinkti visk\u0105
SelectAnObjectToTrace=Pasirinkite objekt\u0105
SelectAncestors=Pasirinkti prot\u0117vius
SelectAnother=Pasirinkti kit\u0105
SelectCurrentLayer=Pasirinkti \u0161\u012f sluoksn\u012f
SelectDescendants=Pasirinkti palikuonis
Semicircle=Pusapskritimis per du ta\u0161kus
Semicircle.Help=Pasirinkite du galo ta\u0161kus
Semicolon=Kabliata\u0161kis
Separator=Skirtukas
SetClasssesManually=Nustatyti klases rankiniu b\u016bdu
SetToCurrentLocation=Nustatyti esam\u0105 viet\u0105
Settings=Nuostatos
Settings.ResetDefault=Atstatyti \u012fprastines nuostatas
Settings.Save=I\u0161saugoti nuostatas
Share=Bendrinti
Show=Rodyti
ShowAtTop=Rodyti vir\u0161uje
ShowAxesGrid=Rodyti a\u0161is/lentel\u0119
ShowCheckBox=\u017dymimas langelis rodyti / spl\u0117pti objektus
ShowCheckBox.Help=Spragtelkite grafiniame lange nor\u0117dami pasirinkti pozicija
ShowColumnHeader=Rodyti stulpelio pavadinim\u0105
ShowCornerCoordinates=Rodyti kamp\u0173 koordinates
ShowData=Rodyti duomenis
ShowFileBrowser=Rodyti dokument\u0173 nar\u0161ykl\u0119
ShowGridlines=Rodyti tinklel\u012f
ShowHide=Rodyti / sl\u0117pti objektus
ShowHideLabel=Rodyti / sl\u0117pti etiket\u0119
ShowHideLabel.Help=Pasirinkite objekt\u0105
ShowHideLabels=Rodyti / sl\u0117pti pavadinimus
ShowHideObject=Rodyti / sl\u0117pti objekt\u0105
ShowHideObject.Help=Pasitinkite kuriuos objektus norite sl\u0117pti, tada pakeiskite \u012frank\u012f
ShowHorizontalScrollbars=Rodyti horizontali\u0105 slankjuost\u0119
ShowInToolBar=Rodyti \u012franki\u0173 juostoje
ShowInputField=Rodyti \u012fvesties juost\u0105
ShowMenuBar=Rodyti meniu juost\u0105
ShowMouseCoordinates=Rodyti pel\u0117s koordinates
ShowPlot2=Rodyti antr\u0105 grafik\u0105
ShowResetIcon=Rodyti mygtuk\u0105 konstrukcijos atstatymui
ShowRowHeader=Rodyti eilut\u0117s pavadinim\u0105
ShowSidebar=Rodyti \u0161onin\u0119 juost\u0105
ShowStatistics=Rodyti statistik\u0105
ShowToolBar=Rodyti \u012franki\u0173 juost\u0105
ShowToolBarHelp=Rodyti \u012franki\u0173 juostos pagalb\u0105
ShowVerticalScrollbars=Rodyti vertikalias slankjuostes
Sidebar=\u0160onin\u0117 juosta
SingleFile=Paprastas dokumentas
SingleFileTabs=Paprastas dokumentas (Asel\u0117s)
Slider=Slankjuost\u0117
Slider.Help=Spragtelkite grafiniame lange nor\u0117dami pasirinkti pozicij\u0105
Slope=Posvyris
Slope.Help=Pasirinkite ties\u0119
SnapToGrid=Pritraukti prie tinklelio
SnapToObjects=Pritraukti prie objekt\u0173
SnapToPoints=Pritraukti prie ta\u0161k\u0173
Solution=Sprendinys
Solution.Help=Surasti sprendinius vienai ar daugiau lyg\u010di\u0173
Solve=Spr\u0119sti
Solve.Help=Sprend\u017eia vien\u0105 ar daugiau lygybi\u0173
Sort=R\u016b\u0161iuoti laukelius
Sort.Help=Pasirinkite laukelius, kuriuos norite r\u016b\u0161iuoti
SortBy=R\u016b\u0161iuoti pagal
Source=\u0160altinis
Space=Tarpas
SpaceBetweenThousands=Tarpas tarp t\u016bkstan\u010di\u0173
Spacing=Intervalas
SpecialLineTools=Special\u016bs ties\u0117s \u012frankiai
SpecialObjectTools=Special\u016bs objekto \u012frankiai
Sphere2=Sfera su centru per ta\u0161k\u0105
Sphere2.Help=Pasirinkite centr\u0105, tuomet ta\u0161k\u0105 ant sferos
SpherePointRadius=Sfera su centru ir spinduliu
SpherePointRadius.Help=Pasirinkite sferos centr\u0105 ir \u012fveskite spindul\u012f
Split=Atskirti stulpelius
Split.Help=Pasirinkite stulpelius kuriuos norite atskirti
SpreadsheetOptions=Skai\u010diuokl\u0117s nustatymai
Stack=Sud\u0117ti laukeli\u0173 stulpelius
Stack.Help=Pasirinkite stulpelius, kuriuos norite sud\u0117ti
StackedBoxPlots=Sud\u0117tas D\u0117\u017eut\u0117sGrafikas
StandardError=Standartin\u0117 klaida
Start=Startas
StartRow=Prad\u0117ti eilut\u0119
Statistics=Statistika
Statistics2=Statistika 2
StemPlot=Kamieno ir lap\u0173 grafikas
Step=\u017dingsnis
StepGraph=\u017dingsnio grafikas
Substitute=Perstatyti
Substitute.Help=Keisti i\u0161rai\u0161kos dal\u012f
SubstituteDialog=Pakaitalo dialogas
SumCells=Sud\u0117ti laukeli\u0173 vertes
SumCells.Help=Pasirinkti laukelius
SumsAndIntegrals=Sumos ir integralai
Symbol.And=Ir
Symbol.Angle=Kampas
Symbol.AngleMeasure=Kampo matavimas
Symbol.Assignment=Priskyrimas
Symbol.BooleanEqual=Login\u0117 lygyb\u0117
Symbol.Cube=Kubas
Symbol.Degree=Laipsnis
Symbol.DynamicReference=Dinamin\u0117 nuoroda
Symbol.ElementOf=Elementas
Symbol.GreaterThanEqualTo=Didesnis arba lygus
Symbol.Implication=Implikacija
Symbol.Infinity=Begalyb\u0117
Symbol.LessThanEqualTo=Ma\u017eiau arba lygu
Symbol.NBSP=Nepertraukiamas tarpas
Symbol.Negation=Neigimas
Symbol.NotEqual=Nelygu
Symbol.Or=Arba
Symbol.Parallel=Lygiagretus
Symbol.Perpendicular=Statmenas
Symbol.Square=Kvadratas
Symbol.StaticReference=Statin\u0117 nuoroda
Symbol.StrictSubset=Apribotas poaibis
Symbol.Subset=Poaibis
Symbol.VectorProduct=Vektori\u0173 sandauga
Symbols=Simboliai
TEstimateDifferenceOfMeans=T \u012fvertis, vidurki\u0173 skirtumas
TEstimatePairedDifferences=T \u012fvertis, suporuoti skirtumai
TMeanInterval=T vidurkio \u012fvertis
TMeanTest=T vidurki\u0173 testas
TTestDifferenceOfMeans=T testas, vidurki\u0173 skirtumas
TTestPairedDifferences=T testas, suporuoti skirtumas
Table=Lentel\u0117
Tangent=Liestin\u0117s
Tangent.Help=Pasirinkite ta\u0161k\u0105, tuomet apskritim\u0105, antros eil\u0117s kreiv\u0119 ar funkcij\u0105
Text=\u012eterpti tekst\u0105
Text.Help=Spragtelkite grafiniame lange ar pasirinkite ta\u0161k\u0105 nor\u0117dami nustatyti pozicij\u0105
TextFieldAction=\u012eterpti tekstin\u012f lauk\u0105
TextFieldAction.Help=Paspauskite grafiniame lauke nor\u0117dami \u012fterpti tekstin\u012f lauk\u0105
ThenBy=Tuomet pagal
Tool=\u012erankis
Tool.CreateNew=Sukurti nauj\u0105 \u012frank\u012f
Tool.CreationSuccess=Naujas \u012frankis s\u0117kmingai sukurtas
Tool.DeleteQuestion=Ar tikrai norite i\u0161trinti pasirinktus \u012frankius?
Tool.Manage=Tvarkyti \u012frankius
Tool.SelectObjects=Pasirinkite objektus lange ar pasirinkite i\u0161 lentel\u0117s
ToolHelp=\u012erankio pagalba
ToolName=\u012erankio pavadinimas
Toolbar=\u012eranki\u0173 juosta
Toolbar.Customize=Keisti \u012franki\u0173 juost\u0105
Toolbar.ResetDefault=Atstatyti \u012fprastin\u0119 \u012franki\u0173 juost\u0105
Tools=\u012erankiai
Tooltip=Mygtuko etiket\u0117
Total=I\u0161 viso
Trace=P\u0117dsakas \u012fjungtas / i\u0161jungtas
Trace.Help=Pasirinkite objekta nor\u0117dami \u012fjungti / i\u0161jungti jo p\u0117dsak\u0105
TraceCopy=Sekti kopij\u0105
TraceToList=Sekti iki s\u0105ra\u0161o
TraceToSpreadsheet=Sekti \u012f skai\u010diuokl\u0119
TraceToSpreadsheet.Help=Laukas objekt\u0173 sekimui \u012f skai\u010diuokl\u0119
TransformationTools=Transformacij\u0173 \u012frankiai
TranslateByVector=Paversti objekt\u0105 pagal vektori\u0173
TranslateByVector.Help=Pasirinkite objekt\u0105, kur\u012f norite paversti, tuomet vektori\u0173
TranslateView=Judinti grafin\u012f vaizd\u0105
TranslateView.Help=Tempkite grafin\u012f vaizd\u0105 bet kur arba viena a\u0161imi (Shift + Tempkite)
Transparent=Permatomas
Transpose=Transponuoti
Tutorials=Mokymai
TwoVarStats=Dviej\u0173 kintm\u0173j\u0173 regresin\u0117 analiz\u0117
TwoVarStats.Help=Analizuoti suporuotus skai\u010di\u0173 vertes i\u0161 pasirinkt\u0173 laukeli\u0173
TwoVariable=Dviej\u0173 kintam\u0173j\u0173
Type.CAS=CAS specifin\u0117s komandos
Type.Chart=Diagrama
Type.Conic=Antros eil\u0117s kreiv\u0117
Type.DiscreteMath=Diskre\u010dioji matematika
Type.FunctionsAndCalculus=Funkcijos ir skai\u010diavimai
Type.Geometry=Geometrija
Type.List=S\u0105ra\u0161as
Type.Logic=Logika
Type.OptimizationCommands=Optimizavimo komandos
Type.Probability=Tikimyb\u0117
Type.Scripting=Programavimas
Type.Spreadsheet=Skai\u010diuokl\u0117
Type.Statistics=Statistika
Type.Text=Tekstas
Type.Transformation=Transformacija
Type.VectorAndMatrix=Vektoriai ir matricos
Undo=At\u0161aukti
UngroupObjectes=I\u0161grupuoti objektus
Untitled=Be pavadinimo
UploadGeoGebraTube=Sukelti \u012f GeoGebraTube
UpperLimit=Vir\u0161utin\u0117 riba
UseBrowserForJS=Naudoti nar\u0161ykl\u0119 JavaScript papildiniams
UseButtonsAndCheckboxes=Naudoti mygtukus ir \u017eymimuosius langelius
UseHeaderAsTitle=Naudoti antra\u0161t\u0119 kaip pavadinim\u0105
UseHeaderRow=Naudoti pavadinim\u0173 eilut\u0119
UsePathAndRegionParameters=Naudoti kelio ir srities nustatymus
UserInterface=Vartotojo aplinka
Value=Vert\u0117
Values=Vert\u0117s
ValuesAndFrequency=Reik\u0161m\u0117s ir Da\u017enis
Vector=Vektorius tarp dviej\u0173 ta\u0161k\u0173
Vector.Help=Pasirinkite prad\u017eios ta\u0161k\u0105, tuomet galo ta\u0161k\u0105
VectorFromPoint=Vektorius nuo ta\u0161ko
VectorFromPoint.Help=Pasirinkite prad\u017eios ta\u0161k\u0105 ir vektori\u0173
VectorMenu=Vektorius
VectorPolygon=Vektori\u0173 daugiakampis
VectorPolygon.Help=Pasirinkite vir\u0161\u016bnes, tuomet paspauskite ant pirmosios vir\u0161\u016bn\u0117s
VerticalScrollbars=Vertikalios slankjuost\u0117s
View=Rodyti
ViewInFrontOf=\u017di\u016br\u0117ti priekyje
ViewInFrontOf.Help=Keisti vaizd\u0105 prie\u0161ais paspaust\u0105 objekt\u0105
ViewPanel=Vaizdo pultas
VisualStyle=Vaizdo stiliai
VisualStyle.Help=Spauskite ant objekt\u0173 arba pasirinkite sta\u010diakampiu nor\u0117dami keisti \u0161i\u0173 nustatymus
Webcam=Vaizdo kamera
Width=Plotis
Window=Langas
Windows=Langai
WithOpacityPen=Su nepermatomu pie\u0161tuku
WithinGroups=Grup\u0117se
ZEstimateDifferenceOfMeans=Z \u012fvertis, Vidurki\u0173 skirtumas
ZEstimateDifferenceOfProportions=Z \u012fvertis, Proporcij\u0173 skirtumas
ZMeanInterval=Z vidurkio \u012fvertinimas
ZMeanTest=Z vidurkio testas
ZProportionInterval=Proporcijos Z \u012fvertis
ZProportionTest=Proporcijos Z testas
ZTestDifferenceOfMeans=Z testas, Vidurki\u0173 skirtumas
ZTestDifferenceOfProportions=Z testas, Proporcij\u0173 skirtumas
Zoom=Artinimas
ZoomIn=Priartinti
ZoomIn.Help=Spragtelkite grafiniame lange nor\u0117dami priartinti (sukite pel\u0117s ratuk\u0105)
ZoomOut=Tolinti
ZoomOut.Help=Spragtelkite grafiniame lange nor\u0117dami tolinti (sukite pel\u0117s ratuk\u0105)
off=I\u0161jungti
on=\u012ejungti