ADecimalPlace=%0 \u0ba4\u0b9a\u0bae \u0ba4\u0bbe\u0ba9\u0bae\u0bcd
ADecimalPlaces=%0 \u0ba4\u0b9a\u0bae \u0ba4\u0bbe\u0ba9\u0b99\u0bcd\u0b95\u0bb3\u0bcd
ADerivativeOfB=%0 \u0b8e\u0ba9\u0bcd\u0baa\u0ba4\u0bc1 %1\u0ba9\u0bcd \u0bb5\u0b95\u0bc8\u0b95\u0bcd \u0b95\u0bc6\u0bb4\u0bc1
ADilatedByFactorBfromC=%2\u0b87\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 %1 \u0b95\u0bbe\u0bb0\u0ba3\u0bbf\u0baf\u0bbf\u0ba9\u0bbe\u0bb2\u0bcd %0 \u0b85\u0b95\u0bb2\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1
ADoesNotIntersectWithB=%1\u0b89\u0b9f\u0ba9\u0bcd %0 \u0bb5\u0bc6\u0b9f\u0bcd\u0b9f\u0bc1\u0bb5\u0ba4\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
AIntersectsWithB=%1\u0b89\u0b9f\u0ba9\u0bcd %0 \u0bb5\u0bc6\u0b9f\u0bcd\u0b9f\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1
ARotatedByAngleB=%1\u0b95\u0bcb\u0ba3\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bbe\u0bb2\u0bcd %0 \u0b9a\u0bc1\u0bb4\u0bb1\u0bcd\u0bb1\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.
ASignificantFigure=%0 \u0bae\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0baf \u0b89\u0bb0\u0bc1
ASignificantFigures=%0 \u0bae\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0baf \u0b89\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bcd
AandBareEqual=%0 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd %1 \u0b9a\u0bae\u0ba9\u0bbe\u0b95 \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1
AandBareLinearlyDependent=%0 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd %1 \u0b8f\u0b95\u0baa\u0bb0\u0bbf\u0bae\u0bbe\u0ba3\u0bae\u0bc1\u0bb1\u0bc8\u0baf\u0bbe\u0baf\u0bcd\u0b9a\u0bcd \u0b9a\u0bbe\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1
AandBareLinearlyIndependent=%0 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd %1\u0b8f\u0b95\u0bbe\u0baa\u0bb0\u0bbf\u0bae\u0bbe\u0ba3\u0bae\u0bc1\u0bb1\u0bc8\u0baf\u0bbe\u0baf\u0bcd\u0b9a\u0bcd \u0b9a\u0bbe\u0bb0\u0bbe\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.
AandBareNotEqual=%0 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd %1 \u0b9a\u0bae\u0ba9\u0bbe\u0b95 \u0b87\u0bb2\u0bcd\u0bb2\u0bc8
AandBareParallel=%0 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd %1 \u0b9a\u0bae\u0bbe\u0ba8\u0bcd\u0ba4\u0bb0\u0bae\u0bbe\u0b95 \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.
AandBarePerpendicular=%0 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd %1 \u0b9a\u0bc6\u0b99\u0bcd\u0b95\u0bc1\u0ba4\u0bcd\u0ba4\u0bbe\u0b95 \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.
AandBcannotBeCompared=%0 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd %1 \u0b92\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0baa\u0bcd\u0baa\u0b9f \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bbe\u0ba4\u0ba4\u0bc1
AbsoluteScreenLocation=\u0ba4\u0bbf\u0bb0\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0ba4\u0ba9\u0bbf\u0ba8\u0bbf\u0bb2\u0bc8
AdoesNotLieOnB=%1 \u0b87\u0bb2\u0bcd %0 \u0b87\u0b9f\u0bae\u0bcd\u0baa\u0bc6\u0bb1\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
AdoesNotLieOnThePerimeterOfB=%1 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0b9a\u0bc1\u0bb1\u0bcd\u0bb1\u0bb3\u0bb5\u0bbf\u0bb2\u0bcd %0 \u0b87\u0b9f\u0bae\u0bcd\u0baa\u0bc6\u0bb1\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
AdoesNothaveTheSameAreaAsB=%1 \u0bae\u0bbe\u0ba4\u0bbf\u0bb0\u0bbf %0 \u0b92\u0bb0\u0bc7 \u0baa\u0bb0\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bc8\u0b95\u0bcd \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bbf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
AdoesNothaveTheSameLengthAsB=%1 \u0bae\u0bbe\u0ba4\u0bbf\u0bb0\u0bbf %0 \u0b92\u0bb0\u0bc7 \u0ba8\u0bc0\u0bb3\u0ba4\u0bcd\u0ba4\u0bc8\u0b95\u0bcd \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bbf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
AhasTheSameAreaAsB=%1 \u0bae\u0bbe\u0ba4\u0bbf\u0bb0\u0bbf %0 \u0bae\u0bcd \u0b92\u0bb0\u0bc7 \u0baa\u0bb0\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bc8\u0b95\u0bcd \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.
AhasTheSameLengthAsB=%1\u0bae\u0bbe\u0ba4\u0bbf\u0bb0\u0bbf %0 \u0bae\u0bcd \u0b92\u0bb0\u0bc7 \u0ba8\u0bc0\u0bb3\u0ba4\u0bcd\u0ba4\u0bc8\u0b95\u0bcd \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1
AintersectsWithBOnce=\u0b92\u0bb0\u0bc1\u0ba4\u0b9f\u0bb5\u0bc8 %1\u0b89\u0b9f\u0ba9\u0bcd %0 \u0bb5\u0bc6\u0b9f\u0bcd\u0b9f\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1
AintersectsWithBTwice=\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bc1\u0ba4\u0b9f\u0bc8\u0bb5\u0bc8 %1\u0b89\u0b9f\u0ba9\u0bcd %0 \u0bb5\u0bc6\u0b9f\u0bcd\u0b9f\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1
AisAnAsymptoteToB=%0,%1\u0b87\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0b85\u0ba3\u0bc1\u0b95\u0bc1\u0b95\u0bcb\u0b9f\u0bc1
AisNotDefined=%0 \u0b8e\u0ba9\u0bcd\u0baa\u0ba4\u0bc1 \u0bb5\u0bb0\u0bc8\u0baf\u0bb1\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
AisaTangentToB=%1 \u0b87\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0ba4\u0bbe\u0ba9\u0bcd\u0b9a\u0ba9\u0bcd %0
Algebra=\u0b87\u0baf\u0bb1\u0bcd\u0b95\u0ba3\u0bbf\u0ba4\u0bae\u0bcd
AlgebraWindow=\u0b87\u0baf\u0bb1\u0bcd\u0b95\u0ba3\u0bbf\u0ba4 \u0b9a\u0bbe\u0bb3\u0bb0\u0bae\u0bcd
AliesOnB=%1 \u0b87\u0bb2\u0bcd %0 \u0b87\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1
AliesOnThePerimeterOfB=%1 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0b9a\u0bc1\u0bb1\u0bcd\u0bb1\u0bb3\u0bb5\u0bbf\u0bb2\u0bcd %0 \u0b87\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0bb1\u0ba4\u0bc1
Angle=\u0b95\u0bcb\u0ba3\u0bae\u0bcd
AngleBetweenAB=%0,%1\u0b87\u0bb1\u0bcd\u0b95\u0bc1 \u0b87\u0b9f\u0bc8\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0b95\u0bcb\u0ba3\u0bae\u0bcd
AngleBetweenABC=%0,%1, %2 \u0b87\u0bb1\u0bcd\u0b95\u0bc1 \u0b87\u0b9f\u0bc8\u0baf\u0bbf\u0bb2\u0bbe\u0ba9 \u0b95\u0bcb\u0ba3\u0bae\u0bcd
AngleBetweenABCofD=%3 \u0b87\u0ba9\u0bcd %0, %1, %2 \u0b86\u0b95\u0bbf\u0baf\u0bb5\u0bb1\u0bcd\u0bb1\u0bbf\u0bb1\u0bcd\u0b95\u0bcd\u0b95\u0bbf\u0b9f\u0bc8\u0baf\u0bbf\u0bb2\u0bbe\u0ba9 \u0b95\u0bcb\u0ba3\u0bae\u0bcd
AngleBisectorOfAB=%0, %1 \u0b87\u0ba9\u0bcd \u0b95\u0bcb\u0ba3 \u0b87\u0bb0\u0bc1\u0b95\u0bc2\u0bb1\u0bbe\u0b95\u0bcd\u0b95\u0bbf
AngleBisectorOfABC=%0, %1, %2\u0b95\u0bb3\u0bbf\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0b95\u0bcb\u0ba3\u0b87\u0bb0\u0bc1\u0b95\u0bc2\u0bb1\u0bbe\u0b95\u0bcd\u0b95\u0bbf
AngleOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0b95\u0bcb\u0ba3\u0bae\u0bcd
Angles=\u0b95\u0bcb\u0ba3\u0b99\u0bcd\u0b95\u0bb3\u0bcd
AnimatedGIFExport=\u0b85\u0b9a\u0bc8\u0bb5\u0bc2\u0b9f\u0bcd\u0b9f GIF \u0b8f\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0ba4\u0bbf
Animating=\u0b85\u0b9a\u0bc8\u0bb5\u0bc2\u0b9f\u0bcd\u0b9f\u0bae\u0bcd  \u0b86\u0bb0\u0bae\u0bcd\u0baa\u0bbf\u0b95\u0bcd\u0b95
Animation=\u0b85\u0b9a\u0bc8\u0bb5\u0bc2\u0b9f\u0bcd\u0b9f\u0bae\u0bcd
AnimationSpeed=\u0bb5\u0bc7\u0b95\u0bae\u0bcd
AnimationStep=\u0b85\u0ba4\u0bbf\u0b95\u0bb0\u0bbf\u0baa\u0bcd\u0baa\u0bc1
Apply=\u0baa\u0bbf\u0bb0\u0baf\u0bcb\u0b95\u0bbf\u0b95\u0bcd\u0b95
Arc=\u0bb5\u0bbf\u0bb2\u0bcd
AsymptoteToA=%0 \u0b87\u0bb1\u0bcd\u0b95\u0bc1 \u0b85\u0ba3\u0bc1\u0b95\u0bc1\u0b95\u0bcb\u0b9f\u0bc1
Author=\u0b86\u0b9a\u0bbf\u0bb0\u0bbf\u0baf\u0bb0\u0bcd
AuxiliaryObject=\u0ba4\u0bc1\u0ba3\u0bc8\u0baa\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd
AuxiliaryObjects=\u0ba4\u0bc1\u0ba3\u0bc8\u0baa\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
AxisLabel=\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf\u0b9f\u0bcd\u0b9f\u0bc8
AxisOfA=%0 \u0b87\u0ba9\u0bcd \u0b85\u0b9a\u0bcd\u0b9a\u0bc1
AxisUnitLabel=\u0b85\u0bb2\u0b95\u0bc1
BackgroundColor=\u0baa\u0bbf\u0ba9\u0bcd\u0baa\u0bc1\u0bb2 \u0ba8\u0bbf\u0bb1\u0bae\u0bcd
BackgroundImage=\u0baa\u0bbf\u0ba9\u0bcd\u0baa\u0bc1\u0bb2 \u0baa\u0b9f\u0bae\u0bcd
Bold=\u0ba4\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0bc1
Boolean=\u0baa\u0bc2\u0bb2\u0bbf\u0baf\u0ba9\u0bcd \u0baa\u0bc6\u0bb1\u0bc1\u0bae\u0ba4\u0bbf
Breakpoint=\u0bae\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf
Cancel=\u0b87\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1
Caption=\u0ba4\u0bb2\u0bc8\u0baa\u0bcd\u0baa\u0bc1
CartesianCoords=\u0ba4\u0bc6\u0b95\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0b86\u0bb3\u0bcd\u0b95\u0bc2\u0bb1\u0bc1\u0b95\u0bb3\u0bcd
CellAisNotDefined=Cell %0 \u0bb5\u0bb0\u0bc8\u0baf\u0bb1\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
CenterOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0bae\u0bc8\u0baf\u0bae\u0bcd
CentroidOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0bae\u0bc8\u0baf\u0baa\u0bcd \u0baa\u0bcb\u0bb2\u0bbf
ChooseColor=\u0ba8\u0bbf\u0bb1\u0bae\u0bcd \u0b92\u0ba9\u0bcd\u0bb1\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0b95
ChooseObject=\u0b92\u0bb0\u0bc1 \u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bbf\u0ba9\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0b95
Circle=\u0bb5\u0b9f\u0bcd\u0b9f\u0bae\u0bcd
CircleThroughABC=%0, %1, %2 \u0b86\u0b95\u0bbf\u0baf\u0bb5\u0bb1\u0bcd\u0bb1\u0bbf\u0ba9\u0bc2\u0b9f\u0bbe\u0ba9 \u0bb5\u0b9f\u0bcd\u0b9f\u0bae\u0bcd
CircleThroughAwithCenterB=%0 \u0b87\u0bb1\u0bcd\u0b95\u0bc2\u0b9f\u0bbe\u0ba9 %1\u0bae\u0bc8\u0baf\u0ba4\u0bcd\u0ba4\u0bc1\u0b9f\u0ba9\u0bbe\u0ba9 \u0bb5\u0b9f\u0bcd\u0b9f\u0bae\u0bcd
CircleWithCenterAandRadiusB=%1\u0b86\u0bb0\u0bc8 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd %0 \u0bae\u0bc8\u0baf\u0ba4\u0bcd\u0ba4\u0bc1\u0b9f\u0ba9\u0bbe\u0ba9 \u0bb5\u0b9f\u0bcd\u0b9f\u0bae\u0bcd
Color=\u0ba8\u0bbf\u0bb1\u0bae\u0bcd
ColorfulConstructionProtocol=\u0baa\u0bb2\u0bb5\u0bb0\u0bcd\u0ba3 \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1 \u0b89\u0b9f\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0bb5\u0bb0\u0bc8\u0bae\u0bc1\u0bb1\u0bc8
Command=\u0b95\u0b9f\u0bcd\u0b9f\u0bb3\u0bc8
ComplexNumber=\u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0bb2\u0bcd \u0b8e\u0ba3\u0bcd
Conic=\u0b95\u0bc2\u0bae\u0bcd\u0baa\u0bc1\u0bb5\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf\u0bb5\u0bb3\u0bc8\u0bb5\u0bb0\u0bc8
ConicThroughABCDE=%0, %1, %2, %3, %4 \u0b86\u0b95\u0bbf\u0baf\u0bb5\u0bb1\u0bcd\u0bb1\u0bbf\u0ba9\u0bc2\u0b9f\u0bbe\u0b95 \u0b95\u0bc2\u0bae\u0bcd\u0baa\u0bc1\u0bb5\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf\u0bb5\u0bb3\u0bc8\u0bb5\u0bb0\u0bc8
Conics=\u0b95\u0bc2\u0bae\u0bcd\u0baa\u0bc1\u0bb5\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf\u0bb5\u0bb3\u0bc8\u0bb5\u0bb0\u0bc8
ConstructionProtocol=\u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1 \u0b89\u0b9f\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0bb5\u0bb0\u0bc8\u0bae\u0bc1\u0bb1\u0bc8
ConstructionProtocolButton=\u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1 \u0b89\u0b9f\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0bb5\u0bb0\u0bc8\u0bae\u0bc1\u0bb1\u0bc8\u0baf\u0bbf\u0ba9\u0bc8 \u0ba4\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0baa\u0bca\u0ba4\u0bcd\u0ba4\u0bbe\u0ba9\u0bcd
ConstructionProtocolNavigation=\u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0b9f\u0bbf\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0ba9 \u0bb5\u0bb4\u0bbf\u0b9a\u0bcd\u0b9a\u0bc6\u0bb2\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0baa\u0b9f\u0bcd\u0b9f\u0bc8
Coordinates=\u0b86\u0bb3\u0bcd\u0b95\u0bc2\u0bb1\u0bc1\u0b95\u0bb3\u0bcd
CopyToClipboard=\u0baa\u0bbf\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0bc1\u0baa\u0bcd\u0baa\u0bb2\u0b95\u0bc8\u0b95\u0bcd\u0b95\u0bc1 \u0ba8\u0b95\u0bb2\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95
CornerPoint=\u0bae\u0bc2\u0bb2\u0bc8
CreatedWith=\u0b89\u0b9f\u0ba9\u0bcd \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1
Curve=\u0bb5\u0bb3\u0bc8\u0baf\u0bbf
Date=\u0ba4\u0bbf\u0b95\u0ba4\u0bbf
Decoration=\u0b85\u0bb2\u0b99\u0bcd\u0b95\u0bbe\u0bb0\u0bae\u0bcd
Decreasing=\u0b95\u0bc1\u0bb1\u0bc8\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd
Default=\u0baa\u0bca\u0ba4\u0bc1\u0b87\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0bc1
Definition=\u0bb5\u0bb0\u0bc8\u0baf\u0bb1\u0bc8
Delete=\u0ba8\u0bc0\u0b95\u0bcd\u0b95\u0bc1\u0b95
DependentObjects=\u0b9a\u0bbe\u0bb0\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
DerivativeOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0baa\u0bc6\u0bb1\u0bc1\u0ba4\u0bbf
DirectionOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0ba4\u0bbf\u0b9a\u0bc8
Directrix=\u0b9a\u0bc6\u0bb2\u0bc1\u0ba4\u0bcd\u0ba4\u0bb2\u0bbf
DirectrixOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0b9a\u0bc6\u0bb2\u0bc1\u0ba4\u0bcd\u0ba4\u0bb2\u0bbf
DisplayPointSymbol=\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0ba9 \u0b95\u0bc1\u0bb1\u0bbf\u0baf\u0bc0\u0b9f\u0bcd\u0b9f\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9a\u0bbf\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b95
DistanceOfAandB=%0 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd %1 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0ba4\u0bc2\u0bb0\u0bae\u0bcd
DoubleClickToOpen=GeoGebra \u0b9a\u0bbe\u0bb0\u0bb3\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bc8\u0ba4\u0bcd \u0ba4\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bc1 \u0b87\u0bb0\u0bc1\u0ba4\u0b9f\u0bb5\u0bc8 \u0b9a\u0bca\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0b95
DoubleLine=\u0b87\u0bb0\u0b9f\u0bcd\u0b9f\u0bc8\u0b95\u0bcd \u0b95\u0bcb\u0b9f\u0bc1
Down=\u0b95\u0bc0\u0bb4\u0bc7
DrawingPadAsPSTricks=PSTricks \u0b87\u0bb2\u0bcd \u0bb5\u0bb0\u0bc8\u0b95\u0bb2\u0bc8 \u0baa\u0bbe\u0bb0\u0bcd\u0bb5\u0bc8
DrawingPadAsPicture=\u0baa\u0b9f\u0bae\u0bbe\u0b95 \u0bb5\u0bb0\u0bc8\u0baa\u0b9f \u0ba8\u0bcb\u0b95\u0bcd\u0b95\u0bc1
DrawingPagAsPGF=PGF/TikZ \u0b86\u0b95 \u0bb5\u0bb0\u0bc8\u0baa\u0b9f \u0ba8\u0bcb\u0b95\u0bcd\u0b95\u0bc1
DynamicWorksheet=\u0b87\u0baf\u0b99\u0bcd\u0b95\u0bc1 \u0ba8\u0bbf\u0bb2\u0bc8 \u0baa\u0ba3\u0bbf\u0ba4\u0bcd\u0ba4\u0bbe\u0bb3\u0bcd
DynamicWorksheetAsWebpage=\u0b87\u0ba3\u0bc8\u0baf\u0baa\u0bcd \u0baa\u0b95\u0bcd\u0b95\u0bae\u0bcd \u0baa\u0bcb\u0ba9\u0bcd\u0bb1 \u0b87\u0baf\u0b99\u0bcd\u0b95\u0bc1\u0ba8\u0bbf\u0bb2\u0bc8 \u0baa\u0ba3\u0bbf\u0ba4\u0bcd\u0ba4\u0bbe\u0bb3\u0bcd
EccentricityOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0bae\u0bc8\u0baf\u0bb5\u0b95\u0bb1\u0bcd\u0b9a\u0bbf\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0ba9\u0bcd
Edit=\u0b9a\u0bc6\u0bb5\u0bcd\u0bb5\u0bc8\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b95
Ellipse=\u0ba8\u0bc0\u0bb3\u0bcd\u0bb5\u0b9f\u0bcd\u0b9f\u0bae\u0bcd
EmptySet=\u0bb5\u0bc6\u0bb1\u0bc1\u0bae\u0bc8\u0baf\u0bbe\u0ba9 \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1
Equation=\u0b9a\u0bae\u0ba9\u0bcd\u0baa\u0bbe\u0b9f\u0bc1
ExportAsWebpage=\u0b87\u0ba3\u0bc8\u0baf\u0baa\u0bcd\u0baa\u0b95\u0bcd\u0b95\u0bae\u0bbe\u0b95 \u0b8f\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0ba4\u0bbf \u0b9a\u0bc6\u0baf\u0bcd\u0b95
ExportTextAsShapes=\u0b89\u0bb0\u0bc8\u0baf\u0bc8 \u0bb5\u0b9f\u0bbf\u0bb5\u0b99\u0bcd\u0b95\u0bb3\u0bbe\u0b95 \u0b8f\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0ba4\u0bbf \u0b9a\u0bc6\u0baf\u0bcd\u0b95
ExtremumOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0bae\u0bc1\u0ba9\u0bc8
Filling=\u0ba8\u0bbf\u0bb0\u0baa\u0bcd\u0baa\u0bc1\u0ba4\u0bb2\u0bcd
Finish=\u0ba8\u0bbf\u0bb1\u0bc8\u0bb5\u0bc1
FirstAxisLengthOfA=%0 \u0b87\u0ba9\u0bcd \u0bae\u0bc1\u0ba4\u0bb2\u0b9a\u0bcd\u0b9a\u0bc1 \u0ba8\u0bc0\u0bb3\u0bae\u0bcd
FirstAxisOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0bae\u0bc1\u0ba4\u0bb2\u0b9a\u0bcd\u0b9a\u0bc1
FixCheckbox=\u0ba8\u0bbf\u0bb2\u0bc8\u0baf\u0bbe\u0ba9 \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1\u0b9a\u0bc6\u0baf\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf
FixObject=\u0ba8\u0bbf\u0bb2\u0bc8\u0baf\u0bbe\u0ba9 \u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd
FocusOfA=%0 \u0b87\u0ba9\u0bcd \u0b95\u0bc1\u0bb5\u0bbf\u0baf\u0bae\u0bcd
ForceGnuplotPgf=\u0b9a\u0bbe\u0bb0\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bc8\u0b95\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0bb5\u0ba4\u0bb1\u0bcd\u0b95\u0bc1 Gnuplot\u0b90\u0baa\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b95
Format=\u0bb5\u0b9f\u0bbf\u0bb5\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1
FreeObjects=\u0b87\u0bb2\u0bb5\u0b9a\u0baa\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
Function=\u0ba8\u0bbf\u0b95\u0bb4\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf
FunctionAonIntervalBC=[%1, %2] \u0b87\u0b9f\u0bc8\u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bbf\u0bb2\u0bcd %0 \u0b9a\u0bbe\u0bb0\u0bcd\u0baa\u0bc1
GeneratePgf=PGF/TikZ \u0b95\u0bc1\u0bb1\u0bbf\u0baf\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0b95
GeneratePstricks=PSTricks \u0b95\u0bc1\u0bb1\u0bbf\u0baf\u0bbf\u0ba9\u0bc8 \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0b95
GeometricObjects=\u0b95\u0bc7\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0 \u0b95\u0ba3\u0bbf\u0ba4\u0baa\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
Height=\u0b89\u0baf\u0bb0\u0bae\u0bcd
Hexagon=\u0b85\u0bb1\u0bc1\u0b95\u0bcb\u0ba3\u0bbf
Hide=\u0bae\u0bb1\u0bc8\u0b95\u0bcd\u0b95
Home=\u0bae\u0bc1\u0b95\u0baa\u0bcd\u0baa\u0bc1
HorizontalSplit=\u0b95\u0bbf\u0b9f\u0bc8\u0baa\u0bcd \u0baa\u0bbf\u0bb3\u0baa\u0bcd\u0baa\u0bc1
Hyperbola=\u0b85\u0ba4\u0bbf\u0baa\u0bb0\u0bb5\u0bb3\u0bc8\u0bb5\u0bc1
Image=\u0baa\u0b9f\u0bae\u0bcd
Increasing=\u0b85\u0ba4\u0bbf\u0b95\u0bb0\u0bbf\u0baa\u0bcd\u0baa\u0bc1
Inequality=\u0b9a\u0bae\u0bae\u0bb2\u0bcd\u0bb2
InflectionPointofA=%0 \u0b87\u0ba9\u0bcd \u0bb5\u0bbf\u0baa\u0ba4\u0bcd\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf
InputLabel=\u0b89\u0bb3\u0bcd\u0bb3\u0bc0\u0b9f\u0bc1
InputLabelToolTip=\u0b95\u0b9f\u0bcd\u0b9f\u0bb3\u0bc8 \u0b92\u0ba9\u0bcd\u0bb1\u0bc8\u0ba4\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0b9a\u0bcd\u0b9a\u0bc1\u0b9a\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0b95
Insert=\u0b89\u0bb3\u0bcd\u0bb3\u0bc0\u0b9f\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0b95
InsertPictureOfConstruction=\u0bb5\u0bb0\u0bc8\u0baa\u0b9f \u0ba8\u0bcb\u0b95\u0bcd\u0b95\u0bbf\u0ba9\u0bcd \u0baa\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bc8 \u0b89\u0bb3\u0bcd\u0bb3\u0bc0\u0b9f\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0b95
IntegralOfA=%0 \u0b87\u0ba9\u0bcd \u0ba4\u0bca\u0b95\u0bc8\u0baf\u0bc0\u0b9f\u0bc1
IntegralOfAfromBtoC=%1 \u0b87\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 %2\u0b87\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 %0 \u0b87\u0ba9\u0bcd \u0ba4\u0bca\u0b95\u0bc8\u0baf\u0bc0\u0b9f\u0bc1
IntersectingLines=\u0b87\u0b9f\u0bc8\u0bb5\u0bc6\u0b9f\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0b95\u0bcb\u0b9f\u0bc1\u0b95\u0bb3\u0bcd
IntersectionPointOfAB=%0, %1 \u0b86\u0b95\u0bbf\u0baf\u0bb5\u0bb1\u0bcd\u0bb1\u0bbf\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0b87\u0b9f\u0bc8\u0bb5\u0bc6\u0b9f\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf
IntersectionPointOfABWithInitialValueC=\u0b86\u0bb0\u0bae\u0bcd\u0baa\u0baa\u0bcd \u0baa\u0bc6\u0bb1\u0bc1\u0bae\u0ba4\u0bbf %2 \u0b89\u0b9f\u0ba9\u0bbe\u0ba9 %0, %1\u0b87\u0ba9\u0bcd \u0b87\u0b9f\u0bc8\u0bb5\u0bc6\u0b9f\u0bcd\u0b9f\u0bc1\u0baa\u0bcd \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf
Interval=\u0b86\u0baf\u0bbf\u0b9f\u0bc8
Italic=\u0b9a\u0bbe\u0baf\u0bcd\u0bb5\u0bc1
LaTeXFormula=LaTeX \u0b9a\u0bc2\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bae\u0bcd
LatexFontSize=\u0b86\u0bb5\u0ba3 \u0b8e\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1 \u0b85\u0bb3\u0bb5\u0bc1:
Layer=\u0baa\u0b9f\u0bc8
Length=\u0ba8\u0bc0\u0bb3\u0bae\u0bcd
LengthOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0ba8\u0bc0\u0bb3\u0bae\u0bcd
Lengths=\u0ba8\u0bc0\u0bb3\u0b99\u0bcd\u0b95\u0bb3\u0bcd
Line=\u0b95\u0bcb\u0b9f\u0bc1
LineBisectorAB=\u0b87\u0bb0\u0bc1\u0b95\u0bc2\u0bb1\u0bbe\u0b95\u0bcd\u0b95\u0bbf %0, %1
LineBisectorOfA=\u0b87\u0bb0\u0bc1\u0b95\u0bc2\u0bb1\u0bbe\u0b95\u0bcd\u0b95\u0bbf %0
LineStyle=\u0b95\u0bcb\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0baa\u0bbe\u0ba3\u0bbf
LineThroughAB=%0, %1 \u0b87\u0bb1\u0b9f\u0b95\u0bc2\u0b9f\u0bbe\u0ba9 \u0b95\u0bcb\u0b9f\u0bc1
LineThroughAParallelToB=%1 \u0b87\u0bb1\u0bcd\u0b95\u0bc1 \u0b9a\u0bae\u0bbe\u0ba8\u0bcd\u0ba4\u0bb0\u0bae\u0bbe\u0ba9 %0\u0b87\u0bb1\u0bcd\u0b95\u0bc2\u0b9f\u0bbe\u0ba9 \u0b95\u0bcb\u0b9f\u0bc1
LineThroughAPerpendicularToB=%1 \u0b87\u0bb1\u0bcd\u0b95\u0bc1 \u0b9a\u0bc6\u0b99\u0bcd\u0b95\u0bc1\u0ba4\u0bcd\u0ba4\u0bbe\u0ba9 %0\u0b87\u0bb1\u0bcd\u0b95\u0bc2\u0b9f\u0bbe\u0ba9 \u0b95\u0bcb\u0b9f\u0bc1
LineThroughAwithDirectionB=%1 \u0ba4\u0bbf\u0b9a\u0bc8\u0baf\u0bc1\u0b9f\u0ba9\u0bbe\u0ba9 %0 \u0b87\u0bb1\u0bcd\u0b95\u0bc2\u0b9f\u0bbe\u0ba9 \u0b95\u0bcb\u0b9f\u0bc1
LinearEccentricityOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0bae\u0bc8\u0baf\u0bb5\u0b95\u0bb1\u0bcd\u0b9a\u0bbf\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0ba9\u0bcd
LinearInequality=\u0b8f\u0b95\u0baa\u0bb0\u0bbf\u0bae\u0bbe\u0ba3\u0b9a\u0bcd \u0b9a\u0bae\u0ba9\u0bbf\u0bb2\u0bbf
Lines=\u0b95\u0bcb\u0b9f\u0bc1\u0b95\u0bb3\u0bcd
List=\u0baa\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0bb2\u0bcd
Locus=\u0b92\u0bb4\u0bc1\u0b95\u0bcd\u0b95\u0bc1
Midpoint=\u0ba8\u0b9f\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf
MidpointOfA=%0\u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0ba8\u0b9f\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf
MidpointOfAB=%0, %1 \u0b86\u0b95\u0bbf\u0baf\u0bb5\u0bb1\u0bcd\u0bb1\u0bbf\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0ba8\u0b9f\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf
Name=\u0baa\u0bc6\u0baf\u0bb0\u0bcd
Name.list=\u0baa\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0bb2\u0bcd
Name.matrix=\u0ba4\u0bbe\u0baf\u0bae\u0bcd
Name.polygon=\u0baa\u0bb2
Name.text=\u0b89\u0bb0\u0bc8
NameAndValue=\u0baa\u0bc6\u0baf\u0bb0\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0bc6\u0bb1\u0bc1\u0bae\u0ba4\u0bbf
NewNameForA=%0\u0b87\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0baa\u0bc1\u0ba4\u0bbf\u0baf \u0baa\u0bc6\u0baf\u0bb0\u0bcd
Next=\u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1
No.=\u0b87\u0bb2.
Numeric=\u0b8e\u0ba3\u0bcd
NumericObjects=\u0b8e\u0ba3\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd
Objects=\u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
Open=\u0ba4\u0bbf\u0bb1\u0b95\u0bcd\u0b95
OpenButton=\u0b9a\u0bc6\u0baf\u0bb2\u0bbf\u0b9a\u0bcd \u0b9a\u0bbe\u0bb0\u0bb3\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bc8 \u0ba4\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0baa\u0bca\u0ba4\u0bcd\u0ba4\u0bbe\u0ba9\u0bcd
Oscillating=\u0b85\u0bb2\u0bc8\u0bb5\u0bc1
OverwriteFile=\u0b87\u0ba8\u0bcd\u0ba4\u0b95\u0bcd \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcd \u0bae\u0bc7\u0bb2\u0bcd \u0b8e\u0bb4\u0bc1\u0ba4\u0bc1\u0bb5\u0ba4\u0bb1\u0bcd\u0b95\u0bc1 \u0bb5\u0bbf\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bbf\u0bb1\u0bc0\u0bb0\u0bcd\u0b95\u0bb3\u0bbe?
Parabola=\u0baa\u0bb0\u0bb5\u0bb3\u0bc8\u0bb5\u0bc1
ParabolaWithFocusAandDirectrixB=%1 \u0b9a\u0bc6\u0bb2\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bc1\u0b9f\u0ba9\u0bc1\u0bae\u0bcd %0 \u0b95\u0bc1\u0bb5\u0bbf\u0baf\u0ba4\u0bcd\u0ba4\u0bc1\u0b9f\u0ba9\u0bbe\u0ba9\u0ba4\u0bc1\u0bae\u0bbe\u0ba9 \u0baa\u0bb0\u0bb5\u0bb3\u0bc8\u0bb5\u0bc1
ParallelLines=\u0b9a\u0bae\u0bbe\u0ba8\u0bcd\u0ba4\u0bb0\u0b95\u0bcd \u0b95\u0bcb\u0b9f\u0bc1\u0b95\u0bb3\u0bcd
ParameterOfA=%0\u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0baa\u0bb0\u0bae\u0bbe\u0ba9\u0bae\u0bcd
ParametricForm=\u0baa\u0bb0\u0bae\u0bbe\u0ba9 \u0bb5\u0b9f\u0bbf\u0bb5\u0bae\u0bcd
Pause=\u0b87\u0b9f\u0bc8 \u0ba8\u0bbf\u0bb1\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b95
Pentagon=\u0b90\u0b99\u0bcd\u0b95\u0bcb\u0ba3\u0bae\u0bcd
PerspectiveName=Perspective \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0baa\u0bc6\u0baf\u0bb0\u0bcd
Picture=\u0baa\u0b9f\u0bae\u0bcd
PictureHeight=\u0baa\u0b9f \u0b89\u0baf\u0bb0\u0bae\u0bcd
PictureWidth=\u0baa\u0b9f \u0b85\u0b95\u0bb2\u0bae\u0bcd
Play=\u0b87\u0baf\u0b95\u0bcd\u0b95\u0bc1\u0b95
PlayButton=\u0baa\u0bca\u0ba4\u0bcd\u0ba4\u0bbe\u0ba9\u0bc8 \u0b87\u0baf\u0b95\u0bcd\u0b95\u0bc1\u0b95
Point=\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf
PointAplusB=\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf %0 + %1
PointOn=\u0b87\u0ba4\u0bbf\u0bb2\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0b95\u0bcd\u0b95
PointOnA=%0\u0b87\u0bb2\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0b95\u0bcd\u0b95
PointSize=\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf \u0b85\u0bb3\u0bb5\u0bc1
Points=\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bb3\u0bcd
PolarCoords=\u0bae\u0bc1\u0ba9\u0bc8\u0bb5\u0bc1 \u0b86\u0bb3\u0bcd\u0b95\u0bc2\u0bb1\u0bc1\u0b95\u0bb3\u0bcd
PolarLineOfARelativeToB=%1 \u0b87\u0bb1\u0bcd\u0b95\u0bc1 \u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0baa\u0bbe\u0ba9 %0 \u0b87\u0ba9\u0bcd \u0bae\u0bc1\u0ba9\u0bc8\u0bb5\u0bae\u0bcd
Polygon=\u0baa\u0bb2\u0bcd\u0b95\u0bcb\u0ba3\u0bbf
Properties=\u0b89\u0b9f\u0bc8\u0bae\u0bc8\u0b95\u0bb3\u0bcd
Quadrangle=\u0ba8\u0bbe\u0bb1\u0bcd\u0baa\u0b95\u0bcd\u0b95\u0bb2\u0bcd
Quadrilateral=\u0ba8\u0bbe\u0bb1\u0bcd\u0baa\u0b95\u0bcd\u0b95\u0bb2\u0bcd
Question=\u0b95\u0bc7\u0bb3\u0bcd\u0bb5\u0bbf
Radius=\u0b86\u0bb0\u0bc8
RadiusOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0b86\u0bb0\u0bc8
Ray=\u0b95\u0ba4\u0bbf\u0bb0\u0bcd
RayThroughAB=%0, %1 \u0b86\u0b95\u0bbf\u0baf\u0bb5\u0bb1\u0bcd\u0bb1\u0bbf\u0bb1\u0bcd\u0b95\u0bc2\u0b9f\u0bbe\u0ba9 \u0b95\u0ba4\u0bbf\u0bb0\u0bcd
RayThroughAWithDirectionB=%1 \u0ba4\u0bbf\u0b9a\u0bc8\u0baf\u0bc1\u0b9f\u0ba9\u0bbe\u0ba9 %0\u0b87\u0bb1\u0bcd\u0b95\u0bc2\u0b9f\u0bbe\u0ba9 \u0b95\u0ba4\u0bbf\u0bb0\u0bcd
Redefine=\u0bae\u0bc0\u0bb3\u0bb5\u0bb0\u0bc8\u0baf\u0bb1\u0bc1\u0b95\u0bcd\u0b95
Remove=\u0ba8\u0bc0\u0b95\u0bcd\u0b95\u0bc1\u0b95
Rename=\u0bae\u0bc0\u0bb3\u0bcd\u0baa\u0bc6\u0baf\u0bb0\u0bbf\u0b9f\u0bc1\u0b95
Repeat=\u0bae\u0bc0\u0bb3\u0b9a\u0bcd\u0b9a\u0bc6\u0baf\u0bcd\u0b95
ResolutionInDPI=\u0baa\u0bbf\u0bb0\u0bbf\u0ba4\u0bbf\u0bb1\u0ba9\u0bcd dpi \u0b87\u0bb2\u0bcd
RootOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0bae\u0bc2\u0bb2\u0bae\u0bcd
RootOfAWithInitialValueB=%1 \u0b86\u0bb0\u0bae\u0bcd\u0baa\u0baa\u0bcd \u0baa\u0bc6\u0bb1\u0bc1\u0bae\u0ba4\u0bbf\u0baf\u0bc1\u0b9f\u0ba9\u0bcd %0\u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0bae\u0bc2\u0bb2\u0bae\u0bcd
RootOfAonIntervalBC=\u0b86\u0baf\u0bbf\u0b9f\u0bc8 [%1, %2] \u0b87\u0bb2\u0bcd %0\u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0bae\u0bc2\u0bb2\u0bae\u0bcd
ScaleInCentimeter=\u0b85\u0bb3\u0bb5\u0bc1 cm \u0b87\u0bb2\u0bcd
SecondAxisLengthOfA=%0 \u0b87\u0ba9\u0bcd \u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bb5\u0ba4\u0bc1 \u0b85\u0b9a\u0bcd\u0b9a\u0bbf\u0ba9\u0bcd \u0ba8\u0bc0\u0bb3\u0bae\u0bcd
SecondAxisOfA=%0\u0b87\u0ba9\u0bcd \u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bb5\u0ba4\u0bc1 \u0b85\u0b9a\u0bcd\u0b9a\u0bc1
Sector=\u0b86\u0bb0\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf\u0bb1\u0bc8
Segment=\u0bb5\u0b9f\u0bcd\u0b9f\u0ba4\u0bcd\u0ba4\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1
SegmentAB=\u0ba4\u0bc1\u0ba3\u0bcd\u0b9f\u0bae\u0bcd [%0, %1]
SegmentABofC=%2 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0bb5\u0b9f\u0bcd\u0b9f\u0ba4\u0bcd\u0ba4\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 [%0, %1]
Semicircle=\u0b85\u0bb0\u0bc8\u0bb5\u0b9f\u0bcd\u0b9f\u0bae\u0bcd
SemicircleThroughAandB=%0 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd %1\u0b87\u0bb1\u0bcd\u0b95\u0bc2\u0b9f\u0bbe\u0ba9 \u0b85\u0bb0\u0bc8\u0bb5\u0b9f\u0bcd\u0b9f\u0bae\u0bcd
Show=\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0b95
ShowAllObjects=\u0b8e\u0bb2\u0bcd\u0bb2\u0bbe\u0baa\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0b95
ShowLabel=\u0ba4\u0bb2\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf\u0ba9\u0bcd\u0ba9\u0ba4\u0bcd\u0ba4\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0b95
ShowObject=\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0b95
ShowOnlyBreakpoints=\u0bae\u0bc1\u0bb1\u0bbf\u0bb5\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bb3\u0bc8 \u0bae\u0b9f\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0b95
ShowTrace=\u0ba4\u0b9f\u0ba4\u0bcd\u0ba4\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0b95
Size=\u0b85\u0bb3\u0bb5\u0bc1
SlopeOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0b9a\u0bbe\u0baf\u0bcd\u0bb5\u0bc1
Speed=\u0bb5\u0bc7\u0b95\u0bae\u0bcd
Spreadsheet=\u0bb5\u0bbf\u0bb0\u0bbf\u0bb5\u0bc1\u0ba4\u0bcd\u0ba4\u0bbe\u0bb3\u0bcd
StandardObject=\u0ba8\u0bbf\u0baf\u0bae \u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd
StandardView=\u0ba8\u0bbf\u0baf\u0bae \u0ba8\u0bcb\u0b95\u0bcd\u0b95\u0bc1
StartingPoint=\u0b86\u0bb0\u0bae\u0bcd\u0baa\u0baa\u0bcd \u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf
Substitute=\u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0baf\u0bc0\u0b9f\u0bc1
SubstituteSimplify=\u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0baf\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1 \u0b9a\u0bc1\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0b95
SyntaxErrorAisNotAList=\u0b87\u0bb2\u0b95\u0bcd\u0b95\u0ba3 \u0bb5\u0bb4\u0bc1: %0 \u0baa\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0bb2\u0bbf\u0bb2\u0bcd \u0b95\u0bbe\u0ba3\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
TangentToAParallelToB=%1\u0b87\u0bb1\u0bcd\u0b95\u0bc1 \u0b9a\u0bae\u0bbe\u0ba8\u0bcd\u0ba4\u0bb0\u0bae\u0bbe\u0ba9 %0 \u0b87\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 Tangent
TangentToAThroughB=%1 \u0b87\u0bb1\u0bcd\u0b95\u0bc2\u0b9f\u0bbe\u0ba9 %0 \u0b87\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 Tangent
TangentToAatB=%1\u0b87\u0bb2\u0bcd %0 \u0b87\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 Tangent
Text=\u0b89\u0bb0\u0bc8
TextAfterConstruction=\u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bbf\u0bb1\u0bcd\u0b95\u0bc1\u0b95\u0bcd \u0b95\u0bc0\u0bb4\u0bc7 \u0b89\u0bb0\u0bc8
TextBeforeConstruction=\u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bbf\u0bb1\u0bcd\u0b95\u0bc1 \u0bae\u0bc7\u0bb2\u0bc7 \u0b89\u0bb0\u0bc8
Thickness=\u0b95\u0bcb\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0b95\u0ba9\u0bae\u0bcd
TickDistance=\u0ba4\u0bc2\u0bb0\u0bae\u0bcd
Title=\u0ba4\u0bb2\u0bc8\u0baa\u0bcd\u0baa\u0bc1
TitleExportPgf=GeoGebra \u0bb5\u0bc8 PGF \u0b95\u0bcd\u0b95\u0bc1 \u0b8f\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0ba4\u0bbf \u0b9a\u0bc6\u0baf\u0bcd
TitleExportPstricks=GeoGebra to PSTricks export
TranslationOfAbyB=%1 \u0b87\u0ba9\u0bbe\u0bb2\u0bcd %0 \u0b87\u0ba9\u0bcd \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0bae\u0bcd
TranslationOfAtoB=\u0bae\u0bc6\u0bbe\u0bb4\u0bbf\u0baa\u0bc6\u0baf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1 %0 \u0b87\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 %1
Triangle=\u0bae\u0bc1\u0b95\u0bcd\u0b95\u0bc7\u0bbe\u0ba3\u0bae\u0bcd
UnitVectorOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0b85\u0bb2\u0b95\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0bb5\u0bbf
UnitVectorPerpendicularToA=%0 \u0b87\u0bb1\u0bcd\u0b95\u0bc1\u0b9a\u0bcd \u0b9a\u0bc6\u0b99\u0bcd\u0b95\u0bc1\u0ba4\u0bcd\u0ba4\u0bbe\u0ba9 \u0b85\u0bb2\u0b95\u0bc1\u0b95\u0bcd \u0b95\u0bbe\u0bb5\u0bbf
Up=\u0bae\u0bc7\u0bb2\u0bc7
Value=\u0baa\u0bc6\u0bb1\u0bc1\u0bae\u0ba4\u0bbf
Vector=\u0b95\u0bbe\u0bb5\u0bbf
VectorPerpendicularToA=%0 \u0b87\u0bb1\u0bcd\u0b95\u0bc1 \u0b9a\u0bc6\u0b99\u0bcd\u0b95\u0bc1\u0ba4\u0bcd\u0ba4\u0bbe\u0ba9 \u0b95\u0bbe\u0bb5\u0bbf
Vectors=\u0b95\u0bbe\u0bb5\u0bbf\u0b95\u0bb3\u0bcd
VertexOfA=%0 \u0b87\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0b89\u0b9a\u0bcd\u0b9a\u0bbf
ViewCloseExtraWindow=\u0baa\u0bbf\u0bb0\u0ba4\u0bbe\u0ba9 \u0b9a\u0bbe\u0bb0\u0bb3\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0baa\u0bbe\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bc1\u0b95\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0b95
ViewOpenExtraWindow=\u0baa\u0bc1\u0ba4\u0bbf\u0baf \u0b9a\u0bbe\u0bb0\u0bb3\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0baa\u0bbe\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bc1\u0b95\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0b95
Width=\u0b85\u0b95\u0bb2\u0bae\u0bcd
WindowOpened=\u0b9a\u0bbe\u0bb0\u0bb3\u0bae\u0bcd \u0ba4\u0bbf\u0bb1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1
XMLTagANotFound=\u0b9a\u0bc6\u0bb2\u0bcd\u0bb2\u0bc1\u0baa\u0b9f\u0bbf\u0baf\u0bb1\u0bcd\u0bb1 \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc1: XML \u0b85\u0b9f\u0bc8\u0baf\u0bbe\u0bb3 \u0b92\u0b9f\u0bcd\u0b9f\u0bc1 %0 \u0b95\u0bbe\u0ba3\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
XUnits=X \u0b85\u0bb2\u0b95\u0bc1\u0b95\u0bb3\u0bcd (cm)
YUnits=Y \u0b85\u0bb2\u0b95\u0bc1\u0b95\u0bb3\u0bcd (cm)
ZoomIn=\u0baa\u0bc6\u0bb0\u0bbf\u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0b95
ZoomOut=\u0b9a\u0bbf\u0bb1\u0bbf\u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0b95
allowReflexAngle=\u0baa\u0bbf\u0ba9\u0bcd\u0bb5\u0bb3\u0bc8 \u0b95\u0bcb\u0ba3\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0ba9\u0bc1\u0bae\u0ba4\u0bbf\u0b95\u0bcd\u0b95
cartesian=\u0ba4\u0bc6\u0b95\u0bcd\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bb0\u0bbf\u0baf
clockwise=\u0bb5\u0bb2\u0b9e\u0bcd\u0b9a\u0bc1\u0bb4\u0bbf
counterClockwise=\u0bb5\u0bb2\u0b9e\u0bcd\u0b9a\u0bc1\u0bb4\u0bbf\u0baf\u0bbf\u0ba9\u0bc8 \u0b8e\u0ba3\u0bcd\u0ba3\u0bc1\u0b95
dependent=\u0b9a\u0bbe\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3
emf=\u0bae\u0bbf\u0b95\u0bc8\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f Metafile
equal=\u0b9a\u0bae\u0ba9\u0bcd
firstAxisLength=\u0bae\u0bc1\u0ba4\u0bb2\u0bbe\u0bb5\u0ba4\u0bc1 \u0b85\u0b9a\u0bcd\u0b9a\u0bbf\u0ba9\u0bc1\u0b9f\u0bc8\u0baf \u0ba8\u0bc0\u0bb3\u0bae\u0bcd
fixed=\u0ba8\u0bbf\u0bb2\u0bc8\u0baf\u0bbe\u0ba9
forceReflexAngle=\u0bb5\u0bbf\u0b9a\u0bc8 \u0baa\u0bbf\u0ba9\u0bcd\u0bb5\u0bb3\u0bc8 \u0b95\u0bcb\u0ba3\u0bae\u0bcd
forward=\u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bcb\u0b95\u0bcd\u0b95\u0bc1\u0b95
free=\u0b87\u0bb2\u0bb5\u0b9a\u0bae\u0bcd
horizontal=\u0b95\u0bbf\u0b9f\u0bc8\u0baf\u0bbe\u0ba9
html=\u0b87\u0ba3\u0bc8\u0baf\u0baa\u0bcd \u0baa\u0b95\u0bcd\u0b95\u0bae\u0bcd
jpg=JPG \u0bb5\u0b9f\u0bbf\u0bb5\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1
max=\u0b89\u0baf\u0bb0\u0bcd\u0bb5\u0bc1
min=\u0b87\u0bb4\u0bbf\u0bb5\u0bc1
off=\u0ba8\u0bbf\u0bb1\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b95
parallel=\u0b9a\u0bae\u0bbe\u0ba8\u0bcd\u0ba4\u0bb0\u0bae\u0bcd
polar=\u0bae\u0bc1\u0ba9\u0bc8\u0bb5\u0bae\u0bcd
resetConstruction=\u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc8 \u0bae\u0bc0\u0bb3 \u0b85\u0bae\u0bc8\u0b95\u0bcd\u0b95
stylebar.Grid=\u0b95\u0b9f\u0bcd\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bc8 \u0bae\u0bb1\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0b9f\u0bc1 \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0b9f\u0bc1
stylebar.Hidden=\u0bae\u0bb1\u0bc8\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1
stylebar.HorizontalLine=\u0b95\u0bbf\u0b9f\u0bc8\u0b95\u0bcd\u0b95\u0bcb\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bc8 \u0bae\u0bb1\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0b9f\u0bc1 \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0b9f\u0bc1
stylebar.Italic=\u0b89\u0bb0\u0bc8 \u0bb5\u0b9f\u0bbf\u0bb5\u0bc8 \u0b9a\u0bbe\u0baf\u0bcd\u0bb5\u0bc1 \u0bb5\u0b9f\u0bbf\u0bb5\u0bbf\u0bb2\u0bcd \u0b85\u0bae\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0b9f\u0bc1
stylebar.Label=\u0bae\u0bc1\u0b95\u0baa\u0bcd\u0baa\u0bc1\u0b9a\u0bcd \u0b9a\u0bc0\u0b9f\u0bcd\u0b9f\u0bc1 \u0bb5\u0b9f\u0bbf\u0bb5\u0bc8 \u0b85\u0bae\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0b9f\u0bc1
stylebar.LineStyle=\u0b95\u0bcb\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0bb5\u0b9f\u0bbf\u0bb5\u0bc8 \u0b85\u0bae\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0b9f\u0bc1
stylebar.Pen=\u0bb5\u0bb0\u0bc8\u0bb5\u0ba4\u0bb1\u0bcd\u0b95\u0bc1 \u0baa\u0bc7\u0ba9\u0bbe\u0bb5\u0bc8 \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bb5\u0bc1\u0bae\u0bcd
stylebar.TextColor=\u0b89\u0bb0\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0ba8\u0bbf\u0bb1\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0bae\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0b9f\u0bc1
stylebar.TextSize=\u0b89\u0bb0\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0b85\u0bb3\u0bb5\u0bc8 \u0b85\u0bae\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0b9f\u0bc1
stylebar.VerticalLine=\u0ba8\u0bbf\u0bb2\u0bc8\u0b95\u0bcd\u0b95\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1 \u0b95\u0bcb\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bc8 \u0bae\u0bb1\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0b9f\u0bc1 \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0b9f\u0bc1
svg=\u0b85\u0bb3\u0bb5\u0bbf\u0b9f\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bbf\u0baf \u0b95\u0bbe\u0bb5\u0bbf \u0bb5\u0bb0\u0bc8\u0baa\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bcd
undefined=\u0bb5\u0bb0\u0bc8\u0baf\u0bb1\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bbe\u0ba4
unequal=\u0b9a\u0bae\u0ba9\u0ba9\u0bcd\u0bb1\u0bc1
vertical=\u0ba8\u0bbf\u0bb2\u0bc8\u0b95\u0bcd\u0b95\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1
xAxis=x\u0b85\u0b9a\u0bcd\u0b9a\u0bc1
xmax=x\u0baa\u0bc6\u0bb0\u0bc1\u0bae\u0bae\u0bcd
xmin=x\u0b95\u0bc1\u0bb1\u0bc1\u0bae\u0bae\u0bcd
xstep=X \u0baa\u0b9f\u0bbf
yAxis=y\u0b85\u0b9a\u0bcd\u0b9a\u0bc1
ymax=y\u0baa\u0bc6\u0bb0\u0bc1\u0bae\u0bae\u0bcd
ymin=y\u0b95\u0bc1\u0bb1\u0bc1\u0bae\u0bae\u0bcd
ystep=Y \u0baa\u0b9f\u0bbf