ADecimalPlace=\u4fdd\u7559 %0 \u4f4d\u5c0f\u6570
ADecimalPlaces=\u4fdd\u7559 %0 \u4f4d\u5c0f\u6570
ADerivativeOfB=%1 \u7684 %0 \u9636\u5bfc\u6570
ADilatedByFactorBfromC=\u5c06 %0 \u4ee5\u70b9 %2 \u4e3a\u4e2d\u5fc3\u7f29\u653e %1 \u500d
ADoesNotIntersectWithB=%0 \u4e0e %1 \u4e0d\u76f8\u4ea4
AGray=%0 \u7070
AIntersectsWithB=%0 \u4e0e %1\u76f8\u4ea4
AMirroredAtB=%0 \u76f8\u5bf9 %1 \u7684\u955c\u50cf
ARotatedByAngleB=\u5c06 %0 \u65cb\u8f6c %1
ASignificantFigure=\u4fdd\u7559 %0 \u4f4d\u6709\u6548\u6570\u5b57
ASignificantFigures=\u4fdd\u7559 %0 \u4f4d\u6709\u6548\u6570\u5b57
AandB=%0 \u548c %1
AandBareEqual=%0 \u4e0e %1 \u76f8\u7b49
AandBareLinearlyDependent=%0 \u4e0e %1 \u7ebf\u6027\u76f8\u5173
AandBareLinearlyIndependent=%0 \u4e0e %1 \u7ebf\u6027\u65e0\u5173
AandBareNotEqual=%0 \u4e0e %1 \u4e0d\u76f8\u7b49
AandBareParallel=%0 \u4e0e %1 \u5e73\u884c
AandBarePerpendicular=%0 \u4e0e %1 \u5782\u76f4
AandBcannotBeCompared=%0 \u4e0e %1 \u4e0d\u5177\u53ef\u6bd4\u6027
AbsoluteScreenLocation=\u5c4f\u5e55\u4e0a\u7684\u7edd\u5bf9\u4f4d\u7f6e
AdoesNotLieOnB=%0 \u4e0d\u5728 %1 \u4e0a
AdoesNotLieOnThePerimeterOfB=%0 \u4e0d\u5728 %1 \u7684\u8fb9\u754c\u4e0a
AdoesNothaveTheSameAreaAsB=%0 \u4e0e %1 \u7684\u9762\u79ef\u4e0d\u76f8\u7b49
AdoesNothaveTheSameLengthAsB=%0 \u4e0e %1 \u7684\u957f\u5ea6\u4e0d\u76f8\u7b49
AhasTheSameAreaAsB=%0 \u4e0e %1 \u9762\u79ef\u76f8\u7b49
AhasTheSameLengthAsB=%0 \u4e0e %1 \u957f\u5ea6\u76f8\u7b49
AintersectsWithBOnce=%0 \u4e0e %1 \u4ec5\u76f8\u4ea4\u4e8e\u4e00\u70b9
AintersectsWithBTwice=%0 \u4e0e %1 \u76f8\u4ea4\u4e24\u6b21
AisAnAsymptoteToB=%0 \u662f %1 \u7684\u4e00\u6761\u6e10\u8fd1\u7ebf
AisNotDefined=%0 \u672a\u5b9a\u4e49
AisaDegenerateBranchOfB=%0 \u662f %1 \u7684\u4e00\u79cd\u9000\u5316\u60c5\u51b5
AisaTangentToB=%0 \u662f %1 \u7684\u5207\u7ebf
Algebra=\u4ee3\u6570
AlgebraWindow=\u4ee3\u6570\u533a
AliesOnB=%0 \u5728 %1 \u4e0a
AliesOnThePerimeterOfB=%0 \u5728 %1 \u7684\u8fb9\u754c\u4e0a
AllViews=\u6240\u6709\u89c6\u56fe
AllowOfflineUse=\u5141\u8bb8\u79bb\u7ebf\u4f7f\u7528
AllowStyleBar=\u663e\u793a\u6837\u5f0f\u680f
Altitude=\u9ad8
Angle=\u89d2\u5ea6
AngleBetween=\u5939\u89d2:
AngleBetweenAB=%0 \u4e0e %1 \u7684\u5939\u89d2
AngleBetweenABC=\u2220%0%1%2
AngleBetweenABCofD=\u591a\u8fb9\u5f62 %3 \u7684\u5167\u89d2 \u2220%0%1%2
AngleBisectorOfAB=%0\u4e0e%1\u7684\u89d2\u5e73\u5206\u7ebf
AngleBisectorOfABC=\u2220%0%1%2 \u7684\u89d2\u5e73\u5206\u7ebf
AngleOfA=%0 \u4e0e X \u8f74\u6b63\u5411\u7684\u5939\u89d2
Angles=\u89d2
AnimatedGIFExport=\u5bfc\u51fa\u52a8\u6001 GIF
Animating=\u6253\u5f00\u52a8\u753b
Animation=\u52a8\u753b
AnimationLoop=\u5faa\u73af\u64ad\u653e
AnimationSpeed=\u52a8\u753b\u901f\u5ea6
AnimationStep=\u589e\u91cf
Apply=\u5e94\u7528
Apt=%0 \u78c5
Arc=\u5f27
ArcLengthOfA=%0 \u7684\u5f27\u957f
AreaOfA=%0 \u7684\u9762\u79ef
AsymptoteToA=\u6e10\u8fd1\u5230 %0
Ath=%0
Author=\u4f5c\u8005
Automatic=\u81ea\u52a8
AuxiliaryObject=\u8f85\u52a9\u5bf9\u8c61
AuxiliaryObjects=\u8f85\u52a9\u5bf9\u8c61
AxisLabel=\u6807\u7b7e
AxisOfA=%0 \u7684\u8f74
AxisTicks=\u523b\u5ea6
AxisUnitLabel=\u5355\u4f4d
Back=\u540e\u9000
BackgroundColor=\u80cc\u666f\u8272
BackgroundImage=\u80cc\u666f\u56fe\u50cf
Bold=\u7c97\u4f53
Boolean=\u771f\u5047\u503c
Breakpoint=\u65ad\u70b9
Button=\u6309\u94ae
CAS=\u8fd0\u7b97\u533a
CAS.AutomaticRename=\u7531\u4e8e\u540d\u79f0 %0 \u5df2\u88ab\u4f7f\u7528\uff0c\u73b0\u5df2\u88ab\u81ea\u52a8\u66f4\u540d\u4e3a %1
CASFieldHelp=<html><body><p><b>\u7b26\u53f7\u8fd0\u7b97\u533a (CAS) \u7684\u4f7f\u7528</b></p><table border="1"><tr><td>\u56de\u8f66 </td><td>\u5206\u6790\u3001\u6267\u884c\u8f93\u5165\u7684\u5185\u5bb9</td></tr><tr><td>; </td><td>\u4e0d\u8f93\u51fa\u7ed3\u679c</td></tr><tr><td>Ctrl + \u56de\u8f66 </td><td>\u505a\u6570\u503c\u8ba1\u7b97</td></tr><tr><td>Alt + \u56de\u8f66 </td><td>\u68c0\u67e5\u8f93\u5165</td></tr><tr><td>Escape</td><td>\u6e05\u7a7a\u8f93\u5165</td></tr><tr><td>$</td><td>\u52a8\u6001\u5f15\u7528\u4e0a\u6b65\u7684\u8f93\u51fa</td></tr><tr><td>#</td><td>\u9759\u6001\u5f15\u7528\u4e0a\u4e0d\u7684\u8f93\u51fa</td></tr><tr><td>$3</td><td>\u52a8\u6001\u5f15\u7528\u7b2c\u4e09\u683c\u7684\u8f93\u51fa</td></tr><tr><td>#3</td><td>\u9759\u6001\u5f15\u7528\u7b2c\u4e09\u683c\u7684\u8f93\u51fa</td></tr><tr><td>F1</td><td>\u5f53\u524d\u547d\u4ee4\u7684\u5e2e\u52a9\u4fe1\u606f</td></tr><tr><td>TAB</td><td>\u663e\u793a\u4e0b\u4e00\u4e2a\u53ef\u5339\u914d\u5f53\u524d\u8f93\u5165\u7684\u547d\u4ee4</td></tr></table><p><br><b>\u547d\u4ee4\u7684\u81ea\u52a8\u8865\u5168</b><br>\u8f93\u5165\u547d\u4ee4\u7684\u524d\u4e24\u4e2a\u5b57\u6bcd\u540e\uff0c<br>GeoGebra \u4f1a\u81ea\u52a8\u5e2e\u60a8\u8865\u5168\u547d\u4ee4\u3002</p><table border="1"><tr><td>\u56de\u8f66 </td><td>\u91c7\u7528\u63d0\u793a\u7684\u547d\u4ee4</td></tr><tr><td>\u5176\u5b83\u5b57\u6bcd</td><td>\u66f4\u65b0\u547d\u4ee4\u63d0\u793a</td></tr></table></body></html>
CASInitializing=\u521d\u59cb\u5316\u8fd0\u7b97\u7cfb\u7edf
CASShowRationalExponentsAsRoots=\u5c06\u5206\u6570\u5f62\u5f0f\u7684\u6307\u6570\u663e\u793a\u4e3a\u5f00\u65b9
CASTimedOut=\u8fd0\u7b97\u533a\u8ba1\u7b97\u8d85\u65f6
Cancel=\u53d6\u6d88
Caption=\u6807\u7b7e\u6587\u5b57
CartesianCoords=\u76f4\u89d2\u5750\u6807
CasTimeout=\u8fd0\u7b97\u8d85\u65f6\u8bbe\u5b9a(\u5355\u4f4d\uff1a\u79d2)
CellAisNotDefined=\u5355\u5143\u683c %0 \u672a\u5b9a\u4e49
CenterOfA=%0 \u7684\u4e2d\u5fc3
CentroidOfA=%0\u7684\u8d28\u5fc3
CheckedNumerically=\uff08\u7ecf\u6570\u503c\u68c0\u9a8c\uff09
ChooseColor=\u9009\u62e9\u989c\u8272
ChooseObject=\u9009\u62e9\u4e00\u4e2a\u5bf9\u8c61
Circle=\u5706
CircleOfAxisAThroughB=\u5706 (\u8f74\u4e3a %0\uff0c\u901a\u8fc7 %1)
CircleThroughABC=\u5706 (\u8fc7 %0, %1, %2 \u4e09\u70b9)
CircleThroughAwithCenterB=\u5706 (\u5706\u5fc3 %1\u3001\u8fc7 %0)
CircleWithCenterARadiusBParallelToC=\u5706 (\u5706\u5fc3 %0\u3001\u534a\u5f84 %1\u3001\u5e73\u884c\u4e8e %2)
CircleWithCenterAThroughBAxisParallelToC=\u5706 (\u5706\u5fc3 %0\u3001\u8fc7 %1\u3001\u8f74\u5e73\u884c\u4e8e %2)
CircleWithCenterAThroughBParallelToC=\u5706 (\u5706\u5fc3 %0\u3001\u8fc7 %1\u3001\u5e73\u884c\u4e8e %2)
CircleWithCenterAandRadiusB=\u5706 (\u5706\u5fc3 %0\u3001\u534a\u5f84 %1)
CircleWithCenterAandRadiusBAxisParallelToC=\u5706 (\u5706\u5fc3 %0\u3001\u534a\u5f84 %1\u3001\u8f74\u5e73\u884c\u4e8e %2)
CircumferenceOfA=%0 \u7684\u5468\u957f
Clipboard.Blackboard=\u5199\u5b57\u677f\uff1a\u9ed1\u677f
Clipboard.Google=\u526a\u8d34\u677f\uff1aGoogle \u5c0f\u5de5\u5177
Clipboard.HTML=\u526a\u8d34\u677f\uff1aHTML
Clipboard.MediaWiki=\u526a\u8d34\u677f\uff1aMediaWiki
Clipboard.Moodle=\u526a\u8d34\u677f\uff1aMoodle
Clipboard.iframe=\u526a\u8d34\u677f\uff1aiframe
Color=\u989c\u8272
ColorfulConstructionProtocol=\u5f69\u8272\u663e\u793a\u4f5c\u56fe\u8fc7\u7a0b
Command=\u547d\u4ee4
CommonTangentOfCirclesAandB=\u5706 %0\u3001%1 \u7684\u516c\u5207\u7ebf
ComplexNumber=\u590d\u6570
ConeWithCenterAAxisParallelToBAngleC=\u5706\u9525 (\u4e2d\u5fc3 %0\u3001\u8f74\u5e73\u884c\u4e8e %1\u3001\u5f20\u89d2 %2)
Conic=\u5706\u9525\u66f2\u7ebf
ConicFromCoeffListA=\u7cfb\u6570\u4e3a %0 \u7684\u5706\u9525\u66f2\u7ebf
ConicThroughABCDE=\u5706\u9525\u66f2\u7ebf (\u8fc7 %0, %1, %2, %3, %4 \u4e94\u70b9)
Conics=\u5706\u9525\u66f2\u7ebf
ConstructionOrder=\u7ed8\u5236\u987a\u5e8f
ConstructionProtocol=\u4f5c\u56fe\u8fc7\u7a0b
ConstructionProtocolButton=\u663e\u793a\u300c\u4f5c\u56fe\u8fc7\u7a0b\u300d\u6309\u94ae
ConstructionProtocolHelp=<html><body><p><b>\u64cd\u4f5c\u300c\u4f5c\u56fe\u8fc7\u7a0b\u300d</b></p><p><br><b>\u952e\u76d8</b></p><table border="1"><tr><td>&#8593;</td><td>\u4e0a\u4e00\u6b65</td></tr><tr><td>&#8595;</td><td>\u4e0b\u4e00\u6b65</td></tr><tr><td>Home</td><td>\u7b2c\u4e00\u6b65</td></tr><tr><td>End</td><td>\u6700\u540e\u4e00\u6b65</td></tr><tr><td>Del</td><td>\u5220\u9664\u8be5\u6b65\u9aa4</td></tr></table><p><b><br>\u9f20\u6807</b></p><table border="1"><tr><td>\u6309\u4e24\u4e0b</td><td>\u9009\u53d6\u8be5\u6b65\u9aa4</td></tr><tr><td>\u6309\u4e24\u4e0b\u300c\u6807\u5934\u5217\u300d</td><td>\u56de\u5230\u5c1a\u672a\u4f5c\u56fe\u7684\u72b6\u6001</td></tr><tr><td>\u62d6\u66f3\u67d0\u5217</td><td>\u6539\u53d8\u4f5c\u56fe\u987a\u5e8f</td></tr><tr><td>\u6309\u9f20\u6807\u53f3\u952e</td><td>\u9f20\u6807\u53f3\u952e\u529f\u80fd\u8868</td></tr></table></body></html>
ConstructionProtocolNavigation=\u4f5c\u56fe\u8fc7\u7a0b\u5bfc\u822a\u6761
Coordinates=\u5750\u6807
CopyToClipboard=\u590d\u5236\u5230\u526a\u8d34\u677f
CornerPoint=\u9876\u70b9
CreatedWith=\u5236\u4f5c\u8f6f\u4ef6\uff1a
CreatedWithGeoGebra=\u4f7f\u7528 GeoGebra \u5236\u4f5c
CrossAt=\u76f8\u4ea4\u4e8e
Curve=\u66f2\u7ebf
CurveCartesian=\u53c2\u6570\u66f2\u7ebf
CylinderBetweenABRadiusC=\u5706\u67f1 (\u4e24\u7aef\u70b9\u4e3a %0 \u3001%1\uff0c\u534a\u5f84 %2 )
CylinderWithAxisARadiusB=\u5706\u67f1 (\u8f74\u4e3a %0 \u3001\u534a\u5f84 %1 )
Date=\u65e5\u671f
Day.1=\u661f\u671f\u65e5
Day.2=\u661f\u671f\u4e00
Day.3=\u661f\u671f\u4e8c
Day.4=\u661f\u671f\u4e09
Day.5=\u661f\u671f\u56db
Day.6=\u661f\u671f\u4e94
Day.7=\u661f\u671f\u516d
Decoration=\u88c5\u9970
Decreasing=\u51cf\u5c11\u7684
Default=\u9ed8\u8ba4
DefaultPointStyle=\u9ed8\u8ba4\u70b9\u6837\u5f0f
Defaults=\u9ed8\u8ba4
Definition=\u5b9a\u4e49
Delete=\u5220\u9664
DeleteRowA=\u5220\u9664\u7b2c %0 \u884c
DeleteRowsAtoB=\u5220\u9664\u7b2c %0 - %1 \u884c
Dependency=\u4f9d\u8d56\u5173\u7cfb
DependentObjects=\u6d3e\u751f\u5bf9\u8c61
DerivativeOfA=%0\u7684\u5bfc\u6570
DiameterOfAConjugateToB=%1 \u76f8\u5bf9\u4e8e %0 \u7684\u201c\u5f84\u7ebf\u201d
Dimensions=\u8303\u56f4
DirectionOfA=%0 \u7684\u65b9\u5411\u5411\u91cf
Directrix=\u51c6\u7ebf
DirectrixOfA=%0\u7684\u51c6\u7ebf
Display=\u663e\u793a
DisplayPointSymbol=\u663e\u793a\u70b9\u7684\u7b26\u53f7
DistanceOfAandB=%0 \u548c %1 \u95f4\u7684\u8ddd\u79bb
DoubleClickToOpen=\u5728\u7ed8\u56fe\u533a\u4e0a\u6309\u4e24\u4e0b\uff0c\u5c31\u53ef\u4ee5\u542f\u52a8 GeoGebra
DoubleLine=\u53cc\u7ebf
Down=\u5411\u4e0b
DrawAsDropDownList=\u7ed8\u5236\u4e3a\u4e0b\u62c9\u5217\u8868
DrawingPad=\u4e3b\u7ed8\u56fe\u533a
DrawingPad2=\u526f\u7ed8\u56fe\u533a
DrawingPadA=\u7ed8\u56fe\u533a %0
DrawingPadAsPSTricks=PSTricks\u56fe\u7247
DrawingPadAsPicture=\u56fe\u50cf
DrawingPagAsPGF=PGF/TikZ\u56fe\u50cf
DynamicCoordinatesOfA=%0 \u7684\u52a8\u6001\u5750\u6807
DynamicWorksheet=\u52a8\u6001\u5de5\u4f5c\u8868
DynamicWorksheetAsWebpage=\u52a8\u6001\u7f51\u9875
DynamicWorksheetExport=\u5bfc\u51fa\u7f51\u9875 (HTML)
EccentricityOfA=%0 \u7684\u79bb\u5fc3\u7387
Edit=\u7f16\u8f91
Ellipse=\u692d\u5706
EllipseWithFociABPassingThroughC=\u692d\u5706 (\u7126\u70b9 %0, %1\uff0c\u8fc7 %2)
EllipseWithFociABandFirstAxisLengthC=\u692d\u5706\uff08\u7126\u70b9 %0\u3001%1\uff0c\u957f\u8f74\u534a\u957f %2\uff09
EmphasizeRightAngle=\u663e\u793a\u201c\u76f4\u89d2\u201d\u8bb0\u53f7
EmptyBox=(\u7a7a)
EmptySet=\u7a7a\u96c6\u5408
EnableScripting=\u542f\u7528\u811a\u672c
EnterPercentage=\u8f93\u5165\u767e\u5206\u6bd4
Equation=\u65b9\u7a0b\u5f0f
ErrorInJavaScript=JavaScript \u6709\u9519\u8bef
ErrorInJavaScriptAtLineA=\u7b2c %0 \u884c\u7684 JavaScript \u6709\u9519\u8bef
ErrorInScriptAtLineAFromObjectB=\u5bf9\u8c61 %1\uff1a\u7b2c %0 \u884c\u7684 JavaScript \u6709\u9519\u8bef
ExportAnimatedGIF=\u52a8\u6001 GIF
ExportAsPicture=\u5bfc\u51fa\u4e3a\u56fe\u7247
ExportAsWebpage=\u5bfc\u51fa\u4e3a\u7f51\u9875
ExportTextAsShapes=\u5bfc\u51fa\u6587\u672c\u4e3a\u5f62\u72b6
ExtendedForm=\u5c55\u5f00\u5f0f
ExtraLarge=\u8d85\u5927
ExtraSmall=\u8d85\u5c0f
ExtremumOfA=%0 \u7684\u76f8\u5bf9\u6781\u503c\u70b9
File.HTML=\u6587\u4ef6\uff1aHTML
File.SCORM=\u6587\u4ef6\uff1aSCORM
Filling=\u586b\u8272
Finish=\u5b8c\u6210
FirstAxisLengthOfA=%0 \u7684\u4e3b\u8f74\u957f(\u957f\u8f74\u6216\u8d2f\u8f74)
FirstAxisOfA=%0 \u7684\u4e3b\u8f74\uff08\u957f\u8f74\u6216\u8d2f\u8f74\uff09
FixCheckbox=\u56fa\u5b9a\u590d\u9009\u6846
FixObject=\u56fa\u5b9a\u5bf9\u8c61
FocusOfA=%0 \u7684\u7126\u70b9
ForceGnuplotPgf=\u4f7f\u7528GNU Plot\u4e3a\u51fd\u6570\u505a\u56fe
Format=\u683c\u5f0f
FreeObjects=\u81ea\u7531\u5bf9\u8c61
FreehandFunctionOnIntervalAB=\u533a\u95f4 [%0, %1] \u4e0a\u7684\u81ea\u7531\u7ed8\u5236\u51fd\u6570
Function=\u51fd\u6570
Function.real=\u5b9e\u6570
FunctionAonIntervalBC=\u5b9a\u4e49\u57df\u4e3a [%1, %2] \u7684\u51fd\u6570 %0
FunctionNVar=\u51fd\u6570
General=\u4e00\u822c
GeneratePgf=\u751f\u6210PGF/TikZ\u4ee3\u7801
GeneratePstricks=\u751f\u6210 PSTricks \u4ee3\u7801
GeoGebraProperties=GeoGebra \u7279\u6027
GeometricObjects=\u51e0\u4f55\u5bf9\u8c61
GlobalJavaScript=\u5168\u5c40 JavaScript
GoToDownloadPage=\u5230\u4e0b\u8f7d\u9875\u9762
GraphicsView3D=3D \u7ed8\u56fe\u533a
GraphicsViewAsAsymptote=Asymptote \u6587\u4ef6
GreekCharacterA=\u5e0c\u814a\u5b57\u6bcd\uff1a%0
GridType=\u7f51\u683c\u7c7b\u578b
Height=\u9ad8\u5ea6
Hexagon=\u516d\u89d2\u5f62
Hide=\u9690\u85cf
Home=\u9996\u9875
HorizontalSplit=\u6c34\u5e73\u5207\u5206
Hyperbola=\u53cc\u66f2\u7ebf
HyperbolaWithFociABPassingThroughC=\u53cc\u66f2\u7ebf (\u7126\u70b9 %0, %1\uff0c\u8fc7 %2)
HyperbolaWithFociABandFirstAxisLengthC=\u53cc\u66f2\u7ebf\uff08\u7126\u70b9 %0\u3001%1\uff0c\u957f\u8f74\u534a\u957f %2\uff09
IgnoreDocumentLayout=\u5ffd\u7565\u6587\u4ef6\u683c\u5c40
IllegalArgumentAinCustomToolB=\u81ea\u5b9a\u4e49\u5de5\u5177 %1 \u7684\u53c2\u6570 %0 \u975e\u6cd5
Image=\u56fe\u5f62
ImplicitPoly=\u9690\u5f0f\u66f2\u7ebf
IncircleOfTriangleABC=\u4e09\u89d2\u5f62 %0%1%2 \u7684\u5185\u5207\u5706
Increasing=\u589e\u957f\u7684
IncreasingOnce=\u9012\u589e (\u4e00\u6b21)
Inequality=\u4e0d\u7b49\u5f0f
InfiniteConePointAVectorBNumberC=\u5706\u9525 (\u4e2d\u5fc3 %0 \u3001\u8f74\u5e73\u884c\u4e8e %1 \u3001\u5f20\u89d2 %2)
InfiniteConePointsABNumberC=\u5706\u9525 (\u4e2d\u5fc3 %0 \u3001\u8f74\u901a\u8fc7 %1 \u3001\u5f20\u89d2 %2)
InfiniteCylinderPointAVectorBNumberC=\u5706\u67f1 (\u8f74\u901a\u8fc7 %0 \u3001\u8f74\u5e73\u884c\u4e8e %1 \u3001\u534a\u5f84 %2)
InfiniteCylinderPointsABNumberC=\u5706\u67f1 (\u8f74\u901a\u8fc7 %0 \u3001%1 \uff0c\u534a\u5f84 %2)
InflectionPointofA=%0\u7684\u62d0\u70b9
InputFieldHelp=<html><body><p><b>\u8f93\u5165\u6846\u7684\u7528\u6cd5</b></p><table border="1"><tr><td>\u56de\u8f66</td><td>\u6267\u884c\u547d\u4ee4</td></tr><tr><td>Esc\u952e</td><td>\u6e05\u7a7a\u8f93\u5165\u6846</td></tr><tr><td>&#8593;</td><td>\u56de\u4e0a\u4e00\u4e2a\u6307\u4ee4</td></tr><tr><td>&#8595;</td><td>\u5230\u4e0b\u4e00\u4e2a\u6307\u4ee4</td></tr><tr><td>\u6309\u300cF1\u300d\u952e</td><td>\u663e\u793a\u8fd9\u4e2a\u5e2e\u52a9</td></tr></table><p><br><b>\u81ea\u52a8\u5b8c\u6210\u529f\u80fd</b><br>\u6253\u5b8c\u6307\u4ee4\u7684\u524d\u4e24\u4e2a\u5b57\u6bcd\u540e\uff0c<br>\u6307\u4ee4\u5373\u81ea\u52a8\u51fa\u73b0\uff08\u53ea\u9650\u82f1\u6587\u6307\u4ee4\uff09</p><table border="1"><tr><td>\u6309\u300cEnter\u300d\u952e </td><td>\u63a5\u53d7\u51fa\u73b0\u7684\u6307\u4ee4</td></tr><tr><td>\u6309\u5176\u5b83\u952e</td><td>\u5982\u679c\u4e0d\u63a5\u53d7\uff0c\u5219\u7ee7\u7eed\u6253\u5b57\u5373\u53ef</td></tr></table></body></html>
InputForm=\u8f93\u5165\u5f62\u5f0f
InputLabel=\u8f93\u5165
InputLabelToolTip=\u8f93\u5165\u6307\u4ee4
Insert=\u63d2\u5165
InsertPictureOfAllOpenViews=\u63d2\u5165\u6240\u6709\u5f00\u653e\u89c6\u56fe\u4e0b\u7684\u56fe\u5f62
InsertPictureOfConstruction=\u8f93\u51fa\u7ed8\u56fe\u533a\u7684\u56fe\u50cf
Integer=\u6574\u6570
IntegralOfA=%0 \u7684\u79ef\u5206
IntegralOfAfromBtoC=\u51fd\u6570%0\u4ece%1\u5230%2\u7684\u79ef\u5206\u503c
Interpolate=\u4f7f\u7528\u63d2\u503c
IntersectingLines=\u76f8\u4ea4\u7ebf
IntersectionCurveOfAB=%0 \u548c %1 \u7684\u76f8\u4ea4\u66f2\u7ebf
IntersectionLineOfAB=%0 \u548c %1 \u7684\u4ea4\u7ebf
IntersectionOfAandB=%0 \u548c %1 \u7684\u76f8\u4ea4\u8def\u5f84
IntersectionPointOfAB=%0 \u548c %1 \u7684\u4ea4\u70b9
IntersectionPointOfABNearC=%0 \u548c %1 \u7684\u4ea4\u70b9 (\u9760\u8fd1 %2)
IntersectionPointOfABWithInitialValueC=%0 \u548c %1 \u7684\u4ea4\u70b9 (\u521d\u59cb\u503c %2)
Interval=\u533a\u95f4
InverseFilling=\u53cd\u5411\u586b\u5145
Italic=\u659c\u4f53
Keyboard=\u952e\u76d8
LaTeXFormula=LaTeX \u516c\u5f0f
LaTeXHelp=Latex \u8bf4\u660e
Large=\u5927
LatexFontSize=LaTeX \u5b57\u53f7\uff1a
Layer=\u56fe\u5c42
LayerA=\u56fe\u5c42 %0
Length=\u957f\u5ea6
LengthOfA=%0 \u7684\u957f\u5ea6
Lengths=\u957f\u5ea6
LevelOfDetail=\u7ec6\u8282\u5ea6
Line=\u76f4\u7ebf
LineBisectorAB=%0 \u548c %1 \u7684\u4e2d\u5782\u7ebf
LineBisectorOfA=%0 \u7684\u4e2d\u5782\u7ebf
LineStyle=\u7ebf\u7684\u6837\u5f0f
LineThroughAB=\u76f4\u7ebf (\u8fc7 %0\u3001%1)
LineThroughAParallelToB=\u76f4\u7ebf (\u8fc7 %0\u3001\u5e73\u884c\u4e8e %1)
LineThroughAPerpendicularToB=\u76f4\u7ebf (\u8fc7 %0\u3001\u5782\u76f4\u4e8e %1)
LineThroughAwithDirectionB=\u76f4\u7ebf (\u8fc7 %0\u3001\u65b9\u5411\u5411\u91cf\u4e3a %1)
LinearEccentricityOfA=%0\u7684\u7126\u8ddd
LinearInequality=\u7ebf\u6027\u4e0d\u7b49\u5f0f
Lines=\u76f4\u7ebf
LinkedObject=\u5173\u8054\u5bf9\u8c61
List=\u5217\u8868
LocalizedDigits=\u4f7f\u7528\u672c\u5730\u5316\u7684\u6570\u5b57
LocalizedLabels=\u4f7f\u7528\u672c\u5730\u5316\u7684\u70b9\u540d\u79f0
LockObject=\u9501\u5b9a\u5bf9\u8c61
Locus=\u8f68\u8ff9
Medium=\u4e2d
Midpoint=\u4e2d\u70b9
MidpointOfA=%0\u7684\u4e2d\u70b9
MidpointOfAB=%0 \u548c %1 \u7684\u4e2d\u70b9
Miscellaneous=\u5176\u5b83
Month.1=1 \u6708
Month.10=10 \u6708
Month.11=11 \u6708
Month.12=12 \u6708
Month.2=2 \u6708
Month.3=3 \u6708
Month.4=4 \u6708
Month.5=5 \u6708
Month.6=6 \u6708
Month.7=7 \u6708
Month.8=8 \u6708
Month.9=9 \u6708
Name=\u540d\u79f0
Name.button=\u6309\u94ae
Name.edge=\u8fb9
Name.face=\u9762
Name.graph=\u56fe
Name.list=\u5217\u8868
Name.locus=\u8f68\u8ff9
Name.matrix=\u77e9\u9635
Name.numericalIntegral=\u6570\u503c\u79ef\u5206
Name.penStroke=\u7b14\u8ff9
Name.picture=\u56fe
Name.polygon=\u591a\u8fb9\u5f62
Name.slopefield=\u65b9\u5411\u573a
Name.text=\u6587\u672c
Name.textfield=\u8f93\u5165\u6846
Name.turtle=\u6d77\u9f9f
NameAndValue=\u540d\u79f0\u4e0e\u6570\u503c
NewExpression=\u65b0\u8868\u8fbe\u5f0f
NewNameForA=%0 \u7684\u65b0\u540d\u79f0
NewerVersionA=GeoGebra\u76ee\u524d\u6709\u65b0\u7684\u7248\u672c\n\u662f\u5426\u66f4\u65b0\u4e3aGeoGebra %0?
Next=\u4e0b\u4e00\u6b65
NextCell=\u4e0b\u4e2a\u5355\u5143\u683c
No.=\u5e8f\u53f7
NoJavaMessage=\u8fd9\u4e2a\u5c0f\u7a0b\u5e8f\u662f\u5229\u7528 GeoGebra \u505a\u51fa\u6765\u7684\uff08\u5b98\u7f51\uff1awww.geogebra.org\uff09\uff0c\u5b83\u9700\u8981\u7528\u5230 Java\uff0c\u4f46\u60a8\u6ca1\u6709\u5b89\u88c5 Java\uff0c\u8bf7\u81f3\uff1awww.java.com \u5b89\u88c5\u3002
NotAvailable=\u4e0d\u53ef\u7528
NotIncluded=\u4e0d\u5305\u542b
Numeric=\u6570\u503c
NumericObjects=\u6570\u503c\u5bf9\u8c61
OK=\u786e\u5b9a
ObjectType=\u5bf9\u8c61\u7c7b\u578b
Objects=\u5bf9\u8c61
Off=\u5173\u95ed
OldExpression=\u65e7\u8868\u8fbe\u5f0f
On=\u5f00\u542f
OnClick=\u5355\u51fb\u65f6
OnMouseOver=\u9f20\u6807\u79fb\u8fc7\u65f6
OnUpdate=\u88ab\u66f4\u65b0\u65f6
Open=\u6253\u5f00
OpenButton=\u5728\u7ed8\u56fe\u533a\u4e2d\u6253\u5f00\u7a0b\u5e8f\u7a97\u53e3\u7684\u6309\u94ae
Oscillating=\u5f80\u590d\u632f\u8361\u7684
OverwriteFile=\u60f3\u8986\u76d6\u539f\u6587\u4ef6\u5417\uff1f
PGFExport.Grayscale=\u7070\u5ea6
Parabola=\u629b\u7269\u7ebf
ParabolaWithFocusAandDirectrixB=\u629b\u7269\u7ebf (\u7126\u70b9 %0\uff0c\u51c6\u7ebf %1)
ParallelLines=\u5e73\u884c\u7ebf
ParameterOfA=%0 \u7684\u53c2\u6570\uff08\u7126\u70b9\u5230\u51c6\u7ebf\u7684\u8ddd\u79bb\uff09
ParametricDerivativeOfA=%0 \u7684\u53c2\u6570\u5bfc\u6570\u5f0f
ParametricForm=\u53c2\u6570\u5f0f
Pause=\u6682\u505c
Pentagon=\u4e94\u89d2\u5f62
PerimeterOfA=%0 \u7684\u5468\u957f
PerspectiveName=\u89c6\u89d2\u540d\u79f0
Picture=\u56fe\u7247
PictureHeight=\u56fe\u7247\u9ad8\u5ea6
PictureWidth=\u56fe\u7247\u5bbd\u5ea6
PlaneA=\u5e73\u9762 %0
PlaneContainingA=\u5e73\u9762 (\u5305\u542b %0)
PlaneFromA=\u5e73\u9762 (\u7531 %0 \u4ea7\u751f)
PlaneThroughAB=\u5e73\u9762 (\u8fc7 %0\u3001%1)
PlaneThroughABC=\u5e73\u9762 (\u8fc7 %0\u3001%1\u3001%2)
PlaneThroughAParallelToB=\u5e73\u9762 (\u8fc7 %0\u3001\u5e73\u884c\u4e8e %1)
Play=\u64ad\u653e
PlayButton=\u663e\u793a\u201c\u64ad\u653e\u201d\u6309\u94ae
Point=\u70b9
PointAplusB=\u70b9 %0 + %1
PointDep=\u6d3e\u751f\u70b9
PointFree=\u81ea\u7531\u70b9
PointInA=%0 \u5185\u7684\u70b9
PointInside=\u5185\u70b9
PointOn=\u70b9\u9644\u7740\u4e8e
PointOnA=\u5728 %0 \u4e0a\u7684\u70b9
PointOnAClosestToB=%0 \u4e0a\u6700\u9760\u8fd1 %1 \u7684\u70b9
PointOnPath=\u8def\u5f84\u4e0a\u7684\u70b9
PointSize=\u70b9\u7684\u5927\u5c0f
Points=\u9876\u70b9
PolarCoords=\u6781\u5750\u6807
PolarLineOfARelativeToB=%0 \u76f8\u5bf9\u4e8e %1 \u7684\u6781\u7ebf
PolyLine=\u6298\u7ebf
Polygon=\u591a\u8fb9\u5f62
PositiveDirectionOnly=\u53ea\u663e\u793a\u6b63\u534a\u8f74
PreviewUnavailable=\u65e0\u6cd5\u9884\u89c8
ProbabilityCalculator=\u6982\u7387\u8ba1\u7b97\u5668
Properties=\u5c5e\u6027
PropertiesOfA=\u5c5e\u6027 - %0
Quadrangle=\u56db\u8fb9\u5f62
Quadrilateral=\u56db\u8fb9\u5f62
Question=\u95ee\u9898
Radius=\u534a\u5f84
RadiusOfA=%0 \u7684\u534a\u5f84
Random=\u968f\u673a
Range=\u8303\u56f4
Ray=\u5c04\u7ebf
RayThroughAB=\u5c04\u7ebf (\u8fc7 %0\u3001 %1)
RayThroughAWithDirectionB=\u5c04\u7ebf (\u8d77\u70b9 %0\uff0c\u65b9\u5411\u5411\u91cf\u4e3a %1)
Redefine=\u91cd\u65b0\u5b9a\u4e49
Remove=\u79fb\u9664
Rename=\u6539\u540d
Repeat=\u91cd\u590d
ResizeAngle=\u81ea\u52a8\u8c03\u6574\u89d2\u7684\u5927\u5c0f
ResolutionInDPI=\u5206\u8fa8\u7387 (DPI)
ReverseMouseWheel=\u53cd\u8f6c\u9f20\u6807\u6eda\u8f6e
RootOfA=%0 \u7684\u6839
RootOfAWithInitialValueB=%0 \u7684\u6839\uff08\u521d\u503c\u4e3a %1\uff09
RootOfAonIntervalBC=%0\u5728\u533a\u95f4 [%1,%2]\u4e0a\u7684\u6839
ScaleInCentimeter=\u4ee5\u5398\u7c73\u4e3a\u5355\u4f4d
Script=GeoGebra \u811a\u672c
Scripting=\u811a\u672c
SecondAxisLengthOfA=%0 \u7684\u526f\u8f74\u957f\uff08\u77ed\u8f74\u6216\u5171\u8f6d\u8f74\uff09
SecondAxisOfA=%0 \u7684\u526f\u8f74\uff08\u77ed\u8f74\u6216\u5171\u8f6d\u8f74\uff09
Sector=\u6247\u5f62
Segment=\u7ebf\u6bb5
SegmentAB=\u7ebf\u6bb5 [%0, %1]
SegmentABofC=%2 \u7684\u7ebf\u6bb5 [%0, %1]
Selection=\u9009\u53d6
SelectionAllowed=\u5141\u8bb8\u9009\u53d6
Semicircle=\u534a\u5706
SemicircleThroughAandB=\u4ece %0 \u5230 %1 \u7684\u534a\u5706
Show=\u663e\u793a
ShowAllObjects=\u663e\u793a\u5168\u90e8\u5bf9\u8c61
ShowAutomatically=\u81ea\u52a8\u663e\u793a
ShowAxes=\u663e\u793a\u5750\u6807\u8f74
ShowAxisNumbers=\u663e\u793a\u6570\u5b57
ShowCoordinatesIn3D=\u663e\u793a 3D \u5750\u6807
ShowGrid=\u663e\u793a\u7f51\u683c
ShowLabel=\u663e\u793a\u6807\u7b7e
ShowObject=\u663e\u793a\u5bf9\u8c61
ShowOnXAxis=\u663e\u793a\u4e8e x \u8f74
ShowOnlineHelp=\u663e\u793a\u5728\u7ebf\u5e2e\u52a9
ShowOnlyBreakpoints=\u53ea\u663e\u793a\u65ad\u70b9
ShowTitleBar=\u663e\u793a\u6807\u9898
ShowTrace=\u663e\u793a\u8f68\u8ff9
ShowTrimmed=\u4ec5\u663e\u793a\u76f8\u4ea4\u76f4\u7ebf\u5728\u4ea4\u70b9\u9644\u8fd1\u7684\u90e8\u5206
ShowxAxis=\u663e\u793a x \u8f74
ShowyAxis=\u663e\u793a y \u8f74
Showzaxis=\u663e\u793az\u8f74
SimpleFormulas=\u7b80\u6613\u516c\u5f0f
Size=\u5927\u5c0f
Slider=\u6ed1\u6746
SlopeOfA=%0 \u7684\u659c\u7387
Small=\u5c0f
SortBy=\u6392\u5e8f\u4f9d\u636e
SortObjectsBy=\u5bf9\u8c61\u6392\u5e8f\u4f9d\u636e\u2026
Speed=\u901f\u5ea6
SphereThroughAwithCenterB=\u7403\u9762 (\u7403\u5fc3 %1\u3001\u8fc7 %0)
SphereWithCenterAandRadiusB=\u7403\u9762 (\u7403\u5fc3 %0\u3001\u534a\u5f84 %1)
Spreadsheet=\u5de5\u4f5c\u8868
StandardObject=\u6807\u51c6\u5bf9\u8c61
StandardView=\u6807\u51c6\u6bd4\u4f8b ( 1:1 )
StartingPoint=\u8d77\u70b9
StemPlot.KeyAMeansB=\u56fe\u4f8b: %0 \u8868\u793a %1
StemPlot.high=\u9ad8
StemPlot.low=\u4f4e
StickToEdge=\u5438\u9644\u5230\u8fb9\u4e0a
StopScript=\u505c\u6b62\u811a\u672c
Substitute=\u66ff\u6362
SubstituteSimplify=\u4ee3\u5165\u5e76\u5316\u7b80
Syntax=\u8bed\u6cd5
SyntaxErrorAisNotAList=\u8bed\u6cd5\u9519\u8bef\uff1a%0\u4e0d\u662f\u4e00\u4e2a\u5217\u8868
SystemInformation=\u7cfb\u7edf\u4fe1\u606f
SystemInformationMessage=\u7cfb\u7edf\u4fe1\u606f\u5df2\u590d\u5236\u5230\u526a\u8d34\u677f
TangentToAParallelToB=\u5e73\u884c\u4e8e%1\u7684%0\u7684\u5207\u7ebf
TangentToAThroughB=\u8fc7%1\u7684%0\u7684\u5207\u7ebf
TangentToAatB=%1\u4e0a\u5207\u4e8e %0 \u7684\u5207\u7ebf
Text=\u6587\u672c
TextAfterConstruction=\u7ed8\u56fe\u533a\u540e\u7684\u6587\u672c
TextBeforeConstruction=\u7ed8\u56fe\u533a\u524d\u7684\u6587\u672c
TextField=\u8f93\u5165\u6846
TextfieldLength=\u8f93\u5165\u6846\u5bbd\u5ea6
Thickness=\u7ebf\u5bbd
TickDistance=\u95f4\u8ddd
TimeBetweenFrames=\u5e27\u95f4\u65f6\u95f4\u95f4\u9694
Title=\u6807\u9898
TitleExportPgf=\u5bfc\u51fa PGF
TitleExportPstricks=\u5bfc\u51fa PSTricks
ToggleStyleBar=\u663e\u793a\u6216\u9690\u85cf\u6837\u5f0f\u680f
ToolbarIcon=\u5de5\u5177\u680f\u56fe\u6807
ToolbarIconsConstructionProtocolExport=\u663e\u793a\u5de5\u5177\u680f\u56fe\u793a
TooltipLanguage=\u5de5\u5177\u63d0\u793a\u8bed\u8a00
TooltipTimeout=\u5de5\u5177\u63d0\u793a\u79d2\u6570
Tooltips=\u5de5\u5177\u63d0\u793a
TraceOff=\u4e0d\u663e\u793a\u79fb\u52a8\u8f68\u8ff9
TraceOn=\u663e\u793a\u79fb\u52a8\u8f68\u8ff9
TraceToSpreadsheet=\u8ddf\u8e2a\u5230\u5de5\u4f5c\u8868
TranslationOfAbyB=\u5c06%0\u6309%1\u5e73\u79fb
TranslationOfAtoB=%0 \u5230 %1 \u7684\u5e73\u79fb
TreeModeDependency=\u6309\u4f9d\u8d56\u5173\u7cfb\u6392\u5e8f
TreeModeLayer=\u4f9d\u56fe\u5c42\u6392\u5e8f
TreeModeType=\u4f9d\u5bf9\u8c61\u7c7b\u522b\u6392\u5e8f
TreeModeView=\u4f9d\u7ed8\u56fe\u533a\u6392\u5e8f
Triangle=\u4e09\u89d2\u5f62
Turtle=\u7ed8\u56fe\u6d77\u9f9f
UnitVectorOfA=%0 \u7684\u5355\u4f4d\u5411\u91cf
UnitVectorPerpendicularToA=%0 \u7684\u5355\u4f4d\u6cd5\u5411\u91cf
UntitledConstruction=\u672a\u547d\u540d\u6784\u56fe
Up=\u5411\u4e0a
Upload=\u4e0a\u4f20
UploadError=\u4e0a\u4f20 GeoGebraTube \u5931\u8d25 (\u9519\u8bef\u7801\uff1a%0)
UploadPrepare=\u51c6\u5907\u4e0a\u4f20
UseJavaFontsForLaTeX=LaTeX \u4f7f\u7528 Java \u5b57\u578b
Value=\u6570\u503c
Vector=\u5411\u91cf
VectorPerpendicularToA=\u5782\u76f4\u4e8e%0\u7684\u5411\u91cf
Vectors=\u5411\u91cf
VertexOfA=%0 \u7684\u9876\u70b9
VeryLarge=\u7279\u5927
VerySmall=\u7279\u5c0f
ViewCloseExtraWindow=\u5728\u4e3b\u7a97\u53e3\u4e2d\u663e\u793a\u89c6\u56fe
ViewOpenExtraWindow=\u5728\u65b0\u7a97\u53e3\u663e\u793a\u89c6\u56fe
VirtualKeyboard=\u865a\u62df\u952e\u76d8
VirtualKeyboardLanguage=\u865a\u62df\u952e\u76d8\u8bed\u8a00
Width=\u5bbd\u5ea6
WindowOpened=\u7a97\u53e3\u5df2\u6253\u5f00
XMLTagANotFound=\u975e\u6cd5\u7684\u6587\u4ef6\uff1aXML\u6807\u7b7e%0\u672a\u627e\u5230
XUnits=X \u5355\u4f4d (cm)
YUnits=Y \u5355\u4f4d (cm)
ZoomIn=\u653e\u5927
ZoomOut=\u7f29\u5c0f
allowOutlyingIntersections=\u663e\u793a\u5ef6\u4f38\u5904\u7684\u4ea4\u70b9
allowReflexAngle=\u89d2\u5ea6\u53ef\u5927\u4e8e 180 \u5ea6
back=\u540e\u9000
cartesian=\u76f4\u89d2\u5750\u6807
clockwise=\u987a\u65f6\u9488
counterClockwise=\u9006\u65f6\u9488
dependent=\u76f8\u5173
emf=EMF\u6587\u4ef6
eps=EPS
equal=\u76f8\u7b49
firstAxisLength=\u4e3b\u8f74\u534a\u957f
fixed=\u56fa\u5b9a
fncInspector.Curvature=\u66f2\u7387
fncInspector.Derivative=\u5bfc\u6570
fncInspector.Derivative2=\u4e8c\u6b21\u5bfc\u6570
fncInspector.Difference=\u5dee
fncInspector.Interval=\u533a\u95f4
fncInspector.MultipleRoots=\u591a\u91cd\u6839
fncInspector.NoRoots=\u65e0\u6839
fncInspector.Points=\u70b9
fncInspector.Property=\u5c5e\u6027
fncInspector.ShowArea=\u663e\u793a\u9762\u79ef
fncInspector.Value=\u503c
fncInspector.addColumn=\u521b\u5efa\u5b57\u6bb5
fncInspector.removeColumn=\u79fb\u9664\u6700\u540e\u4e00\u5217
fncInspector.showOscCircle=\u663e\u793a\u5bc6\u5207\u5706
fncInspector.showTable=\u663e\u793a\u51fd\u6570\u70b9\u8868\u683c
fncInspector.showTangent=\u663e\u793a\u5207\u7ebf
fncInspector.showXYLines=\u663e\u793a\u5750\u6807\u63d0\u793a\u7ebf
fncInspector.step=x \u5750\u6807\u95f4\u9694
forceReflexAngle=\u5f3a\u5236\u4f7f\u7528\u5927\u4e8e180\u5ea6\u7684\u89d2
forward=\u524d\u8fdb
free=\u81ea\u7531\u7684
horizontal=\u6c34\u5e73
html=\u7f51\u9875
jpg=JPG \u683c\u5f0f
max=\u6700\u5927
min=\u6700\u5c0f
off=\u5173\u95ed
otherwise=\u5426\u5219
parallel=\u5e73\u884c\u7ebf
pdf=PDF \u683c\u5f0f
png=PNG \u683c\u5f0f
polar=\u6781\u5750\u6807
resetConstruction=\u91cd\u65b0\u6784\u9020
stylebar.Align=\u6c34\u5e73\u6392\u5217
stylebar.AlignCenter=\u7f6e\u4e2d
stylebar.AlignLeft=\u9760\u5de6
stylebar.AlignRight=\u9760\u53f3
stylebar.Axes=\u663e\u793a/\u9690\u85cf\u5750\u6807\u8f74
stylebar.BgColor=\u9009\u62e9\u80cc\u666f\u8272
stylebar.Bold=\u7c97\u4f53
stylebar.Border=\u9009\u62e9\u8fb9\u6846
stylebar.Bracket=\u9009\u62e9\u62ec\u53f7\u6837\u5f0f
stylebar.Caption=\u9009\u62e9\u6807\u9898\u6837\u5f0f
stylebar.Capture=\u9009\u62e9\u5438\u9644\u6a21\u5f0f
stylebar.Color=\u9009\u62e9\u989c\u8272
stylebar.ColorTransparency=\u9009\u62e9\u989c\u8272\u4e0e\u900f\u660e\u5ea6
stylebar.CopyVisualStyle=\u590d\u5236\u6837\u5f0f
stylebar.Eraser=\u64e6\u9664\u7b14\u8ff9
stylebar.Grid=\u663e\u793a/\u9690\u85cf\u7f51\u683c
stylebar.Hidden=\u9690\u85cf
stylebar.HorizontalLine=\u663e\u793a/\u9690\u85cf\u6c34\u5e73\u7ebf
stylebar.Italic=\u659c\u4f53
stylebar.Label=\u8bbe\u5b9a\u6807\u7b7e\u6837\u5f0f
stylebar.LineStyle=\u9009\u62e9\u7ebf\u6837\u5f0f
stylebar.Pen=\u4f7f\u7528\u753b\u7b14
stylebar.PointStyle=\u9009\u62e9\u70b9\u7684\u6837\u5f0f
stylebar.TextColor=\u9009\u62e9\u6587\u672c\u989c\u8272
stylebar.TextSize=\u9009\u62e9\u6587\u5b57\u5927\u5c0f
stylebar.VerticalLine=\u663e\u793a / \u9690\u85cf\u5782\u76f4\u7ebf
svg=SVG\u683c\u5f0f
undefined=\u672a\u5b9a\u4e49
unequal=\u4e0d\u7b49\u4e8e
vertical=\u5782\u76f4
xAxis=x\u8f74
xOyPlane=xy \u5e73\u9762
xmax=X \u4e0a\u9650
xmin=X \u4e0b\u9650
xstep=X \u95f4\u8ddd
yAxis=y\u8f74
ymax=Y \u4e0a\u9650
ymin=Y \u4e0b\u9650
ystep=Y \u95f4\u8ddd
zAxis=z\u8f74