ADecimalPlace=%0 decimalno mesto
ADecimalPlaces=%0 decimal. mesto
ADerivativeOfB=%0 izvod od %1
ADilatedByFactorBfromC=Homotetija od %0 za faktor %1 iz %2
ADoesNotIntersectWithB=%0 nema presek sa %1
AGray=%0 sivo
AIntersectsWithB=%0 ima presek sa %1
AMirroredAtB=%0 simetri\u010dno u odnosu na %1
ARotatedByAngleB=%0 rotirano za ugao %1
ASignificantFigure=%0 sigurna cifra
ASignificantFigures=%0 zna\u010dajnih cifara
AandB=%0 i %1
AandBareEqual=%0 i %1 su jednaki
AandBareLinearlyDependent=%0 i %1 su linearno zavisni
AandBareLinearlyIndependent=%0 i %1 su linearno nezavisni
AandBareNotEqual=%0 i %1 nisu jednaki
AandBareParallel=%0 i %1 su paralelne
AandBarePerpendicular=%0 i %1 su normalne
AandBcannotBeCompared=%0 i %1 se ne mogu porediti
AbsoluteScreenLocation=Apsolutni polo\u017eaj na ekranu
AdoesNotLieOnB=%0 ne le\u017ei na %1
AdoesNotLieOnThePerimeterOfB=%0 ne le\u017ei na granici od %1
AdoesNothaveTheSameAreaAsB=%0 nema istu povr\u0161inu kao %1
AdoesNothaveTheSameLengthAsB=%0 nema istu du\u017einu kao %1
AhasTheSameAreaAsB=%0 ima istu povr\u0161inu kao %1
AhasTheSameLengthAsB=%0 ima istu du\u017einu kao %1
AintersectsWithBOnce=%0 se se\u010de sa %1 jednom
AintersectsWithBTwice=%0 se se\u010de sa %1 dva puta
AisAnAsymptoteToB=%0 je asimptota od %1
AisNotDefined=%0 nije definisano
AisaDegenerateBranchOfB=%0 je degenerisana grana od %1
AisaTangentToB=%0 je tangenta na %1
AlgebraWindow=Algebarski prikaz
AliesOnB=%0 le\u017ei na %1
AliesOnThePerimeterOfB=%0 le\u017ei na granici od %1
AllViews=Svi prikazi
AllowOfflineUse=Priklju\u010di *.jar datoteke
AllowStyleBar=Dozvoli traku za stilove
Altitude=Visina
Angle=U\ngao
AngleBetween=Ugao izme\u0111u:
AngleBetweenAB=Ugao izme\u0111u %0 i %1
AngleBetweenABC=Ugao izme\u0111u %0, %1 i %2
AngleBetweenABCofD=Ugao izme\u0111u %0, %1 i %2 od %3
AngleBisectorOfAB=Simetrala ugla izme\u0111u %0 i %1
AngleBisectorOfABC=Simetrala ugla izme\u0111u %0, %1 i %2
AngleOfA=Ugao od %0
Angles=uglovi
AnimatedGIFExport=Izvoz u Animated GIF
Animating=Animiraj
Animation=Animacija
AnimationLoop=Kao ponavljanje?
AnimationSpeed=Brzina
AnimationStep=Korak
Apply=Primeni
ApplyToSelectedObjects=Primeni na odabrane objekte
Arc=Luk
ArcLengthOfA=Du\u017eina luka %0
AreaOfA=Povr\u0161ina %0
AsymptoteToA=Asimptota na %0
Ath=%0.
Author=Autor
Automatic=Automatski
AuxiliaryObject=Pomo\u0107ni objekat
AuxiliaryObjects=Pomo\u0107ni objekti
AxisLabel=Oznaka
AxisOfA=Osa od %0
AxisTicks=Oznake na osi
AxisUnitLabel=Jedini\u010dna du\u017e
Back=Nazad
BackgroundColor=Boja pozadine
BackgroundImage=Pozadinska slika
Bold=Masno
Boolean=Logi\u010dka vrednost
Breakpoint=Kontrolna ta\u010dka
Button=Dugme
CAS.AutomaticRename=Ime %0 je ve\u0107 bilo upotrebljeno i promenjeno je u %1
CASInitializing=CAS se pokre\u0107e
CASTimedOut=CAS je prekora\u010dio vreme
CASViewOnly=Komanda "%0" je dostupna samo u CAS prikazu
Cancel=Odustani
Caption=Natpis
CartesianCoords=Dekartove koordinate
CasCell=CAS \u0107elija
CasTimeout=CAS vreme \u010dekanja (u sekundama)
CellAisNotDefined=\u0106elija %0 nije definisana
CenterOfA=Centar od %0
CentroidOfA=Te\u017ei\u0161te od %0
CheckedNumerically=(provereno numeri\u010dki)
ChooseColor=Izaberi boju
ChooseObject=Izaberi objekat
Circle=kru\u017enica
CircleOfAxisAThroughB=Kru\u017enica ose %0 kroz %1
CircleThroughABC=Kru\u017enica kroz %0, %1 i %2
CircleThroughAwithCenterB=Kru\u017enica kroz %0 sa centrom %1
CircleWithCenterARadiusBParallelToC=Kru\u017enica sa centrom %0 i polupre\u010dnikom %1, paralelna sa %2
CircleWithCenterAThroughBAxisParallelToC=Kru\u017enica sa centrom %0 kroz %1, sa osom paralelnom sa %2
CircleWithCenterAThroughBParallelToC=Kru\u017enica sa centrom %0 kroz %1, paralelna sa %2
CircleWithCenterAandRadiusB=Kru\u017enica sa centrom %0 i polupe\u010dnikom %1
CircleWithCenterAandRadiusBAxisParallelToC=Kru\u017enica sa centrom %0 i polupre\u010dnikom %1 sa osom paralelnom sa %2
Clipboard.Google=Bafer: Google Gadget
Clipboard.HTML=Bafer: html
Clipboard.MediaWiki=Bafer: MediaWiki
Clipboard.Moodle=Bafer: Moodle
Clipboard.iframe=Bafer: <iframe>
Color=Boja
ColorfulConstructionProtocol=Opis konstrukcije u boji
ColumnPercent=Kolona %
Command=Naredba
ComplexNumber=Kompleksan broj
ConeWithCenterAAxisParallelToBAngleC=Kupa sa centrom %0, osom paralelnom sa %1 i uglom %2
Conic=konusni presek
ConicThroughABCDE=Konusni presek kroz %0, %1, %2, %3 i %4
Conics=konusni preseci
ConstructionOrder=Redosled konstrukcije
ConstructionProtocol=Opis konstrukcije
ConstructionProtocolButton=Dugme za opis konstrukcije
ConstructionProtocolHelp=<html><body><p><b>Opis konstrukcije</b></p><p><br><b>Tastatura</b></p><table border="1"><tr><td>&#8593;</td><td>prethodni korak konstrukcije</td></tr><tr><td>&#8595;</td><td>slede\u0107i korak konstrukcije</td></tr><tr><td>Home</td><td>po\u010detak konstrukcije</td></tr><tr><td>End</td><td>kraj konstrukcije</td></tr><tr><td>Delete</td><td>brisanje koraka konstrukcije</td></tr></table><p><b><br>Mi\u0161</b></p><table border="1"><tr><td>Dvostruki klik na red</td><td>izbor koraka konstrukcije</td></tr><tr><td>Dvostruki klik na naslov</td><td>po\u010detak konstrukcije</td></tr><tr><td>Prevla\u010denje i spu\u0161tanje reda</td><td>pomera korak konstrukcije</td></tr><tr><td>Desni klik na red</td><td>meni</td></tr></table></body></html>
ConstructionProtocolNavigation=Traka za korake konstrukcije
Coordinates=Koordinate
CopyOfA=Kopija od %0
CopyToClipboard=Kopiraj u bafer
CornerPoint=\u0106o\u0161ak
CreatedWith=Napravljeno programom
CreatedWithGeoGebra=Napravljeno u GeoGebri
Curve=Kriva
CylinderBetweenABRadiusC=Valjak izme\u0111u %0 i %1 sa polupre\u010dnikom %2
CylinderWithAxisARadiusB=Valjak sa osom %0 i polupre\u010dnikom %1
Date=Datum
Day.1=Nedelja
Day.2=Ponedeljak
Day.3=Utorak
Day.4=Sreda
Day.5=\u010cetvrtak
Day.6=Petak
Day.7=Subota
Decoration=Ozna\u010davanje
Decreasing=Opadaju\u0107e
Default=Podrazumevano
DefaultPointStyle=Standardni stil ta\u010dke
Defaults=Standardne vrednosti
Definition=Defincija
Delete=Brisanje
DeleteRowA=Obri\u0161i red %0
DeleteRowsAtoB=Obri\u0161i redobe %0 do %1
DependentObjects=Zavisni objekti
DerivativeOfA=Izvod od %0
DiameterOfAConjugateToB=Polupre\u010dnik od %0 konjugovan sa %1
Dimensions=Dimenzije
DirectionOfA=Smer od %0
Directrix=Direktrisa
DirectrixOfA=Direktrisa od %0
DisplayPointSymbol=Prika\u017ei simbol za ta\u010dke
DistanceOfAandB=Rastojanje izme\u0111u %0 i %1
DoubleClickToOpen=Crte\u017e se otvara u programu dvostrukim klikom na povr\u0161inu za crtanje.
DoubleLine=dvostruka prava
Down=Dole
DrawingPad=Povr\u0161ina za crtanje
DrawingPad2=Povr\u0161ina za crtanje 2
DrawingPadA=Povr\u0161ina za crtanje %0
DrawingPadAsPSTricks=Povr\u0161ina za crtanje kao PSTricks
DrawingPadAsPicture=Povr\u0161ina za crtanje kao slika
DrawingPagAsPGF=Povr\u0161ina za crtanje kao PGF/TikZ
DynamicCoordinatesOfA=Dinami\u010dke koordinate za %0
DynamicWorksheet=Dinami\u010dki crte\u017e
DynamicWorksheetAsWebpage=Dinami\u010dki crte\u017e kao Web stranica
DynamicWorksheetExport=Izvoz dinami\u010dke tabele (html)
EccentricityOfA=Ekscentricitet od %0
Edit=Ure\u0111ivanje
Ellipse=elipsa
EllipseWithFociABPassingThroughC=Elipsa sa \u017ei\u017eama %0 i %1 kroz %2
EllipseWithFociABandFirstAxisLengthC=Elipsa sa \u017ei\u017eama %0 i %1 i du\u017einom prve ose %2
EmphasizeRightAngle=Istakni prav ugao
EmptyBox=(prazno polje)
EmptySet=prazan skup
EnableScripting=Omogu\u0107i skriptove
EnterPercentage=Unesite procenat
Equation=Jedna\u010dina
ErrorAtLine=Gre\u0161ka u redu:
ErrorInJavaScript=Gre\u0161ka u JavaScript-u
ErrorInJavaScriptAtLineA=Gre\u0161ka u JavaScript-u u redu %0
ErrorInScriptAtLineAFromObjectB=Gre\u0161ka u skriptu u redu %0 (pozvano iz %1)
ExplicitLineEquation=y = k x + d
ExplicitLineGradient=k
ExportAnimatedGIF=Povr\u0161ina za crtanje kao Animated GIF
ExportAsPicture=Izvoz kao sliku
ExportAsWebpage=Izvoz kao Web stranica
ExtendedForm=Pro\u0161ireni oblik
ExtraLarge=Veoma veliko
ExtraSmall=Veoma malo
ExtremumOfA=Ekstrem od %0
File.HTML=Datoteka: html
File.SCORM=Datoteka: SCORM
Filling=Popuna
Finish=Zavr\u0161i
FirstAxisLengthOfA=Du\u017eina glavne poluose od %0
FirstAxisOfA=Glavna osa od %0
FixCheckbox=Nepomi\u010dno polje za potvrdu
FixObject=Nepomi\u010dan objekat
FocusOfA=\u017di\u017ea od %0
ForceGnuplotPgf=Koristi Gnuplot za crtanje funkcija
FreeObjects=Nezavisni objekti
FreehandFunctionOnIntervalAB=Funkcija slobodnom rukom u intervalu [%0, %1]
Function=Funkcija
Function.fractionalPart=razlomljeniDeo
Function.freehand=slobodnomRukom
Function.imaginary=imaginarni
Function.real=realni
FunctionAonIntervalBC=Funkcija %0 na intervalu [%1, %2]
FunctionNVar=Funkcija
GeneratePgf=Generi\u0161i PGF/TikZ kod
GeneratePstricks=Generi\u0161i PSTricks
GeometricObjects=Geometrijski objekti
GoToDownloadPage=Idi na stranicu za preuzimanje
GraphicsView3D=Povr\u0161ina za crtanje 3D
GraphicsViewForPlaneA=Prikaz za %0
GreekCharacterA=Gr\u010dko slovo: %0
GridType=Vrsta mre\u017ee
Height=Visina
Hexagon=\u0161estougao
Hide=Sakrij
HorizontalSplit=Rasporedi vodoravno
Hyperbola=hiperbola
HyperbolaWithFociABPassingThroughC=Hiperbola sa \u017ei\u017eama %0 i %1 kroz %2
HyperbolaWithFociABandFirstAxisLengthC=Hiperbola sa \u017ei\u017eama %0 i %1 i du\u017einom glavne ose %2
IllegalArgumentAinCustomToolB=Neispravan argument %0 u korisni\u010dkom alatu %1
Image=Slika
ImplicitPoly=Implicitna kriva
Increasing=Rastu\u0107e
IncreasingOnce=Rastu\u0107e (jedan put)
Inequality=Nejednakost
InfiniteConePointAVectorBNumberC=Kupa sa centrom %0, osom paralelnom sa %1 i uglom %2
InfiniteConePointsABNumberC=Kupa sa centrom %0, osom kroz %1 i uglom %2
InfiniteCylinderPointAVectorBNumberC=Valjak sa osom kroz %0 i paralelan sa %1 i polupre\u010dnikom %2
InfiniteCylinderPointsABNumberC=Valjak sa osom kroz %0 i %1 i polupre\u010dnikom %2
InflectionPointofA=Prevojna ta\u010dka od %0
InputFieldHelp=<html><body><p><b>Upotreba polja za unos</b></p><table border="1"><tr><td>Enter </td><td>izvr\u0161ava naredbu</td></tr><tr><td>Escape</td><td>bri\u0161e polje za unos</td></tr><tr><td>&#8593;</td><td>poslednji unos</td></tr><tr><td>&#8595;</td><td>slede\u0107i unos</td></tr><tr><td>F1</td><td>pomo\u0107 za teku\u0107u naredbu</td></tr></table><p><br><b>Automatska dopuna naredbe</b><br>Posle unosa prvih nekoliko slova<br>naredba se prikazuje.</p><table border="1"><tr><td>Enter </td><td>prihvata predlog</td></tr><tr><td>drugo slovo</td><td>unos se nastavlja</td></tr></table></body></html>
InputLabel=Unos
InputLabelToolTip=Unesite naredbu
Insert=Ubaci
InsertPictureOfAllOpenViews=Ubaci sliku svih otvorenih prikaza
InsertPictureOfConstruction=Ubaci crte\u017e konstrukcije
Integer=Ceo broj
IntegralOfA=Integral od %0
IntegralOfAfromBtoC=Integral od %0 od %1 do %2
Interpolate=Crtaj sa interpolacijom
IntersectingLines=Par pravih koje se seku
IntersectionCurveOfAB=Kriva preseka %0, %1
IntersectionLineOfAB=Prese\u010dna prava %0, %1
IntersectionOfAandB=Presek %0 i %1
IntersectionPointOfAB=Ta\u010dka preseka za %0 i %1
IntersectionPointOfABNearC=Prese\u010dna ta\u010dka %0, %1 u blizini ta\u010dke %2
IntersectionPointOfABWithInitialValueC=Ta\u010dka preseka za %0 i %1 sa po\u010detnom vrednosti %2
Italic=Koso
Keyboard=Tastatura
Large=Veliko
LatexFontSize=Latex veli\u010dina slova:
Layer=Sloj
LayerA=Sloj %0
Length=du\u017eina
LengthOfA=Du\u017eina od %0
Lengths=du\u017eine
LevelOfDetail=Nivo detalja
Line=prava
LineBisectorAB=Simetrala du\u017ei %0, %1
LineBisectorOfA=Simetrala du\u017ei %0
LineStyle=Vrsta linije
LineThroughAB=Prava kroz %0, %1
LineThroughAParallelToB=Prava kroz %0 paralelna sa %1
LineThroughAPerpendicularToB=Prava kroz %0 normalna na %1
LineThroughAwithDirectionB=Prava kroz %0 sa pravcem %1
LinearEccentricityOfA=Linearni ekscentricitet od %0
LinearInequality=Linearna nejednakost
Lines=prave
LinkedObject=Povezani objekti
List=Lista
LocalizedDigits=Koristi lokalizovane cifre
LocalizedLabels=Koristi lokalizovana imena ta\u010daka
LockObject=Zaklju\u010daj objekat
Locus=Lokus
Medium=Srednje
Midpoint=Sredi\u0161te
MidpointOfA=Sredi\u0161te od %0
MidpointOfAB=Sredi\u0161te od %0, %1
Miscellaneous=Razno
Month.1=Januar
Month.10=Oktobar
Month.11=Novembar
Month.12=Decembar
Month.2=Februar
Month.3=Mart
Month.5=Maj
Month.6=Jun
Month.7=Jul
Month.8=Avgust
Month.9=Septembar
Name=Ime
Name.button=dugme
Name.edge=ivica
Name.graph=graf
Name.list=lista
Name.locus=lokus
Name.matrix=matrica
Name.numericalIntegral=numeri\u010dkiIntegral
Name.picture=slika
Name.polygon=poligon
Name.text=tekst
Name.textfield=tekstualnoPolje
Name.turtle=kornja\u010da
NameAndValue=Ime i vrednost
NewExpression=Novi izraz
NewNameForA=Novo ime za %0
NewerVersionA=Novija verzija GeoGebre je dostupna za preuzimanje.\nDa li \u017eelite da sada preuzmete GeoGebru %0?
Next=Slede\u0107i
NextCell=Slede\u0107a \u0107elija
No.=Br.
NoJavaMessage=Ovo je Java Applet napravljen u GeoGebri sa www.geogebra.org - izgleda da nemate instaliranu Javu; molim otvorite www.java.com
NotAvailable=Nije dostupno
NotIncluded=nije uklju\u010deno
Numeric=Broj
NumericObjects=broj\u010dani objekti
ObjectType=Tip objekta
Objects=Objekti
Off=Isklju\u010deno
OldExpression=Stari izraz
On=Uklju\u010deno
OnClick=Na Click
OnMouseOver=Na Mouse-Over
OnUpdate=Na a\u017euriranje
Open=Otvori
OpenButton=Dugme za otvaranje prozora s konstrukcijom
Oscillating=Osciluju\u0107e
OverwriteFile=Da li \u017eeite da zamenite postoje\u0107u datoteku?
PGFExport.Grayscale=Sive nijanse
Parabola=parabola
ParabolaWithFocusAandDirectrixB=Parabola sa \u017ei\u017eom %0 i direktrisom %1
ParallelLines=paralelne prave
ParameterOfA=Parametar od %0
ParametricForm=Parametarski oblik
Pause=Pauza
Pentagon=petougao
PerspectiveName=Ime izgleda
Picture=slika
PictureHeight=Visina slike
PictureWidth=\u0160irina slike
PlaneA=ravan %0
PlaneFromA=ravan napravljena od %0
PlaneThroughAB=ravan kroz %0, %1
PlaneThroughABC=ravan kroz %0, %1, %2
PlaneThroughAParallelToB=ravan kroz %0 paralelna sa %1
Play=Kreni
PlayButton=Dugme za pokretanje
Point=ta\u010dka
PointAplusB=Ta\u010dka %0 + %1
PointDep=Zavisno
PointFree=Slobodno
PointInA=Ta\u010dka u %0
PointInside=U oblasti
PointOn=ta\u010dka na
PointOnA=Ta\u010dka na %0
PointOnAClosestToB=Ta\u010dka na %0 najbli\u017ea %1
PointOnPath=Na krivoj
PointSize=Veli\u010dina ta\u010dke
Points=ta\u010dke
PolarCoords=Polarne koordinate
PolarLineOfARelativeToB=Polara od %0 u odnosu na %1
PolyLine=Izlomljena linija
Polygon=mnogougao
PositiveDirectionOnly=Samo pozitivan smer
Preferences=Pode\u0161avanja
Properties=Osobine
PropertiesOfA=Osobine - %0
Quadrangle=\u010detvorougao
Quadrilateral=\u010cetvorougao
Question=Pitanje
Radius=polupre\u010dnik
RadiusOfA=Polupre\u010dnik od %0
Random=Slu\u010dajno
Range=Opseg
Ray=poluprava
RayThroughAB=Zrak kroz %0, %1
RayThroughAWithDirectionB=Zrak kroz %0 sa pravcem %1
Redefine=Redefinisanje
Remove=Ukloni
Rename=Preimenovanje
Repeat=Ponavljanje
ResizeAngle=Automatski promeni ugao
ResolutionInDPI=Rezolucija u dpi
ReverseMouseWheel=Obrni to\u010dki\u0107 mi\u0161a
RootOfA=Koren od %0
RootOfAWithInitialValueB=Koren od %0 sa po\u010detnom vrednosti %1
RootOfAonIntervalBC=Koren od %0 na intervalu [%1, %2]
RowPercent=Vrsta %
SMARTBoardConnectionError=Ne mogu da se pove\u017eem na SMART tablu. Da li su drajveri instalirani?
SMARTBoardDLLErrorA=Ne mogu da prona\u0111em neophodnu datoteku "%0"
ScaleInCentimeter=Razmera u cm
Scripting=Skripting
SecondAxisLengthOfA=Du\u017eina druge ose od %0
SecondAxisOfA=Druga osa od %0
Sector=Ise\u010dak
Segment=du\u017e
SegmentAB=Du\u017e [%0, %1]
SegmentABofC=Du\u017e [%0, %1] od %2
Selection=Odabir
SelectionAllowed=Dozvoljeno odabiranje
Semicircle=Polukru\u017enica
SemicircleThroughAandB=Polukru\u017enica kroz %0 i %1
Show=Prika\u017ei
ShowAllObjects=Prika\u017ei sve objekte
ShowAutomatically=Prika\u017ei automatski
ShowAxes=Prika\u017ei ose
ShowAxisNumbers=Prika\u017ei brojeve
ShowCoordinatesIn3D=Prika\u017ei koordinate u 3D
ShowCoordinatesProjectedOntoA=Prika\u017ei koordinate projektovane na %0
ShowDataSource=Prika\u017ei izvor podataka
ShowGrid=Prika\u017ei mre\u017eu
ShowInterval=Prika\u017ei interval
ShowLabel=Prika\u017ei oznaku
ShowObject=Prika\u017ei objekat
ShowOnXAxis=Prika\u017ei na x-osi
ShowOnlineHelp=Prika\u017ei Online Pomo\u0107
ShowOnlyBreakpoints=Prika\u017ei samo kontrolne ta\u010dke
ShowTitleBar=Prika\u017ei naslovni red
ShowTrace=Prika\u017ei trag
ShowTrimmed=Prika\u017ei skra\u0107ene linije preseka
ShowValueIn3D=Prika\u017ei vrednost u 3D
ShowValueProjectedOntoXYPlane=Prika\u017ei vrednost projektovanu na xy-ravan
ShowxAxis=Prika\u017ei xOsu
ShowyAxis=Prika\u017ei yOsu
Showzaxis=Prika\u017ei zOsu
SimpleFormulas=Jednostavne formule
Size=Veli\u010dina
Slider=Kliza\u010d
SlopeOfA=Nagib od %0
Small=Malo
SortBy=Sortiraj po
SortObjectsBy=Sortiraj objekte po\u2026
Speed=Brzina
SphereThroughAwithCenterB=Sfera kroz %0 sa centrom %1
SphereWithCenterAandRadiusB=Sfera sa centrom %0 i polupre\u010dnikom %1
Spreadsheet=Tabelarni prikaz
StandardObject=Standardni objekat
StandardView=Standardni prikaz
StartingPoint=Po\u010detna ta\u010dka
StemPlot.KeyAMeansB=Klju\u010d: %0 zna\u010di %1
StickToEdge=Zalepi za ivicu
StopScript=Zaustavi skript
Substitute=Zamena
SubstituteForAinB=Zameni za %0 u %1
SubstituteSimplify=Zameni i pojednostavi
Syntax=Sintaksa
SyntaxErrorAisNotAList=Sintaksna gre\u0161ka: %0 nije lista
SystemInformation=Informacije o sistemu
SystemInformationMessage=Informacije o sistemu uspe\u0161no prekopirane u bafer
TangentToAParallelToB=Tangenta na %0 paralelna sa %1
TangentToAThroughB=Tangenta na %0 kroz %1
TangentToAatB=Tangenta na %0 u %1
Text=Tekst
TextAfterConstruction=Tekst ispod konstrukcije
TextBeforeConstruction=Tekst iznad konstrukcije
TextField=tekstualno polje
TextfieldLength=Du\u017eina tekstualnog polja
Thickness=Debljina linije
TickDistance=Razmak
TimeBetweenFrames=Vreme izme\u0111u sli\u010dica
Title=Naslov
TitleExportPgf=Izvoz GeoGebra u PGF
TitleExportPstricks=Izvoz GeoGebra u PSTricks
ToggleStyleBar=Uklju\u010di/isklju\u010di traku za stilove
ToolbarIcon=Ikona trake sa alatima
ToolbarIconsConstructionProtocolExport=Prika\u017ei ikone na traci sa alatima
TooltipLanguage=Jezik za tooltip
TooltipTimeout=Vreme za tooltip (u sekundama)
Total=Ukupno
TotalPercent=Ukupno %
TraceOff=Isklju\u010di trag
TraceOn=Uklju\u010di trag
TraceToSpreadsheet=Zapis u tabelu
TranslationOfAbyB=Translacija od %0 za %1
TranslationOfAtoB=Translacija od %0 do %1
TreeModeDependency=Sortiraj objekte po zavisnosti
TreeModeLayer=Sortiraj objekte po sloju
TreeModeType=Sortiraj objekte po tipu
TreeModeView=Sortiraj objekte po prikazu
Triangle=trougao
Turtle=Kornja\u010da
UnitVectorOfA=Jedini\u010dni vektor od %0
UnitVectorPerpendicularToA=Jedini\u010dni vektor normalan na %0
UntitledConstruction=Konstrukcija bez naslova
Up=Gore
Upload=Slanje
UploadError=Ne mogu da pristupim GeoGebraTube. Prekid slanja. (Kod gre\u0161ke: %0)
UploadPrepare=Pripremam upload
UseJavaFontsForLaTeX=Koristi Java fontove za LaTeX tekstove
Value=Vrednost
ValueOfA=Vrednost %0
ValuesOfA=Vrednosti %0
Vector=vektor
VectorPerpendicularToA=Vektor normalan na %0
Vectors=vektori
VertexOfA=Teme od %0
VeryLarge=Veoma veliko
VerySmall=Veoma malo
ViewCloseExtraWindow=Prika\u017ei pogled u glavnom prozoru
ViewOpenExtraWindow=Prika\u017ei pogled u novom prozoru
VirtualKeyboard=Virtuelna tastatura
VirtualKeyboardLanguage=Jezik virtuelne tastature
Width=\u0160irina
WindowOpened=Prozor je otvoren
XMLTagANotFound=Neispravna datoteka: XML tag %0 nije prona\u0111en
XUnits=X jedinice (cm)
YUnits=Y jedinice (cm)
ZoomIn=Pove\u0107anje
ZoomOut=Smanjenje
allowOutlyingIntersections=Dozvoli presek u produ\u017eetku
allowReflexAngle=Dozvoli ispup\u010den ugao
back=nazad
cartesian=Dekartov
clockwise=u smeru kazaljke na satu
counterClockwise=suprotno od smera kazaljke na satu
dependent=zavisno
equal=jednako
firstAxisLength=du\u017eina glavne ose
fixed=fiksiran
fncInspector.Derivative=Izvod
fncInspector.Derivative2=Drugi izvod
fncInspector.Difference=Razlika
fncInspector.MultipleRoots=Vi\u0161estruki koreni
fncInspector.Points=Ta\u010dke
fncInspector.Property=Osobina
fncInspector.ShowArea=Prika\u017ei povr\u0161inu
fncInspector.Value=Vrednost
fncInspector.addColumn=Dodaj kolonu
fncInspector.removeColumn=Ukloni poslednju kolonu
fncInspector.showOscCircle=Prika\u017ei oskulatornu kru\u017enicu
fncInspector.showTable=Prika\u017ei tabelu ta\u010daka
fncInspector.showTangent=Prika\u017ei tangentu
fncInspector.showXYLines=Prika\u017ei linije x,y pozicije
fncInspector.step=Korak za x vrednosti
forceReflexAngle=Obavezan ispup\u010den ugao
forward=napred
free=nezavisni
horizontal=horizontalan
html=web-stranica
max=max
min=min
off=isklju\u010deno
otherwise=ina\u010de
parallel=paralelno
polar=polarno
resetConstruction=resetuj konstrukciju
stylebar.Align=Postavi horizontalno poravnanje
stylebar.AlignCenter=Centar
stylebar.AlignLeft=Poravnaj levo
stylebar.AlignRight=Poravnaj desno
stylebar.Axes=Prika\u017ei / sakrij ose
stylebar.BgColor=Postavi boju pozadine
stylebar.Bold=Postavi masna slova
stylebar.Border=Postavi okvir
stylebar.Bracket=Postavi stil zagrada
stylebar.Caption=Postavi stil naslova
stylebar.Capture=Postavi stil prihvatanja ta\u010dke
stylebar.Color=Postavi boju
stylebar.ColorTransparency=Postavi boju i providnost
stylebar.CopyVisualStyle=Kopiraj vizuelni stil
stylebar.Eraser=Obri\u0161i crte\u017e olovke
stylebar.Grid=Prika\u017ei / sakrij mre\u017eu
stylebar.Hidden=Sakriveno
stylebar.HorizontalLine=Sakrij / prika\u017ei horizontalne linije
stylebar.Italic=Postavi kosa slova
stylebar.Label=Postavi stil oznake
stylebar.LineStyle=Postavi stil linije
stylebar.Pen=Crtaj olovkom
stylebar.PointStyle=Postavi stil ta\u010dke
stylebar.TextColor=Postavi boju teksta
stylebar.TextSize=Postavi veli\u010dinu teksta
stylebar.VerticalLine=Sakrij / prika\u017ei vertikalne linije
undefined=nedefinisano
unequal=nejednako
vertical=vertikalan
xAxis=xOsa
xOyPlane=xOyRavan
xstep=X Korak
yAxis=yOsa
ystep=Y Korak
zAxis=zOsa