# Properties file for NodeJS plugin.


#{{{ Must be in order.
# jEdit only needs to load the plugin the first time the user accesses it
# the presence of this property also tells jEdit the plugin is using the new API
plugin.org.mathpiper.ide.nodejsplugin.NodeJSPlugin.activate=defer
# we only have one dependency, jEdit 4.2, since we use the new plugin API
# These two properties are required for all plugins
plugin.org.mathpiper.ide.nodejsplugin.NodeJSPlugin.name=NodeJS
plugin.org.mathpiper.ide.nodejsplugin.NodeJSPlugin.author=Ted Kosan

# version number == jEdit version number
plugin.org.mathpiper.ide.nodejsplugin.NodeJSPlugin.version=4.3

# online help
plugin.org.mathpiper.ide.nodejsplugin.NodeJSPlugin.docs=index.html
plugin.org.mathpiper.ide.nodejsplugin.NodeJSPlugin.depend.0=jedit 04.02.01.00
plugin.org.mathpiper.ide.nodejsplugin.NodeJSPlugin.depend.1=jdk 1.5
plugin.org.mathpiper.ide.nodejsplugin.NodeJSPlugin.2=plugin console.ConsolePlugin 4.3.5
plugin.org.mathpiper.ide.nodejsplugin.NodeJSPlugin.description=This plugin provides a dockable "scratch pad" for writing and displaying notes, to do lists or similar items as unformatted text.
plugin.org.mathpiper.ide.nodejsplugin.NodeJSPlugin..longdescription=description.html
#}}}




nodejs.shell.msg.info=\nNodeJS Shell \n\


nodejs.shell.msg.usage=See https://nodejs.org/ for information on how to use NodeJS.



# plugin menu
plugin.org.mathpiper.ide.nodejsplugin.NodeJSPlugin.menu=nodejs
#	- \
#	nodejs.choose-file \
#	nodejs.save-file \
#	nodejs.copy-to-buffer

# action labels for actions supplied by dockables.xml
nodejs.label=NodeJS

# action labels for actions supplied by actions.xml
nodejs.choose-file.label=Choose notepad file
nodejs.save-file.label=Save notepad file
nodejs.copy-to-buffer.label=Copy notepad to buffer

# plugin option pane
plugin.org.mathpiper.ide.nodejsplugin.NodeJSPlugin.option-pane=nodejs

# Option pane activation BeanShell snippet
options.nodejs.code=new org.mathpiper.ide.nodejsplugin.NodeJSOptionPane();

# Option pane labels
options.nodejs.label=NodeJS
options.nodejs.file=File:
options.nodejs.choose-file=Choose
options.nodejs.choose-file.title=Choose a notepad file
options.nodejs.choose-font=Font:
options.nodejs.show-filepath.title=Display notepad file path

# window title
nodejs.title=NodeJS

# window toolbar buttons
nodejs.choose-file.icon=Open.png
nodejs.save-file.icon=Save.png
nodejs.copy-to-buffer.icon=CopyToBuffer.png

# default settings
options.nodejs.show-filepath=true
options.nodejs.font=Monospaced
options.nodejs.fontstyle=0
options.nodejs.fontsize=14

# Setting not defined but supplied for completeness
options.nodejs.path=/Program Files/nodejs/node.exe

# :indentSize=4:lineSeparator=\n:noTabs=false:tabSize=4:folding=explicit:collapseFolds=1:
