# Properties file for MathPiper plugin.


#{{{ Must be in order.
# jEdit only needs to load the plugin the first time the user accesses it
# the presence of this property also tells jEdit the plugin is using the new API
plugin.org.mathpiper.ide.mathpiperplugin.MathPiperPlugin.activate=startup
# we only have one dependency, jEdit 4.2, since we use the new plugin API
# These two properties are required for all plugins
plugin.org.mathpiper.ide.mathpiperplugin.MathPiperPlugin.name=MathPiperConsole
plugin.org.mathpiper.ide.mathpiperplugin.MathPiperPlugin.author=Ted Kosan

# version number == jEdit version number
plugin.org.mathpiper.ide.mathpiperplugin.MathPiperPlugin.version=4.3

# online help
plugin.org.mathpiper.ide.mathpiperplugin.MathPiperPlugin.docs=index.html
plugin.org.mathpiper.ide.mathpiperplugin.MathPiperPlugin.depend.0=jedit 04.02.01.00
plugin.org.mathpiper.ide.mathpiperplugin.MathPiperPlugin.depend.1=jdk 1.5
plugin.org.mathpiper.ide.mathpiperplugin.MathPiperPlugin.2=plugin console.ConsolePlugin 4.3.5
plugin.org.mathpiper.ide.mathpiperplugin.MathPiperPlugin.description=This plugin provides a dockable "scratch pad" for writing and displaying notes, to do lists or similar items as unformatted text.
plugin.org.mathpiper.ide.mathpiperplugin.MathPiperPlugin..longdescription=description.html
#}}}




mathpiper.shell.msg.info=\nMathPiper Shell \n\


mathpiper.shell.msg.usage=MathPiper, a computer algebra system for beginners.



# plugin menu
plugin.org.mathpiper.ide.mathpiperplugin.MathPiperPlugin.menu=mathpiper
#	- \
#	mathpiper.choose-file \
#	mathpiper.save-file \
#	mathpiper.copy-to-buffer

# action labels for actions supplied by dockables.xml
mathpiper.label=mathpiper

# action labels for actions supplied by actions.xml
mathpiper.choose-file.label=Choose notepad file
mathpiper.save-file.label=Save notepad file
mathpiper.copy-to-buffer.label=Copy notepad to buffer

# plugin option pane
plugin.mathpiper.option-pane=mathpiper

# Option pane activation BeanShell snippet
options.mathpiper.code=new org.mathpiper.ide.mathpiperplugin.MathPiperOptionPane();

# Option pane labels
options.mathpiper.label=mathpiper
options.mathpiper.file=File:
options.mathpiper.choose-file=Choose
options.mathpiper.choose-file.title=Choose a notepad file
options.mathpiper.choose-font=Font:
options.mathpiper.show-filepath.title=Display notepad file path

# window title
mathpiper.title=MathPiperConsole

# window toolbar buttons
mathpiper.choose-file.icon=Open.png
mathpiper.save-file.icon=Save.png
mathpiper.copy-to-buffer.icon=CopyToBuffer.png

# default settings
options.mathpiper.show-filepath=true
options.mathpiper.font=Monospaced
options.mathpiper.fontstyle=0
options.mathpiper.fontsize=14

# Setting not defined but supplied for completeness
options.mathpiper.filepath=

# :indentSize=4:lineSeparator=\n:noTabs=false:tabSize=4:folding=explicit:collapseFolds=1:
