<?xml version="1.0"?>

<!-- Dockable component definition file for jlog plugin -->
<!-- $Id: dockables.xml 4474 2003-02-09 20:37:14Z spestov $
-->

<!DOCTYPE DOCKABLES SYSTEM "dockables.dtd">

<!-- jlog dockable windows -->

<DOCKABLES>
	<DOCKABLE NAME="jlog">
		new org.mathpiper.ide.jlogplugin.JLog(view, position);
	</DOCKABLE>
</DOCKABLES>
