<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE PERSPECTIVE SYSTEM "perspective.dtd">
<PERSPECTIVE>
<BUFFER AUTORELOAD="TRUE" AUTORELOAD_DIALOG="TRUE">./examples/jfreechart/jfreechart_examples.mpws</BUFFER>
<BUFFER AUTORELOAD="TRUE" AUTORELOAD_DIALOG="TRUE">./examples/worksheet_demo_1.mpws</BUFFER>
<VIEW PLAIN="FALSE">
<PANES>
"./examples/worksheet_demo_1.mpws" buffer "./examples/worksheet_demo_1.mpws" buff "./examples/jfreechart/jfreechart_examples.mpws" buff "global" bufferset
</PANES>
<GEOMETRY X="2" Y="25" WIDTH="1086" HEIGHT="770" EXT_STATE="0" />
</VIEW>
</PERSPECTIVE>
